대구 북구 사수동 837
대구 북구 사수동 1008
대구 북구 구암동 832-3
대구 북구 칠성동2가 728-1
대구 북구 국우동 1121
대구 북구 국우동 1123-4
대구 북구 구암동 832-3
대구 북구 매천동 677
대구 북구 대현동 340-2
대구 북구 노원동3가 1006-2
대구 북구 노원동3가 1227
대구 북구 태전동 1181
대구 북구 태전동 220-1
대구 북구 태전동 220-1
대구 북구 태전동 449-1
대구 북구 산격동 1320-5
대구 북구 검단동 1128-3
대구 북구 복현동 539-106
대구 북구 산격동 1393-27
대구 북구 산격동 1314-7
대구 북구 태전동 532-1
대구 북구 산격동 1258
대구 북구 대현도서관교차로
대구 북구 대학로79 파리바게트
대구 북구 무지개공영주차
대구 북구 대학로13길
대구 북구 장미공원주차장
대구 북구 유림노르웨이숲
대구 북구 태전 새동산산부인과
대구 북구 노원LH아파트 후문
대구 북구 회전교차로
대구 북구 해오름식육식당 앞
대구 북구 학정역 효성해링텅플래에
대구 북구 동천동 참약국
대구 북구 동평초등학교사거리
대구 북구 학남초등학교 앞 사거리
대구 북구 노원동주민센터 사거리
대구 북구 학정로50 앞 사거리
대구 북구 산격동 경대북문
대구 북구 운암지
대구 북구 매천화성파크드림정문
대구 북구 침산 화인탑펠리스
대구 북구 산격대우 앞
대구 북구 노원동3가 1003-4
대구 북구 노원동2가 309-3
대구 북구 동천동 905-1
대구 북구 서변동 1727-13
대구 북구 칠성동1가 192-2
대구 북구 산격동 산 71-12
대구 북구 노원동3가 1007-1
대구 북구 복현동 155
대구 북구 노원동1가 339
대구 북구 노원동3가 1007-5
대구 북구 노원동3가 1006-9
대구 북구 노원동3가 892-1
대구 북구 산격동 1279-7
대구 북구 산격동 1291-22
대구 북구 칠성동2가 161-7
대구 북구 서변동 1750
대구 북구 복현동 539-10
대구 북구 복현동 33-3
대구 북구 매천동 296-1
대구 북구 칠성동2가 361-1
대구 북구 매천동 677-1
대구 북구 학정동 983-2
대구 북구 동천동 963
대구 북구 국우동 1080
대구 북구 구암동 672
대구 북구 읍내동 1366
대구 북구 침산동 261-1
대구 북구 관음동 1309
대구 북구 대학로23길
대구 북구 대학로15길
대구 북구 연경 동화아이위시 앞
대구 북구 읍내동 동아백화점
대구 북구 칠성동 삼성아파트 앞
대구 북구 사수동 센스마트
대구 북구 매천시장3문
대구 북구 대현동 LH3단지 정문
대구 북구 침산동 본죽
대구 북구 동천동 신한은행
대구 북구 칠곡경대병원
대구 북구 동천동 880-1
대구 북구 읍내동 1351-2
대구 북구 구암동 734
대구 북구 관음동 809-3
대구 북구 읍내동 1350
대구 북구 동천동 962-6
대구 북구 동천동 962-2
대구 북구 구암동 833-1
대구 북구 서변동 1795
대구 북구 노원동2가 1227
대구 북구 태전동 973-3
대구 북구 고성동2가 108-17
대구 북구 복현동 33
대구 북구 노원동3가 1227
대구 북구 산격동 167
대구 북구 복현동 360-5
대구 북구 동변동 662
대구 북구 복현동 60
대구 북구 동변동 686-10
대구 북구 동변동 686-9
대구 북구 칠성동 오페라클래시아
대구 북구 오페라트루엘시민의숲
대구 북구 침산 화성파크드림
대구 북구 한영정형외과
대구 북구 침산동 400-7
대구 북구 학정동 953-2
대구 북구 구암동 735
대구 북구 읍내동 1212
대구 북구 침산동 611
대구 북구 학정동 953-5
대구 북구 사수동 827
대구 북구 관음동 1383-1
대구 북구 학정동 925
대구 북구 침산동 557-84
대구 북구 침산동 557-292
대구 북구 침산동 265-2
대구 북구 관음동 1402-12
대구 북구 침산동 363-1
대구 북구 관음동 1339
대구 북구 읍내동 491
대구 북구 동천동 913-3
대구 북구 관음동 1231
대구 북구 학정동 940-2
대구 북구 학정동 935-5
대구 북구 학정동 953-14
대구 북구 학정동 953-23
대구 북구 조야동 289-5
대구 북구 노원동3가 304
대구 북구 노원동3가 775
대구 북구 태전동 1073-34
대구 북구 노원동3가 227
대구 북구 산격동 172-1
대구 북구 노원동3가 1142-5
대구 북구 칠성동2가 370-5
대구 북구 복현동 340-1
대구 북구 복현동 539-110
대구 북구 복현동 539-110
대구 북구 동변동 669
대구 북구 산격동 1260-6
대구 북구 노원동3가 782
대구 북구 대현동 390
대구 북구 거창식당 앞
대구 북구 관남초등학교
대구 북구 동변공원 사거리
대구 북구 서변공영주차장 사거리
대구 북구 구암 진성유치원 앞 삼거
대구 북구 대구일중학교 정문 앞
대구 북구 동아아울렛 뒤편
대구 북구 침산동 침산로21길 23
대구 북구 침산로 205
대구 북구 태평로 15
대구 북구 고성동2가 칠성남로2길
대구 북구 고성동2가 112-347
대구 북구 고성동2가 130
대구 북구 고성로 191
대구 북구 팔거천동로 79
대구 북구 칠성동2가 88-5
대구 북구 침산동 400-3
대구 북구 침산남로 94
대구 북구 침산동 침산남로19길 6
대구 북구 성북로 25
대구 북구 침산동 1663-139
대구 북구 원대로 100
대구 북구 태전동 992
대구 북구 읍내동 구암로15길 20
대구 북구 읍내동 구암로15길 38
대구 북구 읍내동 구암로15길 28
대구 북구 읍내동 1343-5
대구 북구 구암로 83-19
대구 북구 대현동 대현남로6길 20
대구 북구 칠곡중앙대로 41
대구 북구 관음동로 12
대구 북구 대현동 536
대구 북구 관음동 1400-2
대구 북구 신천동로 644
대구 북구 침산동 261-1
대구 북구 침산동 265-2
대구 북구 침산동 침산로22길 31
대구 북구 태전동 991
대구 북구 대현동 대현로16길 21
대구 북구 침산동 성북로5길 75
대구 북구 학정로 421
대구 북구 동천동 960-2
대구 북구 동천동 동천로24길 12
대구 북구 동천동 동천로23길 18-1
대구 북구 팔거천동로 206
대구 북구 팔거천동로 226
대구 북구 동천동 971-1
대구 북구 동천동 동암로12길 8
대구 북구 동변동 699
대구 북구 동천동 959-3
대구 북구 동암로 64
대구 북구 동변동 동변로24길 162
대구 북구 산격동 687
대구 북구 서변동 1282-6
대구 북구 칠성남로 156
대구 북구 칠성동2가 칠성남로30길
대구 북구 중앙대로 540
대구 북구 칠성동2가 355-8
대구 북구 칠성동2가 351-9
대구 북구 중앙대로 531
대구 북구 서변로 41
대구 북구 서변로
대구 북구 서변동 1773
대구 북구 서변동 망월길
대구 북구 서변동 1744
대구 북구 서변동 서변로3길 31
대구 북구 서변로 49
대구 북구 사수동 977
대구 북구 내곡로 69
대구 북구 사수동 982
대구 북구 한강로 17
대구 북구 칠성시장로 1
대구 북구 서변동 서변로21길
대구 북구 사수동 898
대구 북구 금호동 295-18
대구 북구 사수동 27-7
대구 북구 서변동 1268-5
대구 북구 서변동 1684
대구 북구 서변동 산 30-1
대구 북구 서변동 산 34-3
대구 북구 서변동 산 30
대구 북구 칠곡중앙대로 59
대구 북구 읍내동 505-12
대구 북구 읍내동 칠곡중앙대로125
대구 북구 읍내동 497
대구 북구 관음동 칠곡중앙대로95길
대구 북구 관음동 1385
대구 북구 칠곡중앙대로 51
대구 북구 동암로 5-3
대구 북구 칠곡중앙대로
대구 북구 팔달동 72-4
대구 북구 팔달동 매천로18길
대구 북구 팔달동 매천로2길
대구 북구 팔달동 124-13
대구 북구 동북로 288
대구 북구 노원로 91
대구 북구 고성로 149-4
대구 북구 읍내동 1330
대구 북구 대학로 80
대구 북구 고성로 168
대구 북구 팔달로
대구 북구 산격로 109-16
대구 북구 팔달로
대구 북구 서변동 1744
대구 북구 검단동 529-1
대구 북구 서변동 1801
대구 북구 태전동 687-8
대구 북구 동천동 932-1
대구 북구 동천동 887
대구 북구 태전동 991
대구 북구 태전동 962
대구 북구 구암동 789-5
대구 북구 구암동 832-2
대구 북구 구암동 761-2
대구 북구 동변동 668-15
대구 북구 동변동 669
대구 북구 동변동 681
대구 북구 관음동 1320
대구 북구 침산동 620-3
대구 북구 산격동 1666
대구 북구 산격동 1559
대구 북구 산격동 산 172-1
대구 북구 침산동 637-1
대구 북구 침산동 557-26
대구 북구 침산동 557-19
대구 북구 침산동 538-16
대구 북구 산격동 1545-1
대구 북구 칠성동1가 163-1
대구 북구 산격동 1043-2
대구 북구 침산동 1750
대구 북구 침산동 1750
대구 북구 서변초등학교 후문
대구 북구 서변동 행운보석
대구 북구 관음동 1375
대구 북구 관음동 관음중앙로21길
대구 북구 관음동 149-1
대구 북구 읍내동 1274
대구 북구 읍내동 관음중앙로29길
대구 북구 읍내동 산 89-7
대구 북구 관음동 산 64-8
대구 북구 관음동 815
대구 북구 산격동 610-1
대구 북구 칠곡중앙대로 37
대구 북구 팔거천서로 29
대구 북구 팔거천서로 17-3
대구 북구 팔거천동로 1
대구 북구 태전동 태암로6길 33
대구 북구 동천로 33
대구 북구 동천동 965-1
대구 북구 동천동 팔거천동로26길
대구 북구 칠곡중앙대로 41
대구 북구 서변동 호국로43길 35
대구 북구 성북로 50
대구 북구 침산동 313-3
대구 북구 침산동 1679-3
대구 북구 침산동 333-14
대구 북구 중앙대로 591
대구 북구 동천로 97
대구 북구 서변동 호국로57길
대구 북구 서변로 31
대구 북구 침산동 성북로5길 8
대구 북구 태전동 454
대구 북구 침산동 성북로5길 18-4
대구 북구 태암남로 65
대구 북구 태전동 608-15
대구 북구 학정로 137
대구 북구 구암로 59
대구 북구 태전동 456-1
대구 북구 태전동 구암로22길 14
대구 북구 침산동 309-27
대구 북구 읍내동 구암로21길 6
대구 북구 읍내동 구암로21길 26
대구 북구 읍내동 1367
대구 북구 동천동 885
대구 북구 관음동 1382
대구 북구 칠성동2가 399-4
대구 북구 공평로 185
대구 북구 공평로 177
대구 북구 칠성로 105
대구 북구 학정동 917-1
대구 북구 읍내동 동암로7길 39
대구 북구 읍내동 660-12
대구 북구 읍내동 1200
대구 북구 동천로 128-12
대구 북구 칠성동2가 40-6
대구 북구 칠성동2가 361-1
대구 북구 칠성남로 143
대구 북구 칠성동1가 칠성시장로7길
대구 북구 칠성남로 232
대구 북구 칠곡중앙대로 370
대구 북구 중앙대로 591
대구 북구 복현동 동북로49길 10
대구 북구 산격동 동북로31길 30
대구 북구 대학로 142
대구 북구 노원동3가 892-1
대구 북구 동천동 872
대구 북구 동천동 872-1
대구 북구 칠성동2가 302-378
대구 북구 복현동 235-1
대구 북구 침산동 625-5
대구 북구 복현동 335-1
대구 북구 노원동3가 1003-4
대구 북구 노원동3가 1001-4
대구 북구 침산동 507-10
대구 북구 산격동 1428-12
대구 북구 사수동 1008
대구 북구 읍내동 1297-14
대구 북구 침산동 105-83
대구 북구 침산동 260-2
대구 북구 노원동1가 273
대구 북구 태전동 454
대구 북구 태전동 456-5
대구 북구 관음동 1308-8
대구 북구 학정동 952
대구 북구 팔달동 72-7
대구 북구 동천동 971-5
대구 북구 읍내동 1365
대구 북구 관음동 1388
대구 북구 동천동 963-1
대구 북구 동천동 959-2
대구 북구 관음동 1328
대구 북구 태전1동 칠곡시외버스하
대구 북구 태전1동 보건대
대구 북구 남다른 감자탕
대구 북구 복현초등학교
대구 북구 대현동 430-1
대구 북구 팔거천동로 147
대구 북구 읍내동 1395
대구 북구 읍내동 1365
대구 북구 칠성동2가 302-93
대구 북구 칠성동2가 칠성남로26길
대구 북구 팔거천서로 231
대구 북구 읍내동 1234-151
대구 북구 칠성동2가 721
대구 북구 산격동 799-1
대구 북구 산격동 연암로32길 28
대구 북구 산격동 연암로31길 2-1
대구 북구 동천로 20
대구 북구 동천동 963-3
대구 북구 침산동 옥산로17길 21
대구 북구 침산동 371-1
대구 북구 침산동 375-5
대구 북구 동천동 팔거천동로24길
대구 북구 복현동 경진로남1길 56
대구 북구 복현동 경진로12길 5
대구 북구 팔달동 186-24
대구 북구 경진로 27
대구 북구 복현동 614-8
대구 북구 대학로 80
대구 북구 학정로 9-5
대구 북구 노원로 179
대구 북구 오봉로 140-8
대구 북구 매천동 677-1
대구 북구 오봉로 171
대구 북구 매천동 308
대구 북구 침산동 1024-1
대구 북구 매천동 677-2
대구 북구 매전로 73
대구 북구 산격로 14
대구 북구 산격동 산격로14길 3-5
대구 북구 산격로 87
대구 북구 산격동 대동로1길 40
대구 북구 산격동 1485
대구 북구 매천로
대구 북구 연경중앙로
대구 북구 동화천로
대구 북구 대현동 439-36
대구 북구 노원로 136
대구 북구 관음중앙로 143
대구 북구 팔달로 105
대구 북구 노원동3가 813
대구 북구 팔달로 175
대구 북구 노원동로 2
대구 북구 관음동 관음중앙로28길
대구 북구 관음중앙로 110
대구 북구 관음동 1298
대구 북구 관음동 칠곡중앙대로99길
대구 북구 관음동 1328
대구 북구 관음동로 99
대구 북구 관음동 1295
대구 북구 노원동3가 252-1
대구 북구 3공단로 31
대구 북구 팔달북로 6
대구 북구 동북로 131
대구 북구 산격동 1628
대구 북구 산격동 1636
대구 북구 유통단지로 16
대구 북구 산격동 1664
대구 북구 유통단지로 50
대구 북구 유통단지로 60
대구 북구 산격동 1641
대구 북구 산격동 유통단지로8길 2
대구 북구 동천동 967-1
대구 북구 침산동 침산남로19길 9
대구 북구 관음동 칠곡중앙대로91길
대구 북구 대천로 76
대구 북구 산격동 유통단지로13길
대구 북구 유통단지로 25
대구 북구 산격동 1624
대구 북구 읍내동 1382
대구 북구 산격동 유통단지로7길 4
대구 북구 산격동 유통단지로7길 6
대구 북구 산격동 1559
대구 북구 칠곡중앙대로 44
대구 북구 고성동2가 고성로32길 8
대구 북구 팔거천동로 388
대구 북구 고성북로 52-
대구 북구 고성동2가 68-2
대구 북구 읍내동 1343
대구 북구 고성동2가 고성로34길 5
대구 북구 고성동1가 84-9
대구 북구 태평로3가 251
대구 북구 산격동 유통단지로8길 7
대구 북구 산격동 1728
대구 북구 산격동 1835
대구 북구 검단로 71-17
대구 북구 산격동 1782
대구 북구 검단로 115
대구 북구 검단공단로 48
대구 북구 고성동2가 고성로28길 1
대구 북구 침산동 233-2
대구 북구 동북로 150
대구 북구 경진로 47
대구 북구 칠성동1가 280-1
대구 북구 침산동 646-2
대구 북구 대현동 236-16
대구 북구 서변동 1793
대구 북구 서변동 1793
대구 북구 검단동 887-117
대구 북구 태전동 993
대구 북구 읍내동 1074-3
대구 북구 매천동 527-3
대구 북구 학정동 989-17
대구 북구 동천동 960-2
대구 북구 동천동 901-2
대구 북구 동천동 962-1
대구 북구 관음동 1368 부든
대구 북구 관음동 1372
대구 북구 동천동 902-1
대구 북구 동천동 968
대구 북구 산격3동 산격시장 농협
대구 북구 동대구시
대구 북구 명성푸르지오 앞
대구 북구 검단공단로 60
대구 북구 매천동 산 1-1
대구 북구 태전동 684-1
대구 북구 태전동 칠곡중앙대로51길
대구 북구 태전동 칠곡중앙대로53길
대구 북구 팔달동 96-4
대구 북구 팔달동 117-5
대구 북구 팔달동 79
대구 북구 연경동 연경중앙로3길
대구 북구 공항로 10-7
대구 북구 복현동 210-3
대구 북구 복현동 동북로49길 15
대구 북구 침산동 성북로5길 15-22
대구 북구 국우동 1126
대구 북구 침산동 233-4
대구 북구 검단로 28
대구 북구 복현동 539-7
대구 북구 국우동 1126-4
대구 북구 검단동 907-2
대구 북구 국우동 486
대구 북구 산격동 1696
대구 북구 산격동 1711
대구 북구 침산동 침산남로32길 17
대구 북구 칠곡중앙대로 31
대구 북구 태전동 881-108
대구 북구 침산남로 165-16
대구 북구 침산동 339-11
대구 북구 동천로 122
대구 북구 복현동 경진로1길 78
대구 북구 읍내동 1234-159
대구 북구 동천동 972
대구 북구 대현로 118-1
대구 북구 대현동 272-27
대구 북구 신암동 1343-4
대구 북구 칠성동2가 409-24
대구 북구 칠성동1가 273-12
대구 북구 대현동 440-36
대구 북구 신천동로 714-2
대구 북구 대학로 109
대구 북구 산격동 대학로15길 6
대구 북구 산격동 1416-44
대구 북구 산격동 1499-1
대구 북구 산격동 1410-4
대구 북구 태전동 1104
대구 북구 대현동 536
대구 북구 관음동 1317
대구 북구 학정동 926-5
대구 북구 태전동 1202
대구 북구 동천동 912-1
대구 북구 노원동3가 776-1
대구 북구 침산동 531-5
대구 북구 동변동 499-1
대구 북구 노원동3가 62-1
대구 북구 노원동3가 180-1
대구 북구 복현동 79
대구 북구 복현동 332-1
대구 북구 태전동 449-1
대구 북구 서변동 1148-1
대구 북구 노원동3가 782
대구 북구 노원동3가 783-3
대구 북구 NC아울렛 앞 사거리
대구 북구 팔달동 대구수산시
대구 북구 태전동 중앙시
대구 북구 산격동 1477-1
대구 북구 읍내동 510-3
대구 북구 칠곡중앙대로 60
대구 북구 읍내동 1330
대구 북구 관음동 1383-3
대구 북구 고성동2가 108-58
대구 북구 관음동 1341
대구 북구 관음중앙로 117-
대구 북구 읍내동 관음중앙로33길
대구 북구 관음동로 141
대구 북구 관음동 관음중앙로17길
대구 북구 성북로 68-4
대구 북구 침산로 162-26
대구 북구 침산동 4-2
대구 북구 국우동 1120
대구 북구 침산동 침산남로31길 11
대구 북구 태전동 996
대구 북구 팔거천동로 1
대구 북구 태전동 1196
대구 북구 산격동 산격로8길 4
대구 북구 학정로 78
대구 북구 태암남로 38
대구 북구 산격로 103-1
대구 북구 구암동 태암남로11길 31
대구 북구 태전동 칠곡중앙대로80길
대구 북구 구암로 158
대구 북구 동천동 884
대구 북구 대현동 337-60
대구 북구 침산동 1664-25
대구 북구 학정로 378
대구 북구 산격동 1607
대구 북구 칠성동1가 칠성가구시
대구 북구 칠성동1가 칠성시장로5길
대구 북구 산격동 1577
대구 북구 유통단지로 103
대구 북구 유통단지로 45
대구 북구 금호동 923
대구 북구 사수동 981
대구 북구 검단로 50
대구 북구 칠성동1가 칠성남로41길
대구 북구 검단로 71-14
대구 북구 산격동 유통단지로8길 1
대구 북구 검단로 87
대구 북구 복현동 539-146
대구 북구 매천동 677-1
대구 북구 노원로 273
대구 북구 팔달로 53
대구 북구 산격동 1485
대구 북구 고성동2가 고성로28길 4
대구 북구 고성북로 52-2
대구 북구 서변동 1783-5
대구 북구 복현동 539-113
대구 북구 고성동2가 112-3
대구 북구 산격동 1736
대구 북구 침산동 372-3
대구 북구 침산동 248-5
대구 북구 조야동 101-16
대구 북구 서변동 1769
대구 북구 관음동 1330-4
대구 북구 태전동 1107
대구 북구 읍내동 1381-13
대구 북구 구암동 673
대구 북구 장보고식자재 마트 사거
대구 북구 태전동 409-2
대구 북구 구암동 663-9
대구 북구 태전동 1033-6
대구 북구 태전동 1035
대구 북구 읍내동 1478-16
대구 북구 사수동 953
대구 북구 사수동 772
대구 북구 산격동 1422-7
대구 북구 대현동 277-9
대구 북구 노원동3차 1022
대구 북구 노원동3가 1022
대구 북구 칠성동2가 355-27
대구 북구 산격동 1424-48
대구 북구 태전동 M빌딩
대구 북구 태전동 원대새마을금고
대구 북구 동천동 906-3
대구 북구 금호동 882
대구 북구 금호동 939
대구 북구 동천동 959-3
대구 북구 산격동 258
대구 북구 서변동 1728-8
대구 북구 산격동 1422-25
대구 북구 산격동 1420
대구 북구 산격동 799-2
대구 북구 침산동 233-3
대구 북구 복현동 시티병원
대구 북구 관음상가
대구 북구 산격동 엑스코 동문
대구 북구 칠성동 삼덕꽃 원예센터
대구 북구 칠성동2가 152-181
대구 북구 읍내동 대천로7길 40
대구 북구 침산동 침산로21길 10
대구 북구 복현동 동북로50길 17
대구 북구 복현동 동북로50길 14
대구 북구 복현동 경대로서19길 11
대구 북구 침산로 100
대구 북구 노원동3가 팔달북로3길
대구 북구 동변동 617-30
대구 북구 동변로 24
대구 북구 동변동 681
대구 북구 동변로 102
대구 북구 동변동 494
대구 북구 동변로 88
대구 북구 산격동 1382-3
대구 북구 대학로 20-6
대구 북구 옥산로 65
대구 북구 대현로 56-2
대구 북구 대현동 258-1
대구 북구 대현동 대현남로2길 56
대구 북구 태전동 칠곡중앙대로55길
대구 북구 동천동 962-4
대구 북구 동천로 136
대구 북구 태전동 산 45-3
대구 북구 매천동 145-1
대구 북구 대학로 80
대구 북구 대학로 59-30
대구 북구 산격동 산격로6길 2
대구 북구 산격로 109-16
대구 북구 침산동 침산남로46길 4
대구 북구 칠성동1가 224-4
대구 북구 매천동 314-2
대구 북구 매천동 318
대구 북구 경진로 47
대구 북구 침산동 233-2
대구 북구 침산동 침산로22길 5
대구 북구 태전동 학정로7길 3
대구 북구 학정로 17
대구 북구 복현로 35
대구 북구 복현동 178-1
대구 북구 복현동 78-10
대구 북구 복현동 69
대구 북구 침산동 137-10
대구 북구 노원동3차 782
대구 북구 대현동 333-6
대구 북구 노원동2가 338
대구 북구 칠성동2가 302-105
대구 북구 서변동 1783
대구 북구 산격동 1560
대구 북구 산격동 1422-1
대구 북구 학정동 927-1
대구 북구 학정동 927-1
대구 북구 동천동 953-1
대구 북구 태전동 254-32
대구 북구 사수동 821
대구 북구 구암동 656-11
대구 북구 관음동 1378-8
대구 북구 읍내동 1285-12
대구 북구 읍내동 1285-12
대구 북구 읍내동 1278-66
대구 북구 읍내동 1278-16
대구 북구 읍내동 1297-33
대구 북구 매천삼거리
대구 북구 노원한신더휴 입구
대구 북구 침산동 매일천막 앞
대구 북구 서변 성북초등학교
대구 북구 구암동 농협중앙회
대구 북구 관음동 산 64-21
대구 북구 읍내동 1248-4
대구 북구 관음동 418
대구 북구 산격동 702-4
대구 북구 칠성남로 86
대구 북구 서변동 서변로23길
대구 북구 침산로 290
대구 북구 동천동 952-5
대구 북구 팔거천동로 104
대구 북구 고성로 206
대구 북구 태전로 9
대구 북구 태전동 417-3
대구 북구 산격동 유통단지로14길
대구 북구 칠곡중앙대로 29
대구 북구 노원동3가 851-1
대구 북구 산격동 유통단지로3길 5
대구 북구 산격동 689-6
대구 북구 칠곡중앙대로 50
대구 북구 유통단지로 38
대구 북구 노원동3가 1207
대구 북구 호암로 15
대구 북구 칠성남로 122
대구 북구 중앙대로 491
대구 북구 고성북로 47-
대구 북구 서변동 1764
대구 북구 서변로 50
대구 북구 산격동 1346
대구 북구 읍내동 1301
대구 북구 학정동 925
대구 북구 매천동 693
대구 북구 관음동 1232
대구 북구 관음동 1366
대구 북구 관음동 1376
대구 북구 사수동 784
대구 북구 관음동 1400-1
대구 북구 구암동 651
대구 북구 구암동 788-2
대구 북구 태전동 608-5
대구 북구 서변동 1795
대구 북구 복현동 218
대구 북구 산격동 1260-5
대구 북구 서변동 1747
대구 북구 복현동 332-1
대구 북구 노원동1가 169-1
대구 북구 복현동 332-1
대구 북구 연경동 956-1
대구 북구 침산동 266-7
대구 북구 서변동 1772
대구 북구 동변동 659
대구 북구 사수동 스타힐즈
대구 북구 장태실네거리
대구 북구 침산남로 121
대구 북구 대현남로 28
대구 북구 산격동 대학로25길 53-3
대구 북구 산격동 산격로10길 14
대구 북구 매천동 매천로37길 19
대구 북구 동천동 960-1
대구 북구 팔달로 169
대구 북구 노원동1가 오봉로6길 28
대구 북구 침산남로 160
대구 북구 침산동 137-10
대구 북구 동천로 155
대구 북구 구암동 833-1
대구 북구 동북로 256
대구 북구 대학로 80
대구 북구 내곡로 15
대구 북구 침산동 339-2
대구 북구 신암로 66
대구 북구 태전동 구암로22길 17
대구 북구 태전동 998
대구 북구 침산동 473-5
대구 북구 팔달동 130-1
대구 북구 고성동2가 112-347
대구 북구 산격동 1666
대구 북구 칠성동1가 156-2
대구 북구 검단동 537-3
대구 북구 침산동 296-6
대구 북구 검단동 502-5
대구 북구 복현동 539-106
대구 북구 태전동 973-3
대구 북구 동천동 901-1
대구 북구 태전동 253-1
대구 북구 읍내동 1346-5
대구 북구 구암동 769-4
대구 북구 태전동 995-14
대구 북구 동천동 907-8
대구 북구 팔달동 74-3
대구 북구 관음동 1343-17
대구 북구 구암동 789
대구 북구 침산동 건영하이츠 정문
대구 북구 팔달신시장 오내과
대구 북구 칠성시장 화재
대구 북구 칠성동2가 침산로21길 4
대구 북구 관음동 1369-2
대구 북구 구암로 17
대구 북구 복현로 105
대구 북구 침산동 542-3
대구 북구 침산동 1024-2
대구 북구 검단로 97
대구 북구 산격동 1773
대구 북구 옥산로 111
대구 북구 태전동 칠곡중앙대로46길
대구 북구 노원동1가 18-1
대구 북구 노원동1가 침산남로9길
대구 북구 원대로 117-1
대구 북구 동변동 동변로18길 43
대구 북구 고성동1가 칠성남로14길
대구 북구 관음동 1302
대구 북구 칠성시장로 4
대구 북구 서변동 1795
대구 북구 대현동 24-2
대구 북구 검단동 1128-3
대구 북구 고성동2가 111-8
대구 북구 침산동 514-8
대구 북구 칠성동2가 142-15
대구 북구 칠성동2가 302-105
대구 북구 복현동 218
대구 북구 동천동 907-1
대구 북구 복현동 218
대구 북구 검단동 502-6
대구 북구 대현동 399-2
대구 북구 구암동 684-1
대구 북구 관음동 1274
대구 북구 사수동 827
대구 북구 동천동 906-4
대구 북구 태전동 257-1
대구 북구 학정동 928-7
대구 북구 매천동 693
대구 북구 관음동 1372-2
대구 북구 읍내동 1278
대구 북구 매천동 677-1
대구 북구 태전동 1037-7
대구 북구 태전동 1030
대구 북구 관음동 1387
대구 북구 관음동 1389
대구 북구 읍내동 426-8
대구 북구 동천동 913-1
대구 북구 매천동 718
대구 북구 구암동 692-15
대구 북구 동변동 492
대구 북구 침산동 514-5
대구 북구 동변동 661
대구 북구 침산동 1761
대구 북구 산격동 1400-3
대구 북구 산격동 1417-3
대구 북구 원대로 71
대구 북구 동변동 동변로14길 12
대구 북구 칠곡중앙대로 56
대구 북구 신암로 107
대구 북구 침산동 295-19
대구 북구 태전동 420-10
대구 북구 복현동 동북로49길 10
대구 북구 복현동 동북로49길 9
대구 북구 노원로 34
대구 북구 서변동 1778
대구 북구 동천동 963-2
대구 북구 동천로 84
대구 북구 서변동 1801
대구 북구 매천동 371-2
대구 북구 태전동 1104
대구 북구 침산동 292-1
대구 북구 동천동 959-4
대구 북구 신암동 677-54
대구 북구 학정로 515
대구 북구 동북로 360-6
대구 북구 칠성동1가 274-2
대구 북구 동변동 682
대구 북구 복현동 201-22
대구 북구 산격동 1312-5
대구 북구 침산동 507-22
대구 북구 노원동1가 342
대구 북구 노원동1가 12-16
대구 북구 노원동1가 11-1
대구 북구 노원동1가 12-2
대구 북구 침산동 295-3
대구 북구 산격동 1277-13
대구 북구 산격동 1422
대구 북구 태전동 454
대구 북구 구암동 836
대구 북구 학정동 967-10
대구 북구 구암동 772-3
대구 북구 태전동 151-9
대구 북구 태전동 990
대구 북구 태전동 148-15
대구 북구 관음동 1378-6
대구 북구 관음동 1379
대구 북구 관음동 1364-12
대구 북구 침산동 448-2
대구 북구 읍내동 1275
대구 북구 읍내동 네오시티
대구 북구 사수동 981
대구 북구 읍내동 1302
대구 북구 태전동 990
대구 북구 읍내동 1302
대구 북구 태전동 253-5
대구 북구 고성동1가 50-60
대구 북구 산격동 526-1
대구 북구 연경동 958
대구 북구 칠성동1가 195-1
대구 북구 서변동 1787-11
대구 북구 대현동 257-19
대구 북구 침산동 625-1
대구 북구 복현동 403-7
대구 북구 산격동 1620
대구 북구 산격동 1739
대구 북구 학정동 953
대구 북구 태전동 749-22
대구 북구 관음동 1378-6
대구 북구 동천동 893
대구 북구 관음동 1346
대구 북구 관음동 1386-1
대구 북구 읍내동 1274
대구 북구 읍내동 1278
대구 북구 관음동 1347
대구 북구 칠곡cgv
대구 북구 고성동1가 158-3
대구 북구 구암동 구암로32길 6-24
대구 북구 구암로 170
대구 북구 태전동 466-11
대구 북구 대현동 340-4
대구 북구 칠성시장로 5
대구 북구 대현로 101
대구 북구 태전동 칠곡중앙대로75길
대구 북구 대학로 142
대구 북구 칠곡중앙대로 26
대구 북구 학정로 416
대구 북구 칠성동2가 41-8
대구 북구 산격동 1499
대구 북구 산격동 1346
대구 북구 칠성시장로 8
대구 북구 고성동2가 130
대구 북구 고성동2가 고성로32길 8-
대구 북구 태전동 417-3
대구 북구 복현동 539-7
대구 북구 대현동 531
대구 북구 노원동3가 227
대구 북구 대현동 24-3
대구 북구 산격동 1788-1
대구 북구 서변동 1787
대구 북구 노원동3가 641
대구 북구 검단동 838-5
대구 북구 노원동3가 1001-4
대구 북구 복현동 201-3
대구 북구 구암동 655
대구 북구 읍내동 1031-8
대구 북구 금호동 609-26
대구 북구 관음동 1360-25
대구 북구 국우동 1101-12
대구 북구 구암동 774-1
대구 북구 구암동 768
대구 북구 사수동 966
대구 북구 학정동 947-15
대구 북구 학정동 936-4
대구 북구 관음동 1360-15
대구 북구 태전동 532-6
대구 북구 관음동 1317-7
대구 북구 관음동 1319-10
대구 북구 관음동 1335-18
대구 북구 관음동 1343
대구 북구 읍내동 1300-6
대구 북구 읍내동 1278-16
대구 북구 태전동 672
대구 북구 태전동 145-1
대구 북구 태전동 209-20
대구 북구 경진로 15-1
대구 북구 동천로 123
대구 북구 매천동 매천로8길
대구 북구 원대동1가 달서천로83길
대구 북구 대천로 100
대구 북구 검단동 838-125
대구 북구 검단공단로 22-2
대구 북구 검단로 135
대구 북구 학정동 892-6
대구 북구 서변동 1786
대구 북구 복현동 335-20
대구 북구 대현동 404-2
대구 북구 노원동2가 341
대구 북구 노원동2가 133
대구 북구 침산동 285-4
대구 북구 산격동 489-8
대구 북구 칠성동2가 302-139
대구 북구 칠성동2가 302-142
대구 북구 관음동 1243-21
대구 북구 학정동 927-17
대구 북구 학정동 935-10
대구 북구 학정동 930-12
대구 북구 태전동 1124
대구 북구 동천동 891
대구 북구 학정동 936-1
대구 북구 관음동 1378-7
대구 북구 구암동 835-1
대구 북구 구암동 835-1
대구 북구 태전동 1123
대구 북구 태전동 986-11
대구 북구 구암동 768
대구 북구 관음동 1355-9
대구 북구 읍내동 1297
대구 북구 구암동 802-1
대구 북구 태전동 936
대구 북구 구암동 716
대구 북구 침산동 옥산로17길 50
대구 북구 칠곡중앙대로 28
대구 북구 태전동 148-15
대구 북구 산격로 52-1
대구 북구 매천동 370
대구 북구 국우동 1126-2
대구 북구 대현동 대현로9길 57-1
대구 북구 구암동 동암로38길 29-3
대구 북구 동북로 288
대구 북구 대현남로 52-1
대구 북구 구암서로 22
대구 북구 구암서로 32
대구 북구 구암서로 7
대구 북구 대학로 45
대구 북구 매천동 200-1
대구 북구 침산동 5-1
대구 북구 산격동 1261-1
대구 북구 산격동 산 71-14
대구 북구 칠성동2가 725
대구 북구 동변동 686
대구 북구 구암동 675-6
대구 북구 산격동 1370-1
대구 북구 동천동 916-2
대구 북구 구암동 792-10
대구 북구 구암동 649
대구 북구 구암동 769-1
대구 북구 동천동 928-1
대구 북구 읍내동 1371-15
대구 북구 국우동 1123-3
대구 북구 동천동 955-1
대구 북구 대천로 3-9
대구 북구 검단동 936-2
대구 북구 매천동 매천로18길 34
대구 북구 사수동 993
대구 북구 칠성동2가 409-31
대구 북구 팔달로
대구 북구 칠곡중앙대로 189
대구 북구 칠성동2가 361-1
대구 북구 대현동 389
대구 북구 대현동 대현로10길 82
대구 북구 대현동 454-112
대구 북구 산격동 산 9-1
대구 북구 유통단지로 99
대구 북구 학정동 370-5
대구 북구 동호동 칠곡중앙대로136
대구 북구 학정동 376-3
대구 북구 칠성동2가 574-25
대구 북구 침산동 117-10
대구 북구 검단동 838-5
대구 북구 칠성동2가 302-114
대구 북구 칠성동2가 302-219
대구 북구 서변동 1746-9
대구 북구 서변동 1746
대구 북구 동천동 891
대구 북구 태전동 252-24
대구 북구 태전동 1125
대구 북구 사수동 771
대구 북구 사수동 971
대구 북구 태전동 986-21
대구 북구 태전동 215-2
대구 북구 사수동 976
대구 북구 침산동 434-3
대구 북구 옥산로 90
대구 북구 태전동 칠곡중앙대로북5
대구 북구 사수동 788
대구 북구 동천동 959
대구 북구 침산동 침산남로37길 36
대구 북구 동북로 345
대구 북구 매전로 73
대구 북구 산격동 1409-30
대구 북구 대현동 316-1
대구 북구 노원동1가 12-1
대구 북구 침산동 447-15
대구 북구 칠성동2가 723
대구 북구 검단동 1128-2
대구 북구 산격동 1235-23
대구 북구 침산동 443-2
대구 북구 산격동 1416-44
대구 북구 침산동 295-18
대구 북구 산격동 1407-16
대구 북구 동천동 935-9
대구 북구 구암동 789-2
대구 북구 구암동 826-3
대구 북구 구암동 826-1
대구 북구 동천동 968
대구 북구 동천동 907-8
대구 북구 관음동 1400
대구 북구 관음동 1402-6
대구 북구 태전동 951-6
대구 북구 동천동 897-1
대구 북구 읍내동 1297-16
대구 북구 사수동 793
대구 북구 노곡동 281-2
대구 북구 침산동 123-1
대구 북구 대현동 319-2
대구 북구 칠성동2가 302-239
대구 북구 칠성동2가 307-4
대구 북구 대현동 316-3
대구 북구 침산동 317-5
대구 북구 동변동 684
대구 북구 침산동 507-22
대구 북구 학정동 452-3
대구 북구 국우동 1099-7
대구 북구 구암동 670-6
대구 북구 구암동 830-3
대구 북구 구암동 801
대구 북구 구암동 801
대구 북구 구암동 801
대구 북구 태전동 252-1
대구 북구 관음동 1378-8
대구 북구 노원 M 병원
대구 북구 침산동 117-10
대구 북구 연경동 962-3
대구 북구 고성동3가 72
대구 북구 침산동 332-34
대구 북구 칠성동2가 378-4
대구 북구 산격동 1407-16
대구 북구 복현동 539-151
대구 북구 칠성동2가 369-1
대구 북구 칠성동2가 369-1
대구 북구 동천동 947-17
대구 북구 서변동 1759-7
대구 북구 태전동 332-3
대구 북구 태전동 51-10
대구 북구 태전동 1025
대구 북구 관음동 1284-9
대구 북구 구암동 663-9
대구 북구 태전동 987-10
대구 북구 태전동 1125
대구 북구 구암동 773
대구 북구 팔달동 73-4
대구 북구 동천동 900-2
대구 북구 동천동 896-1
대구 북구 동천동 898-5
대구 북구 동천동 910-4
대구 북구 동천동 895-4
대구 북구 경북대 북문
대구 북구 동천로 129-16
대구 북구 관음동 351-9
대구 북구 노원동3가 981-8
대구 북구 중앙대로 524
대구 북구 침산동 중앙대로118길 2
대구 북구 읍내동 동암로7길 51-6
대구 북구 원대로 55-6
대구 북구 복현동 동북로57길 9
대구 북구 복현로 71
대구 북구 대현동 199-10
대구 북구 복현동 694
대구 북구 동변동 694
대구 북구 침산동 1-2
대구 북구 산격동 478-25
대구 북구 태전동 1074-5
대구 북구 태전동 987-19
대구 북구 태전동 989-6
대구 북구 태전동 422-27
대구 북구 동천동 874-4
대구 북구 동천동 875
대구 북구 동천동 876
대구 북구 읍내동 1031-1
대구 북구 구암동 824-12
대구 북구 동천동 912-3
대구 북구 동천동 동신빌딩
대구 북구 태전동 1030
대구 북구 읍내동 칠곡중앙대로114
대구 북구 침산남로 23-
대구 북구 오봉로 115
대구 북구 중앙대로 590
대구 북구 국우동 구리로36길 4-6
대구 북구 국우동 1126-1
대구 북구 학정동로 40
대구 북구 칠성동2가 378-27
대구 북구 동천동 959-4
대구 북구 동천동 동암로12길 24-2
대구 북구 동변동 686-9
대구 북구 동변동 690-19
대구 북구 동변동 690-19
대구 북구 동변동 690-17
대구 북구 서변동 1787-10
대구 북구 고성동2가 2-1
대구 북구 산격동 172-1
대구 북구 칠성동1가 46
대구 북구 침산동 1761
대구 북구 고성동3가 72
대구 북구 산격동 478-26
대구 북구 대현동 500-37
대구 북구 읍내동 820-8
대구 북구 동천동 955-1
대구 북구 구암동 789-6
대구 북구 구암동 789-6
대구 북구 팔달동 27
대구 북구 복현동 경대로19길 51-1
대구 북구 비산동 1710-3
대구 북구 서재로
대구 북구 금호동 555
대구 북구 칠성남로 150
대구 북구 검단동 1393
대구 북구 산격동 487-40
대구 북구 복현로 115
대구 북구 대학로 135
대구 북구 산격동 산격로6길 22
대구 북구 산격동 동북로서37길 5
대구 북구 동북로 131
대구 북구 산격동 1781
대구 북구 산격동 1399-9
대구 북구 태전동 993-4
대구 북구 태전동 993-13
대구 북구 학정동 940-1
대구 북구 태전동 995-14
대구 북구 관음동 809-2
대구 북구 읍내동 1341
대구 북구 경북대 정문
대구 북구 침산동 침산로21길 36
대구 북구 복현로 140
대구 북구 산격동 1623
대구 북구 매천로 179
대구 북구 산격동 14-45
대구 북구 검단로 255
대구 북구 침산동 265-2
대구 북구 칠곡중앙대로 298
대구 북구 동북로 244
대구 북구 중앙대로
대구 북구 원대로 50
대구 북구 태전동 칠곡중앙대로54길
대구 북구 동변동 662-3
대구 북구 동변동 664
대구 북구 동변동 668
대구 북구 고성동3가 84-2
대구 북구 산격동 1658
대구 북구 칠성동2가 404-8
대구 북구 복현동 76-1
대구 북구 노원동3가 523-3
대구 북구 칠성동2가 42-9
대구 북구 산격동 1409
대구 북구 동변동 662-8
대구 북구 검단동 679-8
대구 북구 학정동 921-5
대구 북구 관음동 1275-7
대구 북구 구암동 767-2
대구 북구 동천동 897-3
대구 북구 동천동 901-1
대구 북구 동천동 928-2
대구 북구 대현동 274-65
대구 북구 산격동 국민은행
대구 북구 대구은행 학정로지점
대구 북구 서변동 1630-237
대구 북구 고성로 141
대구 북구 오봉로 83
대구 북구 오봉로 155
대구 북구 학정동 804
대구 북구 침산동 1663-354
대구 북구 동천로 138-8
대구 북구 구암동 761-1
대구 북구 구암동 790-6
대구 북구 산격동 1416-44
대구 북구 대학로 80
대구 북구 침산동 105-83
대구 북구 노원동3가 776-3
대구 북구 산격동 1288-1
대구 북구 칠성동2가 302-315
대구 북구 칠성동2가 142-15
대구 북구 복현동 428-1
대구 북구 대현동 481-16
대구 북구 동변동 686-410
대구 북구 복현동 539-111
대구 북구 관음동 1345-12
대구 북구 읍내동 1366-2
대구 북구 태전동 180-8
대구 북구 태전동 253-12
대구 북구 동천동 897-9
대구 북구 태전동 1074-2
대구 북구 칠성동 칠성시
대구 북구 산격동 1417
대구 북구 서변동 1764
대구 북구 동변동 662
대구 북구 서변동 1787
대구 북구 산격동 1429-17
대구 북구 태전동 205-7
대구 북구 관음동 1370
대구 북구 학정동 963-4
대구 북구 관음동 1329-9
대구 북구 태전동 253-5
대구 북구 태전동 964-10
대구 북구 노원동3가 236-8
대구 북구 동변동 687-13
대구 북구 산격동 1804
대구 북구 칠성동1가 219-1
대구 북구 산격동 288-1
대구 북구 태전동 1003-15
대구 북구 사수동 962
대구 북구 사수동 997
대구 북구 구암동 688-2
대구 북구 태전동 969-27
대구 북구 태전동 983-5
대구 북구 관음동 1323
대구 북구 관음동 1319-18
대구 북구 구암동 797-2
대구 북구 산격동 1444-1
대구 북구 태전동 태전로6길 21-39
대구 북구 태전로 117
대구 북구 학정동 산 24
대구 북구 칠성동2가 344-2
대구 북구 산격로 106-5
대구 북구 칠성동1가 16
대구 북구 학정동 469-9
대구 북구 검단동 1128-63
대구 북구 서변동 1788-7
대구 북구 서변동 1770
대구 북구 서변동 1779-1
대구 북구 산격동 1817
대구 북구 산격동 1312-5
대구 북구 칠성동2가 20-1
대구 북구 침산동 1056
대구 북구 침산동 476-38
대구 북구 복현동 402-8
대구 북구 읍내동 1303
대구 북구 읍내동 679-4
대구 북구 동천동 907-7
대구 북구 팔달동 83-3
대구 북구 관음동 1343-17
대구 북구 읍내동 426-18
대구 북구 관음동 1237
대구 북구 동천동 959-1
대구 북구 동천동 911-4
대구 북구 동천동 909-1
대구 북구 산격동 연암로42길 31
대구 북구 서변동 1630-1
대구 북구 서변동 1725
대구 북구 서변동 1747
대구 북구 팔달동 장태실1길
대구 북구 산격동 755-14
대구 북구 노원동3가 252-5
대구 북구 산격동 연암로2길 70
대구 북구 산격동 1001
대구 북구 산격동 1671
대구 북구 서변동 1721
대구 북구 구리로 29
대구 북구 서변동 서변로3길 47-13
대구 북구 관음동 관음중앙로22길
대구 북구 읍내동 1310
대구 북구 칠성동2가 296-3
대구 북구 칠성동2가 409-26
대구 북구 학정동 373-2
대구 북구 호국로 807
대구 북구 동변동 669-6
대구 북구 동변동 684-20
대구 북구 침산동 508-30
대구 북구 노원동3가 1227
대구 북구 팔달동 72-8
대구 북구 매천동 702
대구 북구 구암동 826-4
대구 북구 학정동 926-5
대구 북구 동천동 908-4
대구 북구 태전동 255-9
대구 북구 관음동 1323
대구 북구 신천동로 652-34
대구 북구 침산동 노원로39길 34
대구 북구 태평로3가 190-10
대구 북구 칠성동2가 711
대구 북구 칠성동2가 칠성남로37길
대구 북구 서변동 1739-7
대구 북구 동변동 662-17
대구 북구 고성동1가 50-24
대구 북구 동변동 678
대구 북구 노원동3가 1001-5
대구 북구 고성동3가 28-3
대구 북구 노원동3가 1002
대구 북구 서변동 1762-8
대구 북구 학정동 950
대구 북구 읍내동 1234-7
대구 북구 관음동 1368
대구 북구 태전동 1029-7
대구 북구 태전동 999-2
대구 북구 학정동 941-1
대구 북구 구암동 989-5
대구 북구 동천동 950
대구 북구 동천동 896-5
대구 북구 구암동 6565-10
대구 북구 동천동 899-2
대구 북구 동천동 895-1
대구 북구 노원동3가 201-1
대구 북구 침산동 332-10
대구 북구 칠성동1가 213
대구 북구 동변동 684-20
대구 북구 침산동 329-2
대구 북구 노원동2가 298-2
대구 북구 읍내동 1336-9
대구 북구 동천동 906-4
대구 북구 읍내동 1334-10
대구 북구 관음동 1383-1
대구 북구 태전동 1029-6
대구 북구 관음동 1373
대구 북구 구암동 815-13
대구 북구 구암동 788
대구 북구 동천동 891
대구 북구 학정동 980
대구 북구 학정동 939-3
대구 북구 학정동 938-12
대구 북구 동변동 686-2
대구 북구 동변동 674-16
대구 북구 산격동 1409-35
대구 북구 산격동 1440-1
대구 북구 노원동3가 1052-2
대구 북구 고성동3가 6-97
대구 북구 고성동2가 109-12
대구 북구 고성동3가 6-324
대구 북구 서변동 1759-11
대구 북구 서변동 1742-12
대구 북구 산격동 1411-21
대구 북구 연경동 960
대구 북구 고성동2가 112-64
대구 북구 동천동 891
대구 북구 동천동 890
대구 북구 읍내동 782-2
대구 북구 구암동 695-1
대구 북구 관음동 1400-2
대구 북구 관음동 1360-25
대구 북구 동천동 963-13
대구 북구 동천동 891-1
대구 북구 침산동 105-1
대구 북구 노원동3가 1001-14
대구 북구 사수동 953
대구 북구 산격동 1676
대구 북구 칠성동2가 732
대구 북구 칠성동2가 527-22
대구 북구 서변동 1770
대구 북구 산격동 1817
대구 북구 팔달동 83-3
대구 북구 읍내동 1351
대구 북구 동천동 953-1
대구 북구 태전동 209-11
대구 북구 고성동3가 46
대구 북구 칠성동2가 307-4
대구 북구 침산동 402
대구 북구 산격동 283
대구 북구 동천동 954-4
대구 북구 동천동 952-3
대구 북구 태전동 254-16
대구 북구 동천동 928-10
대구 북구 학정동 937-1
대구 북구 학정동 937-21
대구 북구 학정동 947-16
대구 북구 복현동 225
대구 북구 칠성동2가 723
대구 북구 서변동 1725
대구 북구 서변동 1725
대구 북구 산격동 1417-8
대구 북구 매천동 527-3
대구 북구 관음동 1247-2
대구 북구 동천동 954-4
대구 북구 태전동 155-2
대구 북구 사수동 962
대구 북구 관음동 1383-2
대구 북구 동천동 916-1
대구 북구 태전동 252-2
대구 북구 동천동 932-1
대구 북구 동천동 899-1
대구 북구 동천동 901-2
대구 북구 동천동 892-3
대구 북구 동천동 907-1
대구 북구 관음동 1383-1
대구 북구 칠성동2가 726
대구 북구 침산동 561
대구 북구 산격동 1220-6
대구 북구 서변동 1740
대구 북구 칠성동1가 195
대구 북구 산격동 1668
대구 북구 산격동 489-21
대구 북구 대현동 190-18
대구 북구 복현동 694
대구 북구 복현동 376-3
대구 북구 고성동3가 6-27
대구 북구 노원동1가 329
대구 북구 복현동 479-1
대구 북구 산격동 1781
대구 북구 국우동 1079
대구 북구 동천동 955-3
대구 북구 태전동 614-4
대구 북구 태전동 209-11
대구 북구 고성동3가 145
대구 북구 복현동 338-8
대구 북구 칠성동1가 219-1
대구 북구 관음동 1389
대구 북구 태전동 614-1
대구 북구 구암동 766
대구 북구 태전동 1023-12
대구 북구 구암동 668-6
대구 북구 매천동 712
대구 북구 구암동 815-8
대구 북구 관음동 1300
대구 북구 구암동 815-7
대구 북구 관음동 1347-12
대구 북구 검단동 128-3
대구 북구 고성동1가 153-8
대구 북구 침산동 1757
대구 북구 읍내동 652-5
대구 북구 태전동 1107
대구 북구 태전동 1124
대구 북구 읍내동 1274
대구 북구 동변동 682
대구 북구 침산동 431-2
대구 북구 노원동1가 358
대구 북구 산격동 500-1
대구 북구 연경동 931
대구 북구 고성동3가 2
대구 북구 서변동 1751-9
대구 북구 태전동 1035-6
대구 북구 읍내동 632
대구 북구 동변동 660
대구 북구 서변동 1764
대구 북구 서변동 1727-7
대구 북구 노원동3가 685
대구 북구 칠성동2가 302-278
대구 북구 관음동 1378-5
대구 북구 관음동 1257-11
대구 북구 동천동 896-2
대구 북구 관음동 1233-20
대구 북구 구암돔 654
대구 북구 칠성동2가 734
대구 북구 고성동3가 5-128
대구 북구 고성동2가 61-1
대구 북구 복현동 335-
대구 북구 복현동 335-1
대구 북구 대현동 247
대구 북구 조야동 287-35
대구 북구 대현동 439-36
대구 북구 고성동2가 110-9
대구 북구 고성동3가 6-211
대구 북구 고성동3가 56-2
대구 북구 관음동 1323-8
대구 북구 태전동 1067-3
대구 북구 동천동 911-5
대구 북구 동변동 683
대구 북구 동변동 682
대구 북구 태전동 255-12
대구 북구 태전동 297-3
대구 북구 동변동 700
대구 북구 읍내동 375
대구 북구 학정동 921-10
대구 북구 태전동 987-10
대구 북구 매천동 618-55
대구 북구 원대로 118
대구 북구 원대로 130
대구 북구 신암동 1360
대구 북구 구암동 832-2
대구 북구 금호동 714
대구 북구 금호동 927
대구 북구 침산동 13-5
대구 북구 학정동 989-20
대구 북구 침산동 침산남로46길 26
대구 북구 태평로
대구 북구 고성동3가 5-129
대구 북구 동변동 668-15
대구 북구 서변동 1727-7
대구 북구 산격동 1416-57
대구 북구 대현동 498-9
대구 북구 고성동3가 6-244
대구 북구 고성동3가 5-57
대구 북구 구암동 656-10
대구 북구 국우동 1126-3
대구 북구 읍내동 1281-7
대구 북구 읍내동 455-4
대구 북구 읍내동 473-1
대구 북구 읍내동 438-37
대구 북구 읍내동 438-37
대구 북구 오육민물수산 앞
대구 북구 읍내동 구암로21길 41
대구 북구 학정동 산 33-1
대구 북구 대현로 61
대구 북구 침산동 543-4
대구 북구 침산동 침산남로39길 9
대구 북구 대학로 121-1
대구 북구 학정로 515
대구 북구 동북로 228
대구 북구 서변동 1732-8
대구 북구 서변동 1750-8
대구 북구 침산동 117019
대구 북구 침산동 123-3
대구 북구 칠성동2가 302-70
대구 북구 산격동 1338-1
대구 북구 노원동3가 209-11
대구 북구 동천동 952-4
대구 북구 구암동 816-1
대구 북구 태전동 993-10
대구 북구 동천동 951-1
대구 북구 동천동 900-2
대구 북구 동천동 898-1
대구 북구 관음동로 87
대구 북구 칠곡중앙대로 55
대구 북구 연경지묘로
대구 북구 비산동 팔달로18길 4
대구 북구 학정동 144
대구 북구 칠성동2가 661
대구 북구 산격동 1681
대구 북구 대현남로2길 신광교회 주차장 입구
대구 북구 동변동 662-4
대구 북구 노원동3가 728
대구 북구 고성동1가 104-46
대구 북구 산격동 1696
대구 북구 산격동 1706
대구 북구 연경동 954-3
대구 북구 동변동 662
대구 북구 산격동 1321-8
대구 북구 조야동 93-39
대구 북구 동변동 669-5
대구 북구 대현동 392-22
대구 북구 대현동 270-8
대구 북구 노원동3가 1006-3
대구 북구 노원동 3가 1022
대구 북구 사수동 909
대구 북구 팔달동 72-1
대구 북구 동천동 897-7
대구 북구 동천동 900-1
대구 북구 동천동 903-4
대구 북구 동천동 905-3
대구 북구 동천동 910-1
대구 북구 복현로 130
대구 북구 침산동 449-5
대구 북구 고성동1가 칠성남로12길
대구 북구 구암동 695-7
대구 북구 노원로 165
대구 북구 침산동 431-1
대구 북구 산격동 동북로36길 17-8
대구 북구 노원로 206-1
대구 북구 구암동 789-5
대구 북구 태전동 940-9
대구 북구 태전동 1029-6
대구 북구 태전동 1074-26
대구 북구 연경동 951
대구 북구 사수동 803
대구 북구 관음동 1323-10
대구 북구 읍내동 1332-5
대구 북구 읍내동 1334-8
대구 북구 구암동 765-6
대구 북구 서변동 1756-8
대구 북구 산격동 1560
대구 북구 검단동 936-49
대구 북구 고성동2가 76
대구 북구 복현동 539-50
대구 북구 서변로 26
대구 북구 동변동 659
대구 북구 학정동 학정로110길 29
대구 북구 침산동 335-3
대구 북구 서변동 795
대구 북구 고성동1가 50-212
대구 북구 칠성동2가 302-139
대구 북구 고성동2가 122-1
대구 북구 산격동 1440-1
대구 북구 산격동 492-47
대구 북구 침산동 416-4
대구 북구 복현동 336-21
대구 북구 대현동 112-42
대구 북구 복현동 467-1
대구 북구 고성동1가 112-3
대구 북구 고성동2가 110-10
대구 북구 노원동1가 366-1
대구 북구 산격동 1240-1
대구 북구 침산동 317-7
대구 북구 노원동3가 1006-3
대구 북구 학정동 984
대구 북구 태전동 252-1
대구 북구 태전동 271-2
대구 북구 태전동 254-10
대구 북구 관음동 1402-8
대구 북구 매천동 690
대구 북구 사수동 787
대구 북구 관음동 1268-23
대구 북구 동천동 891-1
대구 북구 학정동 938-5
대구 북구 학정동 946-1
대구 북구 서변동 1762-7
대구 북구 칠성동1가 151-3
대구 북구 침산동 105-4
대구 북구 산격동 500-53
대구 북구 관음동 1323-9
대구 북구 동천동 904-4
대구 북구 관음동 809-4
대구 북구 읍내동 1345
대구 북구 태전동 151-9
대구 북구 팔달동 52-3
대구 북구 동천동 894-1
대구 북구 동천동 889-2
대구 북구 동천동 953-2
대구 북구 읍내동 1295-6
대구 북구 산격동 485-2
대구 북구 침산동 449-18
대구 북구 서변동 1740-2
대구 북구 관음로 18
대구 북구 고성동1가 칠성남로2길
대구 북구 영송로 52-14
대구 북구 복현동 경대로27길 5
대구 북구 동암로 128
대구 북구 노원로 111
대구 북구 산격동 1490-8
대구 북구 산격동 1430-25
대구 북구 서변동 1793
대구 북구 복현동 419-34
대구 북구 침산동 295-3
대구 북구 서변동 1736-7
대구 북구 고성동3가 6-20
대구 북구 읍내동 1274
대구 북구 읍내동 1140
대구 북구 읍내동 1338
대구 북구 읍내동 1378
대구 북구 읍내동 1402-6
대구 북구 관음동 1300
대구 북구 동천동 959-2
대구 북구 학정동 945-18
대구 북구 호암로 51
대구 북구 매전로 70
대구 북구 태전동 1106-1
대구 북구 대학로 135
대구 북구 산격동 454-1
대구 북구 대현동 257-9
대구 북구 사수동 961
대구 북구 서변동 1779-11
대구 북구 사수동 952
대구 북구 사수동 952
대구 북구 산격동 485-2
대구 북구 태전동 254
대구 북구 구암동 673
대구 북구 동천동 906-4
대구 북구 태전동 951-6
대구 북구 읍내동 460-11
대구 북구 읍내동 438-3
대구 북구 읍내동 431-5
대구 북구 침산동 성북로5길 35-2
대구 북구 대현동 502-1
대구 북구 침산동 279-2
대구 북구 산격동 1444-4
대구 북구 연암로 40
대구 북구 산격동 연암로35길 7
대구 북구 매천동 691
대구 북구 관음동 1232
대구 북구 구암동 761-3
대구 북구 구암동 761-3
대구 북구 동천동 959-4
대구 북구 태전동 1139
대구 북구 팔달동 27
대구 북구 구암동 797-8
대구 북구 동천동 963-2
대구 북구 매천동 356
대구 북구 구암동 780-11
대구 북구 구암동 788
대구 북구 노원동2가 309-3
대구 북구 칠성동1가 276-186
대구 북구 서변동 1780
대구 북구 산격동 1772
대구 북구 서변동 1759-10
대구 북구 침산동 449-16
대구 북구 연경동 943
대구 북구 고성동3가 6-248
대구 북구 고성동3가 2-1
대구 북구 태전동 529
대구 북구 비산동 874
대구 북구 복현로 37
대구 북구 동북로 162
대구 북구 관음동 관음동로17길 13
대구 북구 노원로 69
대구 북구 태전동 학정로9길 3
대구 북구 대현동 270-2
대구 북구 서변동 1779
대구 북구 서변동 1779
대구 북구 칠성동2가 733
대구 북구 침산동 503-9
대구 북구 산격동 1304-15
대구 북구 칠성동2가 89-1
대구 북구 태전동 628-5
대구 북구 태전동 1103
대구 북구 동천동 955-2
대구 북구 관음동 1319-18
대구 북구 동천동 896
대구 북구 읍내동 789-3
대구 북구 동천동 909-1
대구 북구 산격동 유통단지로3길 6
대구 북구 산격동 유통단지로24길
대구 북구 동천동 904-4
대구 북구 읍내동 1351
대구 북구 태전동 1066
대구 북구 구암동 824-11
대구 북구 구암동 781
대구 북구 팔달동 73-4
대구 북구 칠성동2가 71-8
대구 북구 산격동 1672
대구 북구 서변동 941
대구 북구 서변동 1749
대구 북구 서변동 974-4
대구 북구 서변동 1754-8
대구 북구 서변동 1755-7
대구 북구 산격동 1235-23
대구 북구 서변동 1738-10
대구 북구 칠성동2가 733
대구 북구 복현동 402-8
대구 북구 동천동 923-1
대구 북구 팔달동 83-2
대구 북구 읍내동 1300-8
대구 북구 관음동 1241-23
대구 북구 구암동 688-6
대구 북구 국우동 1101-21
대구 북구 복현동 460-6
대구 북구 복현동 479-1
대구 북구 검단동 1128-2
대구 북구 침산동 400-1
대구 북구 침산동 133-40
대구 북구 침산동 133-58
대구 북구 칠성동2가 302-210
대구 북구 서변동 1741-3
대구 북구 서변동 1796
대구 북구 서변동 762-7
대구 북구 태전동 1074-6
대구 북구 매천동 690
대구 북구 태전동 253-14
대구 북구 노원동3가 1006-9
대구 북구 침산동 285-10
대구 북구 복현동 340-30
대구 북구 침산동 133-76
대구 북구 산격동 1419-1
대구 북구 서변동 1727-11
대구 북구 산격동 1545-1
대구 북구 칠성동2가 168-13
대구 북구 대현동 439-4
대구 북구 칠성동1가 29-3
대구 북구 서변동 1795
대구 북구 동변동 684-21
대구 북구 동천동 955-5
대구 북구 구암동 816-2
대구 북구 동천동 916-2
대구 북구 동천동 908-7
대구 북구 학정동 940-4
대구 북구 학정동 944-2
대구 북구 구암동 656-11
대구 북구 산격동 1744
대구 북구 칠성시장로 9
대구 북구 대현동 신천동로148길 8
대구 북구 침산로 247
대구 북구 칠곡중앙대로 349
대구 북구 대천로 3-9
대구 북구 태전동 933-13
대구 북구 동천동 915-1
대구 북구 관음동 1243
대구 북구 동천동 903-1
대구 북구 동천동 1904-4
대구 북구 노원동3가 373-2
대구 북구 연경동 923
대구 북구 침산동 198-1
대구 북구 노원동3가 10014-14
대구 북구 칠성동1가 275-3
대구 북구 매천시장1문
대구 북구 침산동 침산로21길 24
대구 북구 침산동 성북로5길 49-3
대구 북구 칠성로 73
대구 북구 노원동2가 노원로10길 1
대구 북구 침산동 노원로42길 7
대구 북구 침산동 1208
대구 북구 학남로 10
대구 북구 구암동 구암로65길 38
대구 북구 동천동 953-9
대구 북구 동천동 945-1
대구 북구 동천동 942-1
대구 북구 동천동 942-17
대구 북구 구암동 655  힝단보도
대구 북구 관음동 1319-9
대구 북구 태전동 1066
대구 북구 태전동 1025-8
대구 북구 태전동 1029-5
대구 북구 읍내동 1357-16
대구 북구 구암동 789-4
대구 북구 태전동 532-4
대구 북구 서변동 1739
대구 북구 고성동1가 110-31
대구 북구 관음동 1257-11
대구 북구 산격동 707
대구 북구 복현동 335-1
대구 북구 고성동2가 102-6
대구 북구 칠성동2가 83-3
대구 북구 칠성동2가 82-3
대구 북구 서변동 1794
대구 북구 검단동 검단로27길 51
대구 북구 침산동 1208
대구 북구 대현동 337-60
대구 북구 동암로 11
대구 북구 읍내동 473-5
대구 북구 산격동 1228-1
대구 북구 고성도1가 160-81
대구 북구 노원동1가 342
대구 북구 산격동 1400-12
대구 북구 태전동 999-2
대구 북구 읍내동 354
대구 북구 매천동 671
대구 북구 읍내동 430
대구 북구 동천동 896-4
대구 북구 구암동 693-4
대구 북구 동천동 905-1
대구 북구 동천동 904-1
대구 북구 매천동 산 87-3
대구 북구 침산동 1662-20
대구 북구 침산동 25-52
대구 북구 칠성동2가 302-398
대구 북구 동변로 50
대구 북구 산격동 1490
대구 북구 복현동 702
대구 북구 서변동 1740-3
대구 북구 동변동 668-15
대구 북구 동변동 668
대구 북구 산격동 1269-26
대구 북구 노원동3가 781
대구 북구 관음동 1237-10
대구 북구 구암동 649-4
대구 북구 구암동 788
대구 북구 읍내동 1201-1
대구 북구 태전동 984
대구 북구 읍내동 1171
대구 북구 동천동 903-2
대구 북구 산격동 1498-201
대구 북구 산격동 1444-1
대구 북구 국우동 983-2
대구 북구 구암동 649-4
대구 북구 사수동 836
대구 북구 태전동 256-12
대구 북구 서변동 1739
대구 북구 서변동 1729
대구 북구 침산동 999
대구 북구 산격동 1718
대구 북구 서변동 1792
대구 북구 산격동 1621
대구 북구 침산동 260-2
대구 북구 칠성동2가 378-21
대구 북구 관음동 1367-1
대구 북구 팔달동 88-5
대구 북구 태전동 1068-2
대구 북구 구암동 137
대구 북구 구암동 686
대구 북구 동북로 345
대구 북구 복현동 동북로65길 5
대구 북구 팔달로 92
대구 북구 복현동 경대로23길 70-1
대구 북구 침산남로 215
대구 북구 산격동 478-53
대구 북구 복현동 539-1
대구 북구 산격동 1616
대구 북구 서변동 1732-15
대구 북구 침산동 369-2
대구 북구 서변동 1775
대구 북구 동변동 669-5
대구 북구 침산동 620-3
대구 북구 산격동 1416-49
대구 북구 산격동 1399-11
대구 북구 서변동 1789
대구 북구 팔달동 52
대구 북구 태전동 1025
대구 북구 태전동 908-3
대구 북구 금호동 807
대구 북구 구암동 816-1
대구 북구 구암동 793-7
대구 북구 학정동 976-2
대구 북구 국우동 1113-1
대구 북구 국우동 1112
대구 북구 산격3동 산격시장 대구은
대구 북구 국우동 300-3
대구 북구 매전로 70
대구 북구 산격동 1498-4
대구 북구 산격동 1497-45
대구 북구 복현동 265-1
대구 북구 침산동 332-10
대구 북구 대현동 390-9
대구 북구 읍내동 1234-44
대구 북구 구암동 695
대구 북구 태전동 1025-16
대구 북구 태전동 1081
대구 북구 동천동 954-4
대구 북구 동천동 906-3
대구 북구 읍내동 1234-123
대구 북구 관음동 1317-12
대구 북구 구암동 678-12
대구 북구 학정동 939-3
대구 북구 서변동 1801
대구 북구 동천동 912-3
대구 북구 동천동 970-3
대구 북구 구암동 688-7
대구 북구 읍내동 1351-2
대구 북구 구암동 655-4
대구 북구 동천동 910-1
대구 북구 학정동 979
대구 북구 학정동 967-1
대구 북구 학정동 948-7
대구 북구 복현동 318
대구 북구 침산동 557-299
대구 북구 침산동 557-223
대구 북구 칠성동1가 192-2
대구 북구 복현동 225
대구 북구 복현동 38-35
대구 북구 침산동 265-11
대구 북구 칠성동2가 302-139
대구 북구 침산동 480-29
대구 북구 칠성동2가 55-3
대구 북구 복현동 360-46
대구 북구 복현동 539-16
대구 북구 읍내동 313-10
대구 북구 노원동3가 1207
대구 북구 칠곡중앙대로 312
대구 북구 학정로 378
대구 북구 연경동 923
대구 북구 태전동 1023-13
대구 북구 태전동 1107
대구 북구 구암동 789-4
대구 북구 국우동 719-1
대구 북구 사수동 778
대구 북구 동천동 954-6
대구 북구 관음동 599
대구 북구 관음동 1237-11
대구 북구 관음동 1241-14
대구 북구 구암동 788-2
대구 북구 구암동 788-2
대구 북구 산격동 1498-56
대구 북구 산격동 1228-12
대구 북구 동변동 493
대구 북구 노원동2가 209-11
대구 북구 침산동 430-4
대구 북구 학정동 학정로110길 47
대구 북구 대천로 101
대구 북구 칠성동2가 138-11
대구 북구 복현동 401-3
대구 북구 서변동 1778
대구 북구 침산동 315-3
대구 북구 노원동1가 334
대구 북구 칠성동1가 176-26
대구 북구 서변동 1759-9
대구 북구 관음동 1308-9
대구 북구 동천동 968
대구 북구 태전동 1067-3
대구 북구 동변동 697
대구 북구 산격동 1197-86
대구 북구 산격동 1674
대구 북구 침산동 286-1
대구 북구 칠성동1가 273-14
대구 북구 산격동 1393-27
대구 북구 연경동 923
대구 북구 침산동 1676
대구 북구 산격동 1428-10
대구 북구 산격동 1428-12
대구 북구 산격동 1674
대구 북구 산격동 1674
대구 북구 관음동 1243-2
대구 북구 태전동 1198
대구 북구 태전동 588-2
대구 북구 구암동 765-1
대구 북구 읍내동 1357-16
대구 북구 동천동 940-5
대구 북구 태전동 1105
대구 북구 읍내동 1300-13
대구 북구 사수동 940
대구 북구 관음동 1340-1
대구 북구 태전동 908-3
대구 북구 학정동 971-4
대구 북구 구암동 797-8
대구 북구 읍내동 1236-47
대구 북구 읍내동 471-1
대구 북구 연경동 924
대구 북구 침산동 335-3
대구 북구 칠성동2가 302-94
대구 북구 서변동 1745
대구 북구 연경동 943
대구 북구 복현동 447
대구 북구 침산동 363-6
대구 북구 칠성동2가 90
대구 북구 복현동 38-41
대구 북구 관음동 1231
대구 북구 검단공단로 60-6
대구 북구 복현동 동북로65길 46
대구 북구 복현로 13-1
대구 북구 산격동 대학로9길 71
대구 북구 칠성동2가 칠성남로29길
대구 북구 중앙대로 556-5
대구 북구 산격초등학교
대구 북구 복현동 318
대구 북구 태전동 1151
대구 북구 칠성동2가 409-24
대구 북구 산격동 489-19
대구 북구 산격동 1620
대구 북구 고성동2가 108-11
대구 북구 검단동 887-54
대구 북구 서변동 1777
대구 북구 노원동3가 681
대구 북구 관음동 1233-20
대구 북구 읍내동 1278-11
대구 북구 읍내동 1300-10
대구 북구 읍내동 495-1
대구 북구 태전동 539-1
대구 북구 동천동 951-1
대구 북구 태전동 1115
대구 북구 관음동 1323-1
대구 북구 태전동 1195
대구 북구 산격동 277-1
대구 북구 침산동 341-1
대구 북구 침산동 332-11
대구 북구 복현동 38-77
대구 북구 노원로 104
대구 북구 침산로 138
대구 북구 산격동 1575
대구 북구 침산동 999
대구 북구 고성동3가 5-144
대구 북구 연경동 955
대구 북구 칠성동2가 527-13
대구 북구 산격동 1440-5
대구 북구 대현동 407-12
대구 북구 침산동 988-2
대구 북구 동천동 969-9
대구 북구 학정동 938-20
대구 북구 태전동 974
대구 북구 태전동 1110
대구 북구 동천동 892-2
대구 북구 사수동 831
대구 북구 구암동 804
대구 북구 학정동 930-1
대구 북구 학정동 938-20
대구 북구 노원동1가 18-5
대구 북구 오봉로 93-10
대구 북구 노원동2가 팔달로45길 2
대구 북구 대학로 25
대구 북구 국우동 75
대구 북구 국우동 81-4
대구 북구 국우동 도남길 62-12
대구 북구 학남로 60
대구 북구 팔달로 67
대구 북구 경진초등학교
대구 북구 동천동 913
대구 북구 태전동 158
대구 북구 읍내동 1171
대구 북구 동천동 902-2
대구 북구 서변동 1756-15
대구 북구 산격동 1202-1
대구 북구 산격동 485-19
대구 북구 침산동 1026-1
대구 북구 서변동 1742-3
대구 북구 서변동 1762-8
대구 북구 서변동 1759-5
대구 북구 연경동 987
대구 북구 구암동 836-2
대구 북구 읍내동 산 79-2
대구 북구 읍내동 산 85-1
대구 북구 읍내동 산 85-8
대구 북구 복현동 동북로65길 28
대구 북구 복현동 318
대구 북구 구암동 836
대구 북구 산격동 대불서길 5
대구 북구 산격동 대학로15길 6
대구 북구 서변동 1772
대구 북구 서변동 747-1
대구 북구 칠성동2가 302-231
대구 북구 서변동 1751-17
대구 북구 침산동 447-2
대구 북구 복현동 209-1
대구 북구 동변동 660
대구 북구 국우동 1079
대구 북구 사수동 833
대구 북구 구암동 770-1
대구 북구 학정동 989-17
대구 북구 관음동 1347
대구 북구 국우동 1100-11
대구 북구 구암동 788
대구 북구 침산동 415-13
대구 북구 매천동 363
대구 북구 매천동 200-1
대구 북구 국우동 108-2
대구 북구 국우동 112-1
대구 북구 복현동 동북로65길 54
대구 북구 산격동 755-14
대구 북구 노원동2가 386-5
대구 북구 칠성동1가 136-18
대구 북구 서변동 1739-15
대구 북구 침산동 266-1
대구 북구 침산동 402
대구 북구 동천동 984-1
대구 북구 매천동 693
대구 북구 구암동 688-6
대구 북구 읍내동 1366-1
대구 북구 구암동 673-15
대구 북구 구암동 791-7
대구 북구 관음동 1343-7
대구 북구 관음동 1286-9
대구 북구 태전동 1109
대구 북구 동천동 918-7
대구 북구 동변동 662-8
대구 북구 침산동 498-4
대구 북구 대현동 14-9
대구 북구 침산동 133-40
대구 북구 대현동 316-3
대구 북구 침산동 265-8
대구 북구 산격동 1411-56
대구 북구 복현동 701
대구 북구 산격동 1341-2
대구 북구 침산동 198-2
대구 북구 서변동 1763
대구 북구 노원동2가 337
대구 북구 노원동3가 182-2
대구 북구 동변동 690-9
대구 북구 구암동 653
대구 북구 관음동 1378-5
대구 북구 구암동 800-19
대구 북구 구암동 655-2
대구 북구 산격동 1427-1
대구 북구 국우동 1123-3
대구 북구 국우동 1079-2
대구 북구 매천동 316-3
대구 북구 칠성남로 179
대구 북구 국우동 1125
대구 북구 국우동 동암로37길 3-15
대구 북구 복현동 경진로1길 78
대구 북구 고성동1가 85-13
대구 북구 검단동 838-52
대구 북구 복현동 340-1
대구 북구 검단동 911-4
대구 북구 동천동 913
대구 북구 국우동 1079-1
대구 북구 서변동 1769
대구 북구 태전동 993
대구 북구 태전동 1083
대구 북구 구암동 762-1
대구 북구 매천동 727
대구 북구 읍내동 1338
대구 북구 구암동 789-4
대구 북구 대현동 435-6
대구 북구 대현동 332-3
대구 북구 동변동 310-1
대구 북구 침산동 308-9
대구 북구 팔달동 130-1
대구 북구 복현동 376-20
대구 북구 서변동 1751-9
대구 북구 서변동 1741-7
대구 북구 산격동 1278-9
대구 북구 침산동 649-2
대구 북구 동변동 668-15
대구 북구 칠성동2가 736
대구 북구 서변동 1759-11
대구 북구 침산동 649-2
대구 북구 침산동 476-32
대구 북구 관음동 207
대구 북구 동천동 880-1
대구 북구 동천동 917-8
대구 북구 침산동 118-4
대구 북구 산격동 1449-4
대구 북구 읍내동 1348
대구 북구 검단동 838-75
대구 북구 산격동 799-1
대구 북구 노원로 221
대구 북구 학정동 474-12
대구 북구 산격동 1643
대구 북구 서변동 1779-2
대구 북구 검단동 987-1
대구 북구 침산동 1755
대구 북구 산격동 887-54
대구 북구 칠성동1가 236
대구 북구 학정동 974-5
대구 북구 구암동 787-3
대구 북구 학정동 966-4
대구 북구 태전동 789-5
대구 북구 구암동 770-2
대구 북구 태전동 156-1
대구 북구 복현동 234-5
대구 북구 복현동 573-7
대구 북구 고성동2가 131
대구 북구 노원로 5
대구 북구 산격동 동북로37길 68
대구 북구 서변동 1794
대구 북구 노원동3가 373-2
대구 북구 노원동3가 883
대구 북구 칠성동2가 83-3
대구 북구 검단동 1293-1
대구 북구 검단동 887-54
대구 북구 고성동3가 48-1
대구 북구 매천동 718
대구 북구 구암동 824-8
대구 북구 태전동 1031
대구 북구 침산동 508-30
대구 북구 침산동 317-8
대구 북구 고성동1가 93-12
대구 북구 칠성남로 164
대구 북구 대현동 340-4
대구 북구 동변동 688-7
대구 북구 산격동 1673
대구 북구 산격동 1671
대구 북구 고성동2가 112-3
대구 북구 노원동3가 1022
대구 북구 구암동 775-9
대구 북구 국우동 1085
대구 북구 관음동 196
대구 북구 관음동 1275
대구 북구 태전동 981-5
대구 북구 태전동 1073-1
대구 북구 태전동 1029-4
대구 북구 태전동 1035-6
대구 북구 읍내동 814
대구 북구 동천동 933-1
대구 북구 읍내동 1031-1
대구 북구 사수동 1008
대구 북구 구암동 833
대구 북구 산격동 1457-2
대구 북구 침산동 309-5
대구 북구 침산동 133-40
대구 북구 산격동 1327-1
대구 북구 칠성동2가 181-11
대구 북구 서변동 1759-6
대구 북구 대현동 227-16
대구 북구 침산동 434-7
대구 북구 산격동 418-1
대구 북구 서변동 1787-10
대구 북구 노원동3가 62-3
대구 북구 대현동 435-107
대구 북구 태전동 216-6
대구 북구 태전동 215-2
대구 북구 동천동 969-8
대구 북구 구암동 653-4
대구 북구 태전동 608-25
대구 북구 태전동 1081
대구 북구 구암동 765-1
대구 북구 사수동 825
대구 북구 동천동 875-1
대구 북구 매천동 741
대구 북구 고성동1가 칠성남로2안길
대구 북구 고성로 159-9
대구 북구 대현동 대현남로6길 31-
대구 북구 태전동 937
대구 북구 학정동 학남로1길 5
대구 북구 태전동 1106-1
대구 북구 산격초등학교 열린음악교실
대구 북구 관음동 139-18
대구 북구 사수동 833
대구 북구 태전동 1215
대구 북구 읍내동 789-8
대구 북구 매천동 302
대구 북구 태전동 999-2
대구 북구 태전동 532-6
대구 북구 읍내동 1366-2
대구 북구 관음동 1297-2
대구 북구 학정동 938-15
대구 북구 산격동 산 74-16
대구 북구 서변동 1794
대구 북구 서변동 1772
대구 북구 칠성동2가 409-10
대구 북구 침산동 213-1
대구 북구 침산동 336-27
대구 북구 산격동 1285
대구 북구 산격동 1559
대구 북구 침산동 1751
대구 북구 침산동 123-1
대구 북구 동천동 913-3
대구 북구 구암동 771-2
대구 북구 대학로 최병원
대구 북구 금호동 807
대구 북구 노원동3가 730
대구 북구 복현동 산 19-21
대구 북구 침산동 486-3
대구 북구 서변동 1755
대구 북구 산격동 1409
대구 북구 침산동 509-4
대구 북구 침산동 509-4
대구 북구 침산동 509-5
대구 북구 검단동 1302-8
대구 북구 검단동 1238
대구 북구 검단동 1393-106
대구 북구 노원동3가 212
대구 북구 복현동 376-26
대구 북구 노원동3가 62-6
대구 북구 침산동 332-15
대구 북구 고성동1가 80
대구 북구 고성동1가 85-13
대구 북구 고성동1가 49
대구 북구 고성동1가 47
대구 북구 노원동3가 783-3
대구 북구 노원동2가 309-19
대구 북구 태전동 1197
대구 북구 침산동 118-22
대구 북구 침산로 228
대구 북구 침산동 침산로22길 5
대구 북구 서변동 1747
대구 북구 침산동 509-11
대구 북구 읍내동 443-7
대구 북구 동천동 969-1
대구 북구 읍내동 1343-6
대구 북구 구암동 771-4
대구 북구 사수동 898
대구 북구 사수동 908
대구 북구 태전동 253-3
대구 북구 구암동 831-7
대구 북구 고성동1가 50-213
대구 북구 산격동 160-2
대구 북구 침산동 595-2
대구 북구 침산동 118-7
대구 북구 칠성동2가 370-5
대구 북구 침산동 498-4
대구 북구 침산동 308-1
대구 북구 침산동 307-1
대구 북구 태전동 1076-24
대구 북구 구암동 구암로65길 38
대구 북구 대천로 123
대구 북구 산격동 유통단지로7길 9
대구 북구 동천동 953-3
대구 북구 매천동 매전로4길 6-17
대구 북구 칠성동1가 275-4
대구 북구 침산동 430-17
대구 북구 서변동 1738-9
대구 북구 검단동 1237
대구 북구 칠성동2가 302-106
대구 북구 산격동 1308-18
대구 북구 산격동 1397-29
대구 북구 노원동3가 62-6
대구 북구 노원동3가 60
대구 북구 노원동3가 60
대구 북구 노원동3가 3-22
대구 북구 산격동 1400-20
대구 북구 읍내동 455
대구 북구 읍내동 468-8
대구 북구 읍내동 1448
대구 북구 읍내동 1448
대구 북구 읍내동 1236-60
대구 북구 동천동 971-5
대구 북구 동천동 872
대구 북구 동천동 876-4
대구 북구 관음동 1369-1
대구 북구 구암동 824-12
대구 북구 구암동 824-13
대구 북구 관음동 1297-5
대구 북구 구암동 788-2
대구 북구 구암동 835-1
대구 북구 구암동 804
대구 북구 동천동 888
대구 북구 관음동 1371
대구 북구 구암동 785-2
대구 북구 구암동 구암로65길 50-6
대구 북구 학정동 953
대구 북구 산격동 동북로28길 2-5
대구 북구 칠곡중앙대로 446
대구 북구 경대로 148-9
대구 북구 산격동 793-53
대구 북구 서변동 1727
대구 북구 산격동 1433-9
대구 북구 대현동 527
대구 북구 대현동 527-1
대구 북구 대현동 535
대구 북구 동천동 915
대구 북구 태전동 380-2
대구 북구 동천동 922-8
대구 북구 읍내동 1240-91
대구 북구 산격동 538-1
대구 북구 대현동 227-4
대구 북구 산격동 1397-15
대구 북구 노원동1가 371
대구 북구 태전동 976
대구 북구 관음동 1335-17
대구 북구 동천동 934-5
대구 북구 관음동 1338-10
대구 북구 매천동 327
대구 북구 매천동 739
대구 북구 구암동 839
대구 북구 태전동 981
대구 북구 읍내동 341-4
대구 북구 동천동 968
대구 북구 동천동 897-5
대구 북구 복현동 539-111
대구 북구 서변동 1751-8
대구 북구 침산동 486-2
대구 북구 서변동 1740-3
대구 북구 산격동 610-1
대구 북구 검단동 1289
대구 북구 서변동 745
대구 북구 칠성동2가 575-16
대구 북구 칠성동2가 575-12
대구 북구 복현동 190-1
대구 북구 침산동 117-0
대구 북구 침산동 22-111
대구 북구 태전동 947
대구 북구 학정동 892-13
대구 북구 국우동 1099-1
대구 북구 태전동 1066
대구 북구 구암동 688-7
대구 북구 대현동 대현로21길 2-2
대구 북구 매천동 매천로18길 39
대구 북구 태전동 칠곡중앙대로52길
대구 북구 구암동 415-2
대구 북구 산격동 1440-9
대구 북구 태전동 태암로5길 2
대구 북구 태전동 태암로5길 13-1
대구 북구 학정동 60-1
대구 북구 침산동 156-60
대구 북구 팔달동 100-2
대구 북구 학정동 533-4
대구 북구 산격동 1573
대구 북구 고성동3가 5-141
대구 북구 동천로 135-5
대구 북구 산격동 1668
대구 북구 칠성동2가 725
대구 북구 노원동3가 726-5
대구 북구 노원동3가 688
대구 북구 칠성동2가 725
대구 북구 침산동 247-2
대구 북구 구암동 780-7
대구 북구 태전동 1008-9
대구 북구 읍내동 427-2
대구 북구 동천동 947-16
대구 북구 구암동 800-11
대구 북구 구암동 688-1
대구 북구 구암동 836-1
대구 북구 구암서로 70
대구 북구 동변동 680
대구 북구 읍내동 425
대구 북구 읍내동 칠곡중앙대로126
대구 북구 읍내동 1306
대구 북구 동천동 950-1
대구 북구 원대로 71
대구 북구 서변동 1749
대구 북구 침산동 479-38
대구 북구 산격동 1441-1
대구 북구 산격동 1237-19
대구 북구 칠성동2가 85-3
대구 북구 산격동 1574
대구 북구 읍내동 438-19
대구 북구 읍내동 397-5
대구 북구 읍내동 430-2
대구 북구 동천동 910-4
대구 북구 읍내동 1350-1
대구 북구 구암동 789-2
대구 북구 관음동 1340-32
대구 북구 관음동 1340-12
대구 북구 관음동 1340-11
대구 북구 신암동 1620
대구 북구 구암동 산 68
대구 북구 서변동 호국로51길
대구 북구 서변동 서변로3길
대구 북구 검단북로 201
대구 북구 검단동 검단로31길 55
대구 북구 학정동 533-4
대구 북구 팔달동 54-1
대구 북구 동천동 970-1
대구 북구 동천동 969-1
대구 북구 서변동 1149-2
대구 북구 사수동 963
대구 북구 태전동 1020
대구 북구 동변동 694
대구 북구 동천동 903-1
대구 북구 구암동 824-12
대구 북구 서변동 1759-11
대구 북구 복현동 265
대구 북구 침산동 402
대구 북구 서변동 1740-5
대구 북구 서변동 954
대구 북구 칠성동2가 302-142
대구 북구 검단동 838-4
대구 북구 고성동2가 31-4
대구 북구 노원동3가 1227
대구 북구 침산동 260-8
대구 북구 산격동 1498-12
대구 북구 동천동 873
대구 북구 칠성동1가 26-24
대구 북구 동인동1가 398
대구 북구 칠성동1가 48-57
대구 북구 사수동 1007
대구 북구 고성동1가 113-20
대구 북구 태평로3가 267-2
대구 북구 고성로 168
대구 북구 노원동3가 783-3
대구 북구 노원동3가 870-8
대구 북구 노원동2가 234-4
대구 북구 침산동 336-11
대구 북구 노원동2가 226
대구 북구 산격동 1216-24
대구 북구 침산동 369-2
대구 북구 노원동3가 783-5
대구 북구 노원동3가 778-1
대구 북구 서변동 1766
대구 북구 침산동 400-4
대구 북구 서변동 1745
대구 북구 동천동 965
대구 북구 읍내동 1314-3
대구 북구 태전동 216-4
대구 북구 학정동 985
대구 북구 읍내동 469-4
대구 북구 국우동 1101-21
대구 북구 동천동 911-5
대구 북구 읍내동 430-5
대구 북구 읍내동 304
대구 북구 구암동 688-6
대구 북구 구암동 688-1
대구 북구 금호동 802
대구 북구 고성북로 3
대구 북구 구암동 839
대구 북구 매천동 산 1
대구 북구 서변동 1731
대구 북구 침산동 994-2
대구 북구 산격동 1498-3
대구 북구 칠성동2가 302-348
대구 북구 칠성동2가 736
대구 북구 연경동 943
대구 북구 서변동 1746-5
대구 북구 산격동 1416-57
대구 북구 침산동 133-1
대구 북구 읍내동 1300-9
대구 북구 노곡동 281-2
대구 북구 구암동 784-1
대구 북구 구암동 781
대구 북구 구암동 824-9
대구 북구 학정동 953-17
대구 북구 관음동 1260-12
대구 북구 관음동 1323-16
대구 북구 태전동 1113
대구 북구 동천동 872
대구 북구 칠성동2가 1757
대구 북구 침산동 117-3
대구 북구 침산동 3-5
대구 북구 노원동3가 778-1
대구 북구 서변동 1742-8
대구 북구 칠성동2가 369-8
대구 북구 서변동 1769
대구 북구 복현동 210-1
대구 북구 고성동3가 102-1
대구 북구 구암동 707-1
대구 북구 사수동 457
대구 북구 칠성동2가 161
대구 북구 팔달로
대구 북구 산격초등학교 스쿨존
대구 북구 산격동 1441-2
대구 북구 검단동 1287-3
대구 북구 칠성동2가 302-134
대구 북구 칠성동2가 736
대구 북구 서변동 1741
대구 북구 복현동 214-1
대구 북구 읍내동 1343-7
대구 북구 구암동 789-1
대구 북구 구암동 836-1
대구 북구 검단동 검단로27길 31
대구 북구 산격동 산 63-7
대구 북구 읍내동 441-10
대구 북구 읍내동 468-3
대구 북구 검단동 1302-5
대구 북구 태전동 993-13
대구 북구 구암동 788-2
대구 북구 구암동 663-9
대구 북구 태전동 1114
대구 북구 태전동 1112
대구 북구 서변동 974-4
대구 북구 서변동 1728-8
대구 북구 노원동2가 246
대구 북구 동변동 492
대구 북구 산격동 1739
대구 북구 복현동 479-3
대구 북구 대현동 153-18
대구 북구 국우동 1099-3
대구 북구 태전동 420-5
대구 북구 태전동 1190
대구 북구 칠성동2가 칠성로5길 5-
대구 북구 팔거천동로 8
대구 북구 신암로 86-5
대구 북구 칠성동1가 276-108
대구 북구 노원동3가 776-1
대구 북구 서변동 1735
대구 북구 침산동 447-22
대구 북구 서변동 1749
대구 북구 동천동 962-4
대구 북구 태전동 940
대구 북구 동천동 898-1
대구 북구 서변동 1742-8
대구 북구 복현동 234-11
대구 북구 칠성동2가 대성꽃시
대구 북구 대현남로 25
대구 북구 매천동 618-1
대구 북구 동북로 219
대구 북구 팔달동 52
대구 북구 관음동 1345
대구 북구 국우동 1085
대구 북구 국우동 1099-1
대구 북구 침산동 269-10
대구 북구 검단동 1292
대구 북구 복현동 465-1
대구 북구 서변동 1779-2
대구 북구 산격동 1291-19
대구 북구 침산동 286-1
대구 북구 검단동 1288
대구 북구 침산동 252-2
대구 북구 산격동 1411-67
대구 북구 침산동 7-3
대구 북구 칠성동2가 칠성남로38길
대구 북구 경대로 60
대구 북구 신암동 아양로7길 37-18
대구 북구 동암로 76
대구 북구 팔달동 129-6
대구 북구 관음동 1257-17
대구 북구 구암동 767-1
대구 북구 학정동 964
대구 북구 구암동 648
대구 북구 대현동 333-16
대구 북구 서변동 1759
대구 북구 서변동 954
대구 북구 산격동 1444-1
대구 북구 서변동 1489-14
대구 북구 칠성동2가 83-1
대구 북구 연경동 961
대구 북구 칠성동2가 302-108
대구 북구 산격동 1270
대구 북구 동천동 930-2
대구 북구 연경동 1037-2
대구 북구 산격동 1620
대구 북구 산격동 495-70
대구 북구 칠성동2가 723
대구 북구 산격동 1291-19
대구 북구 산격동 1620
대구 북구 구암동 674-9
대구 북구 노곡동 281-2
대구 북구 태전동 678
대구 북구 관음동 1243-1
대구 북구 동천동 912-1
대구 북구 구암동 655-4
대구 북구 학정동 944
대구 북구 매천동 312
대구 북구 구암동 815-14
대구 북구 대현동 166-12
대구 북구 산격동 1477-9
대구 북구 노원동1가 222-3
대구 북구 산격동 610
대구 북구 대현동 190-3
대구 북구 복현동 206-3
대구 북구 복현동 447
대구 북구 연경동 1019
대구 북구 칠성동2가 42-11
대구 북구 칠성동2가 125-7
대구 북구 복현로 50
대구 북구 칠성남로
대구 북구 칠곡중앙대로 207
대구 북구 대학로 KT
대구 북구 노원동3가 60
대구 북구 칠성동2가 2-12
대구 북구 산격동 1288-1
대구 북구 칠성동1가 276-179
대구 북구 연경동 1008
대구 북구 연경동 1048
대구 북구 연경동 928
대구 북구 읍내동471-1
대구 북구 태전동216-4
대구 북구 사수동971
대구 북구 사수동971
대구 북구 읍내동1357-16
대구 북구 읍내동1336-9
대구 북구 태전동940-9
대구 북구 태전동1033-6
대구 북구 태전동993
대구 북구 읍내동1337
대구 북구 학정동963-4
대구 북구 국우동1099-1
대구 북구 동천동890
대구 북구 구암동769-4
대구 북구 국우동1123-3
대구 북구 학정동926-5
대구 북구 관음동1347
대구 북구 읍내동426-18
대구 북구 산격동1416-57
대구 북구 검단동1128-3
대구 북구 칠성동1가 칠성시장로3길
대구 북구 노원동1가 529
대구 북구 오봉로 39
대구 북구 침산동 999-2
대구 북구 침산동 노원로47길 20-1
대구 북구 동천동 963-3
대구 북구 연경동988
대구 북구 연경동1048
대구 북구 산격동1312-5
대구 북구 연경동1061-7
대구 북구 연경동1055-7
대구 북구 서변동1795
대구 북구 칠성동2가302-105
대구 북구 침산동509-5
대구 북구 서변동756-15
대구 북구 서변동1793
대구 북구 서변동1734-5
대구 북구 서변동1741-7
대구 북구 침산동265-28
대구 북구 노원동3가1227
대구 북구 노원동3가1227
대구 북구 노원동3가1227
대구 북구 연경동941
대구 북구 산격동172-1
대구 북구 고성동3가5-128
대구 북구 복현동376-3
대구 북구 복현동190-1
대구 북구 침산동118-7
대구 북구 검단동887-54
대구 북구 산격동887-54
대구 북구 대현동166-12
대구 북구 침산동317-5
대구 북구 침산동295-12
대구 북구 칠성동2가302-139
대구 북구 서변동1755-8
대구 북구 칠성동2가733
대구 북구 대현동23-2
대구 북구 노원동2가341
대구 북구 학정동 943-2
대구 북구 태전동 936
대구 북구 읍내동 454-19
대구 북구 읍내동 1206-4
대구 북구 침산동 456-7
대구 북구 태전동 945-10
대구 북구 읍내동 1345
대구 북구 태전동 695-1
대구 북구 팔달동 52-3
대구 북구 구암동 685
대구 북구 팔달동 73-4
대구 북구 침산동 22-42
대구 북구 칠성로 13
대구 북구 대학로 45
대구 북구 연경동1067
대구 북구 서변동1795
대구 북구 서변동954
대구 북구 서변동1736-6
대구 북구 서변동1733-10
대구 북구 산격동1288-1
대구 북구 복현동539-10
대구 북구 침산동1755
대구 북구 칠성동2가302-106
대구 북구 노원동3가783-5
대구 북구 노원동3가778-1
대구 북구 노원동3가782
대구 북구 노원동2가338
대구 북구 검단동887-54
대구 북구 노원동3가783-5
대구 북구 노원동3가870-8
대구 북구 노원동3가782
대구 북구 고성동3가6-27
대구 북구 노원동3가236-3
대구 북구 복현동335-1
대구 북구 복현동76-1
대구 북구 산격동1225-3
대구 북구 대현동340-2
대구 북구 칠성동2가723
대구 북구 대현동155-1
대구 북구 칠성동2가723
대구 북구 노원동3가783-3
대구 북구 노원동3가788-1
대구 북구 칠성동2가302-139
대구 북구 복현동465-5
대구 북구 서변동1795
대구 북구 칠성동2가723
대구 북구 서변동1787-10
대구 북구 동변동694
대구 북구 검단동1128-3
대구 북구 산격동478-26
대구 북구 검단동1128-2
대구 북구 읍내동 438-36
대구 북구 읍내동 397-4
대구 북구 태전동 216-15
대구 북구 동천동 894-2
대구 북구 팔달동 186-13
대구 북구 동천동 904-1
대구 북구 동천동 893
대구 북구 관음동 1318
대구 북구 구암동 825-8
대구 북구 대천로 132
대구 북구 산격동 1444-1
대구 북구 서변동 1733-10
대구 북구 서변동 1775
대구 북구 서변동 1787-9
대구 북구 노원동2가 210-2
대구 북구 침산동 101-1
대구 북구 산격동 1676
대구 북구 산격동 1579-2
대구 북구 산격동 485-14
대구 북구 연경동 941
대구 북구 읍내동 480-2
대구 북구 태전동 936-1
대구 북구 구암동 789-2
대구 북구 읍내동 479-3
대구 북구 태전동 695
대구 북구 관음동 605-37
대구 북구 구암동 677
대구 북구 구리로 55
대구 북구 노원로 129
대구 북구 칠성남로 222
대구 북구 산격동 1715
대구 북구 동변동 699-1
대구 북구 산격동 1207-43
대구 북구 동변동 499-1
대구 북구 산격동 1269-74
대구 북구 구암동 655-3
대구 북구 구암동 695-9
대구 북구 구암동 665-3
대구 북구 사수동 793
대구 북구 읍내동 1366-3
대구 북구 읍내동 1234-190
대구 북구 구암동 793-8
대구 북구 관음동 1260-13
대구 북구 연경동 988
대구 북구 서변동 1762-9
대구 북구 노원동3가 56-57
대구 북구 서변동 1727-12
대구 북구 산격동 489-7
대구 북구 대현동 527
대구 북구 산격동 1449-3
대구 북구 구암동 703-1
대구 북구 태전동 409-7
대구 북구 서변동 1736-6
대구 북구 침산동 486-3
대구 북구 노원동3가 458-3
대구 북구 침산동 623-1
대구 북구 산격동 1761
대구 북구 서변동 1746-4
대구 북구 대현동 155-1
대구 북구 읍내동 397-10
대구 북구 팔달동 50-1
대구 북구 읍내동 619-6
대구 북구 산격동 산격로북9길 1-1
대구 북구 경대로 21
대구 북구 산격동 1730
대구 북구 칠성동2가 181-11
대구 북구 산격동 1433-14
대구 북구 산격동 1225-3
대구 북구 연경동 1040-3
대구 북구 연경동 955
대구 북구 연경동 1073
대구 북구 연경동 1055-7
대구 북구 서변동 1728
대구 북구 태전동 216-4
대구 북구 구암동 785-3
대구 북구 학정동 927-2
대구 북구 동천동 892-2
대구 북구 태전동 255-50
대구 북구 대현동 277-2
대구 북구 칠성동2가 400-98
대구 북구 태전동 1068-5
대구 북구 침산동 13-77
대구 북구 동변초등학교 후문
대구 북구 관음초등학교앞
대구 북구 복현동 201-3
대구 북구 침산동 363-2
대구 북구 칠성동2가 482-1
대구 북구 산격동 500-130
대구 북구 침산동 118-16
대구 북구 침산동 1663-322
대구 북구 침산동 3-2
대구 북구 연경동 1061-7
대구 북구 침산동 332-13
대구 북구 칠성동2가 85-3
대구 북구 칠성동2가 361-1
대구 북구 침산동 299-4
대구 북구 칠성동2가 1-2
대구 북구 관음동 1230-5
대구 북구 읍내동 471-8
대구 북구 태전동 1023-10
대구 북구 태전동 951
대구 북구 태전동 947
대구 북구 읍내동 1166-3
대구 북구 관음동 1233-1
대구 북구 태전동 1074-26
대구 북구 읍내동 1300-13
대구 북구 태전동 198
대구 북구 침산남로 90
대구 북구 침산동 763
대구 북구 산격동 1576
대구 북구 침산동 295-3
대구 북구 산격동 1288-2
대구 북구 침산동 216-5
대구 북구 복현동 225
대구 북구 복현동 456-4
대구 북구 침산동 116-2
대구 북구 침산동 623-2
대구 북구 산격동 1181-1
대구 북구 서변동 1755-8
대구 북구 동천동 932-15
대구 북구 태전동 216-2
대구 북구 태전동 1063-19
대구 북구 구암동 807
대구 북구 검단동청구유성아파트
대구 북구 칠성로 84
대구 북구 산격동 1745
대구 북구 공항로 84
대구 북구 서변동 1769
대구 북구 침산동 117-3
대구 북구 고성동3가 145
대구 북구 산격동 1441-7
대구 북구 산격동 1499-2
대구 북구 복현동 447
대구 북구 태전동 215-2
대구 북구 동천동 955-1
대구 북구 읍내동 1236-69
대구 북구 태전동 329-2
대구 북구 구암동 722-3
대구 북구 관음동 1257-11
대구 북구 사수동 965
대구 북구 태전동 학정로9길 3
대구 북구 동천동 960-2
대구 북구 검단동 679-8
대구 북구 산격동 749-16
대구 북구 침산동 368-1
대구 북구 구암동 664-7
대구 북구 구암동 733-1
대구 북구 구암동 790-3
대구 북구 관음동 1372
대구 북구 관음동 1249-5
대구 북구 구암동 797-1
대구 북구 구암동 670
대구 북구 노곡동 282-1
대구 북구 노곡동 282-1
대구 북구 산격동 1410-24
대구 북구 침산동 138-25
대구 북구 침산동 306-4
대구 북구 연경동 929
대구 북구 연경동 1025-3
대구 북구 고성동3가 145
대구 북구 노원동2가 298-1
대구 북구 칠성동2가 42-10
대구 북구 구암동 785
대구 북구 읍내동 397-18
대구 북구 태전동 1110
대구 북구 태전동 114
대구 북구 매천동 753
대구 북구 태전동 442
대구 북구 노원동1가 207-2
대구 북구 노원동1가 10-9
대구 북구 산격동 산 120-8
대구 북구 노원동3가 870-8
대구 북구 산격동 1416-45
대구 북구 산격동 산120-8
대구 북구 산격동 1416-58
대구 북구 복현동 동북로50길 10
대구 북구 내곡로 140
대구 북구 구암동 25
대구 북구 국우동 학남로15길 50-1
대구 북구 오봉로 156-9
대구 북구 산격로10길 열린수학교실
대구 북구 구암동 808
대구 북구 읍내동 430
대구 북구 구암동 789-1
대구 북구 연경동 949-1
대구 북구 연경동 1047-1
대구 북구 동천동 942-10
대구 북구 산격동 1621
대구 북구 검단동 887-130
대구 북구 복현동 29-2
대구 북구 연경동 987
대구 북구 침산동 363-6
대구 북구 관음동 1382
대구 북구 검단동 838-124
대구 북구 노원동3가 74-28
대구 북구 연경동 1072
대구 북구 침산동 308-5
대구 북구 태전동 1037-5
대구 북구 관음동 1241-22
대구 북구 구암동 765-2
대구 북구 읍내동 678-15
대구 북구 태전동 1029-10
대구 북구 관음동 1383-4
대구 북구 읍내동 1314
대구 북구 동천동 932-4
대구 북구 동천동 954-6
대구 북구 읍내동 397-22
대구 북구 사수동 812
대구 북구 산격동 500-1
대구 북구 침산동 22-43
대구 북구 검단동 887-148
대구 북구 침산동 123-2
대구 북구 노원동2가 226
대구 북구 서변동 1792
대구 북구 산격동 1400-3
대구 북구 침산동 295-3
대구 북구 침산동 침산남로32길 21
대구 북구 구암로 391
대구 북구 검단공단로 73
대구 북구 호암로 1
대구 북구 서변동 124 까치주유소
대구 북구 칠성동2가 302-207
대구 북구 침산동 326-5
대구 북구 칠성동1가 162-9
대구 북구 침산동 480-29
대구 북구 산격동 산 17-7
대구 북구 침산동 977-2
대구 북구 침산동 116-23
대구 북구 산격동 산 10-2
대구 북구 산격동 485-27
대구 북구 침산동 1755
대구 북구 읍내동 1285-9
대구 북구 관음동 1286-8
대구 북구 태전동 997
대구 북구 태전동 940-6
대구 북구 읍내동 356-2
대구 북구 구암동 787-1
대구 북구 구암동 787-3
대구 북구 동천동 890-2
대구 북구 태전동 산 45-4
대구 북구 침산로 153
대구 북구 학정동 978
대구 북구 태전동 산 84
대구 북구 동변초등학교
대구 북구 동변근린공원 교차로내
대구 북구 침산동 479-38
대구 북구 침산동 476-45
대구 북구 연경동 949-1
대구 북구 칠성동1가 225-2
대구 북구 산격동 1670
대구 북구 연경동 1051
대구 북구 산격동 1416-14
대구 북구 읍내동 1300-12
대구 북구 동천동 878-4
대구 북구 읍내동 1343-4
대구 북구 태전동 254
대구 북구 동천동 961
대구 북구 동천동 899-4
대구 북구 동천동 932-2
대구 북구 동천동 935-9
대구 북구 칠성동1가 168-5
대구 북구 복현동 160-7
대구 북구 태전동 969-27
대구 북구 관음동 1260
대구 북구 태전동 256-1
대구 북구 태전동 961-11
대구 북구 동변동 694
대구 북구 서변동 1728-1
대구 북구 산격동 1449-2
대구 북구 노원동1가 141
대구 북구 침산동 562-2
대구 북구 산격동 1449-4
대구 북구 칠성동2가 302-142
대구 북구 침산동 325-8
대구 북구 서변동 1745-1
대구 북구 읍내동 433-2
대구 북구 학정동 971-4
대구 북구 팔달동 186-32
대구 북구 관음동 1383-4
대구 북구 국우동 동암로37길 4-19
대구 북구 국우동 595-1
대구 북구 태전동 1023-19
대구 북구 구암동 693-2
대구 북구 읍내동 660-18
대구 북구 학정동 951-5
대구 북구 학정동 926-8
대구 북구 태전동 1068
대구 북구 태전동 1218
대구 북구 복현동 219-1
대구 북구 침산동 473-5
대구 북구 침산동 1663-353
대구 북구 침산동 514-7
대구 북구 침산동 561
대구 북구 산격동 1207-21
대구 북구 산격동 1207-43
대구 북구 산격동 1207-59
대구 북구 매천동 강북컨벤션웨딩
대구 북구 태전로 95
대구 북구 노원동3가 1043
대구 북구 칠성동2가 302-107
대구 북구 연경동 614
대구 북구 연경동 956-1
대구 북구 연경동 956
대구 북구 복현동 427-10
대구 북구 복현동 427-6
대구 북구 연경동 937
대구 북구 읍내동1234-44
대구 북구 읍내동1285-10
대구 북구 읍내동680-10
대구 북구 구암동768
대구 북구 관음동1378-5
대구 북구 구암동 766
대구 북구 태전동 253-12
대구 북구 사수동 907
대구 북구 관음동 1243-20
대구 북구 매천동 369
대구 북구 노원로 240
대구 북구 검단동 1393-106
대구 북구 매천동 674
대구 북구 태전동 963
대구 북구 노원로 37-4
대구 북구 대현동 258-1
대구 북구 학정동 953
대구 북구 고성동3가 102-25
대구 북구 동변동 446-3
대구 북구 검단동 838-71
대구 북구 고성동3가 56-1
대구 북구 산격동 887-54
대구 북구 산격동 1738
대구 북구 산격동 1445-3
대구 북구 산격동 1291-22
대구 북구 침산동 507-9
대구 북구 노원동3가 41-12
대구 북구 노원동3가 22-3
대구 북구 읍내동 820-14
대구 북구 동천동 901-1
대구 북구 태전동 1239
대구 북구 관음동 151-5
대구 북구 태전동 1029-10
대구 북구 산격동 1756
대구 북구 칠성동2가 칠성남로36길
대구 북구 태전동 태전로7길 3-5
대구 북구 태전동 학정로9길 2
대구 북구 읍내동 1234-169
대구 북구 태전동 584
대구 북구 읍내동 1338
대구 북구 침산동 510-11
대구 북구 서변동 1000-4
대구 북구 서변동 1733-9
대구 북구 서변동 1770
대구 북구 대현동 403-1
대구 북구 대현동 417-1
대구 북구 산격동 1218-8
대구 북구 산격동 1220-9
대구 북구 복현동 703
대구 북구 연경동 817-1
대구 북구 구암동 837
대구 북구 매전로 56
대구 북구 학정동 373-2
대구 북구 학정동 469-9
대구 북구 학정동로 7
대구 북구 복현동 402-1
대구 북구 산격동 1341-1
대구 북구 산격동 1393
대구 북구 대현동 242-2
대구 북구 동천동901-2
대구 북구 동천동895-1
대구 북구 동천동895-1
대구 북구 동천동897-1
대구 북구 학정동936-4
대구 북구 태전동215-2
대구 북구 동천동954-4
대구 북구 읍내동1123-4
대구 북구 관음동1243-2
대구 북구 관음동1300
대구 북구 동천동953-1
대구 북구 관음동1360-25
대구 북구 읍내동1303
대구 북구 태전동595-2
대구 북구 구암동668-6
대구 북구 태전동532-6
대구 북구 구암동688-2
대구 북구 산격동 1232-16
대구 북구 태전동 215-2
대구 북구 학정동 282-13
대구 북구 읍내동 309-2
대구 북구 구암동 787-3
대구 북구 동천동 969-9
대구 북구 태전동 252-10
대구 북구 산격동1416-49
대구 북구 침산동233-3
대구 북구 연경동923
대구 북구 노원동1가141
대구 북구 동변동678
대구 북구 고성동2가 112-3
대구 북구 노원동3가1227
대구 북구 연경동949-1
대구 북구 침산동123-3
대구 북구 노원동3가 1227
대구 북구 복현동434-5
대구 북구 산격동485-19
대구 북구 복현동539-110
대구 북구 산격동1400-3
대구 북구 산격동1399-11
대구 북구 연경동987
대구 북구 관음동 1237-11
대구 북구 구암동 658-9
대구 북구 동북로 244
대구 북구 경대로 123
대구 북구 태평로2가 33-2
대구 북구 서변동1780
대구 북구 복현동539-149
대구 북구 서변동1730
대구 북구 복현동376-26
대구 북구 칠성동2가369-1
대구 북구 노원동1가141
대구 북구 산격동1232-16
대구 북구 노원동3가778-1
대구 북구 노원동2가782
대구 북구 노원동3가458-3
대구 북구 연경동961
대구 북구 연경동614
대구 북구 산격동1781
대구 북구 산격동1497
대구 북구 침산동295-3
대구 북구 노원동3가870-8
대구 북구 칠성동2가369-1
대구 북구 서변동1792
대구 북구 동변동662
대구 북구 서변동1148-1
대구 북구 산격동1416-44
대구 북구 산격동1498-56
대구 북구 학정동 989-12
대구 북구 태전동 1111
대구 북구 태전동 964-12
대구 북구 사수동 840
대구 북구 태전동 1082
대구 북구 구암동 787-2
대구 북구 태전동 999
대구 북구 태전동 215-2
대구 북구 구암동 967-1
대구 북구 노원동1가 오봉로6길 10
대구 북구 오봉로 22
대구 북구 연경동 1074
대구 북구 고성동2가 112-3
대구 북구 관음동 1371
대구 북구 구암동 649
대구 북구 태전동 151-9
대구 북구 연경동 1056
대구 북구 연경동 1067
대구 북구 서변동 1783-6
대구 북구 산격동 1430-47
대구 북구 고성동3가 25-1
대구 북구 서변동 1742
대구 북구 관음동 1243
대구 북구 읍내동 666
대구 북구 태전동 973-3
대구 북구 동천동 954-1
대구 북구 산격동 유통단지로7길 1
대구 북구 연암로 134
대구 북구 태전동 890-1
대구 북구 대현동 512
대구 북구 구암로 12
대구 북구 대현동 392-22
대구 북구 복현동 368-1
대구 북구 고성동3가 147
대구 북구 산격동 478-44
대구 북구 국우동 1079-1
대구 북구 태전동 1025-9
대구 북구 읍내동 1305
대구 북구 읍내동 794
대구 북구 사수동 822
대구 북구 칠성동1가 156-3
대구 북구 산격동 1497
대구 북구 침산동 641-3
대구 북구 칠성동2가 488-3
대구 북구 산격동 1627
대구 북구 읍내동 1343-2
대구 북구 태전동 1108
대구 북구 구암동 676-10
대구 북구 읍내동 1361
대구 북구 구암동 789-2
대구 북구 칠성동1가 288
대구 북구 서변동 1749
대구 북구 태전동 964-11
대구 북구 구암동 788-2
대구 북구 관음동 1386-16
대구 북구 학정동 989-5
대구 북구 국우동 1080
대구 북구 침산동 133-11
대구 북구 침산동 133-3
대구 북구 산격동 1574
대구 북구 침산동 400-1
대구 북구 산격동 1574
대구 북구 침산동 400-1
대구 북구 연경동 956-1
대구 북구 산격동 1727
대구 북구 산격동 1737
대구 북구 연경동 1057
대구 북구 동천동 872
대구 북구 관음동 1386-15
대구 북구 동천동 890
대구 북구 금호동 806
대구 북구 금호동 798
대구 북구 매천동 752
대구 북구 국우동 1104
대구 북구 태전동 996
대구 북구 동천동 963-4
대구 북구 구암동 826-4
대구 북구 침산동 1750
대구 북구 침산동 385-8
대구 북구 산격동 1319-1
대구 북구 침산동 118-16
대구 북구 복현동 79-5
대구 북구 연경동 994
대구 북구 연경동 960-3
대구 북구 동천동 875
대구 북구 팔달동 186-31
대구 북구 학정동 980
대구 북구 학정동 976-2
대구 북구 금호동 806
대구 북구 구암동 800-11
대구 북구 국우동 1121
대구 북구 동변동 678
대구 북구 노원동1가 오봉로6길 18
대구 북구 팔달로 18
대구 북구 서변동 136-4
대구 북구 태전동 908-3
대구 북구 태전로 21
대구 북구 읍내동 산 78-5
대구 북구 칠곡중앙대로 18
대구 북구 양지마을 입구
대구 북구 동변동 690-10
대구 북구 산격동 1421-8
대구 북구 노원동3가 1154
대구 북구 침산동 360-3
대구 북구 연경동 976
대구 북구 복현동 573-7
대구 북구 복현동 539-123
대구 북구 연경동 1037-2
대구 북구 태전동 1103
대구 북구 구암동 775-6
대구 북구 관천초등학교
대구 북구 동천동 909-1
대구 북구 태전동 1145
대구 북구 매천동 453-2
대구 북구 태전동 1023-14
대구 북구 읍내동 973-3
대구 북구 동천동 953-1
대구 북구 학정동 940-2
대구 북구 구암동 692-15
대구 북구 칠성동2가 731
대구 북구 서변동 1506
대구 북구 서변동 1541-1
대구 북구 서변동 1630-154
대구 북구 검단동 1128-3
대구 북구 산격동 1502-6
대구 북구 칠성동1가 160-4
대구 북구 침산동 1762
대구 북구 노원동2가 339-3
대구 북구 동천동 954-2
대구 북구 동천동 952-5
대구 북구 관음동 1386-16
대구 북구 읍내동 1343-10
대구 북구 관음동 1386-16
대구 북구 국우동 1103
대구 북구 동천동 915
대구 북구 태전동 1218
대구 북구 태전초등학교
대구 북구 태전동 999-2
대구 북구 동천동 887
대구 북구 침산동 침산남로37길 23
대구 북구 칠성동2가 409-482
대구 북구 칠성남로 101
대구 북구 대현동 394-3
대구 북구 침산동 1026-1
대구 북구 칠성동2가 302-155
대구 북구 산격초등학교
대구 북구 침산동 1761
대구 북구 산격동 172-5
대구 북구 연경동 952-4
대구 북구 서변동 1766
대구 북구 서변동 1738-19
대구 북구 동천동 895-5
대구 북구 동천동 899-3
대구 북구 구암동 844
대구 북구 태전동 691
대구 북구 사수동 944
대구 북구 구암동 663-10
대구 북구 학정로 77
대구 북구 대현동 112-41
대구 북구 산격동 1430-25
대구 북구 칠성동2가 310-1
대구 북구 칠성동2가 310-1
대구 북구 칠성동2가 407-44
대구 북구 동변동 679
대구 북구 산격동 1399-11
대구 북구 연경동 1059-7
대구 북구 구암동 788
대구 북구 읍내동 1386-16
대구 북구 읍내동 309
대구 북구 관음동 1332-3
대구 북구 산격동 1393-11
대구 북구 동변동 684
대구 북구 산격동 1231-4
대구 북구 읍내동 1341
대구 북구 읍내동 1386-16
대구 북구 구암동 769-1
대구 북구 구암동 770-1
대구 북구 읍내동 1343
대구 북구 구암동 780-12
대구 북구 태전동 986-21
대구 북구 읍내동 880-4
대구 북구 사수동 837
대구 북구 관음동 1345-10
대구 북구 동천동 911-7
대구 북구 태전동 999
대구 북구 칠성동1가 191-3
대구 북구 고성동1가 46-3
대구 북구 복현동 260
대구 북구 연경동 993
대구 북구 칠성동1가 144-14
대구 북구 산격동 산 71-12
대구 북구 연경동 939
대구 북구 복현동 266-9
대구 북구 산격동 14-45
대구 북구 연경동 943
대구 북구 비산동 1341
대구 북구 노원동3가 252-2
대구 북구 3공단로 49-6
대구 북구 3공단로 66
대구 북구 대현로 135
대구 북구 서변동 1630-155
대구 북구 노원동3가 522
대구 북구 고성동3가 37-5
대구 북구 침산동 123-3
대구 북구 침산동 999
대구 북구 대현동 393-10
대구 북구 읍내동 434-3
대구 북구 동천동 889-1
대구 북구 태전동 1035-5
대구 북구 학남초등학교
대구 북구 구암동 665-5
대구 북구 구암동 788
대구 북구 연경동 949-1
대구 북구 국우동 1080
대구 북구 읍내동 관음중앙로34길
대구 북구 국우동 학남로15길 3-26
대구 북구 노원동3가 60-1
대구 북구 침산동 3-14
대구 북구 침산동 118-18
대구 북구 칠성동2가 302-354
대구 북구 침산동 531-17
대구 북구 복현동 439-7
대구 북구 복현동 434-5
대구 북구 노원동3가 779-12
대구 북구 복현동 539-123
대구 북구 산격동 1428-17
대구 북구 산격동 1424-48
대구 북구 동천동 890-1
대구 북구 사수동 855
대구 북구 연경동 1025-4
대구 북구 학정동 953-5
대구 북구 옥산초등학교
대구 북구 복현동 38-71
대구 북구 학정초등학교
대구 북구 학정동 953-22
대구 북구 구암동 652
대구 북구 구암동 767-2
대구 북구 동변동 679
대구 북구 연경동 988
대구 북구 산격동 478-1
대구 북구 산격동 478-1
대구 북구 복현동 539-150
대구 북구 동천동 906-1
대구 북구 금호동 736
대구 북구 학정동 968
대구 북구 태전동 1217
대구 북구 태전동 1068
대구 북구 태전동 959-10
대구 북구 읍내동 652-4
대구 북구 구암동 801
대구 북구 구암동 800-19
대구 북구 구암동 791-8
대구 북구 태전동 959-10
대구 북구 동변로 60
대구 북구 읍내동 421-6
대구 북구 읍내동 1209-7
대구 북구 노원동3가 775
대구 북구 산격동 1442-4
대구 북구 칠성동2가 409-104
대구 북구 산격동 1670
대구 북구 읍내동 1343-7
대구 북구 동천동 911-7
대구 북구 국우동 1110
대구 북구 관음동 1273-6
대구 북구 읍내동 1343-6
대구 북구 검단동 887-8
대구 북구 서변동 1756-7
대구 북구 침산동 363-2
대구 북구 침산동 285-5
대구 북구 산격동 1409
대구 북구 서변동 1735
대구 북구 칠성동2가 527-13
대구 북구 노원동3가 384
대구 북구 침산동 620-7
대구 북구 노원동3가 56-58
대구 북구 서변동 747-1
대구 북구 연경동 952-2
대구 북구 읍내동 1285-10
대구 북구 동천동 951-2
대구 북구 매천동 753
대구 북구 구암동 654
대구 북구 서변동 1753
대구 북구 복현동 463-14
대구 북구 노원동3가 236-3
대구 북구 연경동 994
대구 북구 연경동 1057-8
대구 북구 읍내동 312-2
대구 북구 매천동 735
대구 북구 태전동 1082
대구 북구 동천동 896-4
대구 북구 학남로 78
대구 북구 복현동 473-5
대구 북구 서변동 1784-7
대구 북구 침산동 133-77
대구 북구 동천동 872-1
대구 북구 고성동3가 145
대구 북구 서변동 1763
대구 북구 연경동 954
대구 북구 연경동 929
대구 북구 연경동 987
대구 북구 태전동 472-22
대구 북구 삼영초등학교
대구 북구 국우동 1105-1
대구 북구 구암동 872
대구 북구 동천동 911-6
대구 북구 태전동 971-2
대구 북구 노원로 14
대구 북구 산격동 1497-45
대구 북구 구암동 761-2
대구 북구 산격동 동북로31길 30
대구 북구 관음로 50
대구 북구 산격동 1643
대구 북구 노원동3가 681-1
대구 북구 검단동 1128-3
대구 북구 대현동 521
대구 북구 침산동 498-4
대구 북구 관음동 809-2
대구 북구 동천동 910-1
대구 북구 구암동 765-2
대구 북구 태전동 1203
대구 북구 태전동 1199
대구 북구 산격동 172-5
대구 북구 호암로 51
대구 북구 칠성동1가 278-46
대구 북구 침산동 299-10
대구 북구 구암동 688
대구 북구 3공단로 42
대구 북구 동북로 150
대구 북구 읍내동 칠곡중앙대로115
대구 북구 침산동 295-23
대구 북구 동변동 674-10
대구 북구 노원동3가 234-10
대구 북구 산격동 1259-10
대구 북구 동천동 951-3
대구 북구 동천동 902-1
대구 북구 동천동 908-7
대구 북구 태전동 749-22
대구 북구 동천동 905-3
대구 북구 구암동 789-2
대구 북구 산격동 1424-39
대구 북구 침산동 542-8
대구 북구 읍내동 454-20
대구 북구 읍내동 438-3
대구 북구 침산동 123-1
대구 북구 침산동 609-2
대구 북구 침산동 645-18
대구 북구 침산동 433-3
대구 북구 대현동 25-51
대구 북구 침산동 543-5
대구 북구 동천동 892-1
대구 북구 매천동 306
대구 북구 관음동 1386-15
대구 북구 고성동3가 13-1
대구 북구 태전동 964-11
대구 북구 매천동 296-1
대구 북구 사수동 825
대구 북구 구암동 694
대구 북구 매천로 63
대구 북구 서변동 호국로43길
대구 북구 대천로 132
대구 북구 노원동3가 458-3
대구 북구 산격동 1665
대구 북구 노원동3가 235
대구 북구 동천동 907-2
대구 북구 태전동 1008-9
대구 북구 동변동 산 78
대구 북구 동변동 692-11
대구 북구 동변동 676-11
대구 북구 고성동3가 147
대구 북구 침산동 1754
대구 북구 침산동 1753
대구 북구 관음동 809-7
대구 북구 태전동 1152
대구 북구 태전동 198
대구 북구 학정동 구리로7길 9
대구 북구 노원로 156-1
대구 북구 읍내동 칠곡중앙대로110
대구 북구 침산동 645-9
대구 북구 산격동 1399
대구 북구 성북초등학교
대구 북구 산격동 산 71-1
대구 북구 침산동 641-3
대구 북구 관음동 1230-3
대구 북구 읍내동 1234-139
대구 북구 태전동 253-1
대구 북구 태전동 51-6
대구 북구 국우동 1085
대구 북구 국우동 1080-1
대구 북구 구암동 769-3
대구 북구 침산동 447-26
대구 북구 노원동3가 노원로1길 19
대구 북구 태전동 991
대구 북구 칠성동1가 275-10
대구 북구 침산동 117-10
대구 북구 복현동 450-13
대구 북구 산격동 산 18-2
대구 북구 산격동 1393-14
대구 북구 칠성동2가 574-25
대구 북구 칠성동2가 575-13
대구 북구 산격동 1700
대구 북구 노원동3가 1051-2
대구 북구 산격동 1237-19
대구 북구 산격동 1705
대구 북구 침산동 327-5
대구 북구 연경동 952
대구 북구 태전동 1103
대구 북구 매천동 687
대구 북구 읍내동 1236-85
대구 북구 읍내동 251-7
대구 북구 구암로 93
대구 북구 칠성동1가 294
대구 북구 칠성동2가 칠성남로16길
대구 북구 노원동2가 1
대구 북구 칠성동2가 731
대구 북구 읍내동 1359-3
대구 북구 관음동 1249-6
대구 북구 관음동 208
대구 북구 사수동 784
대구 북구 금호동 609-3
대구 북구 읍내동 1292-16
대구 북구 금호동 802
대구 북구 매천동 540-7
대구 북구 읍내동 1278-4
대구 북구 산격동 1667
대구 북구 산격동 1667
대구 북구 연경동 994
대구 북구 구암동 800-18
대구 북구 서변동 897
대구 북구 침산동 133-40
대구 북구 침산동 309-27
대구 북구 복현동 627-2
대구 북구 침산동 508-3
대구 북구 침산동 269-10
대구 북구 대현동 24-2
대구 북구 태전동 254-32
대구 북구 매천동 751
대구 북구 관음동 1364-11
대구 북구 금호동 798
대구 북구 산격동 1407-16
대구 북구 고성동3가 103
대구 북구 침산동 15-7
대구 북구 대현동 270-2
대구 북구 산격동 1409-11
대구 북구 읍내동 1300-6
대구 북구 태전동 959-11
대구 북구 태전동 344-1
대구 북구 태전동 344-1
대구 북구 칠성동1가 287
대구 북구 노원동1가 18-4
대구 북구 학정동 451-6
대구 북구 학정동 474-12
대구 북구 대현로 34
대구 북구 칠곡중앙대로 299
대구 북구 복현동 동북로55길 8-11
대구 북구 복현동 146-13
대구 북구 검단동 1303-1
대구 북구 서변동 1741
대구 북구 서변동 940-1
대구 북구 침산동 118-26
대구 북구 서변동 1762-7
대구 북구 산격동 1712
대구 북구 산격동 1775
대구 북구 서변동 1758-8
대구 북구 서변동 1774
대구 북구 침산동 317-2
대구 북구 침산동 456-7
대구 북구 태전동 1037
대구 북구 태전동 986-12
대구 북구 동천동 907-1
대구 북구 읍내동 967-1
대구 북구 태전동 58-1
대구 북구 읍내동 794-2
대구 북구 대현동 431-5
대구 북구 관음동 1383-2
대구 북구 구암동 648
대구 북구 칠곡중앙대로 262
대구 북구 침산동 123-1
대구 북구 침산동 645-16
대구 북구 침산동 514-8
대구 북구 침산동 507-7
대구 북구 산격동 1201-14
대구 북구 고성동3가 23
대구 북구 태전동 961-18
대구 북구 태전동 549-3
대구 북구 태전동 369-2
대구 북구 복현초등학교
대구 북구 검단동 검단로27길 58-5
대구 북구 검단동 검단로31길 52
대구 북구 내곡로 49
대구 북구 엑스코로 10
대구 북구 연경동 1036
대구 북구 연경동 971
대구 북구 침산동 368-1
대구 북구 침산동 327-5
대구 북구 칠성동2가 728
대구 북구 호암로 1
대구 북구 산격동 1669
대구 북구 산격동 1581
대구 북구 산격동 1597
대구 북구 산격동 1671
대구 북구 산격동 1637
대구 북구 산격동 1578
대구 북구 연경동 1037-2
대구 북구 팔달동 74-3
대구 북구 태전동976
대구 북구 관음동1386-16
대구 북구 구암동673
대구 북구 구암동780-10
대구 북구 학정동967-10
대구 북구 구암동768
대구 북구 금호동 609-26
대구 북구 산격동 1326-11
대구 북구 산격동 1399-3
대구 북구 산격동 1397-44
대구 북구 연경동 962-3
대구 북구 검단동 936-49
대구 북구 산격동 1676
대구 북구 산격동 1676
대구 북구 산격동 1339
대구 북구 연경동 970
대구 북구 연경동 923
대구 북구 태전동945-10
대구 북구 사수동855
대구 북구 동천동906-4
대구 북구 사수동908
대구 북구 관음동1386-16
대구 북구 관음동809-2
대구 북구 구암동766
대구 북구 동천동906-4
대구 북구 동천동913
대구 북구 동천동935-9
대구 북구 동천동959-2
대구 북구 동천동959-2
대구 북구 산격동 1640
대구 북구 서변동 1754
대구 북구 서변동 1753-2
대구 북구 산격동 1277-13
대구 북구 노원동1가 371
대구 북구 검단동 1128-3
대구 북구 읍내동 1234-189
대구 북구 학정동 941-9
대구 북구 읍내동 1234-123
대구 북구 동천동 914
대구 북구 국우동 1123-3
대구 북구 매천동 매천로18길 31-5
대구 북구 산격동 연암로32길 28
대구 북구 침산동507-10
대구 북구 칠성동1가276-108
대구 북구 복현동155
대구 북구 연경동945
대구 북구 서변동897
대구 북구 산격동487-2
대구 북구 침산동456-7
대구 북구 연경동1037-2
대구 북구 침산동514-5
대구 북구 칠성동1가195
대구 북구 산격동1277-6
대구 북구 침산동217-3
대구 북구 산격동478-26
대구 북구 연경동931
대구 북구 대현동25-51
대구 북구 읍내동 1234-82
대구 북구 읍내동 1366-3
대구 북구 학정동 927-2
대구 북구 관음동 1369
대구 북구 관남초등학교
대구 북구 팔달초등학교
대구 북구 호국로 807
대구 북구 연암로 119
대구 북구 노원동3가252-1
대구 북구 동변동681
대구 북구 산격동1408-36
대구 북구 복현동694
대구 북구 서변동1752
대구 북구 연경동943
대구 북구 서변동1743
대구 북구 산격동1499-2
대구 북구 서변동1721
대구 북구 대산초등학교
대구 북구 칠성동2가 302-93
대구 북구 서변동 1737
대구 북구 대현동 109-13
대구 북구 침산동 123-3
대구 북구 노원동1가 280
대구 북구 연경동 952-3
대구 북구 노원동3가 235
대구 북구 산격동 1422-41
대구 북구 서변동 1743
대구 북구 서변동 1771
대구 북구 동천동 960-2
대구 북구 태전동256-1
대구 북구 동천동970-1
대구 북구 동천동904-1
대구 북구 태전동1119
대구 북구 매천동693
대구 북구 태전동1215
대구 북구 매천동718
대구 북구 태전동1144
대구 북구 국우동1080-1
대구 북구 읍내동473-1
대구 북구 구암동688-2
대구 북구 구암동653-4
대구 북구 침산동1757
대구 북구 학정동 987
