대구 북구 칠곡중앙대로 416	1167
대구 북구 침산동 400-3 정문	1029
대구 북구 산격동 1499-1	804
대구 북구 노원동3가 1230 후문	661
대구 북구 칠성동2가 302-94	644
대구 북구 칠성동1가 279-1	640
대구 북구 칠성동2가 2-17	540
대구 북구 서변동 1748	539
대구 북구 대학로79 파리바게트	517
대구 북구 태전동 939	509
대구 북구 태전동 939	494
대구 북구 동천동 971-1	486
대구 북구 복현동 47	476
대구 북구 대현동 272-27	466
대구 북구 동변동 677	449
대구 북구 칠성동2가 721	433
대구 북구 노원동3가 1227 입구	407
대구 북구 매천동 677	400
대구 북구 대현동 20	400
대구 북구 서변동	386
대구 북구 관음동 1400-2	356
대구 북구 동천동 961	351
대구 북구 동천동	343
대구 북구 침산동 1754	332
대구 북구 구암동 839	327
대구 북구 동천동 963-2	294
대구 북구 동천동 962-1	294
대구 북구 칠성동1가 279-1	293
대구 북구 산격동	282
대구 북구 복현동 9	281
대구 북구 사수동 983	276
대구 북구 관음동 12	273
대구 북구 동천동 962-6	261
대구 북구 산격동 40	257
대구 북구 칠성동2가 41-8	254
대구 북구 노원동3가 1227	249
대구 북구 읍내동 1339	248
대구 북구 산격동 1664 앞	240
대구 북구 산격동 500-163	226
대구 북구 침산동 313-3	219
대구 북구 칠성동2가 540	215
대구 북구 구암로 142	210
대구 북구 고성동3가 143	204
대구 북구 매천동 370	196
대구 북구 침산동 333-14	194
대구 북구 학정로50 앞	186
대구 북구 산격동 1346	185
대구 북구 동변동 681	185
대구 북구 매천동 677-1	184
대구 북구 읍내동 38	183
대구 북구 동천동 885	179
대구 북구 복현동 80	179
대구 북구 동천동 960-2	168
대구 북구 사수동 17	167
대구 북구 침산동 269-10	167
대구 북구 산격동 1499	166
대구 북구 칠성동2가 156	162
대구 북구 동천동 962-3	162
대구 북구 복현동 11	162
대구 북구 동천동 963-2	158
대구 북구 태전동 992	155
대구 북구 동천동 959-4	155
대구 북구 침산동 295-19	154
대구 북구 고성동2가 130	152
대구 북구 산격동 1677	148
대구 북구 칠성동2가 302-93	144
대구 북구 서변동	142
대구 북구 읍내동 28	137
대구 북구 서변동	136
대구 북구 침산동 309-27	128
대구 북구 태전동 17	125
대구 북구 관음동 41	124
대구 북구 서변동 1721	123
대구 북구 학정동 474-12	121
대구 북구 침산동 591	121
대구 북구 사수동 979	121
대구 북구 읍내동 1274	119
대구 북구 침산동 375-5	118
대구 북구 매천동 308	118
대구 북구 읍내동 1367	116
대구 북구 연경동 980	115
대구 북구 매천동 314-2	115
대구 북구 대현동 536	113
대구 북구 동변동 88	112
대구 북구 노원동2가 1	110
대구 북구 서변동 1744	109
대구 북구 연경동	109
대구 북구 태전동	109
대구 북구 산격동 1728	106
대구 북구 읍내동 1343-5	105
대구 북구 태전동 155-41	104
대구 북구 구암동 1	104
대구 북구 매천동 34	103
대구 북구 태전동 716	98
대구 북구 복현동 288	97
대구 북구 동변동 12	96
대구 북구 팔달동	95
대구 북구 고성동3가 52-	95
대구 북구 서변동 41	94
대구 북구 서변동 1268-5	93
대구 북구 칠성동1가	93
대구 북구 검단동 1128-3	92
대구 북구 읍내동 1449	91
대구 북구 읍내동 1382	91
대구 북구 동천동 959-3	89
대구 북구 검단동 907-2	89
대구 북구 동천동 962	89
대구 북구 국우동 1126-4	87
대구 북구 복현동 5	86
대구 북구 관음동 1328	86
대구 북구 침산동 10	85
대구 북구 관음동 1402-7	84
대구 북구 관음동 149-1	84
대구 북구 검단동 48	84
대구 북구 산격동 1416-44	84
대구 북구 복현동 50	84
대구 북구 태전동 420-10	84
대구 북구 구암동 22	84
대구 북구 매천동 527-3	84
대구 북구 서변동 1771	83
대구 북구 읍내동 20	83
대구 북구 매천동 318	83
대구 북구 노원동3가 1227	82
대구 북구 산격동 1485	82
대구 북구 복현동 539-7	82
대구 북구 국우동 486	82
대구 북구 관음동 1386-3	81
대구 북구 태전1동 보건대	80
대구 북구 복현동 35	80
대구 북구 칠성동1가 280-28	79
대구 북구 침산동 123-3	79
대구 북구 노원동3가 813	77
대구 북구 노원동3가 1227	77
대구 북구 침산동 68-4	76
대구 북구 동천동 962-6	74
대구 북구 산격동 1636	74
대구 북구 동천동 960-2	72
대구 북구 읍내동 6	72
대구 북구 복현동 5	72
대구 북구 산격동 1258	71
대구 북구 서변동 49	71
대구 북구 연경동	71
대구 북구 칠성동2가 100	71
대구 북구 읍내동 1248-4	71
대구 북구 학정동 373-2	71
대구 북구 관음동 117-	70
대구 북구 구암동 713 앞 삼거	69
대구 북구 고성동1가 84-9	69
대구 북구 복현동 105	69
대구 북구 노원동3가 775	68
대구 북구 태전동 37	68
대구 북구 고성동2가 112-347	66
대구 북구 산격동 1782	66
대구 북구 동변동 102	66
대구 북구 침산동 233-4	65
대구 북구 침산동 1662-20	64
대구 북구 칠성동2가 531	63
대구 북구 관음동 1375	63
대구 북구 서변동	62
대구 북구 침산동 1679-3	61
대구 북구 서변동 1148-1	61
대구 북구 노원동3가 782	61
대구 북구 산격동 2	59
대구 북구 서변동 1764	59
대구 북구 읍내동 1234-151	58
대구 북구 팔달동 13-5	58
대구 북구 고성동3가 143	57
대구 북구 복현동 28	57
대구 북구 칠성동2가 378-27	55
대구 북구 사수동 982	55
대구 북구 칠성동2가	54
대구 북구 칠성동2가 361-1	54
대구 북구 칠성동2가 302-139	54
대구 북구 관음동 59	53
대구 북구 읍내동 39	53
대구 북구 노원동3가 171	53
대구 북구 관음동 1231	53
대구 북구 태전동 454	51
대구 북구 학정동 917-1	51
대구 북구 산격동 1628	51
대구 북구 산격동 50	51
대구 북구 노원동3가 783-3	51
대구 북구 동변동 494	51
대구 북구 침산동 31	50
대구 북구 읍내동 26	50
대구 북구 국우동 1120	50
대구 북구 읍내동 1330	49
대구 북구 칠성동1가	49
대구 북구 태전동	49
대구 북구 구암동 833-1	49
대구 북구 노원동2가 341	48
대구 북구 침산동 18-4	47
대구 북구 칠성동2가 302-93	47
대구 북구 동천동 963-3	47
대구 북구 관음동 99	47
대구 북구 복현동 15	47
대구 북구 산격동	47
대구 북구 동변동 680	47
대구 북구 침산동 23	46
대구 북구 고성동3가 2-1	46
대구 북구 읍내동	46
대구 북구 국우동 1125	46
대구 북구 팔거천동로 79	45
대구 북구 동천로 33	45
대구 북구 서변동 1793	45
대구 북구 노원동3가 728	45
대구 북구 동천동 954-4	45
대구 북구 동천동 965-1	44
대구 북구 팔거천동로 147	44
대구 북구 산격동 1641	44
대구 북구 서변동 50	44
대구 북구 동천동 959-1	44
대구 북구 침산동 1663-354	44
대구 북구 동변동 162	43
대구 북구 칠성동1가 1	43
대구 북구 태전동 1	43
대구 북구 노원동3가 851-1	43
대구 북구 칠성동2가 302-139	43
대구 북구 동변동 699	42
대구 북구 산격동 1711	42
대구 북구 동천동 972	42
대구 북구 관음동	42
대구 북구 태전동 1196	42
대구 북구 검단로 97	42
대구 북구 매천동 693	42
대구 북구 서변동 35	41
대구 북구 노원로 179	41
대구 북구 고성동2가	40
대구 북구 서변동 산 30-1	40
대구 북구 노원동3가 1003-4	40
대구 북구 산격동 7	40
대구 북구 산격동 1835	40
대구 북구 팔달동 117-5	40
대구 북구 복현동 37	40
대구 북구 읍내동 1365	39
대구 북구 팔달동 186-24	39
대구 북구 노원동3가 105	39
대구 북구 관음동 141	39
대구 북구 산격동 1382-3	39
대구 북구 노원동2가 338	39
대구 북구 동천동 960-1	39
대구 북구 동천로 129-16	39
대구 북구 관음동 1385	38
대구 북구 서변동 1747	38
대구 북구 동천로 123	38
대구 북구 칠성동2가 88-5	37
대구 북구 산격동 1664	37
대구 북구 산격동 1	37
대구 북구 산격동 1422-25	37
대구 북구 산격동 478-25	37
대구 북구 관음동	36
대구 북구 태전동 17-3	36
대구 북구 동천동	36
대구 북구 관음동	36
대구 북구 검단동 60	36
대구 북구 사수동 953	36
대구 북구 팔거천동로 104	36
대구 북구 노원동3가 892-1	35
대구 북구 서변동 산 34-3	35
대구 북구 대현로20길 30	35
대구 북구 연경동	35
대구 북구 읍내동 1330	35
대구 북구 노원동3가 1022	35
대구 북구 복현동 50	35
대구 북구 침산동 6	34
대구 북구 산격동 687	34
대구 북구 구암동 65	34
대구 북구 동호동 388	34
대구 북구 동천동 899-1	34
대구 북구 복현동 17	34
대구 북구 서변동 1795	34
대구 북구 침산동 279-8	34
대구 북구 태전동 209-20	34
대구 북구 동암로37길 3-15	34
대구 북구 읍내동 1343-6	33
대구 북구 침산동 94	33
대구 북구 태전1동 칠곡시외버스하	33
대구 북구 산격동 60	33
대구 북구 읍내동 1234-159	33
대구 북구 태전동 1104	33
대구 북구 태전동 산 45-3	33
대구 북구 동천동 952-3	33
대구 북구 태전동	33
대구 북구 서변동 1795	32
대구 북구 태전동 991	32
대구 북구 태전동 41	32
대구 북구 서변동 1795	32
대구 북구 복현동 345	32
대구 북구 태전동 33	31
대구 북구 서변동 31	31
대구 북구 관음동 110	31
대구 북구 고성동2가 1	31
대구 북구 태전동 987-10	31
대구 북구 관음동 351-9	31
대구 북구 동천동 954-4	31
대구 북구 신천동로 644	30
대구 북구 서변동 1684	30
대구 북구 팔달동	30
대구 북구 산격동 14	30
대구 북구 국우동 1126	30
대구 북구 산격동 1319-1	30
대구 북구 칠성동2가 4	30
대구 북구 학정동 40	30
대구 북구 산격동 1416-44	30
대구 북구 동천동 906-4	30
대구 북구 국우동 1123-3 앞	29
대구 북구 노원동2가 309-3	29
대구 북구 침산동 1024-1	29
대구 북구 고성동2가 5	29
대구 북구 동천동 959-4	29
대구 북구 칠성동2가 150	29
대구 북구 동천동 890	29
대구 북구 산격동 1416-49	29
대구 북구 복현동 439-1	28
대구 북구 침산동 100	28
대구 북구 서변동 1773	28
대구 북구 읍내동 59	28
대구 북구 구암동 765-1	28
대구 북구 복현동 539-113	28
대구 북구 태전동 26	28
대구 북구 구암동 768	28
대구 북구 동암로12길 24-2	28
대구 북구 읍내동 산 85-8	28
대구 북구 태전동 13-1	28
대구 북구 산격동 45	27
대구 북구 관음동 1323	27
대구 북구 동변동 659	27
대구 북구 관음동	26
대구 북구 복현동 539-146	26
대구 북구 태전동 3	26
대구 북구 태전동 993	26
대구 북구 칠성동2가 369-1	26
대구 북구 학정동 373-2	26
대구 북구 학정동 10	26
대구 북구 노원동3가 782	25
대구 북구 침산동 8	25
대구 북구 복현동 27	25
대구 북구 고성동2가 8	25
대구 북구 팔달동 79	25
대구 북구 복현동 459-7	25
대구 북구 산격동 80	25
대구 북구 산격동 689-6	25
대구 북구 태전동 973-3	25
대구 북구 칠성동2가 369-1	25
대구 북구 동천동 903-4	25
대구 북구 검단동 51	25
대구 북구 검단동 887-54	25
대구 북구 경진로12길 5	25
대구 북구 태전동 993	25
대구 북구 노원동3가 1003-4	24
대구 북구 칠성동2가 351-9	24
대구 북구 읍내동 산 89-7	24
대구 북구 태전동 14	24
대구 북구 노원동3가 252-1	24
대구 북구 대학로 109	24
대구 북구 학정동 926-5	24
대구 북구 관음동 1383-3	24
대구 북구 산격동 1485	24
대구 북구 동변동 617-30	24
대구 북구 대현동 258-1	24
대구 북구 태전동 17	24
대구 북구 칠성동2가 302-105	24
대구 북구 국우동 1126-2	24
대구 북구 팔달동 27	24
대구 북구 산격동 1440-9	24
대구 북구 노원동3가 783-5	24
대구 북구 읍내동 1351-2	23
대구 북구 칠성동2가 177	23
대구 북구 읍내동 660-12	23
대구 북구 태전동	23
대구 북구 복현동 10-7	23
대구 북구 대현로 118-1	23
대구 북구 태전동 996	23
대구 북구 칠성동1가	23
대구 북구 관음동 1343-17	23
대구 북구 칠성동2가 736	23
대구 북구 동천동 971-5	22
대구 북구 복현동 56	22
대구 북구 태전동 73	22
대구 북구 침산동 9	22
대구 북구 복현동 47	22
대구 북구 대학로15길 6	22
대구 북구 고성동2가 108-58	22
대구 북구 동변동 24	22
대구 북구 검단동 1128-3	22
대구 북구 복현동 218	22
대구 북구 태전동	22
대구 북구 구암동 32	22
대구 북구 태전동 51-10	22
대구 북구 산격동 14-45	22
대구 북구 칠성동2가 728-1	21
대구 북구 침산동 265-2	21
대구 북구 침산동 400-3	21
대구 북구 팔달동 72-4	21
대구 북구 대현동 430-1	21
대구 북구 복현동 614-8	21
대구 북구 산격동 4	21
대구 북구 동천동 953-1	21
대구 북구 서변동 1787	21
대구 북구 침산동 117-10	21
대구 북구 노원동3가 762	21
대구 북구 구암로65길 50-6	21
대구 북구 태전동 2	21
대구 북구 노원동1가 141	21
대구 북구 태전동 9-5	20
대구 북구 산격동 6	20
대구 북구 검단로 71-17	20
대구 북구 산격동 45	20
대구 북구 칠성동1가 224-4	20
대구 북구 침산동 1761	20
대구 북구 산격동 1312-5	20
대구 북구 고성동3가 141	20
대구 북구 산격동 1676	20
대구 북구 연경동	20
대구 북구 복현동 130	20
대구 북구 영송로 52-14	20
대구 북구 침산동 1208	20
대구 북구 서변동	20
대구 북구 동천로23길 18-1	19
대구 북구 서변동 산 30	19
대구 북구 태전동 29	19
대구 북구 서변동	19
대구 북구 산격로 87	19
대구 북구 동북로 131	19
대구 북구 산격동 1624	19
대구 북구 침산남로 165-16	19
대구 북구 동천동 952-5	19
대구 북구 침산동 50	19
대구 북구 태전동 73	19
대구 북구 칠성동2가 723	19
대구 북구 동천로 138-8	19
대구 북구 태전동 253-5	19
대구 북구 칠성동2가	19
대구 북구 읍내동 455-4	19
대구 북구 태전동 1113	19
대구 북구 복현동 539-106	18
대구 북구 침산동 25	18
대구 북구 침산동 265-2	18
대구 북구 대현동 21	18
대구 북구 사수동 27-7	18
대구 북구 침산동 637-1	18
대구 북구 칠성동2가 185	18
대구 북구 동천동 872	18
대구 북구 산격동 3-5	18
대구 북구 산격동 25	18
대구 북구 태전동 684-1	18
대구 북구 대현동 272-27	18
대구 북구 산격동 1499-1	18
대구 북구 침산동 160	18
대구 북구 대현동 24-2	18
대구 북구 산격동 1400-3	18
대구 북구 관음동	18
대구 북구 연경동 923	18
대구 북구 복현동 376-26	18
대구 북구 대현동 536	17
대구 북구 읍내동 51	17
대구 북구 관음동	17
대구 북구 대현동 439-36	17
대구 북구 침산동 295-19	17
대구 북구 구암동 378	17
대구 북구 노원동3가 53	17
대구 북구 관음동 1348	17
대구 북구 침산동 5	17
대구 북구 산격동 14	17
대구 북구 침산동 473-5	17
대구 북구 매천동 718	17
대구 북구 구암동 655	17
대구 북구 태전동 145-1	17
대구 북구 학정동 892-6	17
대구 북구 동천동 907-8	17
대구 북구 읍내동 426-17	17
대구 북구 학정동 산 24	17
대구 북구 침산동 431-1	17
대구 북구 구암동 788	17
대구 북구 연경동 923	17
대구 북구 노원동3가 778-1	17
대구 북구 연경동 1048	17
대구 북구 복현동 219-1	16
대구 북구 칠성동2가 721	16
대구 북구 동천동	16
대구 북구 고성동2가 68-2	16
대구 북구 검단동 115	16
대구 북구 산격동 1477-1	16
대구 북구 학정동 927-1	16
대구 북구 태전동 253-5	16
대구 북구 산격동 1499	16
대구 북구 고성동2가 130	16
대구 북구 관음동 1378-7	16
대구 북구 사수동 971	16
대구 북구 동천동 901-1	16
대구 북구 산격동 80	16
대구 북구 서변동 1764	16
대구 북구 연경동 931	16
대구 북구 구암동 832-2	16
대구 북구 동변동 50	16
대구 북구 침산동 133-40	16
대구 북구 고성동1가	16
대구 북구 매천동 39	16
대구 북구 산격동 167	15
대구 북구 읍내동 505-12	15
대구 북구 산격동 610-1	15
대구 북구 칠성동2가 105	15
대구 북구 노원동3가 175	15
대구 북구 침산동 17	15
대구 북구 칠성동1가 273-12	15
대구 북구 구암동 673	15
대구 북구 매천동 145-1	15
대구 북구 서변동 1783	15
대구 북구 산격동 1422-1	15
대구 북구 침산동 339-2	15
대구 북구 태전동 1104	15
대구 북구 침산동 625-1	15
대구 북구 학정동 370-5	15
대구 북구 검단동 1393	15
대구 북구 침산동 265-2	15
대구 북구 서변동 1788-7	15
대구 북구 동천동 907-7	15
대구 북구 산격동 1417-8	15
대구 북구 사수동 831	15
대구 북구 구암동 415-2	15
대구 북구 칠성동1가 26-24	15
대구 북구 침산동 763	15
대구 북구 노원동3가 870-8	15
대구 북구 노원동3가 1006-9	14
대구 북구 복현동 539-10	14
대구 북구 침산동 261-1	14
대구 북구 칠성동2가 355-8	14
대구 북구 읍내동 1395	14
대구 북구 관음동	14
대구 북구 대현동 236-16	14
대구 북구 태전동	14
대구 북구 침산동 233-3	14
대구 북구 노원동3가 1207	14
대구 북구 관음동 1369-2	14
대구 북구 태전동 749-22	14
대구 북구 고성동2가 8-	14
대구 북구 동천동 963-1	14
대구 북구 구암동 7	14
대구 북구 구암동 711	14
대구 북구 침산동 36	14
대구 북구 관음동 1402-6	14
대구 북구 침산동 123-1	14
대구 북구 복현동 694	14
대구 북구 복현동 51-1	14
대구 북구 동천동 901-2	14
대구 북구 복현동 376-3	14
대구 북구 서변동 26	14
대구 북구 서변동 941	14
대구 북구 침산동 25-52	14
대구 북구 산격동 1674	14
대구 북구 국우동 81-4	14
대구 북구 서변동 1741-7	14
대구 북구 구암동 788-2	14
대구 북구 태전동 53길	14
대구 북구 산격동 1745	14
대구 북구 관음동 1386-16	14
대구 북구 침산동 75	13
대구 북구 칠성동2가 40-6	13
대구 북구 칠성동2가 143	13
대구 북구 관음동 1295	13
대구 북구 읍내동 44	13
대구 북구 검단동 887-117	13
대구 북구 침산동 15-22	13
대구 북구 칠성동2가 409-24	13
대구 북구 산격동 1607	13
대구 북구 읍내동 40	13
대구 북구 산격동 2	13
대구 북구 검단동 537-3	13
대구 북구 관음동 1343-17	13
대구 북구 침산동 514-5	13
대구 북구 복현동 10	13
대구 북구 서변동 1778	13
대구 북구 학정동 967-10	13
대구 북구 구암동 834-2	13
대구 북구 검단동 1128-2	13
대구 북구 침산동 2	13
대구 북구 산격동 487-40	13
대구 북구 산격동 135	13
대구 북구 칠성동1가 279-1	13
대구 북구 동천동 895-1	13
대구 북구 동천동 953-1	13
대구 북구 학정동 515	13
대구 북구 서변동 1779	13
대구 북구 구암동 788	13
대구 북구 검단동 838-75	13
대구 북구 태전동 52길	13
대구 북구 서변동 1735	13
대구 북구 서변동 1733-9	13
대구 북구 복현동 33	12
대구 북구 산격동 172-1	12
대구 북구 사수동 898	12
대구 북구 칠성동1가 232	12
대구 북구 태전동 1202	12
대구 북구 서변동 1772	12
대구 북구 노원동1가 28	12
대구 북구 매천동 371-2	12
대구 북구 관음동 1319-10	12
대구 북구 태전동 951-6	12
대구 북구 서변동 1787-10	12
대구 북구 복현동 115	12
대구 북구 복현동 76-1	12
대구 북구 서변동 1747	12
대구 북구 침산동 1757	12
대구 북구 동천동 911-5	12
대구 북구 고성동3가 5-129	12
대구 북구 산격동 1399-11	12
대구 북구 구암동 804	12
대구 북구 서변동 974-4	12
대구 북구 구암동 132	12
대구 북구 연경동 949-1	12
대구 북구 연경동 987	12
대구 북구 태전동 998	12
대구 북구 읍내동 497	11
대구 북구 침산동 50	11
대구 북구 읍내동 1200	11
대구 북구 산격동 30	11
대구 북구 산격동 1559	11
대구 북구 산격동 1696	11
대구 북구 대현동 440-36	11
대구 북구 태전동 38	11
대구 북구 침산동 1664-25	11
대구 북구 산격동 1628	11
대구 북구 고성동2가 112-3	11
대구 북구 침산동 65	11
대구 북구 관음동 1378-8	11
대구 북구 산격동 38	11
대구 북구 침산동 266-7	11
대구 북구 침산동 121	11
대구 북구 노원동3가 169	11
대구 북구 태전동	11
대구 북구 동천동 913-1	11
대구 북구 서변동 1801	11
대구 북구 침산동 295-18	11
대구 북구 국우동 1126-1	11
대구 북구 산격동 478-26	11
대구 북구 구암동 789-6	11
대구 북구 동천동 928-2	11
대구 북구 구암동 790-6	11
대구 북구 서변동 1721	11
대구 북구 서변동 1751-9	11
대구 북구 산격동 1681	11
대구 북구 구암동 816-1	11
대구 북구 태전동 70	11
대구 북구 고성동1가 93-12	11
대구 북구 읍내동 397-4	11
대구 북구 태전동 산 84	11
대구 북구 태전동 973-3	11
대구 북구 대현동 340-2	10
대구 북구 산격동 산 71-12	10
대구 북구 읍내동 491	10
대구 북구 읍내동 231	10
대구 북구 태전동 993	10
대구 북구 관음동 1341	10
대구 북구 산격동 71-14	10
대구 북구 태전동 1062	10
대구 북구 복현동 78-10	10
대구 북구 복현동 69	10
대구 북구 태전동 151-9	10
대구 북구 관음동 1347	10
대구 북구 검단동 22-2	10
대구 북구 칠성동2가 302-139	10
대구 북구 학정동 936-1	10
대구 북구 태전동 28	10
대구 북구 읍내동 1297-16	10
대구 북구 산격동 1671	10
대구 북구 서변동 47-13	10
대구 북구 고성동3가 2	10
대구 북구 읍내동 41	10
대구 북구 구암동 128	10
대구 북구 침산동 133-58	10
대구 북구 동천동 908-7	10
대구 북구 서변동 1763	10
대구 북구 국우동 1123-3	10
대구 북구 구암동 770-2	10
대구 북구 칠성동1가 48-57	10
대구 북구 읍내동 430	10
대구 북구 산격동 1449-4	10
대구 북구 학정동 469-9	10
대구 북구 칠성동2가 1	10
