대구 북구 사수동837
대구 북구 사수동1008
대구 북구 구암동832-3
대구 북구 칠성동2가728-1
대구 북구 국우동1121버스정류장
대구 북구 국우동1123-4
대구 북구 매천동677
대구 북구 대현동340-2
대구 북구 노원동3가1006-2
대구 북구 노원동3가1227
대구 북구 태동1181
대구 북구 태동220-1
대구 북구 태동449-1
대구 북구 산격동1320-5
대구 북구 검동1128-3
대구 북구 복현동539-106
대구 북구 산격동1393-27
대구 북구 산격동1314-7
대구 북구 태동532-1
대구 북구 산격동1258
대구 북구 대현서관교차로
대구 북구 대학로79파리바게트
대구 북구 무지개공영주차장
대구 북구 대학로13길
대구 북구 장미공원주차장
대구 북구 유림노르웨숲
대구 북구 태새동산산인과
대구 북구 노원LH아파트후문
대구 북구 동천동회교차로
대구 북구 해오름식육식당앞
대구 북구 학정역효성해링텅플래에
대구 북구 동천동참약국
대구 북구 동평초등학교사거리
대구 북구 학남초등학교앞사거리
대구 북구 노원동주민센터사거리
대구 북구 학정로50앞사거리
대구 북구 산격동경대북문
대구 북구 운암지
대구 북구 매천성파크드림정문
대구 북구 침산인탑펠리스
대구 북구 산격대우앞
대구 북구 노원동3가1003-4
대구 북구 노원동2가309-3
대구 북구 동천동905-1
대구 북구 서변동1727-13
대구 북구 칠성동1가192-2
대구 북구 산격동산71-12
대구 북구 노원동3가1007-1
대구 북구 복현동155
대구 북구 노원동1가339
대구 북구 노원동3가1007-5
대구 북구 노원동3가1006-9
대구 북구 노원동3가892-1
대구 북구 산격동1279-7
대구 북구 산격동1291-22
대구 북구 칠성동2가161-7
대구 북구 서변동1750
대구 북구 복현동539-10
대구 북구 복현동33-3
대구 북구 매천동296-1
대구 북구 칠성동2가361-1
대구 북구 매천동677-1
대구 북구 학정동983-2버스정류장
대구 북구 동천동963
대구 북구 국우동1080
대구 북구 구암동672
대구 북구 읍내동1366
대구 북구 침산동261-1
대구 북구 관음동1309
대구 북구 대학로23길
대구 북구 대학로15길
대구 북구 연경동아위시앞
대구 북구 읍내동동아백점
대구 북구 칠성동삼성아파트앞
대구 북구 사수동센스마트
대구 북구 매천시장3문
대구 북구 대현동LH3지정문
대구 북구 침산동본죽
대구 북구 동천동신한은행
대구 북구 칠곡경대병원
대구 북구 동천동880-1버스정류장
대구 북구 읍내동1351-2버스정류장
대구 북구 구암동734
대구 북구 관음동809-3버스정류장
대구 북구 읍내동1350버스정류장
대구 북구 동천동962-6
대구 북구 동천동962-2
대구 북구 구암동833-1
대구 북구 서변동1795
대구 북구 노원동2가1227
대구 북구 태동973-3
대구 북구 고성동2가108-17
대구 북구 복현동33
대구 북구 산격동167
대구 북구 복현동360-5버스정류장
대구 북구 동변동662
대구 북구 복현동60
대구 북구 동변동686-10
대구 북구 동변동686-9
대구 북구 칠성동오페라클래시아
대구 북구 오페라트루엘시민의숲
대구 북구 침산성파크드림
대구 북구 한영정형외과
대구 북구 침산동400-7
대구 북구 학정동953-2
대구 북구 구암동735
대구 북구 읍내동1212
대구 북구 침산동611
대구 북구 학정동953-5
대구 북구 사수동827
대구 북구 관음동1383-1
대구 북구 학정동925
대구 북구 침산동557-84
대구 북구 침산동557-292
대구 북구 침산동265-2
대구 북구 관음동1402-12
대구 북구 침산동363-1버스정류장
대구 북구 관음동1339
대구 북구 읍내동491
대구 북구 동천동913-3
대구 북구 관음동1231
대구 북구 학정동940-2
대구 북구 학정동935-5
대구 북구 학정동953-14
대구 북구 학정동953-23
대구 북구 조야동289-5
대구 북구 노원동3가304
대구 북구 노원동3가775
대구 북구 태동1073-34
대구 북구 노원동3가227
대구 북구 산격동172-1
대구 북구 노원동3가1142-5
대구 북구 칠성동2가370-5
대구 북구 복현동340-1
대구 북구 복현동539-110
대구 북구 동변동669
대구 북구 산격동1260-6
대구 북구 노원동3가782
대구 북구 대현동390
대구 북구 거창식당앞
대구 북구 관남초등학교
대구 북구 동변공원사거리
대구 북구 서변공영주차장사거리
대구 북구 구암진성유치원앞삼거
대구 북구 대구일중학교정문앞
대구 북구 동아아울렛뒤편
대구 북구 침산동침산로21길23
대구 북구 침산동침산로205
대구 북구 달성동태평로15
대구 북구 고성동2가칠성남로2길
대구 북구 고성동2가112-347
대구 북구 고성동2가130
대구 북구 고성동3가고성로191
대구 북구 구암동팔거천동로79
대구 북구 칠성동2가88-5
대구 북구 침산동400-3
대구 북구 침산동침산남로94
대구 북구 침산동침산남로19길6
대구 북구 침산동성북로25
대구 북구 침산동1663-139
대구 북구 침산동원대로100
대구 북구 태동992
대구 북구 읍내동구암로15길20
대구 북구 읍내동구암로15길38
대구 북구 읍내동구암로15길28
대구 북구 읍내동1343-5
대구 북구 읍내동구암로83-19
대구 북구 대현동대현남로6길20
대구 북구 관음동칠곡중앙대로41
대구 북구 관음동관음동로12
대구 북구 대현동536
대구 북구 관음동1400-2
대구 북구 대현동신천동로644
대구 북구 침산동침산로22길31
대구 북구 태동991
대구 북구 대현동대현로16길21
대구 북구 침산동성북로5길75
대구 북구 동천동학정로421
대구 북구 동천동960-2
대구 북구 동천동동천로24길12
대구 북구 동천동동천로23길18-1
대구 북구 동천동팔거천동로206
대구 북구 동천동팔거천동로226
대구 북구 동천동971-1
대구 북구 동천동동암로12길8
대구 북구 동변동699
대구 북구 동천동959-3
대구 북구 동천동동암로64
대구 북구 동변동동변로24길162
대구 북구 산격동687
대구 북구 서변동1282-6
대구 북구 칠성동2가칠성남로156
대구 북구 칠성동2가칠성남로30길
대구 북구 칠성동2가중앙대로540
대구 북구 칠성동2가355-8
대구 북구 칠성동2가351-9
대구 북구 칠성동2가중앙대로531
대구 북구 서변동서변로41
대구 북구 서변동서변로
대구 북구 서변동1773
대구 북구 서변동망월길
대구 북구 서변동1744
대구 북구 서변동서변로3길31
대구 북구 서변동서변로49
대구 북구 사수동977
대구 북구 사수동내곡로69
대구 북구 사수동982
대구 북구 사수동한강로17
대구 북구 칠성동1가칠성시장로1
대구 북구 서변동서변로21길
대구 북구 사수동898
대구 북구 금호동295-18
대구 북구 사수동27-7
대구 북구 서변동1268-5
대구 북구 서변동1684
대구 북구 서변동산30-1
대구 북구 서변동산34-3
대구 북구 서변동산30
대구 북구 읍내동칠곡중앙대로59
대구 북구 읍내동505-12
대구 북구 읍내동칠곡중앙대로125
대구 북구 읍내동497
대구 북구 관음동칠곡중앙대로95길
대구 북구 관음동1385
대구 북구 읍내동칠곡중앙대로51
대구 북구 읍내동동암로5-3
대구 북구 매천동칠곡중앙대로
대구 북구 팔달동72-4
대구 북구 팔달동매천로18길
대구 북구 팔달동매천로2길
대구 북구 팔달동124-13
대구 북구 복현동동북로288
대구 북구 노원동3가노원로91
대구 북구 고성동3가고성로149-4
대구 북구 읍내동1330
대구 북구 대현동대학로80
대구 북구 고성동2가고성로168
대구 북구 비산동팔달로
대구 북구 산격동산격로109-16
대구 북구 노원동2가팔달로
대구 북구 검동529-1버스정류장
대구 북구 서변동1801
대구 북구 태동687-8
대구 북구 동천동932-1
대구 북구 동천동887버스정류장
대구 북구 태동991버스정류장
대구 북구 태동962
대구 북구 구암동789-5
대구 북구 구암동832-2버스정류장
대구 북구 구암동761-2버스정류장
대구 북구 동변동668-15
대구 북구 동변동681
대구 북구 관음동1320
대구 북구 침산동620-3
대구 북구 산격동1666
대구 북구 산격동1559버스정류장
대구 북구 산격동산172-1
대구 북구 침산동637-1
대구 북구 침산동557-26
대구 북구 침산동557-19
대구 북구 침산동538-16
대구 북구 산격동1545-1
대구 북구 칠성동1가163-1
대구 북구 산격동1043-2
대구 북구 침산동1750
대구 북구 서변초등학교후문
대구 북구 서변동행운석
대구 북구 관음동1375
대구 북구 관음동관음중앙로21길
대구 북구 관음동149-1
대구 북구 읍내동1274
대구 북구 읍내동관음중앙로29길
대구 북구 읍내동산89-7
대구 북구 관음동산64-8
대구 북구 관음동815
대구 북구 산격동610-1
대구 북구 태동칠곡중앙대로37
대구 북구 태동팔거천서로29
대구 북구 태동팔거천서로17-3
대구 북구 태동팔거천동로1
대구 북구 태동태암로6길33
대구 북구 동천동동천로33
대구 북구 동천동965-1
대구 북구 동천동팔거천동로26길
대구 북구 태동칠곡중앙대로41
대구 북구 서변동호국로43길35
대구 북구 침산동성북로50
대구 북구 침산동313-3
대구 북구 침산동1679-3
대구 북구 침산동333-14
대구 북구 침산동중앙대로591
대구 북구 동천동동천로97
대구 북구 서변동호국로57길
대구 북구 서변동서변로31
대구 북구 침산동성북로5길8
대구 북구 태동454
대구 북구 침산동성북로5길18-4
대구 북구 구암동태암남로65
대구 북구 태동608-15
대구 북구 태동학정로137
대구 북구 관음동구암로59
대구 북구 태동456-1
대구 북구 태동구암로22길14
대구 북구 침산동309-27
대구 북구 읍내동구암로21길6
대구 북구 읍내동구암로21길26
대구 북구 읍내동1367
대구 북구 동천동885
대구 북구 관음동1382
대구 북구 칠성동2가399-4
대구 북구 칠성동2가공평로185
대구 북구 칠성동2가공평로177
대구 북구 칠성동2가칠성로105
대구 북구 학정동917-1
대구 북구 읍내동동암로7길39
대구 북구 읍내동660-12
대구 북구 읍내동1200
대구 북구 동천동동천로128-12
대구 북구 칠성동2가40-6
대구 북구 칠성동2가칠성남로143
대구 북구 칠성동1가칠성시장로7길
대구 북구 칠성동1가칠성남로232
대구 북구 태동칠곡중앙대로370
대구 북구 복현동동북로49길10
대구 북구 산격동동북로31길30
대구 북구 복현동대학로142
대구 북구 동천동872
대구 북구 동천동872-1
대구 북구 칠성동2가302-378
대구 북구 복현동235-1
대구 북구 침산동625-5
대구 북구 복현동335-1
대구 북구 노원동3가1001-4
대구 북구 침산동507-10
대구 북구 산격동1428-12
대구 북구 읍내동1297-14
대구 북구 침산동105-83
대구 북구 침산동260-2
대구 북구 노원동1가273
대구 북구 태동456-5
대구 북구 관음동1308-8
대구 북구 학정동952
대구 북구 팔달동72-7
대구 북구 동천동971-5
대구 북구 읍내동1365버스정류장
대구 북구 관음동1388
대구 북구 동천동963-1버스정류장
대구 북구 동천동959-2
대구 북구 관음동1328
대구 북구 태1동칠곡시외버스하
대구 북구 태1동대
대구 북구 남다른감자탕
대구 북구 복현초등학교
대구 북구 대현동430-1
대구 북구 동천동팔거천동로147
대구 북구 읍내동1395
대구 북구 읍내동1365
대구 북구 칠성동2가302-93
대구 북구 칠성동2가칠성남로26길
대구 북구 읍내동팔거천서로231
대구 북구 읍내동1234-151
대구 북구 칠성동2가721
대구 북구 산격동799-1
대구 북구 산격동연암로32길28
대구 북구 산격동연암로31길2-1
대구 북구 동천동동천로20
대구 북구 동천동963-3
대구 북구 침산동옥산로17길21
대구 북구 침산동371-1
대구 북구 침산동375-5
대구 북구 동천동팔거천동로24길
대구 북구 복현동경진로남1길56
대구 북구 복현동경진로12길5
대구 북구 팔달동186-24
대구 북구 복현동경진로27
대구 북구 복현동614-8
대구 북구 복현동대학로80
대구 북구 태동학정로9-5
대구 북구 침산동노원로179
대구 북구 침산동오봉로140-8
대구 북구 노원동3가오봉로171
대구 북구 매천동308
대구 북구 침산동1024-1
대구 북구 매천동677-2
대구 북구 태동매로73
대구 북구 산격동산격로14
대구 북구 산격동산격로14길3-5
대구 북구 산격동산격로87
대구 북구 산격동대동로1길40
대구 북구 산격동1485
대구 북구 팔달동매천로
대구 북구 연경동연경중앙로
대구 북구 연경동동천로
대구 북구 대현동439-36
대구 북구 노원동3가노원로136
대구 북구 읍내동관음중앙로143
대구 북구 노원동3가팔달로105
대구 북구 노원동3가813
대구 북구 노원동3가팔달로175
대구 북구 노원동2가노원동로2
대구 북구 관음동관음중앙로28길
대구 북구 관음동관음중앙로110
대구 북구 관음동1298
대구 북구 관음동칠곡중앙대로99길
대구 북구 관음동관음동로99
대구 북구 관음동1295
대구 북구 노원동3가252-1
대구 북구 노원동3가3공로31
대구 북구 노원동3가팔달북로6
대구 북구 산격동동북로131
대구 북구 산격동1628
대구 북구 산격동1636
대구 북구 산격동유통지로16
대구 북구 산격동1664
대구 북구 산격동유통지로50
대구 북구 산격동유통지로60
대구 북구 산격동1641
대구 북구 산격동유통지로8길2
대구 북구 동천동967-1
대구 북구 침산동침산남로19길9
대구 북구 관음동칠곡중앙대로91길
대구 북구 동천동대천로76
대구 북구 산격동유통지로13길
대구 북구 산격동유통지로25
대구 북구 산격동1624
대구 북구 읍내동1382
대구 북구 산격동유통지로7길4
대구 북구 산격동유통지로7길6
대구 북구 산격동1559
대구 북구 읍내동칠곡중앙대로44
대구 북구 고성동2가고성로32길8
대구 북구 동호동팔거천동로388
대구 북구 고성동3가고성북로52-
대구 북구 고성동2가68-2
대구 북구 읍내동1343
대구 북구 고성동2가고성로34길5
대구 북구 고성동1가84-9
대구 북구 태평로3가251
대구 북구 산격동유통지로8길7
대구 북구 산격동1728
대구 북구 산격동1835
대구 북구 산격동검로71-17
대구 북구 산격동1782
대구 북구 검동검로115
대구 북구 검동검공로48
대구 북구 고성동2가고성로28길1
대구 북구 침산동233-2
대구 북구 산격동동북로150
대구 북구 복현동경진로47
대구 북구 칠성동1가280-1
대구 북구 침산동646-2
대구 북구 대현동236-16
대구 북구 서변동1793
대구 북구 검동887-117
대구 북구 태동993
대구 북구 읍내동1074-3
대구 북구 매천동527-3
대구 북구 학정동989-17
대구 북구 동천동960-2버스정류장
대구 북구 동천동901-2
대구 북구 동천동962-1
대구 북구 관음동1368든
대구 북구 관음동1372
대구 북구 동천동902-1
대구 북구 동천동968버스정류장
대구 북구 산격3동산격시장농협
대구 북구 동대구시장
대구 북구 명성푸르지오앞
대구 북구 검동검공로60
대구 북구 매천동산1-1
대구 북구 태동684-1
대구 북구 태동칠곡중앙대로51길
대구 북구 태동칠곡중앙대로53길
대구 북구 팔달동96-4
대구 북구 팔달동117-5
대구 북구 팔달동79
대구 북구 연경동연경중앙로3길
대구 북구 복현동공항로10-7
대구 북구 복현동210-3
대구 북구 복현동동북로49길15
대구 북구 침산동성북로5길15-22
대구 북구 국우동1126
대구 북구 침산동233-4
대구 북구 복현동검로28
대구 북구 복현동539-7
대구 북구 국우동1126-4
대구 북구 검동907-2
대구 북구 국우동486
대구 북구 산격동1696
대구 북구 산격동1711
대구 북구 침산동침산남로32길17
대구 북구 태동칠곡중앙대로31
대구 북구 태동881-108
대구 북구 침산동침산남로165-16
대구 북구 침산동339-11
대구 북구 동천동동천로122
대구 북구 복현동경진로1길78
대구 북구 읍내동1234-159
대구 북구 동천동972
대구 북구 신암동대현로118-1
대구 북구 대현동272-27
대구 북구 신암동1343-4
대구 북구 칠성동2가409-24
대구 북구 칠성동1가273-12
대구 북구 대현동440-36
대구 북구 대현동신천동로714-2
대구 북구 산격동대학로109
대구 북구 산격동대학로15길6
대구 북구 산격동1416-44
대구 북구 산격동1499-1
대구 북구 산격동1410-4
대구 북구 태동1104
대구 북구 관음동1317버스정류장
대구 북구 학정동926-5
대구 북구 태동1202
대구 북구 동천동912-1
대구 북구 노원동3가776-1
대구 북구 침산동531-5버스정류장
대구 북구 동변동499-1
대구 북구 노원동3가62-1
대구 북구 노원동3가180-1
대구 북구 복현동79
대구 북구 복현동332-1
대구 북구 서변동1148-1
대구 북구 노원동3가783-3
대구 북구 NC아울렛앞사거리
대구 북구 팔달동대구수산시장
대구 북구 태동중앙시장
대구 북구 산격동1477-1
대구 북구 읍내동510-3
대구 북구 읍내동칠곡중앙대로60
대구 북구 관음동1383-3
대구 북구 고성동2가108-58
대구 북구 관음동1341
대구 북구 관음동관음중앙로117-
대구 북구 읍내동관음중앙로33길
대구 북구 관음동관음동로141
대구 북구 관음동관음중앙로17길
대구 북구 침산동성북로68-4
대구 북구 침산동침산로162-26
대구 북구 침산동4-2
대구 북구 국우동1120
대구 북구 침산동침산남로31길11
대구 북구 태동996
대구 북구 구암동팔거천동로1
대구 북구 태동1196
대구 북구 산격동산격로8길4
대구 북구 태동학정로78
대구 북구 태동태암남로38
대구 북구 산격동산격로103-1
대구 북구 구암동태암남로11길31
대구 북구 태동칠곡중앙대로80길
대구 북구 구암동구암로158
대구 북구 동천동884
대구 북구 대현동337-60
대구 북구 침산동1664-25
대구 북구 구암동학정로378
대구 북구 산격동1607
대구 북구 칠성동1가칠성가구시장
대구 북구 칠성동1가칠성시장로5길
대구 북구 산격동1577
대구 북구 산격동유통지로103
대구 북구 산격동유통지로45
대구 북구 금호동923
대구 북구 사수동981
대구 북구 복현동검로50
대구 북구 칠성동1가칠성남로41길
대구 북구 산격동검로71-14
대구 북구 산격동유통지로8길1
대구 북구 산격동검로87
대구 북구 복현동539-146
대구 북구 침산동노원로273
대구 북구 노원동3가팔달로53
대구 북구 고성동2가고성로28길4
대구 북구 고성동3가고성북로52-2
대구 북구 서변동1783-5버스정류장
대구 북구 복현동539-113
대구 북구 고성동2가112-3
대구 북구 산격동1736
대구 북구 침산동372-3
대구 북구 침산동248-5
대구 북구 조야동101-16
대구 북구 서변동1769버스정류장
대구 북구 관음동1330-4
대구 북구 태동1107
대구 북구 읍내동1381-13
대구 북구 구암동673
대구 북구 장고식자재마트사거
대구 북구 태동409-2
대구 북구 구암동663-9
대구 북구 태동1033-6
대구 북구 태동1035
대구 북구 읍내동1478-16
대구 북구 사수동953
대구 북구 사수동772
대구 북구 산격동1422-7
대구 북구 대현동277-9버스정류장
대구 북구 노원동3차1022
대구 북구 노원동3가1022
대구 북구 칠성동2가355-27
대구 북구 산격동1424-48
대구 북구 태동M빌딩
대구 북구 태동원대새마을금고
대구 북구 동천동906-3
대구 북구 금호동882
대구 북구 금호동939
대구 북구 동천동959-3버스정류장
대구 북구 산격동258
대구 북구 서변동1728-8
대구 북구 산격동1422-25
대구 북구 산격동1420
대구 북구 산격동799-2
대구 북구 침산동233-3
대구 북구 복현동시티병원
대구 북구 관음상가
대구 북구 산격동엑스코동문
대구 북구 칠성동삼덕꽃원예센터
대구 북구 칠성동2가152-181
대구 북구 읍내동대천로7길40
대구 북구 침산동침산로21길10
대구 북구 복현동동북로50길17
대구 북구 복현동동북로50길14
대구 북구 복현동경대로서19길11
대구 북구 칠성동2가침산로100
대구 북구 노원동3가팔달북로3길
대구 북구 동변동617-30
대구 북구 동변동동변로24
대구 북구 동변동동변로102
대구 북구 동변동494
대구 북구 동변동동변로88
대구 북구 산격동1382-3
대구 북구 산격동대학로20-6
대구 북구 침산동옥산로65
대구 북구 대현동대현로56-2
대구 북구 대현동258-1
대구 북구 대현동대현남로2길56
대구 북구 태동칠곡중앙대로55길
대구 북구 동천동962-4
대구 북구 동천동동천로136
대구 북구 태동산45-3
대구 북구 매천동145-1
대구 북구 산격동대학로80
대구 북구 산격동대학로59-30
대구 북구 산격동산격로6길2
대구 북구 침산동침산남로46길4
대구 북구 칠성동1가224-4
대구 북구 매천동314-2
대구 북구 매천동318
대구 북구 침산동침산로22길5
대구 북구 태동학정로7길3
대구 북구 태동학정로17
대구 북구 복현동복현로35
대구 북구 복현동178-1
대구 북구 복현동78-10
대구 북구 복현동69
대구 북구 침산동137-10
대구 북구 노원동3차782
대구 북구 대현동333-6
대구 북구 노원동2가338
대구 북구 칠성동2가302-105번호
대구 북구 서변동1783
대구 북구 산격동1560버스정류장
대구 북구 산격동1422-1
대구 북구 학정동927-1
대구 북구 동천동953-1
대구 북구 태동254-32
대구 북구 사수동821
대구 북구 구암동656-11
대구 북구 관음동1378-8
대구 북구 읍내동1285-12
대구 북구 읍내동1278-66
대구 북구 읍내동1278-16
대구 북구 읍내동1297-33
대구 북구 매천삼거리
대구 북구 노원한신더휴입구
대구 북구 침산동매일천막앞
대구 북구 서변성북초등학교
대구 북구 구암동농협중앙회
대구 북구 관음동산64-21
대구 북구 읍내동1248-4
대구 북구 관음동418
대구 북구 산격동702-4
대구 북구 칠성동2가칠성남로86
대구 북구 서변동서변로23길
대구 북구 침산동침산로290
대구 북구 동천동952-5
대구 북구 동천동팔거천동로104
대구 북구 고성동2가고성로206
대구 북구 태동태로9
대구 북구 태동417-3
대구 북구 산격동유통지로14길
대구 북구 태동칠곡중앙대로29
대구 북구 노원동3가851-1
대구 북구 산격동유통지로3길5
대구 북구 산격동689-6
대구 북구 읍내동칠곡중앙대로50
대구 북구 산격동유통지로38
대구 북구 노원동3가1207
대구 북구 칠성동2가호암로15
대구 북구 칠성동2가칠성남로122
대구 북구 칠성동2가중앙대로491
대구 북구 고성동3가고성북로47-
대구 북구 서변동1764
대구 북구 서변동서변로50
대구 북구 산격동1346
대구 북구 읍내동1301
대구 북구 매천동693
대구 북구 관음동1232
대구 북구 관음동1366
대구 북구 관음동1376
대구 북구 사수동784
대구 북구 관음동1400-1
대구 북구 구암동651
대구 북구 구암동788-2
대구 북구 태동608-5
대구 북구 서변동1795버스정류장
대구 북구 복현동218
대구 북구 산격동1260-5
대구 북구 서변동1747
대구 북구 노원동1가169-1
대구 북구 연경동956-1
대구 북구 침산동266-7
대구 북구 서변동1772
대구 북구 동변동659
대구 북구 사수동스타힐즈육교밑
대구 북구 장태실네거리
대구 북구 침산동침산남로121
대구 북구 대현동대현남로28
대구 북구 산격동대학로25길53-3
대구 북구 산격동산격로10길14
대구 북구 매천동매천로37길19
대구 북구 동천동960-1
대구 북구 노원동3가팔달로169
대구 북구 노원동1가오봉로6길28
대구 북구 침산동침산남로160
대구 북구 동천동동천로155
대구 북구 복현동동북로256
대구 북구 사수동내곡로15
대구 북구 침산동339-2
대구 북구 신암동신암로66
대구 북구 태동구암로22길17
대구 북구 태동998
대구 북구 침산동473-5
대구 북구 팔달동130-1
대구 북구 칠성동1가156-2버스정류장
대구 북구 검동537-3버스정류장
대구 북구 침산동296-6
대구 북구 검동502-5버스정류장
대구 북구 태동973-3버스정류장
대구 북구 동천동901-1
대구 북구 태동253-1
대구 북구 읍내동1346-5
대구 북구 구암동769-4
대구 북구 태동995-14
대구 북구 동천동907-8버스정류장
대구 북구 팔달동74-3
대구 북구 관음동1343-17
대구 북구 구암동789버스정류장
대구 북구 침산동영하츠정문
대구 북구 팔달신시장오내과
대구 북구 칠성시장재
대구 북구 칠성동2가침산로21길4
대구 북구 관음동1369-2
대구 북구 관음동구암로17
대구 북구 복현동복현로105
대구 북구 침산동542-3
대구 북구 침산동1024-2
대구 북구 산격동검로97
대구 북구 산격동1773
대구 북구 칠성동2가옥산로111
대구 북구 태동칠곡중앙대로46길
대구 북구 노원동1가18-1
대구 북구 노원동1가침산남로9길
대구 북구 노원동1가원대로117-1
대구 북구 동변동동변로18길43
대구 북구 고성동1가칠성남로14길
대구 북구 관음동1302
대구 북구 칠성동1가칠성시장로4
대구 북구 대현동24-2
대구 북구 검동1128-3버스정류장
대구 북구 고성동2가111-8
대구 북구 침산동514-8
대구 북구 칠성동2가142-15
대구 북구 칠성동2가302-105
대구 북구 동천동907-1
대구 북구 검동502-6버스정류장
대구 북구 대현동399-2
대구 북구 구암동684-1
대구 북구 관음동1274
대구 북구 동천동906-4
대구 북구 태동257-1
대구 북구 학정동928-7
대구 북구 관음동1372-2
대구 북구 읍내동1278
대구 북구 태동1037-7
대구 북구 태동1030
대구 북구 관음동1387
대구 북구 관음동1389
대구 북구 읍내동426-8
대구 북구 동천동913-1
대구 북구 매천동718
대구 북구 구암동692-15
대구 북구 동변동492
대구 북구 침산동514-5
대구 북구 동변동661
대구 북구 침산동1761
대구 북구 산격동1400-3
대구 북구 산격동1417-3
대구 북구 원대동2가원대로71
대구 북구 동변동동변로14길12
대구 북구 읍내동칠곡중앙대로56
대구 북구 대현동신암로107
대구 북구 침산동295-19
대구 북구 태동420-10
대구 북구 복현동동북로49길9
대구 북구 노원동3가노원로34
대구 북구 서변동1778
대구 북구 동천동963-2
대구 북구 동천동동천로84
대구 북구 매천동371-2
대구 북구 침산동292-1
대구 북구 동천동959-4
대구 북구 신암동677-54
대구 북구 학정동학정로515
대구 북구 신암동동북로360-6
대구 북구 칠성동1가274-2
대구 북구 동변동682
대구 북구 복현동201-22
대구 북구 산격동1312-5
대구 북구 침산동507-22
대구 북구 노원동1가342
대구 북구 노원동1가12-16
대구 북구 노원동1가11-1
대구 북구 노원동1가12-2
대구 북구 침산동295-3
대구 북구 산격동1277-13
대구 북구 산격동1422
대구 북구 구암동836
대구 북구 학정동967-10
대구 북구 구암동772-3
대구 북구 태동151-9버스정류장
대구 북구 태동990
대구 북구 태동148-15
대구 북구 관음동1378-6
대구 북구 관음동1379
대구 북구 관음동1364-12
대구 북구 침산동448-2
대구 북구 읍내동1275
대구 북구 읍내동네오시티
대구 북구 읍내동1302
대구 북구 태동253-5
대구 북구 고성동1가50-60
대구 북구 산격동526-1
대구 북구 연경동958
대구 북구 칠성동1가195-1
대구 북구 서변동1787-11
대구 북구 대현동257-19
대구 북구 침산동625-1
대구 북구 복현동403-7
대구 북구 산격동1620버스정류장
대구 북구 산격동1739
대구 북구 학정동953버스정류장
대구 북구 태동749-22
대구 북구 동천동893
대구 북구 관음동1346
대구 북구 관음동1386-1
대구 북구 읍내동1278버스정류장
대구 북구 관음동1347
대구 북구 칠곡cgv
대구 북구 고성동1가158-3
대구 북구 구암동구암로32길6-24
대구 북구 구암동구암로170
대구 북구 태동466-11
대구 북구 대현동340-4
대구 북구 칠성동2가칠성시장로5
대구 북구 대현동대현로101
대구 북구 태동칠곡중앙대로75길
대구 북구 태동칠곡중앙대로26
대구 북구 구암동학정로416
대구 북구 칠성동2가41-8
대구 북구 산격동1499
대구 북구 칠성동2가칠성시장로8
대구 북구 고성동2가고성로32길8-
대구 북구 대현동531
대구 북구 대현동24-3
대구 북구 산격동1788-1
대구 북구 서변동1787
대구 북구 노원동3가641
대구 북구 검동838-5
대구 북구 복현동201-3
대구 북구 구암동655
대구 북구 읍내동1031-8
대구 북구 금호동609-26버스정류장
대구 북구 관음동1360-25
대구 북구 국우동1101-12
대구 북구 구암동774-1
대구 북구 구암동768
대구 북구 사수동966
대구 북구 학정동947-15
대구 북구 학정동936-4
대구 북구 관음동1360-15
대구 북구 태동532-6
대구 북구 관음동1317-7
대구 북구 관음동1319-10
대구 북구 관음동1335-18
대구 북구 관음동1343
대구 북구 읍내동1300-6
대구 북구 태동672
대구 북구 태동145-1
대구 북구 태동209-20
대구 북구 복현동경진로15-1
대구 북구 동천동동천로123
대구 북구 매천동매천로8길
대구 북구 원대동1가달서천로83길
대구 북구 동천동대천로100
대구 북구 검동838-125
대구 북구 검동검공로22-2
대구 북구 검동검로135
대구 북구 학정동892-6
대구 북구 서변동1786
대구 북구 복현동335-20
대구 북구 대현동404-2
대구 북구 노원동2가341
대구 북구 노원동2가133
대구 북구 침산동285-4
대구 북구 산격동489-8
대구 북구 칠성동2가302-139
대구 북구 칠성동2가302-142
대구 북구 관음동1243-21
대구 북구 학정동927-17
대구 북구 학정동935-10
대구 북구 학정동930-12
대구 북구 태동1124
대구 북구 동천동891
대구 북구 학정동936-1
대구 북구 관음동1378-7
대구 북구 구암동835-1
대구 북구 태동1123
대구 북구 태동986-11
대구 북구 관음동1355-9
대구 북구 읍내동1297
대구 북구 구암동802-1
대구 북구 태동936
대구 북구 구암동716
대구 북구 침산동옥산로17길50
대구 북구 태동칠곡중앙대로28
대구 북구 산격동산격로52-1
대구 북구 매천동370
대구 북구 국우동1126-2
대구 북구 대현동대현로9길57-1
대구 북구 구암동동암로38길29-3
대구 북구 대현동대현남로52-1
대구 북구 구암동구암서로22
대구 북구 구암동구암서로32
대구 북구 구암동구암서로7
대구 북구 산격동대학로45
대구 북구 매천동200-1
대구 북구 침산동5-1
대구 북구 산격동1261-1
대구 북구 산격동산71-14
대구 북구 칠성동2가725
대구 북구 동변동686
대구 북구 구암동675-6
대구 북구 산격동1370-1
대구 북구 동천동916-2
대구 북구 구암동792-10버스정류장
대구 북구 구암동649버스정류장
대구 북구 구암동769-1
대구 북구 동천동928-1
대구 북구 읍내동1371-15
대구 북구 국우동1123-3
대구 북구 동천동955-1
대구 북구 읍내동대천로3-9
대구 북구 검동936-2
대구 북구 매천동매천로18길34
대구 북구 사수동993
대구 북구 칠성동2가409-31
대구 북구 노원동3가팔달로
대구 북구 태동칠곡중앙대로189
대구 북구 대현동389
대구 북구 대현동대현로10길82
대구 북구 대현동454-112
대구 북구 산격동산9-1
대구 북구 산격동유통지로99
대구 북구 학정동370-5
대구 북구 동호동칠곡중앙대로136
대구 북구 학정동376-3
대구 북구 칠성동2가574-25
대구 북구 침산동117-10
대구 북구 칠성동2가302-114
대구 북구 칠성동2가302-219
대구 북구 서변동1746-9
대구 북구 서변동1746
대구 북구 태동252-24
대구 북구 태동1125
대구 북구 사수동771
대구 북구 사수동971
대구 북구 태동986-21
대구 북구 태동215-2
대구 북구 사수동976
대구 북구 침산동434-3
대구 북구 고성동3가옥산로90
대구 북구 태동칠곡중앙대로북5
대구 북구 사수동788
대구 북구 동천동959
대구 북구 침산동침산남로37길36
대구 북구 복현동동북로345
대구 북구 산격동1409-30
대구 북구 대현동316-1
대구 북구 노원동1가12-1
대구 북구 침산동447-15
대구 북구 칠성동2가723
대구 북구 검동1128-2
대구 북구 산격동1235-23
대구 북구 침산동443-2
대구 북구 침산동295-18
대구 북구 산격동1407-16
대구 북구 동천동935-9
대구 북구 구암동789-2버스정류장
대구 북구 구암동826-3
대구 북구 구암동826-1
대구 북구 동천동968
대구 북구 동천동907-8
대구 북구 관음동1400
대구 북구 관음동1402-6
대구 북구 태동951-6
대구 북구 동천동897-1
대구 북구 읍내동1297-16
대구 북구 사수동793
대구 북구 노곡동281-2
대구 북구 침산동123-1
대구 북구 대현동319-2
대구 북구 칠성동2가302-239
대구 북구 칠성동2가307-4
대구 북구 대현동316-3
대구 북구 침산동317-5
대구 북구 동변동684
대구 북구 학정동452-3버스정류장
대구 북구 국우동1099-7
대구 북구 구암동670-6버스정류장
대구 북구 구암동830-3
대구 북구 구암동801
대구 북구 태동252-1
대구 북구 노원M병원
대구 북구 연경동962-3
대구 북구 고성동3가72
대구 북구 침산동332-34
대구 북구 칠성동2가378-4
대구 북구 복현동539-151
대구 북구 칠성동2가369-1
대구 북구 동천동947-17
대구 북구 서변동1759-7버스정류장
대구 북구 태동332-3
대구 북구 태동51-10
대구 북구 태동1025
대구 북구 관음동1284-9
대구 북구 태동987-10
대구 북구 구암동773
대구 북구 팔달동73-4
대구 북구 동천동900-2
대구 북구 동천동896-1
대구 북구 동천동898-5
대구 북구 동천동910-4
대구 북구 동천동895-4
대구 북구 경북대북문
대구 북구 동천동동천로129-16
대구 북구 관음동351-9
대구 북구 노원동3가981-8
대구 북구 칠성동2가중앙대로524
대구 북구 침산동중앙대로118길2
대구 북구 읍내동동암로7길51-6
대구 북구 원대동1가원대로55-6
대구 북구 복현동동북로57길9
대구 북구 복현동복현로71
대구 북구 대현동199-10
대구 북구 복현동694
대구 북구 동변동694
대구 북구 침산동1-2
대구 북구 산격동478-25
대구 북구 태동1074-5버스정류장
대구 북구 태동987-19
대구 북구 태동989-6
대구 북구 태동422-27
대구 북구 동천동874-4
대구 북구 동천동875
대구 북구 동천동876
대구 북구 읍내동1031-1버스정류장
대구 북구 구암동824-12
대구 북구 동천동912-3
대구 북구 동천동동신빌딩
대구 북구 읍내동칠곡중앙대로114
대구 북구 노원동1가침산남로23-
대구 북구 노원동3가오봉로115
대구 북구 침산동중앙대로590
대구 북구 국우동구리로36길4-6
대구 북구 국우동1126-1
대구 북구 학정동학정동로40
대구 북구 칠성동2가378-27
대구 북구 동천동동암로12길24-2
대구 북구 동변동690-19
대구 북구 동변동690-17
대구 북구 서변동1787-10
대구 북구 고성동2가2-1
대구 북구 칠성동1가46
대구 북구 산격동478-26
대구 북구 대현동500-37
대구 북구 읍내동820-8
대구 북구 구암동789-6버스정류장
대구 북구 구암동789-6
대구 북구 팔달동27
대구 북구 복현동경대로19길51-1
대구 북구 비산동1710-3
대구 북구 금호동서재로
대구 북구 금호동555
대구 북구 칠성동2가칠성남로150
대구 북구 검동1393
대구 북구 산격동487-40
대구 북구 복현동복현로115
대구 북구 산격동대학로135
대구 북구 산격동산격로6길22
대구 북구 산격동동북로서37길5
대구 북구 산격동1781
대구 북구 산격동1399-9
대구 북구 태동993-4
대구 북구 태동993-13
대구 북구 학정동940-1
대구 북구 관음동809-2버스정류장
대구 북구 읍내동1341
대구 북구 경북대정문
대구 북구 침산동침산로21길36
대구 북구 복현동복현로140
대구 북구 산격동1623
대구 북구 매천동매천로179
대구 북구 산격동14-45
대구 북구 검동검로255
대구 북구 태동칠곡중앙대로298
대구 북구 복현동동북로244
대구 북구 칠성동2가중앙대로
대구 북구 고성동3가원대로50
대구 북구 태동칠곡중앙대로54길
대구 북구 동변동662-3버스정류장
대구 북구 동변동664
대구 북구 동변동668
대구 북구 고성동3가84-2
대구 북구 산격동1658
대구 북구 칠성동2가404-8
대구 북구 복현동76-1
대구 북구 노원동3가523-3
대구 북구 칠성동2가42-9
대구 북구 산격동1409
대구 북구 동변동662-8
대구 북구 검동679-8
대구 북구 학정동921-5
대구 북구 관음동1275-7
대구 북구 구암동767-2
대구 북구 동천동897-3
대구 북구 동천동928-2
대구 북구 대현동274-65
대구 북구 산격동국민은행
대구 북구 대구은행학정로지점
대구 북구 서변동1630-237
대구 북구 고성동3가고성로141
대구 북구 노원동3가오봉로83
대구 북구 노원동3가오봉로155
대구 북구 학정동804
대구 북구 침산동1663-354
대구 북구 동천동동천로138-8
대구 북구 구암동761-1
대구 북구 구암동790-6
대구 북구 노원동3가776-3
대구 북구 산격동1288-1
대구 북구 칠성동2가302-315
대구 북구 복현동428-1
대구 북구 대현동481-16
대구 북구 동변동686-410
대구 북구 복현동539-111
대구 북구 관음동1345-12
대구 북구 읍내동1366-2
대구 북구 태동180-8버스정류장
대구 북구 태동253-12
대구 북구 동천동897-9
대구 북구 태동1074-2
대구 북구 칠성동칠성시장
대구 북구 산격동1417
대구 북구 산격동1429-17
대구 북구 태동205-7
대구 북구 관음동1370버스정류장
대구 북구 학정동963-4
대구 북구 관음동1329-9
대구 북구 태동964-10버스정류장
대구 북구 노원동3가236-8버스정류장
대구 북구 동변동687-13
대구 북구 산격동1804
대구 북구 칠성동1가219-1
대구 북구 산격동288-1버스정류장
대구 북구 태동1003-15
대구 북구 사수동962
대구 북구 사수동997
대구 북구 구암동688-2
대구 북구 태동969-27
대구 북구 태동983-5
대구 북구 관음동1323
대구 북구 관음동1319-18
대구 북구 구암동797-2
대구 북구 산격동1444-1
대구 북구 태동태로6길21-39
대구 북구 태동태로117
대구 북구 학정동산24
대구 북구 칠성동2가344-2
대구 북구 산격동산격로106-5
대구 북구 칠성동1가16
대구 북구 학정동469-9
대구 북구 검동1128-63
대구 북구 서변동1788-7
대구 북구 서변동1770
대구 북구 서변동1779-1
대구 북구 산격동1817
대구 북구 칠성동2가20-1
대구 북구 침산동1056버스정류장
대구 북구 침산동476-38버스정류장
대구 북구 복현동402-8
대구 북구 읍내동1303
대구 북구 읍내동679-4
대구 북구 동천동907-7버스정류장
대구 북구 팔달동83-3
대구 북구 읍내동426-18
대구 북구 관음동1237
대구 북구 동천동959-1버스정류장
대구 북구 동천동911-4
대구 북구 동천동909-1
대구 북구 산격동연암로42길31
대구 북구 서변동1630-1
대구 북구 서변동1725
대구 북구 팔달동장태실1길
대구 북구 산격동755-14
대구 북구 노원동3가252-5
대구 북구 산격동연암로2길70
대구 북구 산격동1001
대구 북구 산격동1671
대구 북구 서변동1721
대구 북구 학정동구리로29
대구 북구 서변동서변로3길47-13
대구 북구 관음동관음중앙로22길
대구 북구 읍내동1310
대구 북구 칠성동2가296-3
대구 북구 칠성동2가409-26
대구 북구 학정동373-2
대구 북구 학정동호국로807
대구 북구 동변동669-6
대구 북구 동변동684-20
대구 북구 침산동508-30
대구 북구 팔달동72-8
대구 북구 매천동702
대구 북구 구암동826-4버스정류장
대구 북구 동천동908-4
대구 북구 태동255-9
대구 북구 대현동신천동로652-34
대구 북구 침산동노원로39길34
대구 북구 태평로3가190-10
대구 북구 칠성동2가711
대구 북구 칠성동2가칠성남로37길
대구 북구 서변동1739-7
대구 북구 동변동662-17
대구 북구 고성동1가50-24
대구 북구 동변동678
대구 북구 노원동3가1001-5
대구 북구 고성동3가28-3
대구 북구 노원동3가1002
대구 북구 서변동1762-8
대구 북구 학정동950
대구 북구 읍내동1234-7
대구 북구 관음동1368버스정류장
대구 북구 태동1029-7
대구 북구 태동999-2
대구 북구 학정동941-1
대구 북구 구암동989-5버스정류장
대구 북구 동천동950버스정류장
대구 북구 동천동896-5
대구 북구 구암동6565-10
대구 북구 동천동899-2
대구 북구 동천동895-1
대구 북구 노원동3가201-1
대구 북구 침산동332-10
대구 북구 칠성동1가213
대구 북구 침산동329-2
대구 북구 노원동2가298-2
대구 북구 읍내동1336-9
대구 북구 읍내동1334-10
대구 북구 태동1029-6
대구 북구 관음동1373
대구 북구 구암동815-13버스정류장
대구 북구 구암동788
대구 북구 학정동980
대구 북구 학정동939-3
대구 북구 학정동938-12
대구 북구 동변동686-2버스정류장
대구 북구 동변동674-16버스정류장
대구 북구 산격동1409-35
대구 북구 산격동1440-1
대구 북구 노원동3가1052-2
대구 북구 고성동3가6-97
대구 북구 고성동2가109-12
대구 북구 고성동3가6-324
대구 북구 서변동1759-11
대구 북구 서변동1742-12
대구 북구 산격동1411-21
대구 북구 연경동960
대구 북구 고성동2가112-64버스정류장
대구 북구 동천동890
대구 북구 읍내동782-2
대구 북구 구암동695-1
대구 북구 동천동963-13
대구 북구 동천동891-1
대구 북구 침산동105-1
대구 북구 노원동3가1001-14
대구 북구 산격동1676
대구 북구 칠성동2가732
대구 북구 칠성동2가527-22
대구 북구 서변동1770버스정류장
대구 북구 읍내동1351버스정류장
대구 북구 태동209-11
대구 북구 고성동3가46
대구 북구 침산동402
대구 북구 산격동283
대구 북구 동천동954-4
대구 북구 동천동952-3
대구 북구 태동254-16
대구 북구 동천동928-10
대구 북구 학정동937-1
대구 북구 학정동937-21
대구 북구 학정동947-16
대구 북구 복현동225
대구 북구 산격동1417-8
대구 북구 관음동1247-2
대구 북구 태동155-2
대구 북구 관음동1383-2
대구 북구 동천동916-1
대구 북구 태동252-2
대구 북구 동천동899-1
대구 북구 동천동892-3
대구 북구 칠성동2가726
대구 북구 침산동561
대구 북구 산격동1220-6
대구 북구 서변동1740
대구 북구 칠성동1가195
대구 북구 산격동1668
대구 북구 산격동489-21
대구 북구 대현동190-18
대구 북구 복현동376-3
대구 북구 고성동3가6-27
대구 북구 노원동1가329
대구 북구 복현동479-1
대구 북구 국우동1079버스정류장
대구 북구 동천동955-3
대구 북구 태동614-4
대구 북구 고성동3가145
대구 북구 복현동338-8
대구 북구 태동614-1
대구 북구 구암동766
대구 북구 태동1023-12
대구 북구 구암동668-6
대구 북구 매천동712
대구 북구 구암동815-8
대구 북구 관음동1300
대구 북구 구암동815-7
대구 북구 관음동1347-12
대구 북구 검동128-3
대구 북구 고성동1가153-8
대구 북구 침산동1757
대구 북구 읍내동652-5
대구 북구 읍내동1274버스정류장
대구 북구 침산동431-2
대구 북구 노원동1가358
대구 북구 산격동500-1
대구 북구 연경동931
대구 북구 고성동3가2
대구 북구 서변동1751-9
대구 북구 태동1035-6
대구 북구 읍내동632버스정류장
대구 북구 동변동660버스정류장
대구 북구 서변동1727-7
대구 북구 노원동3가685
대구 북구 칠성동2가302-278
대구 북구 관음동1378-5
대구 북구 관음동1257-11
대구 북구 동천동896-2
대구 북구 관음동1233-20버스정류장
대구 북구 구암돔654
대구 북구 칠성동2가734
대구 북구 고성동3가5-128
대구 북구 고성동2가61-1
대구 북구 복현동335-
대구 북구 대현동247
대구 북구 조야동287-35
대구 북구 고성동2가110-9
대구 북구 고성동3가6-211
대구 북구 고성동3가56-2
대구 북구 관음동1323-8
대구 북구 태동1067-3
대구 북구 동천동911-5
대구 북구 동변동683
대구 북구 태동255-12
대구 북구 태동297-3
대구 북구 동변동700
대구 북구 읍내동375
대구 북구 학정동921-10
대구 북구 매천동618-55
대구 북구 침산동원대로118
대구 북구 침산동원대로130
대구 북구 신암동1360
대구 북구 구암동832-2
대구 북구 금호동714
대구 북구 금호동927
대구 북구 침산동13-5
대구 북구 학정동989-20
대구 북구 침산동침산남로46길26
대구 북구 칠성동2가태평로
대구 북구 고성동3가5-129
대구 북구 산격동1416-57
대구 북구 대현동498-9
대구 북구 고성동3가6-244
대구 북구 고성동3가5-57
대구 북구 구암동656-10
대구 북구 국우동1126-3
대구 북구 읍내동1281-7
대구 북구 읍내동455-4
대구 북구 읍내동473-1
대구 북구 읍내동438-37
대구 북구 오육민물수산앞
대구 북구 읍내동구암로21길41
대구 북구 학정동산33-1
대구 북구 대현동대현로61
대구 북구 침산동543-4
대구 북구 침산동침산남로39길9
대구 북구 산격동대학로121-1
대구 북구 복현동동북로228
대구 북구 서변동1732-8
대구 북구 서변동1750-8
대구 북구 침산동117019
대구 북구 침산동123-3
대구 북구 칠성동2가302-70
대구 북구 산격동1338-1
대구 북구 노원동3가209-11
대구 북구 동천동952-4
대구 북구 구암동816-1
대구 북구 태동993-10
대구 북구 동천동951-1
대구 북구 동천동898-1
대구 북구 관음동관음동로87
대구 북구 읍내동칠곡중앙대로55
대구 북구 연경동연경지묘로
대구 북구 비산동팔달로18길4
대구 북구 학정동144
대구 북구 칠성동2가661
대구 북구 산격동1681
대구 북구 대현남로2길신광교회주차장입구
대구 북구 동변동662-4버스정류장
대구 북구 노원동3가728버스정류장
대구 북구 고성동1가104-46버스정류장
대구 북구 산격동1706
대구 북구 연경동954-3
대구 북구 산격동1321-8
대구 북구 조야동93-39
대구 북구 동변동669-5
대구 북구 대현동392-22
대구 북구 대현동270-8
대구 북구 노원동3가1006-3
대구 북구 사수동909
대구 북구 팔달동72-1
대구 북구 동천동897-7
대구 북구 동천동900-1
대구 북구 동천동903-4
대구 북구 동천동905-3
대구 북구 동천동910-1
대구 북구 복현동복현로130
대구 북구 침산동449-5
대구 북구 고성동1가칠성남로12길
대구 북구 구암동695-7
대구 북구 노원동3가노원로165
대구 북구 침산동431-1
대구 북구 산격동동북로36길17-8
대구 북구 침산동노원로206-1
대구 북구 구암동789-5버스정류장
대구 북구 태동940-9
대구 북구 태동1074-26
대구 북구 연경동951
대구 북구 사수동803
대구 북구 관음동1323-10버스정류장
대구 북구 읍내동1332-5
대구 북구 읍내동1334-8
대구 북구 구암동765-6
대구 북구 서변동1756-8
대구 북구 산격동1560
대구 북구 검동936-49버스정류장
대구 북구 고성동2가76
대구 북구 복현동539-50
대구 북구 서변동서변로26
대구 북구 학정동학정로110길29
대구 북구 침산동335-3
대구 북구 서변동795
대구 북구 고성동1가50-212
대구 북구 고성동2가122-1
대구 북구 산격동492-47
대구 북구 침산동416-4
대구 북구 복현동336-21
대구 북구 대현동112-42
대구 북구 복현동467-1
대구 북구 고성동1가112-3
대구 북구 고성동2가110-10
대구 북구 노원동1가366-1
대구 북구 산격동1240-1
대구 북구 침산동317-7
대구 북구 학정동984버스정류장
대구 북구 태동271-2
대구 북구 태동254-10
대구 북구 관음동1402-8
대구 북구 매천동690
대구 북구 사수동787
대구 북구 관음동1268-23
대구 북구 학정동938-5
대구 북구 학정동946-1
대구 북구 서변동1762-7
대구 북구 칠성동1가151-3
대구 북구 침산동105-4
대구 북구 산격동500-53
대구 북구 관음동1323-9
대구 북구 동천동904-4
대구 북구 관음동809-4버스정류장
대구 북구 읍내동1345
대구 북구 태동151-9
대구 북구 팔달동52-3
대구 북구 동천동894-1
대구 북구 동천동889-2버스정류장
대구 북구 동천동953-2
대구 북구 읍내동1295-6
대구 북구 산격동485-2
대구 북구 침산동449-18
대구 북구 서변동1740-2
대구 북구 태동관음로18
대구 북구 고성동1가칠성남로2길
대구 북구 태동영송로52-14
대구 북구 복현동경대로27길5
대구 북구 구암동동암로128
대구 북구 노원동3가노원로111
대구 북구 산격동1490-8
대구 북구 산격동1430-25
대구 북구 복현동419-34
대구 북구 서변동1736-7
대구 북구 고성동3가6-20
대구 북구 읍내동1140
대구 북구 읍내동1338
대구 북구 읍내동1378
대구 북구 읍내동1402-6
대구 북구 학정동945-18
대구 북구 침산동호암로51
대구 북구 태동매로70
대구 북구 태동1106-1
대구 북구 산격동454-1
대구 북구 대현동257-9
대구 북구 사수동961
대구 북구 서변동1779-11
대구 북구 사수동952
대구 북구 태동254
대구 북구 읍내동460-11
대구 북구 읍내동438-3
대구 북구 읍내동431-5
대구 북구 침산동성북로5길35-2
대구 북구 대현동502-1
대구 북구 침산동279-2
대구 북구 산격동1444-4
대구 북구 산격동연암로40
대구 북구 산격동연암로35길7
대구 북구 매천동691
대구 북구 구암동761-3
대구 북구 동천동959-4버스정류장
대구 북구 태동1139
대구 북구 구암동797-8
대구 북구 매천동356
대구 북구 구암동780-11
대구 북구 칠성동1가276-186
대구 북구 서변동1780
대구 북구 산격동1772
대구 북구 서변동1759-10
대구 북구 침산동449-16
대구 북구 연경동943버스정류장
대구 북구 고성동3가6-248
대구 북구 고성동3가2-1
대구 북구 태동529
대구 북구 비산동874
대구 북구 복현동복현로37
대구 북구 산격동동북로162
대구 북구 관음동관음동로17길13
대구 북구 노원동3가노원로69
대구 북구 태동학정로9길3
대구 북구 대현동270-2
대구 북구 서변동1779
대구 북구 칠성동2가733
대구 북구 침산동503-9
대구 북구 산격동1304-15
대구 북구 칠성동2가89-1
대구 북구 태동628-5
대구 북구 태동1103
대구 북구 동천동955-2
대구 북구 동천동896
대구 북구 읍내동789-3
대구 북구 산격동유통지로3길6
대구 북구 산격동유통지로24길
대구 북구 읍내동1351
대구 북구 태동1066
대구 북구 구암동824-11
대구 북구 구암동781
대구 북구 칠성동2가71-8
대구 북구 산격동1672
대구 북구 서변동941
대구 북구 서변동1749
대구 북구 서변동974-4
대구 북구 서변동1754-8
대구 북구 서변동1755-7
대구 북구 서변동1738-10
대구 북구 동천동923-1
대구 북구 팔달동83-2
대구 북구 읍내동1300-8
대구 북구 관음동1241-23
대구 북구 구암동688-6
대구 북구 국우동1101-21
대구 북구 복현동460-6
대구 북구 검동1128-2버스정류장
대구 북구 침산동400-1
대구 북구 침산동133-40
대구 북구 침산동133-58
대구 북구 칠성동2가302-210
대구 북구 서변동1741-3
대구 북구 서변동1796
대구 북구 서변동762-7
대구 북구 태동1074-6버스정류장
대구 북구 태동253-14
대구 북구 침산동285-10
대구 북구 복현동340-30
대구 북구 침산동133-76
대구 북구 산격동1419-1
대구 북구 서변동1727-11
대구 북구 칠성동2가168-13
대구 북구 대현동439-4
대구 북구 칠성동1가29-3
대구 북구 동변동684-21
대구 북구 동천동955-5
대구 북구 구암동816-2
대구 북구 동천동908-7
대구 북구 학정동940-4
대구 북구 학정동944-2
대구 북구 산격동1744
대구 북구 칠성동1가칠성시장로9
대구 북구 대현동신천동로148길8
대구 북구 침산동침산로247
대구 북구 태동칠곡중앙대로349
대구 북구 태동933-13
대구 북구 동천동915-1
대구 북구 관음동1243
대구 북구 동천동903-1
대구 북구 동천동1904-4
대구 북구 노원동3가373-2
대구 북구 연경동923
대구 북구 침산동198-1
대구 북구 노원동3가10014-14
대구 북구 칠성동1가275-3
대구 북구 매천시장1문
대구 북구 침산동침산로21길24
대구 북구 침산동성북로5길49-3
대구 북구 칠성동2가칠성로73
대구 북구 노원동2가노원로10길1
대구 북구 침산동노원로42길7
대구 북구 침산동1208
대구 북구 학정동학남로10
대구 북구 구암동구암로65길38
대구 북구 동천동953-9
대구 북구 동천동945-1
대구 북구 동천동942-1
대구 북구 동천동942-17
대구 북구 구암동655힝
대구 북구 관음동1319-9
대구 북구 태동1025-8
대구 북구 태동1029-5
대구 북구 읍내동1357-16
대구 북구 구암동789-4
대구 북구 태동532-4
대구 북구 서변동1739
대구 북구 고성동1가110-31
대구 북구 관음동1257-11버스정류장
대구 북구 산격동707
대구 북구 고성동2가102-6
대구 북구 칠성동2가83-3
대구 북구 칠성동2가82-3
대구 북구 서변동1794
대구 북구 검동검로27길51
대구 북구 읍내동동암로11
대구 북구 읍내동473-5
대구 북구 산격동1228-1
대구 북구 고성1가160-81
대구 북구 노원동1가342버스정류장
대구 북구 산격동1400-12
대구 북구 읍내동354
대구 북구 매천동671
대구 북구 읍내동430
대구 북구 동천동896-4버스정류장
대구 북구 구암동693-4
대구 북구 동천동904-1
대구 북구 매천동산87-3
대구 북구 침산동1662-20
대구 북구 침산동25-52
대구 북구 칠성동2가302-398
대구 북구 동변동동변로50
대구 북구 산격동1490
대구 북구 복현동702
대구 북구 서변동1740-3
대구 북구 산격동1269-26
대구 북구 노원동3가781
대구 북구 관음동1237-10
대구 북구 구암동649-4
대구 북구 구암동788버스정류장
대구 북구 읍내동1201-1
대구 북구 태동984
대구 북구 읍내동1171
대구 북구 동천동903-2
대구 북구 산격동1498-201
대구 북구 국우동983-2버스정류장
대구 북구 사수동836
대구 북구 태동256-12
대구 북구 서변동1729
대구 북구 침산동999
대구 북구 산격동1718
대구 북구 서변동1792
대구 북구 산격동1621
대구 북구 칠성동2가378-21
대구 북구 관음동1367-1
대구 북구 팔달동88-5
대구 북구 태동1068-2
대구 북구 구암동137
대구 북구 구암동686
대구 북구 복현동동북로65길5
대구 북구 비산동팔달로92
대구 북구 복현동경대로23길70-1
대구 북구 침산동침산남로215
대구 북구 산격동478-53
대구 북구 복현동539-1
대구 북구 산격동1616
대구 북구 서변동1732-15
대구 북구 침산동369-2
대구 북구 서변동1775
대구 북구 산격동1416-49
대구 북구 산격동1399-11
대구 북구 서변동1789
대구 북구 팔달동52
대구 북구 태동908-3
대구 북구 금호동807
대구 북구 구암동793-7
대구 북구 학정동976-2
대구 북구 국우동1113-1
대구 북구 국우동1112
대구 북구 산격3동산격시장대구은
대구 북구 국우동300-3
대구 북구 산격동1498-4
대구 북구 산격동1497-45
대구 북구 복현동265-1
대구 북구 대현동390-9
대구 북구 읍내동1234-44
대구 북구 구암동695
대구 북구 태동1025-16
대구 북구 태동1081
대구 북구 읍내동1234-123
대구 북구 관음동1317-12
대구 북구 구암동678-12
대구 북구 동천동970-3
대구 북구 구암동688-7
대구 북구 읍내동1351-2
대구 북구 구암동655-4
대구 북구 학정동979
대구 북구 학정동967-1
대구 북구 학정동948-7
대구 북구 복현동318
대구 북구 침산동557-299
대구 북구 침산동557-223
대구 북구 복현동38-35
대구 북구 침산동265-11
대구 북구 침산동480-29
대구 북구 칠성동2가55-3
대구 북구 복현동360-46
대구 북구 복현동539-16
대구 북구 읍내동313-10
대구 북구 태동칠곡중앙대로312
대구 북구 연경동923버스정류장
대구 북구 태동1023-13
대구 북구 국우동719-1
대구 북구 사수동778
대구 북구 동천동954-6
대구 북구 관음동599
대구 북구 관음동1237-11
대구 북구 관음동1241-14
대구 북구 산격동1498-56
대구 북구 산격동1228-12
대구 북구 동변동493
대구 북구 노원동2가209-11
대구 북구 침산동430-4
대구 북구 학정동학정로110길47
대구 북구 동천동대천로101
대구 북구 칠성동2가138-11
대구 북구 복현동401-3
대구 북구 침산동315-3
대구 북구 노원동1가334
대구 북구 칠성동1가176-26
대구 북구 서변동1759-9버스정류장
대구 북구 관음동1308-9
대구 북구 태동1067-3버스정류장
대구 북구 동변동697
대구 북구 산격동1197-86
대구 북구 산격동1674
대구 북구 침산동286-1
대구 북구 칠성동1가273-14
대구 북구 침산동1676
대구 북구 산격동1428-10
대구 북구 관음동1243-2버스정류장
대구 북구 태동1198
대구 북구 태동588-2
대구 북구 구암동765-1
대구 북구 동천동940-5
대구 북구 태동1105
대구 북구 읍내동1300-13버스정류장
대구 북구 사수동940
대구 북구 관음동1340-1
대구 북구 학정동971-4
대구 북구 읍내동1236-47
대구 북구 읍내동471-1
대구 북구 연경동924
대구 북구 칠성동2가302-94
대구 북구 서변동1745
대구 북구 연경동943
대구 북구 복현동447
대구 북구 침산동363-6
대구 북구 칠성동2가90
대구 북구 복현동38-41
대구 북구 검동검공로60-6
대구 북구 복현동동북로65길46
대구 북구 복현동복현로13-1
대구 북구 산격동대학로9길71
대구 북구 칠성동2가칠성남로29길
대구 북구 침산동중앙대로556-5
대구 북구 산격초등학교
대구 북구 태동1151
대구 북구 칠성동2가409-24버스정류장
대구 북구 산격동489-19
대구 북구 산격동1620
대구 북구 고성동2가108-11
대구 북구 검동887-54
대구 북구 서변동1777
대구 북구 노원동3가681
대구 북구 관음동1233-20
대구 북구 읍내동1278-11
대구 북구 읍내동1300-10
대구 북구 읍내동495-1
대구 북구 태동539-1
대구 북구 태동1115
대구 북구 관음동1323-1
대구 북구 태동1195
대구 북구 산격동277-1버스정류장
대구 북구 침산동341-1버스정류장
대구 북구 침산동332-11
대구 북구 복현동38-77
대구 북구 노원동3가노원로104
대구 북구 침산동침산로138
대구 북구 산격동1575
대구 북구 고성동3가5-144
대구 북구 연경동955
대구 북구 칠성동2가527-13
대구 북구 산격동1440-5
대구 북구 대현동407-12
대구 북구 침산동988-2
대구 북구 동천동969-9
대구 북구 학정동938-20
대구 북구 태동974
대구 북구 태동1110
대구 북구 동천동892-2버스정류장
대구 북구 사수동831
대구 북구 구암동804버스정류장
대구 북구 학정동930-1
대구 북구 노원동1가18-5
대구 북구 노원동3가오봉로93-10
대구 북구 노원동2가팔달로45길2
대구 북구 산격동대학로25
대구 북구 국우동75
대구 북구 국우동81-4
대구 북구 국우동남길62-12
대구 북구 학정동학남로60
대구 북구 노원동3가팔달로67
대구 북구 경진초등학교
대구 북구 동천동913
대구 북구 태동158
대구 북구 동천동902-2
대구 북구 서변동1756-15
대구 북구 산격동1202-1
대구 북구 산격동485-19
대구 북구 침산동1026-1
대구 북구 서변동1742-3
대구 북구 서변동1759-5
대구 북구 연경동987
대구 북구 구암동836-2
대구 북구 읍내동산79-2
대구 북구 읍내동산85-1
대구 북구 읍내동산85-8
대구 북구 복현동동북로65길28
대구 북구 산격동대불서길5
대구 북구 서변동747-1
대구 북구 칠성동2가302-231
대구 북구 서변동1751-17
대구 북구 침산동447-2
대구 북구 복현동209-1
대구 북구 동변동660
대구 북구 국우동1079
대구 북구 사수동833
대구 북구 구암동770-1
대구 북구 국우동1100-11버스정류장
대구 북구 침산동415-13
대구 북구 매천동363
대구 북구 국우동108-2
대구 북구 국우동112-1
대구 북구 복현동동북로65길54
대구 북구 노원동2가386-5
대구 북구 칠성동1가136-18
대구 북구 서변동1739-15
대구 북구 침산동266-1
대구 북구 동천동984-1
대구 북구 읍내동1366-1
대구 북구 구암동673-15
대구 북구 구암동791-7
대구 북구 관음동1343-7
대구 북구 관음동1286-9
대구 북구 태동1109버스정류장
대구 북구 동천동918-7
대구 북구 침산동498-4버스정류장
대구 북구 대현동14-9
대구 북구 침산동265-8
대구 북구 산격동1411-56
대구 북구 복현동701
대구 북구 산격동1341-2
대구 북구 침산동198-2
대구 북구 서변동1763
대구 북구 노원동2가337
대구 북구 노원동3가182-2버스정류장
대구 북구 동변동690-9
대구 북구 구암동653
대구 북구 구암동800-19
대구 북구 구암동655-2
대구 북구 산격동1427-1
대구 북구 국우동1079-2
대구 북구 매천동316-3
대구 북구 칠성동2가칠성남로179
대구 북구 국우동1125
대구 북구 국우동동암로37길3-15
대구 북구 고성동1가85-13
대구 북구 검동838-52
대구 북구 검동911-4
대구 북구 국우동1079-1
대구 북구 서변동1769
대구 북구 태동1083
대구 북구 구암동762-1
대구 북구 매천동727
대구 북구 대현동435-6
대구 북구 대현동332-3
대구 북구 동변동310-1
대구 북구 침산동308-9
대구 북구 복현동376-20
대구 북구 서변동1741-7
대구 북구 산격동1278-9
대구 북구 침산동649-2
대구 북구 칠성동2가736
대구 북구 침산동476-32
대구 북구 관음동207
대구 북구 동천동880-1
대구 북구 동천동917-8
대구 북구 침산동118-4
대구 북구 산격동1449-4버스정류장
대구 북구 읍내동1348
대구 북구 검동838-75
대구 북구 침산동노원로221
대구 북구 학정동474-12
대구 북구 산격동1643
대구 북구 서변동1779-2
대구 북구 검동987-1버스정류장
대구 북구 침산동1755
대구 북구 산격동887-54
대구 북구 칠성동1가236
대구 북구 학정동974-5
대구 북구 구암동787-3
대구 북구 학정동966-4
대구 북구 태동789-5
대구 북구 구암동770-2
대구 북구 태동156-1
대구 북구 복현동234-5
대구 북구 복현동573-7
대구 북구 고성동2가131
대구 북구 노원동3가노원로5
대구 북구 산격동동북로37길68
대구 북구 노원동3가883
대구 북구 검동1293-1
대구 북구 고성동3가48-1
대구 북구 구암동824-8
대구 북구 태동1031
대구 북구 침산동317-8
대구 북구 고성동1가93-12
대구 북구 칠성동2가칠성남로164
대구 북구 동변동688-7
대구 북구 산격동1673
대구 북구 고성동2가112-3버스정류장
대구 북구 구암동775-9
대구 북구 국우동1085
대구 북구 관음동196
대구 북구 관음동1275
대구 북구 태동981-5
대구 북구 태동1073-1
대구 북구 태동1029-4
대구 북구 읍내동814
대구 북구 동천동933-1버스정류장
대구 북구 읍내동1031-1
대구 북구 구암동833
대구 북구 산격동1457-2버스정류장
대구 북구 침산동309-5
대구 북구 산격동1327-1
대구 북구 칠성동2가181-11
대구 북구 서변동1759-6
대구 북구 대현동227-16
대구 북구 침산동434-7
대구 북구 산격동418-1
대구 북구 노원동3가62-3
대구 북구 대현동435-107
대구 북구 태동216-6
대구 북구 동천동969-8
대구 북구 구암동653-4
대구 북구 태동608-25
대구 북구 사수동825
대구 북구 동천동875-1
대구 북구 매천동741
대구 북구 고성동1가칠성남로2안길
대구 북구 고성동3가고성로159-9
대구 북구 대현동대현남로6길31-
대구 북구 태동937
대구 북구 학정동학남로1길5
대구 북구 산격초등학교열린음악교실
대구 북구 관음동139-18
대구 북구 사수동833버스정류장
대구 북구 태동1215
대구 북구 읍내동789-8
대구 북구 매천동302
대구 북구 태동999-2어린호구역
대구 북구 관음동1297-2
대구 북구 학정동938-15
대구 북구 산격동산74-16
대구 북구 칠성동2가409-10
대구 북구 침산동213-1어린호구역
대구 북구 침산동336-27
대구 북구 산격동1285
대구 북구 침산동1751
대구 북구 구암동771-2
대구 북구 대학로최병원
대구 북구 노원동3가730
대구 북구 복현동산19-21
대구 북구 침산동486-3
대구 북구 서변동1755
대구 북구 산격동1409어린호구역
대구 북구 침산동509-4
대구 북구 침산동509-5
대구 북구 검동1302-8
대구 북구 검동1238
대구 북구 검동1393-106
대구 북구 노원동3가212
대구 북구 복현동376-26
대구 북구 노원동3가62-6
대구 북구 침산동332-15
대구 북구 고성동1가80
대구 북구 고성동1가49
대구 북구 고성동1가47
대구 북구 노원동2가309-19
대구 북구 태동1197
대구 북구 침산동118-22
대구 북구 침산동침산로228
대구 북구 침산동509-11
대구 북구 읍내동443-7
대구 북구 동천동969-1
대구 북구 읍내동1343-6
대구 북구 구암동771-4
대구 북구 사수동908
대구 북구 태동253-3
대구 북구 구암동831-7
대구 북구 고성동1가50-213
대구 북구 산격동160-2
대구 북구 침산동595-2
대구 북구 침산동118-7
대구 북구 침산동498-4
대구 북구 침산동308-1
대구 북구 침산동307-1
대구 북구 태동1076-24
대구 북구 구암동대천로123
대구 북구 산격동유통지로7길9
대구 북구 동천동953-3
대구 북구 매천동매로4길6-17
대구 북구 칠성동1가275-4
대구 북구 침산동430-17
대구 북구 서변동1738-9
대구 북구 검동1237
대구 북구 칠성동2가302-106
대구 북구 산격동1308-18
대구 북구 산격동1397-29
대구 북구 노원동3가60
대구 북구 노원동3가60버스정류장
대구 북구 노원동3가3-22
대구 북구 산격동1400-20
대구 북구 읍내동455
대구 북구 읍내동468-8
대구 북구 읍내동1448
대구 북구 읍내동1236-60
대구 북구 동천동876-4
대구 북구 관음동1369-1
대구 북구 구암동824-13
대구 북구 관음동1297-5
대구 북구 구암동788-2버스정류장
대구 북구 구암동804
대구 북구 동천동888
대구 북구 관음동1371
대구 북구 구암동785-2
대구 북구 구암동구암로65길50-6
대구 북구 학정동953
대구 북구 산격동동북로28길2-5
대구 북구 읍내동칠곡중앙대로446
대구 북구 신암동경대로148-9
대구 북구 산격동793-53
대구 북구 서변동1727
대구 북구 산격동1433-9
대구 북구 대현동527
대구 북구 대현동527-1
대구 북구 대현동535
대구 북구 동천동915버스정류장
대구 북구 태동380-2
대구 북구 동천동922-8
대구 북구 읍내동1240-91
대구 북구 산격동538-1
대구 북구 대현동227-4
대구 북구 산격동1397-15
대구 북구 노원동1가371
대구 북구 태동976
대구 북구 관음동1335-17
대구 북구 동천동934-5
대구 북구 관음동1338-10
대구 북구 매천동327
대구 북구 매천동739
대구 북구 구암동839버스정류장
대구 북구 태동981
대구 북구 읍내동341-4버스정류장
대구 북구 동천동897-5
대구 북구 복현동539-111버스정류장
대구 북구 서변동1751-8
대구 북구 침산동486-2
대구 북구 검동1289
대구 북구 서변동745어린호구역
대구 북구 칠성동2가575-16
대구 북구 칠성동2가575-12
대구 북구 복현동190-1
대구 북구 침산동117-0
대구 북구 침산동22-111
대구 북구 태동947
대구 북구 학정동892-13버스정류장
대구 북구 국우동1099-1
대구 북구 대현동대현로21길2-2
대구 북구 매천동매천로18길39
대구 북구 태동칠곡중앙대로52길
대구 북구 구암동415-2
대구 북구 산격동1440-9
대구 북구 태동태암로5길2
대구 북구 태동태암로5길13-1
대구 북구 학정동60-1
대구 북구 침산동156-60
대구 북구 팔달동100-2
대구 북구 학정동533-4
대구 북구 산격동1573
대구 북구 고성동3가5-141
대구 북구 동천동동천로135-5
대구 북구 노원동3가726-5
대구 북구 노원동3가688
대구 북구 침산동247-2
대구 북구 구암동780-7
대구 북구 태동1008-9
대구 북구 읍내동427-2
대구 북구 동천동947-16
대구 북구 구암동800-11버스정류장
대구 북구 구암동688-1
대구 북구 구암동836-1
대구 북구 구암동구암서로70
대구 북구 동변동680
대구 북구 읍내동425
대구 북구 읍내동칠곡중앙대로126
대구 북구 읍내동1306
대구 북구 동천동950-1
대구 북구 서변동1749어린호구역
대구 북구 침산동479-38
대구 북구 산격동1441-1
대구 북구 산격동1237-19
대구 북구 칠성동2가85-3
대구 북구 산격동1574버스정류장
대구 북구 읍내동438-19
대구 북구 읍내동397-5
대구 북구 읍내동430-2
대구 북구 읍내동1350-1
대구 북구 구암동789-2
대구 북구 관음동1340-32
대구 북구 관음동1340-12
대구 북구 관음동1340-11
대구 북구 신암동1620
대구 북구 구암동산68
대구 북구 서변동호국로51길
대구 북구 서변동서변로3길
대구 북구 검동검북로201
대구 북구 검동검로31길55
대구 북구 팔달동54-1
대구 북구 동천동970-1
대구 북구 서변동1149-2
대구 북구 사수동963
대구 북구 태동1020
대구 북구 동변동694어린호구역
대구 북구 복현동265
대구 북구 침산동402어린호구역
대구 북구 서변동1740-5
대구 북구 서변동954
대구 북구 검동838-4
대구 북구 고성동2가31-4버스정류장
대구 북구 침산동260-8
대구 북구 산격동1498-12
대구 북구 동천동873
대구 북구 칠성동1가26-24
대구 북구 동인동1가398
대구 북구 칠성동1가48-57
대구 북구 사수동1007
대구 북구 고성동1가113-20
대구 북구 태평로3가267-2
대구 북구 노원동3가870-8
대구 북구 노원동2가234-4
대구 북구 침산동336-11
대구 북구 노원동2가226
대구 북구 산격동1216-24
대구 북구 노원동3가783-5
대구 북구 노원동3가778-1
대구 북구 서변동1766
대구 북구 침산동400-4
대구 북구 동천동965
대구 북구 읍내동1314-3
대구 북구 태동216-4
대구 북구 학정동985어린호구역
대구 북구 읍내동469-4
대구 북구 읍내동430-5
대구 북구 읍내동304
대구 북구 금호동802
대구 북구 고성동2가고성북로3
대구 북구 구암동839
대구 북구 매천동산1
대구 북구 서변동1731
대구 북구 침산동994-2
대구 북구 산격동1498-3
대구 북구 칠성동2가302-348
대구 북구 서변동1746-5
대구 북구 침산동133-1
대구 북구 읍내동1300-9
대구 북구 노곡동281-2버스정류장
대구 북구 구암동784-1
대구 북구 구암동824-9
대구 북구 학정동953-17
대구 북구 관음동1260-12버스정류장
대구 북구 관음동1323-16
대구 북구 태동1113
대구 북구 칠성동2가1757
대구 북구 침산동117-3
대구 북구 침산동3-5
대구 북구 서변동1742-8
대구 북구 칠성동2가369-8
대구 북구 복현동210-1
대구 북구 고성동3가102-1
대구 북구 구암동707-1
대구 북구 사수동457
대구 북구 칠성동2가161
대구 북구 원대동3가팔달로
대구 북구 산격초등학교스쿨존
대구 북구 산격동1441-2
대구 북구 검동1287-3
대구 북구 칠성동2가302-134
대구 북구 서변동1741
대구 북구 복현동214-1
대구 북구 읍내동1343-7
대구 북구 구암동789-1
대구 북구 검동검로27길31
대구 북구 산격동산63-7
대구 북구 읍내동441-10
대구 북구 읍내동468-3
대구 북구 검동1302-5
대구 북구 태동1114
대구 북구 태동1112
대구 북구 노원동2가246
대구 북구 복현동479-3
대구 북구 대현동153-18
대구 북구 국우동1099-3
대구 북구 태동420-5
대구 북구 태동1190
대구 북구 칠성동2가칠성로5길5-
대구 북구 구암동팔거천동로8
대구 북구 신암동신암로86-5
대구 북구 칠성동1가276-108
대구 북구 서변동1735
대구 북구 침산동447-22
대구 북구 태동940
대구 북구 복현동234-11
대구 북구 칠성동2가대성꽃시장
대구 북구 대현동대현남로25
대구 북구 매천동618-1
대구 북구 복현동동북로219
대구 북구 관음동1345
대구 북구 침산동269-10
대구 북구 검동1292
대구 북구 복현동465-1
대구 북구 산격동1291-19
대구 북구 검동1288
대구 북구 침산동252-2
대구 북구 산격동1411-67
대구 북구 침산동7-3
대구 북구 칠성동2가칠성남로38길
대구 북구 신암동경대로60
대구 북구 신암동아양로7길37-18
대구 북구 동천동동암로76
대구 북구 팔달동129-6
대구 북구 관음동1257-17
대구 북구 구암동767-1
대구 북구 학정동964
대구 북구 구암동648
대구 북구 대현동333-16
대구 북구 서변동1759
대구 북구 서변동1489-14
대구 북구 칠성동2가83-1
대구 북구 연경동961
대구 북구 칠성동2가302-108
대구 북구 산격동1270
대구 북구 동천동930-2
대구 북구 연경동1037-2
대구 북구 산격동495-70
대구 북구 구암동674-9
대구 북구 태동678
대구 북구 관음동1243-1
대구 북구 학정동944
대구 북구 매천동312
대구 북구 구암동815-14
대구 북구 대현동166-12
대구 북구 산격동1477-9
대구 북구 노원동1가222-3
대구 북구 산격동610
대구 북구 대현동190-3
대구 북구 복현동206-3
대구 북구 복현동447어린호구역
대구 북구 연경동1019
대구 북구 칠성동2가42-11
대구 북구 칠성동2가125-7
대구 북구 복현동복현로50
대구 북구 칠성동2가칠성남로
대구 북구 태동칠곡중앙대로207
대구 북구 산격3동대학로KT
대구 북구 칠성동2가2-12
대구 북구 칠성동1가276-179
대구 북구 연경동1008
대구 북구 연경동1048
대구 북구 연경동928
대구 북구 태동216-4인
대구 북구 태동940-9인
대구 북구 읍내동1337
대구 북구 칠성동1가칠성시장로3길
대구 북구 노원동1가529
대구 북구 노원동2가오봉로39
대구 북구 침산동999-2
대구 북구 침산동노원로47길20-1
대구 북구 연경동988
대구 북구 연경동1061-7
대구 북구 연경동1055-7
대구 북구 서변동756-15
대구 북구 서변동1734-5
대구 북구 침산동265-28인
대구 북구 연경동941버스정류장
대구 북구 검동887-54인
대구 북구 산격동887-54인
대구 북구 침산동295-12
대구 북구 서변동1755-8
대구 북구 대현동23-2
대구 북구 학정동943-2
대구 북구 태동936버스정류장
대구 북구 읍내동454-19
대구 북구 읍내동1206-4
대구 북구 침산동456-7
대구 북구 태동945-10
대구 북구 태동695-1
대구 북구 구암동685
대구 북구 팔달동73-4어린호구역
대구 북구 침산동22-42
대구 북구 칠성동2가칠성로13
대구 북구 연경동1067
대구 북구 서변동954인
대구 북구 서변동1736-6
대구 북구 서변동1733-10
대구 북구 침산동1755인
대구 북구 노원동3가236-3버스정류장
대구 북구 산격동1225-3
대구 북구 대현동155-1
대구 북구 노원동3가788-1
대구 북구 칠성동2가302-139인
대구 북구 복현동465-5
대구 북구 검동1128-3버스정류
대구 북구 읍내동438-36
대구 북구 읍내동397-4
대구 북구 태동216-15
대구 북구 동천동894-2
대구 북구 팔달동186-13
대구 북구 관음동1318
대구 북구 구암동825-8
대구 북구 구암동대천로132
대구 북구 서변동1787-9
대구 북구 노원동2가210-2
대구 북구 침산동101-1
대구 북구 산격동1579-2
대구 북구 산격동485-14
대구 북구 연경동941
대구 북구 읍내동480-2
대구 북구 태동936-1
대구 북구 읍내동479-3
대구 북구 태동695
대구 북구 관음동605-37
대구 북구 구암동677
대구 북구 학정동구리로55
대구 북구 노원동3가노원로129
대구 북구 칠성동1가칠성남로222
대구 북구 산격동1715
대구 북구 동변동699-1
대구 북구 산격동1207-43
대구 북구 산격동1269-74
대구 북구 구암동655-3
대구 북구 구암동695-9
대구 북구 구암동665-3
대구 북구 읍내동1366-3
대구 북구 읍내동1234-190
대구 북구 구암동793-8
대구 북구 관음동1260-13버스정류장
대구 북구 서변동1762-9
대구 북구 노원동3가56-57
대구 북구 서변동1727-12
대구 북구 산격동489-7
대구 북구 산격동1449-3버스정류장
대구 북구 구암동703-1
대구 북구 태동409-7
대구 북구 노원동3가458-3
대구 북구 침산동623-1
대구 북구 산격동1761
대구 북구 서변동1746-4
대구 북구 읍내동397-10
대구 북구 팔달동50-1
대구 북구 읍내동619-6
대구 북구 산격동산격로북9길1-1
대구 북구 대현동경대로21
대구 북구 산격동1730
대구 북구 산격동1433-14
대구 북구 연경동1040-3
대구 북구 연경동1073
대구 북구 서변동1728
대구 북구 태동216-4버스정류장
대구 북구 구암동785-3
대구 북구 학정동927-2
대구 북구 동천동892-2
대구 북구 태동255-50
대구 북구 대현동277-2
대구 북구 칠성동2가400-98
대구 북구 태동1068-5
대구 북구 침산동13-77
대구 북구 동변초등학교후문
대구 북구 관음초등학교앞
대구 북구 침산동363-2
대구 북구 칠성동2가482-1
대구 북구 산격동500-130
대구 북구 침산동118-16
대구 북구 침산동1663-322
대구 북구 침산동3-2
대구 북구 침산동332-13
대구 북구 침산동299-4
대구 북구 칠성동2가1-2
대구 북구 관음동1230-5버스정류장
대구 북구 읍내동471-8
대구 북구 태동1023-10
대구 북구 태동951
대구 북구 읍내동1166-3
대구 북구 관음동1233-1
대구 북구 읍내동1300-13
대구 북구 태동198
대구 북구 침산동침산남로90
대구 북구 침산동763
대구 북구 산격동1576
대구 북구 산격동1288-2
대구 북구 침산동216-5
대구 북구 복현동225어린호구역
대구 북구 복현동456-4
대구 북구 침산동116-2
대구 북구 침산동623-2
대구 북구 산격동1181-1
대구 북구 동천동932-15
대구 북구 태동216-2
대구 북구 태동1063-19
대구 북구 구암동807
대구 북구 검동청구유성아파트
대구 북구 칠성동2가칠성로84
대구 북구 산격동1745
대구 북구 복현동공항로84
대구 북구 산격동1441-7
대구 북구 산격동1499-2
대구 북구 태동215-2버스정류장
대구 북구 읍내동1236-69
대구 북구 태동329-2버스정류장
대구 북구 구암동722-3
대구 북구 사수동965
대구 북구 검동679-8버스정류장
대구 북구 산격동749-16
대구 북구 침산동368-1버스정류장
대구 북구 구암동664-7
대구 북구 구암동733-1
대구 북구 구암동790-3버스정류장
대구 북구 관음동1249-5
대구 북구 구암동797-1
대구 북구 구암동670
대구 북구 노곡동282-1
대구 북구 산격동1410-24
대구 북구 침산동138-25
대구 북구 침산동306-4
대구 북구 연경동929
대구 북구 연경동1025-3
대구 북구 노원동2가298-1
대구 북구 칠성동2가42-10
대구 북구 구암동785
대구 북구 읍내동397-18
대구 북구 태동114
대구 북구 매천동753
대구 북구 태동442
대구 북구 노원동1가207-2
대구 북구 노원동1가10-9
대구 북구 산격동산120-8
대구 북구 산격동1416-45
대구 북구 산격동1416-58
대구 북구 복현동동북로50길10
대구 북구 사수동내곡로140
대구 북구 구암동25
대구 북구 국우동학남로15길50-1
대구 북구 침산동오봉로156-9
대구 북구 산격로10길열린수학교실
대구 북구 구암동808
대구 북구 연경동949-1
대구 북구 연경동1047-1
대구 북구 동천동942-10
대구 북구 검동887-130
대구 북구 복현동29-2
대구 북구 검동838-124
대구 북구 노원동3가74-28
대구 북구 연경동1072
대구 북구 침산동308-5
대구 북구 태동1037-5
대구 북구 관음동1241-22
대구 북구 구암동765-2
대구 북구 읍내동678-15
대구 북구 태동1029-10
대구 북구 관음동1383-4
대구 북구 읍내동1314
대구 북구 동천동932-4
대구 북구 읍내동397-22
대구 북구 사수동812
대구 북구 침산동22-43
대구 북구 검동887-148
대구 북구 침산동123-2
대구 북구 서변동1792버스정류장
대구 북구 침산동침산남로32길21
대구 북구 국우동구암로391
대구 북구 산격동검공로73
대구 북구 칠성동2가호암로1
대구 북구 서변동124까치주유인
대구 북구 칠성동2가302-207
대구 북구 침산동326-5
대구 북구 칠성동1가162-9
대구 북구 산격동산17-7
대구 북구 침산동977-2
대구 북구 침산동116-23
대구 북구 산격동산10-2
대구 북구 산격동485-27
대구 북구 읍내동1285-9
대구 북구 관음동1286-8
대구 북구 태동997
대구 북구 태동940-6
대구 북구 읍내동356-2
대구 북구 구암동787-1
대구 북구 동천동890-2
대구 북구 태동산45-4
대구 북구 침산동침산로153
대구 북구 학정동978
대구 북구 태동산84
대구 북구 동변초등학교
대구 북구 동변린공원교차로내
대구 북구 침산동476-45
대구 북구 연경동949-1버스정류장
대구 북구 칠성동1가225-2
대구 북구 산격동1670
대구 북구 연경동1051
대구 북구 산격동1416-14
대구 북구 읍내동1300-12버스정류장
대구 북구 동천동878-4
대구 북구 읍내동1343-4
대구 북구 동천동961
대구 북구 동천동899-4
대구 북구 동천동932-2
대구 북구 칠성동1가168-5
대구 북구 복현동160-7
대구 북구 관음동1260버스정류장
대구 북구 태동256-1버스정류장
대구 북구 태동961-11
대구 북구 서변동1728-1
대구 북구 산격동1449-2
대구 북구 노원동1가141
대구 북구 침산동562-2버스정류장
대구 북구 산격동1449-4
대구 북구 침산동325-8
대구 북구 서변동1745-1
대구 북구 읍내동433-2
대구 북구 팔달동186-32
대구 북구 국우동동암로37길4-19
대구 북구 국우동595-1
대구 북구 태동1023-19
대구 북구 구암동693-2
대구 북구 읍내동660-18
대구 북구 학정동951-5
대구 북구 학정동926-8
대구 북구 태동1068
대구 북구 태동1218
대구 북구 복현동219-1
대구 북구 침산동1663-353
대구 북구 침산동514-7
대구 북구 침산동561버스정류장
대구 북구 산격동1207-21
대구 북구 산격동1207-59
대구 북구 매천동강북컨벤션웨딩
대구 북구 태동태로95
대구 북구 노원동3가1043
대구 북구 칠성동2가302-107
대구 북구 연경동614
대구 북구 연경동956
대구 북구 복현동427-10
대구 북구 복현동427-6
대구 북구 연경동937
대구 북구 읍내동1285-10
대구 북구 읍내동680-10
대구 북구 사수동907
대구 북구 관음동1243-20
대구 북구 매천동369
대구 북구 침산동노원로240
대구 북구 매천동674
대구 북구 태동963
대구 북구 노원동3가노원로37-4
대구 북구 고성동3가102-25
대구 북구 동변동446-3
대구 북구 검동838-71버스정류장
대구 북구 고성동3가56-1
대구 북구 산격동1738
대구 북구 산격동1445-3
대구 북구 침산동507-9
대구 북구 노원동3가41-12
대구 북구 노원동3가22-3
대구 북구 읍내동820-14
대구 북구 태동1239
대구 북구 관음동151-5버스정류장
대구 북구 산격동1756
대구 북구 칠성동2가칠성남로36길
대구 북구 태동태로7길3-5
대구 북구 태동학정로9길2
대구 북구 읍내동1234-169
대구 북구 태동584
대구 북구 침산동510-11
대구 북구 서변동1000-4
대구 북구 서변동1733-9
대구 북구 대현동403-1
대구 북구 대현동417-1
대구 북구 산격동1218-8
대구 북구 산격동1220-9
대구 북구 복현동703
대구 북구 연경동817-1
대구 북구 구암동837
대구 북구 태동매로56
대구 북구 국우동학정동로7
대구 북구 복현동402-1
대구 북구 산격동1341-1버스정류장
대구 북구 산격동1393
대구 북구 대현동242-2
대구 북구 태동215-2인
대구 북구 읍내동1123-4인
대구 북구 관음동1243-2버스정류
대구 북구 태동595-2
대구 북구 산격동1232-16
대구 북구 학정동282-13
대구 북구 읍내동309-2
대구 북구 구암동787-3버스정류장
대구 북구 태동252-10
대구 북구 연경동923버스정류
대구 북구 복현동434-5
대구 북구 구암동658-9
대구 북구 복현동경대로123
대구 북구 태평로2가33-2
대구 북구 복현동539-149
대구 북구 서변동1730
대구 북구 산격동1232-16인
대구 북구 노원동2가782
대구 북구 산격동1497
대구 북구 학정동989-12
대구 북구 태동1111
대구 북구 태동964-12
대구 북구 사수동840
대구 북구 태동1082
대구 북구 구암동787-2
대구 북구 태동999
대구 북구 태동215-2버스정류
대구 북구 구암동967-1
대구 북구 노원동1가오봉로6길10
대구 북구 노원동1가오봉로22
대구 북구 연경동1074
대구 북구 구암동649버스정류
대구 북구 태동151-9버스정류
대구 북구 연경동1056
대구 북구 서변동1783-6버스정류장
대구 북구 산격동1430-47
대구 북구 고성동3가25-1
대구 북구 서변동1742
대구 북구 관음동1243버스정류장
대구 북구 읍내동666
대구 북구 태동973-3버스정류
대구 북구 동천동954-1
대구 북구 산격동유통지로7길1
대구 북구 산격동연암로134
대구 북구 태동890-1
대구 북구 대현동512
대구 북구 태동구암로12
대구 북구 복현동368-1
대구 북구 고성동3가147
대구 북구 산격동478-44
대구 북구 국우동1079-1어린호구역
대구 북구 태동1025-9
대구 북구 읍내동1305
대구 북구 읍내동794
대구 북구 사수동822
대구 북구 칠성동1가156-3버스정류
대구 북구 침산동641-3
대구 북구 칠성동2가488-3
대구 북구 산격동1627
대구 북구 읍내동1343-2
대구 북구 태동1108
대구 북구 구암동676-10
대구 북구 읍내동1361
대구 북구 구암동789-2버스정류
대구 북구 칠성동1가288버스정류장
대구 북구 태동964-11버스정류
대구 북구 구암동788-2버스정류
대구 북구 관음동1386-16버스정류
대구 북구 학정동989-5버스정류
대구 북구 국우동1080버스정류
대구 북구 침산동133-11
대구 북구 침산동133-3
대구 북구 산격동1574
대구 북구 침산동400-1어린호구역
대구 북구 산격동1727
대구 북구 산격동1737
대구 북구 연경동1057
대구 북구 관음동1386-15버스정류
대구 북구 금호동806
대구 북구 금호동798
대구 북구 매천동752
대구 북구 국우동1104
대구 북구 동천동963-4
대구 북구 구암동826-4버스정류
대구 북구 침산동385-8
대구 북구 산격동1319-1
대구 북구 복현동79-5
대구 북구 연경동994버스정류
대구 북구 연경동960-3
대구 북구 팔달동186-31
대구 북구 구암동800-11버스정류
대구 북구 국우동1121
대구 북구 노원동1가오봉로6길18
대구 북구 비산동팔달로18
대구 북구 서변동136-4
대구 북구 태동태로21
대구 북구 읍내동산78-5
대구 북구 팔달동칠곡중앙대로18
대구 북구 양지마을입구
대구 북구 동변동690-10
대구 북구 산격동1421-8
대구 북구 노원동3가1154
대구 북구 침산동360-3
대구 북구 연경동976
대구 북구 복현동539-123
대구 북구 구암동775-6
대구 북구 관천초등학교어린호구역
대구 북구 태동1145
대구 북구 매천동453-2
대구 북구 태동1023-14
대구 북구 읍내동973-3
대구 북구 칠성동2가731
대구 북구 서변동1506
대구 북구 서변동1541-1
대구 북구 서변동1630-154
대구 북구 산격동1502-6
대구 북구 칠성동1가160-4
대구 북구 침산동1762
대구 북구 노원동2가339-3
대구 북구 동천동954-2
대구 북구 관음동1386-16
대구 북구 읍내동1343-10
대구 북구 관음동1386-16버스정류장
대구 북구 국우동1103
대구 북구 동천동915
대구 북구 태초등학교어린호구역
대구 북구 동천동887
대구 북구 침산동침산남로37길23
대구 북구 칠성동2가409-482
대구 북구 칠성동2가칠성남로101
대구 북구 대현동394-3
대구 북구 칠성동2가302-155
대구 북구 산격초등학교어린호구역
대구 북구 산격동172-5
대구 북구 연경동952-4
대구 북구 서변동1738-19
대구 북구 동천동895-5
대구 북구 동천동899-3
대구 북구 구암동844
대구 북구 태동691
대구 북구 사수동944
대구 북구 구암동663-10
대구 북구 태동학정로77
대구 북구 대현동112-41
대구 북구 칠성동2가310-1
대구 북구 칠성동2가407-44
대구 북구 동변동679버스정류장
대구 북구 연경동1059-7
대구 북구 읍내동1386-16버스정류장
대구 북구 읍내동309
대구 북구 관음동1332-3버스정류장
대구 북구 산격동1393-11
대구 북구 산격동1231-4
대구 북구 읍내동1386-16
대구 북구 구암동780-12
대구 북구 읍내동880-4
대구 북구 관음동1345-10
대구 북구 동천동911-7
대구 북구 칠성동1가191-3
대구 북구 고성동1가46-3
대구 북구 복현동260
대구 북구 연경동993버스정류장
대구 북구 칠성동1가144-14
대구 북구 연경동939
대구 북구 복현동266-9
대구 북구 비산동1341
대구 북구 노원동3가252-2
대구 북구 노원동3가3공로49-6
대구 북구 노원동3가3공로66
대구 북구 신암동대현로135
대구 북구 서변동1630-155
대구 북구 노원동3가522
대구 북구 고성동3가37-5
대구 북구 대현동393-10
대구 북구 읍내동434-3
대구 북구 동천동889-1
대구 북구 태동1035-5
대구 북구 학남초등학교어린호구역
대구 북구 구암동665-5
대구 북구 구암동788버스정류
대구 북구 읍내동관음중앙로34길
대구 북구 국우동학남로15길3-26
대구 북구 노원동3가60-1
대구 북구 침산동3-14
대구 북구 침산동118-18
대구 북구 칠성동2가302-354
대구 북구 침산동531-17
대구 북구 복현동439-7
대구 북구 노원동3가779-12
대구 북구 복현동539-123버스정류장
대구 북구 산격동1428-17
대구 북구 동천동890-1
대구 북구 사수동855
대구 북구 연경동1025-4
대구 북구 옥산초등학교어린호구역
대구 북구 복현동38-71
대구 북구 학정초등학교어린호구역
대구 북구 학정동953-22
대구 북구 구암동652
대구 북구 동변동679
대구 북구 산격동478-1
대구 북구 복현동539-150
대구 북구 동천동906-1
대구 북구 금호동736
대구 북구 학정동968
대구 북구 태동1217
대구 북구 태동959-10
대구 북구 읍내동652-4
대구 북구 구암동801버스정류장
대구 북구 구암동791-8
대구 북구 동변동동변로60
대구 북구 읍내동421-6
대구 북구 읍내동1209-7
대구 북구 산격동1442-4
대구 북구 칠성동2가409-104
대구 북구 국우동1110
대구 북구 관음동1273-6
대구 북구 검동887-8
대구 북구 서변동1756-7
대구 북구 침산동285-5
대구 북구 노원동3가384
대구 북구 침산동620-7
대구 북구 노원동3가56-58
대구 북구 연경동952-2
대구 북구 동천동951-2버스정류
대구 북구 구암동654
대구 북구 서변동1753
대구 북구 복현동463-14
대구 북구 연경동994
대구 북구 연경동1057-8
대구 북구 읍내동312-2
대구 북구 매천동735
대구 북구 동천동896-4
대구 북구 국우동학남로78
대구 북구 복현동473-5
대구 북구 서변동1784-7
대구 북구 침산동133-77
대구 북구 연경동954
대구 북구 연경동987버스정류장
대구 북구 태동472-22
대구 북구 삼영초등학교어린호구역
대구 북구 국우동1105-1
대구 북구 구암동872
대구 북구 동천동911-6
대구 북구 태동971-2
대구 북구 노원동3가노원로14
대구 북구 구암동761-2
대구 북구 관음동관음로50
대구 북구 노원동3가681-1
대구 북구 대현동521
대구 북구 침산동498-4버스정류
대구 북구 관음동809-2버스정류
대구 북구 태동1203
대구 북구 태동1199
대구 북구 칠성동1가278-46버스정류장
대구 북구 침산동299-10
대구 북구 구암동688
대구 북구 노원동3가3공로42
대구 북구 읍내동칠곡중앙대로115
대구 북구 침산동295-23
대구 북구 동변동674-10
대구 북구 노원동3가234-10
대구 북구 산격동1259-10
대구 북구 동천동951-3버스정류
대구 북구 산격동1424-39
대구 북구 침산동542-8
대구 북구 읍내동454-20
대구 북구 침산동609-2
대구 북구 침산동645-18
대구 북구 침산동433-3
대구 북구 대현동25-51
대구 북구 침산동543-5
대구 북구 동천동892-1
대구 북구 매천동306
대구 북구 관음동1386-15버스정류장
대구 북구 고성동3가13-1
대구 북구 태동964-11
대구 북구 구암동694
대구 북구 매천동매천로63
대구 북구 서변동호국로43길
대구 북구 산격동1665버스정류장
대구 북구 노원동3가235
대구 북구 동천동907-2
대구 북구 동변동산78
대구 북구 동변동692-11
대구 북구 동변동676-11
대구 북구 침산동1754
대구 북구 침산동1753
대구 북구 관음동809-7버스정류장
대구 북구 태동1152
대구 북구 학정동구리로7길9
대구 북구 노원동3가노원로156-1
대구 북구 읍내동칠곡중앙대로110
대구 북구 침산동645-9버스정류장
대구 북구 산격동1399
대구 북구 성북초등학교어린호구역
대구 북구 산격동산71-1
대구 북구 관음동1230-3
대구 북구 읍내동1234-139
대구 북구 태동51-6
대구 북구 국우동1080-1
대구 북구 구암동769-3
대구 북구 침산동447-26
대구 북구 노원동3가노원로1길19
대구 북구 칠성동1가275-10
대구 북구 복현동450-13
대구 북구 산격동산18-2
대구 북구 산격동1393-14
대구 북구 칠성동2가575-13
대구 북구 산격동1700
대구 북구 노원동3가1051-2
대구 북구 산격동1705
대구 북구 침산동327-5
대구 북구 연경동952
대구 북구 매천동687
대구 북구 읍내동1236-85
대구 북구 읍내동251-7
대구 북구 읍내동구암로93
대구 북구 칠성동1가294
대구 북구 칠성동2가칠성남로16길
대구 북구 노원동2가1
대구 북구 읍내동1359-3버스정류
대구 북구 관음동1249-6
대구 북구 관음동208
대구 북구 사수동784버스정류
대구 북구 금호동609-3버스정류
대구 북구 읍내동1292-16
대구 북구 매천동540-7
대구 북구 읍내동1278-4버스정류
대구 북구 산격동1667
대구 북구 구암동800-18
대구 북구 서변동897
대구 북구 복현동627-2버스정류장
대구 북구 침산동508-3
대구 북구 매천동751
대구 북구 관음동1364-11
대구 북구 고성동3가103
대구 북구 침산동15-7
대구 북구 산격동1409-11
대구 북구 태동959-11
대구 북구 태동344-1
대구 북구 칠성동1가287
대구 북구 노원동1가18-4
대구 북구 학정동451-6
대구 북구 대현동대현로34
대구 북구 태동칠곡중앙대로299
대구 북구 복현동동북로55길8-11
대구 북구 복현동146-13
대구 북구 검동1303-1버스정류장
대구 북구 서변동940-1
대구 북구 침산동118-26
대구 북구 산격동1712
대구 북구 산격동1775
대구 북구 서변동1758-8
대구 북구 서변동1774
대구 북구 침산동317-2
대구 북구 태동1037
대구 북구 태동986-12
대구 북구 읍내동967-1
대구 북구 태동58-1
대구 북구 읍내동794-2
대구 북구 대현동431-5
대구 북구 태동칠곡중앙대로262
대구 북구 침산동645-16
대구 북구 침산동507-7
대구 북구 산격동1201-14
대구 북구 고성동3가23
대구 북구 태동961-18
대구 북구 태동549-3
대구 북구 태동369-2
대구 북구 복현초등학교어린호구역
대구 북구 검동검로27길58-5
대구 북구 검동검로31길52
대구 북구 사수동내곡로49
대구 북구 산격동엑스코로10
대구 북구 연경동1036
대구 북구 연경동971
대구 북구 침산동368-1
대구 북구 칠성동2가728
대구 북구 산격동1669
대구 북구 산격동1581
대구 북구 산격동1597
대구 북구 산격동1637
대구 북구 산격동1578
대구 북구 팔달동74-3버스정류
대구 북구 구암동780-10
대구 북구 금호동609-26버스정류
대구 북구 산격동1326-11
대구 북구 산격동1399-3
대구 북구 산격동1397-44
대구 북구 검동936-49버스정류
대구 북구 산격동1676버스정류장
대구 북구 산격동1339
대구 북구 연경동970
대구 북구 동천동906-4인
대구 북구 산격동1640
대구 북구 서변동1754
대구 북구 서변동1753-2
대구 북구 읍내동1234-189
대구 북구 학정동941-9
대구 북구 동천동914
대구 북구 국우동1123-3버스정류
대구 북구 매천동매천로18길31-5
대구 북구 연경동945
대구 북구 산격동487-2
대구 북구 침산동456-7인
대구 북구 산격동1277-6
대구 북구 침산동217-3
대구 북구 읍내동1234-82
대구 북구 관음동1369
대구 북구 관남초등학교어린호구역
대구 북구 팔달초등학교어린호구역
대구 북구 산격동연암로119
대구 북구 산격동1408-36인
대구 북구 서변동1752
대구 북구 연경동943버스정류
대구 북구 서변동1743
대구 북구 산격동1499-2인
대구 북구 대산초등학교어린호구역
대구 북구 서변동1737
대구 북구 대현동109-13
대구 북구 노원동1가280
대구 북구 연경동952-3
대구 북구 산격동1422-41
대구 북구 서변동1771
대구 북구 태동256-1버스정류
대구 북구 태동1119인
대구 북구 태동1144
대구 북구 학정동987
