대구 북구 칠곡중앙대로 416	1167
대구 북구 침산동 400-3 정문	1030
대구 북구 노원동3가 1230 후문	663
대구 북구 칠성동2가 302-94	645
대구 북구 산격동 1499-1	563
대구 북구 칠성동2가 2-17	541
대구 북구 서변동 1748	540
대구 북구 대학로79 파리바게트	517
대구 북구 태전동 939	511
대구 북구 태전동 939	494
대구 북구 동천동 971-1	486
대구 북구 복현동 47	477
대구 북구 대현동 272-27	466
대구 북구 동변동 677	450
대구 북구 칠성동2가 721	434
대구 북구 노원동3가 1227 입구	407
대구 북구 매천동 677	400
대구 북구 대현동 20	400
대구 북구 서변동	386
대구 북구 동천동 64	361
대구 북구 관음동 1400-2	357
대구 북구 NC아울렛 앞	353
대구 북구 동천동	344
대구 북구 침산동 205	339
대구 북구 운암지	335
대구 북구 동천동 226	323
대구 북구 동천동 97	321
대구 북구 칠성시장 화재	317
대구 북구 오페라트루엘시민의숲	312
대구 북구 사수동 센스마트	287
대구 북구 산격동	282
대구 북구 복현동 9	281
대구 북구 관음동 12	273
대구 북구 동천동 신한은행	267
대구 북구 침산동 본죽	265
대구 북구 산격동 40	257
대구 북구 읍내동 83-19	253
대구 북구 노원동3가 1227	249
대구 북구 동평초등학교	245
대구 북구 산격대우	230
대구 북구 구암동 농협중앙회	226
대구 북구 해오름식육식당	221
대구 북구 거창식당	220
대구 북구 침산동 313-3	219
대구 북구 칠성동2가 540	215
대구 북구 침산동 333-14	194
대구 북구 동천동 206	190
대구 북구 학정로50 앞	189
대구 북구 동변동 681	185
대구 북구 매천동 677-1	184
대구 북구 읍내동 38	183
대구 북구 동천동 885	179
대구 북구 복현동 80	179
대구 북구 노원동주민센터	175
대구 북구 산격동 경대북문	173
대구 북구 대학로23길	169
대구 북구 사수동 17	167
대구 북구 명성푸르지오	167
대구 북구 매천시장3문	166
대구 북구 오육민물수산	164
대구 북구 침산 화성파크드림	163
대구 북구 칠성동2가 156	162
대구 북구 복현동 11	162
대구 북구 유림노르웨이숲	157
대구 북구 태전동 992	155
대구 북구 대구은행 학정로지점	155
대구 북구 동천동 참약국	154
대구 북구 산격동 엑스코 동문	154
대구 북구 고성동2가 130	152
대구 북구 서변동	142
대구 북구 사수동 스타힐즈	139
대구 북구 대학로15길	138
대구 북구 읍내동 28	137
대구 북구 서변동	136
대구 북구 칠곡경대병원	128
대구 북구 침산동 309-27	128
대구 북구 서변 성북초등학교	128
대구 북구 태전동 17	125
대구 북구 관음동 41	124
대구 북구 연경 동화아이위시	123
대구 북구 침산동 591	121
대구 북구 읍내동 1274	119
대구 북구 침산동 375-5	118
대구 북구 매천동 308	118
대구 북구 읍내동 1367	116
대구 북구 동천동 8	115
대구 북구 동천동 122	115
대구 북구 매천동 314-2	115
대구 북구 대학로13길	113
대구 북구 대현동 LH3단지 정문	112
대구 북구 동변동 88	112
대구 북구 서변동 1744	109
대구 북구 연경동	109
대구 북구 태전동	109
대구 북구 산격동 1728	106
대구 북구 태전동 중앙시	106
대구 북구 읍내동 1343-5	105
대구 북구 구암동 1	104
대구 북구 매천동 34	103
대구 북구 매천삼거리	102
대구 북구 침산동 매일천막	101
대구 북구 학정역 효성해링텅플래에	100
대구 북구 복현동 288	97
대구 북구 동변동 12	96
대구 북구 팔달동	95
대구 북구 고성동3가 52-	95
대구 북구 서변동 41	94
대구 북구 관남초등학교	93
대구 북구 서변동 1268-5	93
대구 북구 칠성동1가	93
대구 북구 검단동 1128-3	92
대구 북구 읍내동 1382	91
대구 북구 서변공영주차장	90
대구 북구 한영정형외과	89
대구 북구 동천동 959-3	89
대구 북구 검단동 907-2	89
대구 북구 매천시장1문	89
대구 북구 동천동 128-12	87
대구 북구 국우동 1126-4	87
대구 북구 복현동 5	86
대구 북구 관음동 1328	86
대구 북구 침산동 10	85
대구 북구 관음동 149-1	84
대구 북구 검단동 48	84
대구 북구 산격동 1416-44	84
대구 북구 칠성동1가 칠성가구시	84
대구 북구 복현동 50	84
대구 북구 태전동 420-10	84
대구 북구 구암동 22	84
대구 북구 읍내동 20	83
대구 북구 매천동 318	83
대구 북구 노원동3가 1227	82
대구 북구 태전1동 보건대	82
대구 북구 산격동 1485	82
대구 북구 복현동 539-7	82
대구 북구 국우동 486	82
대구 북구 복현동 35	80
대구 북구 침산동 123-3	79
대구 북구 노원동3가 813	77
대구 북구 노원동3가 1227	77
대구 북구 침산동 68-4	76
대구 북구 구암 진성유치원 앞 삼거	75
대구 북구 산격동 1636	74
대구 북구 동천동 960-2	72
대구 북구 읍내동 6	72
대구 북구 복현동 5	72
대구 북구 산격동 1258	71
대구 북구 서변동 49	71
대구 북구 연경동	71
대구 북구 칠성동2가 100	71
대구 북구 읍내동 1248-4	71
대구 북구 학정동 373-2	71
대구 북구 관음동 117-	70
대구 북구 고성동1가 84-9	69
대구 북구 복현동 105	69
대구 북구 노원동3가 775	68
대구 북구 태전동 37	68
대구 북구 고성동2가 112-347	66
대구 북구 산격동 1782	66
대구 북구 동변동 102	66
대구 북구 침산동 233-4	65
대구 북구 태평로3가 251	64
대구 북구 장보고식자재 마트	64
대구 북구 침산동 1662-20	64
대구 북구 칠성동2가 531	63
대구 북구 관음동 1375	63
대구 북구 칠성동 삼성아파트	62
대구 북구 달성동 15	62
대구 북구 서변동	62
대구 북구 침산동 1679-3	61
대구 북구 서변동 1148-1	61
대구 북구 노원동3가 782	61
대구 북구 동천동 12	59
대구 북구 산격동 2	59
대구 북구 팔달동 대구수산시	59
대구 북구 서변동 1764	59
대구 북구 읍내동 1234-151	58
대구 북구 장태실네거리	58
대구 북구 복현동 28	57
대구 북구 사수동 982	55
대구 북구 칠성동2가	54
대구 북구 칠성동2가 302-139	54
대구 북구 관음동 59	53
대구 북구 읍내동 39	53
대구 북구 노원동3가 171	53
대구 북구 관음동 1231	53
대구 북구 태전동 454	51
대구 북구 학정동 917-1	51
대구 북구 산격동 1628	51
대구 북구 산격동 50	51
대구 북구 노원동3가 783-3	51
대구 북구 동변동 494	51
대구 북구 침산동 31	50
대구 북구 읍내동 26	50
대구 북구 국우동 1120	50
대구 북구 구암동 833-1	50
대구 북구 경북대 북문	50
대구 북구 읍내동 1330	49
대구 북구 칠성동1가	49
대구 북구 태전동	49
대구 북구 노원동2가 341	48
대구 북구 침산동 18-4	47
대구 북구 동천동 147	47
대구 북구 칠성동2가 302-93	47
대구 북구 동천동 963-3	47
대구 북구 관음동 99	47
대구 북구 복현동 15	47
대구 북구 산격동	47
대구 북구 동천동 155	47
대구 북구 동변동 680	47
대구 북구 학남초등학교 앞	46
대구 북구 침산동 23	46
대구 북구 고성동3가 191	46
대구 북구 읍내동	46
대구 북구 팔달신시장 오내과	46
대구 북구 국우동 1125	46
대구 북구 구암동 79	45
대구 북구 동천동 33	45
대구 북구 서변동 1793	45
대구 북구 동천동 954-4	45
대구 북구 동천동 965-1	44
대구 북구 산격동 1641	44
대구 북구 서변동 50	44
대구 북구 침산동 1663-354	44
대구 북구 동변동 162	43
대구 북구 칠성동1가 1	43
대구 북구 태전동 1	43
대구 북구 노원동3가 851-1	43
대구 북구 칠성동2가 302-139	43
대구 북구 동변동 699	42
대구 북구 산격동 1711	42
대구 북구 동천동 972	42
대구 북구 관음동	42
대구 북구 태전동 1196	42
대구 북구 산격동 97	42
대구 북구 매천동 693	42
대구 북구 서변동 35	41
대구 북구 침산동 179	41
대구 북구 고성동2가	40
대구 북구 서변동 산 30-1	40
대구 북구 노원동3가 1003-4	40
대구 북구 산격동 7	40
대구 북구 산격동 1835	40
대구 북구 팔달동 117-5	40
대구 북구 복현동 37	40
대구 북구 읍내동 1365	39
대구 북구 팔달동 186-24	39
대구 북구 노원동3가 105	39
대구 북구 관음동 141	39
대구 북구 산격동 1382-3	39
대구 북구 노원동2가 338	39
대구 북구 동천동 960-1	39
대구 북구 동천동 129-16	39
대구 북구 관음동 1385	38
대구 북구 서변동 1747	38
대구 북구 동천동 123	38
대구 북구 칠성동2가 88-5	37
대구 북구 산격동 1664	37
대구 북구 산격동 1	37
대구 북구 산격동 1422-25	37
대구 북구 산격동 478-25	37
대구 북구 관음동	36
대구 북구 태전동 17-3	36
대구 북구 동천동	36
대구 북구 관음동	36
대구 북구 검단동 60	36
대구 북구 사수동 953	36
대구 북구 동천동 962-4	36
대구 북구 동천동 104	36
대구 북구 노원동3가 892-1	35
대구 북구 서변동 산 34-3	35
대구 북구 동대구시	35
대구 북구 연경동	35
대구 북구 읍내동 1330	35
대구 북구 노원동3가 1022	35
대구 북구 침산동 건영하이츠 정문	35
대구 북구 복현동 50	35
대구 북구 읍내동 동아백화점	34
대구 북구 침산동 6	34
대구 북구 산격동 687	34
대구 북구 구암동 65	34
대구 북구 동호동 388	34
대구 북구 태전동 M빌딩	34
대구 북구 복현동 17	34
대구 북구 서변동 1795	34
대구 북구 태전동 209-20	34
대구 북구 국우동 3-15	34
대구 북구 침산동 94	33
대구 북구 태전1동 칠곡시외버스하	33
대구 북구 산격동 60	33
대구 북구 읍내동 1234-159	33
대구 북구 태전동 1104	33
대구 북구 태전동 산 45-3	33
대구 북구 동천동 952-3	33
대구 북구 태전동	33
대구 북구 서변동 1795	32
대구 북구 태전동 991	32
대구 북구 태전동 41	32
대구 북구 서변동 1795	32
대구 북구 복현동 345	32
대구 북구 태전동 33	31
대구 북구 서변동 31	31
대구 북구 관음동 110	31
대구 북구 고성동2가 1	31
대구 북구 태전동 987-10	31
대구 북구 관음동 351-9	31
대구 북구 동천동 954-4	31
대구 북구 대현동 644	30
대구 북구 서변동 1684	30
대구 북구 팔달동	30
대구 북구 산격동 14	30
대구 북구 국우동 1126	30
대구 북구 칠성동2가 4	30
대구 북구 학정동 40	30
대구 북구 산격동 1416-44	30
대구 북구 동천동 906-4	30
대구 북구 노원동2가 309-3	29
대구 북구 남다른 감자탕	29
대구 북구 침산동 1024-1	29
대구 북구 고성동2가 5	29
대구 북구 동천동 959-4	29
대구 북구 칠성동2가 150	29
대구 북구 동천동 890	29
대구 북구 산격동 1416-49	29
대구 북구 장미공원주차	28
대구 북구 침산동 100	28
대구 북구 서변동 1773	28
대구 북구 읍내동 59	28
대구 북구 복현동 539-113	28
대구 북구 태전동 26	28
대구 북구 구암동 768	28
대구 북구 동천동 24-2	28
대구 북구 읍내동 산 85-8	28
대구 북구 태전동 13-1	28
대구 북구 복현동 시티병원	27
대구 북구 산격동 45	27
대구 북구 관음동 1323	27
대구 북구 동변동 659	27
대구 북구 관음동	26
대구 북구 복현동 539-146	26
대구 북구 태전동 3	26
대구 북구 읍내동 네오시티	26
대구 북구 칠성동2가 369-1	26
대구 북구 학정동 373-2	26
대구 북구 학정동 10	26
대구 북구 노원동3가 782	25
대구 북구 침산동 8	25
대구 북구 복현동 27	25
대구 북구 고성동2가 8	25
대구 북구 팔달동 79	25
대구 북구 산격동 80	25
대구 북구 산격동 689-6	25
대구 북구 태전동 973-3	25
대구 북구 칠성동2가 369-1	25
대구 북구 동천동 903-4	25
대구 북구 검단동 51	25
대구 북구 검단동 887-54	25
대구 북구 경진초등학교	25
대구 북구 태전동 993	25
대구 북구 노원동3가 1003-4	24
대구 북구 칠성동2가 351-9	24
대구 북구 읍내동 산 89-7	24
대구 북구 태전동 14	24
대구 북구 노원동3가 252-1	24
대구 북구 산격동 109	24
대구 북구 산격동 6	24
대구 북구 학정동 926-5	24
대구 북구 관음동 1383-3	24
대구 북구 동변동 617-30	24
대구 북구 태전동 17	24
대구 북구 칠성동2가 302-105	24
대구 북구 국우동 1126-2	24
대구 북구 팔달동 27	24
대구 북구 산격동 1440-9	24
대구 북구 노원동3가 783-5	24
대구 북구 읍내동 1351-2	23
대구 북구 칠성동2가 177	23
대구 북구 읍내동 660-12	23
대구 북구 태전동	23
대구 북구 복현동 10-7	23
대구 북구 신암동 118-1	23
대구 북구 태전동 996	23
대구 북구 칠성동1가	23
대구 북구 관음동 1343-17	23
대구 북구 칠성동2가 736	23
대구 북구 동천동 971-5	22
대구 북구 복현동 56	22
대구 북구 태전동 73	22
대구 북구 침산동 9	22
대구 북구 복현동 47	22
대구 북구 고성동2가 108-58	22
대구 북구 동변동 24	22
대구 북구 검단동 1128-3	22
대구 북구 복현동 218	22
대구 북구 태전동	22
대구 북구 구암동 32	22
대구 북구 태전동 51-10	22
대구 북구 산격동 14-45	22
대구 북구 태평로3가 190-10	22
대구 북구 칠성동2가 728-1	21
대구 북구 침산동 265-2	21
대구 북구 침산동 400-3	21
대구 북구 팔달동 72-4	21
대구 북구 대현동 430-1	21
대구 북구 복현동 614-8	21
대구 북구 산격동 131	21
대구 북구 산격동 4	21
대구 북구 동천동 953-1	21
대구 북구 서변동 1787	21
대구 북구 침산동 117-10	21
대구 북구 노원 M 병원	21
대구 북구 구암동 50-6	21
대구 북구 태전동 2	21
대구 북구 노원동1가 141	21
대구 북구 태전동 9-5	20
대구 북구 산격동 6	20
대구 북구 산격동 71-17	20
대구 북구 산격동 45	20
대구 북구 칠성동1가 224-4	20
대구 북구 침산동 1761	20
대구 북구 산격동 1312-5	20
대구 북구 고성동3가 141	20
대구 북구 산격동 1676	20
대구 북구 연경동	20
대구 북구 복현동 130	20
대구 북구 태전동 52-14	20
대구 북구 침산동 1208	20
대구 북구 서변동	20
대구 북구 동천동 18-1	19
대구 북구 서변동 산 30	19
대구 북구 태전동 29	19
대구 북구 서변동	19
대구 북구 산격동 87	19
대구 북구 산격동 1624	19
대구 북구 침산동 165-16	19
대구 북구 동천동 952-5	19
대구 북구 침산동 50	19
대구 북구 태전동 73	19
대구 북구 칠성동2가 723	19
대구 북구 동천동 138-8	19
대구 북구 태전동 253-5	19
대구 북구 칠성동2가	19
대구 북구 읍내동 455-4	19
대구 북구 태전동 1113	19
대구 북구 복현동 539-106	18
대구 북구 침산동 25	18
대구 북구 침산동 265-2	18
대구 북구 대현동 21	18
대구 북구 사수동 27-7	18
대구 북구 침산동 637-1	18
대구 북구 칠성동2가 185	18
대구 북구 동천동 872	18
대구 북구 산격동 3-5	18
대구 북구 산격동 25	18
대구 북구 태전동 684-1	18
대구 북구 대현동 272-27	18
대구 북구 산격동 1499-1	18
대구 북구 산격동 87	18
대구 북구 관음상가	18
대구 북구 침산동 160	18
대구 북구 대현동 24-2	18
대구 북구 산격동 1400-3	18
대구 북구 읍내동 51-6	18
대구 북구 관음동	18
대구 북구 연경동 923	18
대구 북구 복현동 376-26	18
대구 북구 대현동 536	17
대구 북구 읍내동 51	17
대구 북구 관음동	17
대구 북구 대현동 439-36	17
대구 북구 침산동 162-26	17
대구 북구 구암동 378	17
대구 북구 노원동3가 53	17
대구 북구 침산동 5	17
대구 북구 산격동 14	17
대구 북구 침산동 473-5	17
대구 북구 매천동 718	17
대구 북구 구암동 655	17
대구 북구 태전동 145-1	17
대구 북구 학정동 892-6	17
대구 북구 동천동 907-8	17
대구 북구 학정동 산 24	17
대구 북구 침산동 431-1	17
대구 북구 구암동 788	17
대구 북구 연경동 923	17
대구 북구 노원동3가 778-1	17
대구 북구 연경동 1048	17
대구 북구 복현초등학교	16
대구 북구 칠성동2가 721	16
대구 북구 동천동	16
대구 북구 고성동2가 68-2	16
대구 북구 검단동 115	16
대구 북구 산격동 1477-1	16
대구 북구 태전동 원대새마을금고	16
대구 북구 학정동 927-1	16
대구 북구 태전동 253-5	16
대구 북구 산격동 1499	16
대구 북구 고성동2가 130	16
대구 북구 관음동 1378-7	16
대구 북구 사수동 971	16
대구 북구 동천동 901-1	16
대구 북구 산격동 80	16
대구 북구 서변동 1764	16
대구 북구 연경동 931	16
대구 북구 구암동 832-2	16
대구 북구 동변동 50	16
대구 북구 침산동 133-40	16
대구 북구 고성동1가	16
대구 북구 매천동 39	16
대구 북구 침산동 763	16
대구 북구 산격동 167	15
대구 북구 읍내동 505-12	15
대구 북구 고성동3가 149-4	15
대구 북구 산격동 610-1	15
대구 북구 칠성동2가 105	15
대구 북구 노원동3가 175	15
대구 북구 침산동 17	15
대구 북구 칠성동1가 273-12	15
대구 북구 구암동 673	15
대구 북구 매천동 145-1	15
대구 북구 서변동 1783	15
대구 북구 산격동 1422-1	15
대구 북구 침산동 339-2	15
대구 북구 태전동 1104	15
대구 북구 침산동 625-1	15
대구 북구 학정동 370-5	15
대구 북구 동천동 동신빌딩	15
대구 북구 검단동 1393	15
대구 북구 침산동 265-2	15
대구 북구 서변동 1788-7	15
대구 북구 동천동 907-7	15
대구 북구 산격동 1417-8	15
대구 북구 사수동 831	15
대구 북구 구암동 415-2	15
대구 북구 칠성동1가 26-24	15
대구 북구 노원동3가 870-8	15
대구 북구 노원동3가 1006-9	14
대구 북구 복현동 539-10	14
대구 북구 침산동 261-1	14
대구 북구 칠성동2가 355-8	14
대구 북구 읍내동 1395	14
대구 북구 관음동	14
대구 북구 대현동 236-16	14
대구 북구 태전동	14
대구 북구 침산동 233-3	14
대구 북구 노원동3가 1207	14
대구 북구 관음동 1369-2	14
대구 북구 태전동 749-22	14
대구 북구 고성동2가 8-	14
대구 북구 동천동 100	14
대구 북구 구암동 7	14
대구 북구 침산동 36	14
대구 북구 관음동 1402-6	14
대구 북구 침산동 123-1	14
대구 북구 복현동 694	14
대구 북구 복현동 51-1	14
대구 북구 칠성동 칠성시	14
대구 북구 동천동 901-2	14
대구 북구 복현동 376-3	14
대구 북구 산격동 17-8	14
대구 북구 서변동 26	14
대구 북구 서변동 941	14
대구 북구 침산동 25-52	14
대구 북구 산격동 1674	14
대구 북구 국우동 81-4	14
대구 북구 서변동 1741-7	14
대구 북구 구암동 788-2	14
대구 북구 태전동 53길	14
대구 북구 산격동 1745	14
대구 북구 관음동 1386-16	14
대구 북구 침산동 75	13
대구 북구 칠성동2가 40-6	13
대구 북구 칠성동2가 143	13
대구 북구 관음동 1295	13
대구 북구 읍내동 44	13
대구 북구 검단동 887-117	13
대구 북구 침산동 15-22	13
대구 북구 칠성동2가 409-24	13
대구 북구 산격동 1607	13
대구 북구 읍내동 40	13
대구 북구 대현동 56-2	13
대구 북구 산격동 2	13
대구 북구 검단동 537-3	13
대구 북구 관음동 1343-17	13
대구 북구 침산동 514-5	13
대구 북구 복현동 10	13
대구 북구 서변동 1778	13
대구 북구 학정동 967-10	13
대구 북구 구암동 29-3	13
대구 북구 검단동 1128-2	13
대구 북구 침산동 2	13
대구 북구 산격동 487-40	13
대구 북구 산격동 135	13
대구 북구 경북대 정문	13
대구 북구 동천동 895-1	13
대구 북구 동천동 953-1	13
대구 북구 학정동 515	13
대구 북구 서변동 1779	13
대구 북구 구암동 788	13
대구 북구 검단동 838-75	13
대구 북구 태전동 52길	13
대구 북구 서변동 1735	13
대구 북구 서변동 1733-9	13
대구 북구 복현동 33	12
대구 북구 산격동 172-1	12
대구 북구 사수동 898	12
대구 북구 칠성동1가 232	12
대구 북구 태전동 1202	12
대구 북구 산격동 103	12
대구 북구 서변동 1772	12
대구 북구 노원동1가 28	12
대구 북구 매천동 371-2	12
대구 북구 관음동 1319-10	12
대구 북구 태전동 951-6	12
대구 북구 서변동 1787-10	12
대구 북구 복현동 115	12
대구 북구 복현동 76-1	12
대구 북구 서변동 1747	12
대구 북구 침산동 1757	12
대구 북구 동천동 911-5	12
대구 북구 고성동3가 5-129	12
대구 북구 산격동 1399-11	12
대구 북구 구암동 804	12
대구 북구 태평로3가 267-2	12
대구 북구 서변동 974-4	12
대구 북구 구암동 132	12
대구 북구 연경동 949-1	12
대구 북구 연경동 987	12
대구 북구 관천초등학교	12
대구 북구 읍내동 497	11
대구 북구 침산동 50	11
대구 북구 읍내동 1200	11
대구 북구 산격동 30	11
대구 북구 산격동 1559	11
대구 북구 산격동 1696	11
대구 북구 대현동 440-36	11
대구 북구 태전동 38	11
대구 북구 침산동 1664-25	11
대구 북구 고성동2가 112-3	11
대구 북구 침산동 65	11
대구 북구 대현동 258-1	11
대구 북구 관음동 1378-8	11
대구 북구 산격동 38	11
대구 북구 침산동 266-7	11
대구 북구 침산동 121	11
대구 북구 노원동3가 169	11
대구 북구 태전동	11
대구 북구 동천동 913-1	11
대구 북구 서변동 1801	11
대구 북구 침산동 295-18	11
대구 북구 국우동 1126-1	11
대구 북구 산격동 478-26	11
대구 북구 구암동 789-6	11
대구 북구 동천동 928-2	11
대구 북구 구암동 790-6	11
대구 북구 서변동 1721	11
대구 북구 서변동 1751-9	11
대구 북구 산격동 1681	11
대구 북구 구암동 816-1	11
대구 북구 태전동 70	11
대구 북구 고성동1가 93-12	11
대구 북구 읍내동 397-4	11
대구 북구 태전동 산 84	11
대구 북구 태전동 973-3	11
대구 북구 대현동 340-2	10
대구 북구 산격동 산 71-12	10
대구 북구 읍내동 491	10
대구 북구 읍내동 231	10
대구 북구 태전동 993	10
대구 북구 관음동 1341	10
대구 북구 산격동 71-14	10
대구 북구 산격동 1485	10
대구 북구 복현동 78-10	10
대구 북구 복현동 69	10
대구 북구 대현동 80	10
대구 북구 태전동 151-9	10
대구 북구 관음동 1347	10
대구 북구 검단동 22-2	10
대구 북구 칠성동2가 302-139	10
대구 북구 학정동 936-1	10
대구 북구 태전동 28	10
대구 북구 읍내동 1297-16	10
대구 북구 산격동 1671	10
대구 북구 서변동 47-13	10
대구 북구 고성동3가 2	10
대구 북구 읍내동 41	10
대구 북구 구암동 128	10
대구 북구 침산동 133-58	10
대구 북구 동천동 908-7	10
대구 북구 서변동 1763	10
대구 북구 국우동 1123-3	10
대구 북구 구암동 770-2	10
대구 북구 동천동 135-5	10
대구 북구 칠성동1가 48-57	10
대구 북구 읍내동 430	10
대구 북구 산격동 1449-4	10
대구 북구 학정동 469-9	10
대구 북구 칠성동2가 1	10
대구 북구 산격동 1291-22	9
대구 북구 복현동 33-3	9
대구 북구 태전동 973-3	9
대구 북구 노원동3가 227	9
대구 북구 동천동 959-2	9
대구 북구 동천동 76	9
대구 북구 복현동 210-3	9
대구 북구 태전동 881-108	9
대구 북구 읍내동 510-3	9
대구 북구 산격동 59-30	9
대구 북구 태전동 417-3	9
대구 북구 산격동 1260-5	9
대구 북구 사수동 15	9
대구 북구 신암동 66	9
대구 북구 침산동 295-19	9
대구 북구 침산동 292-1	9
대구 북구 구암동 416	9
대구 북구 복현동 335-20	9
대구 북구 산격동 52-1	9
대구 북구 대현동 57-1	9
대구 북구 구암동 663-9	9
대구 북구 동천동 910-4	9
대구 북구 칠성동2가 524	9
대구 북구 국우동 4-6	9
대구 북구 산격동 5	9
대구 북구 산격동 1623	9
대구 북구 침산동 1056	9
대구 북구 침산동 34	9
대구 북구 칠성동2가	9
대구 북구 동천동 899-1	9
대구 북구 동변동 669-5	9
대구 북구 서변동 1756-8	9
대구 북구 노원동3가 1006-3	9
대구 북구 동천동 894-1	9
대구 북구 침산동 35-2	9
대구 북구 침산동 133-40	9
대구 북구 침산동 247	9
대구 북구 관음동 1257-11	9
대구 북구 산격동 25	9
대구 북구 관음동 1347	9
대구 북구 구암동 771-2	9
대구 북구 대현동 527	9
대구 북구 구암동 산 68	9
대구 북구 칠성동2가	9
대구 북구 산격동 1320-5	8
대구 북구 복현동 155	8
대구 북구 학정동 953-2	8
대구 북구 동변동 669	8
대구 북구 사수동 977	8
대구 북구 관음동 1308-8	8
대구 북구 칠성동2가	8
대구 북구 산격동 2-1	8
대구 북구 동천동 20	8
대구 북구 읍내동 143	8
대구 북구 동천동 967-1	8
대구 북구 침산동 233-2	8
대구 북구 동천동 968	8
대구 북구 산격동 1410-4	8
대구 북구 침산동 11	8
대구 북구 산격동 1577	8
대구 북구 노원동3가	8
대구 북구 관음동 산 64-21	8
대구 북구 산격동 702-4	8
대구 북구 동변동 659	8
대구 북구 대현동 28	8
대구 북구 침산동 542-3	8
대구 북구 고성동1가	8
대구 북구 관음동 1302	8
대구 북구 동천동 906-4	8
대구 북구 학정동 928-7	8
대구 북구 학정동 515	8
대구 북구 침산동 295-3	8
대구 북구 고성동1가 158-3	8
대구 북구 구암동 769-1	8
대구 북구 태전동 987-19	8
대구 북구 태전동 1030	8
대구 북구 읍내동 1310	8
대구 북구 동천동 932-1	8
대구 북구 동천동 907-1	8
대구 북구 동변동 682	8
대구 북구 침산동 449-5	8
대구 북구 서변동 1793	8
대구 북구 태전동 1106-1	8
대구 북구 읍내동 431-5	8
대구 북구 연경동 943	8
대구 북구 칠성동2가 733	8
대구 북구 서변동 974-4	8
대구 북구 침산동 1208	8
대구 북구 침산동 215	8
대구 북구 국우동 300-3	8
대구 북구 노원동1가 18-5	8
대구 북구 구암동 770-1	8
대구 북구 구암동 655-2	8
대구 북구 팔달동 130-1	8
대구 북구 구암동 765-1	8
대구 북구 태전동 999-2	8
대구 북구 동천동 953-3	8
대구 북구 칠성동2가 161	8
대구 북구 서변동 1759	8
대구 북구 칠성동1가	8
대구 북구 노원동3가1227	8
대구 북구 국우동 391	8
대구 북구 읍내동 1343-4	8
대구 북구 태전동 215-2	8
대구 북구 읍내동 1236-85	8
대구 북구 칠성동2가 728	8
대구 북구 복현동 539-110	7
대구 북구 금호동 295-18	7
대구 북구 태전동 456-1	7
대구 북구 관음동 1382	7
대구 북구 노원동3가 1001-4	7
대구 북구 침산동 371-1	7
대구 북구 침산동 140-8	7
대구 북구 산격동 4	7
대구 북구 태전동 31	7
대구 북구 산격동 103-1	7
대구 북구 태전동 1107	7
대구 북구 산격동 109-16	7
대구 북구 침산동 290	7
대구 북구 태전동 9	7
대구 북구 동천동 901-1	7
대구 북구 관음동 17	7
대구 북구 산격동 1773	7
대구 북구 칠성동2가 111	7
대구 북구 노원동1가 117-1	7
대구 북구 칠성동1가 4	7
대구 북구 사수동 981	7
대구 북구 태전동 532-6	7
대구 북구 복현동 15-1	7
대구 북구 원대동1가	7
대구 북구 태전동 148-15	7
대구 북구 복현동 288	7
대구 북구 대현동 389	7
대구 북구 관음동 1378-8	7
대구 북구 산격동 1409	7
대구 북구 동변동 662	7
대구 북구 읍내동 426-18	7
대구 북구 노원동3가 1001-5	7
대구 북구 관음동 1360-25	7
대구 북구 태전동 209-11	7
대구 북구 동천동 916-1	7
대구 북구 태전동 209-11	7
대구 북구 침산동 431-2	7
대구 북구 관음동 1323-8	7
대구 북구 태전동 987-10	7
대구 북구 학정동 144	7
대구 북구 산격동 1430-25	7
대구 북구 서변동 1779-11	7
대구 북구 노원동2가 309-3	7
대구 북구 서변동 1780	7
대구 북구 대현동 8	7
대구 북구 서변동 1794	7
대구 북구 태전동 999-2	7
대구 북구 구암동 788	7
대구 북구 금호동 807	7
대구 북구 동변동 493	7
대구 북구 읍내동 471-1	7
대구 북구 산격동 5	7
대구 북구 국우동 1079-2	7
대구 북구 노원동3가 783-3	7
대구 북구 산격동 9	7
대구 북구 구암동 836-1	7
대구 북구 노원동3가 783-3	7
대구 북구 읍내동 441-10	7
대구 북구 연경동 988	7
대구 북구 산격동 1-1	7
대구 북구 동변초등학교 후문	7
대구 북구 사수동 140	7
대구 북구 국우동 50-1	7
대구 북구 연경동 817-1	7
대구 북구 태전동 1025-9	7
대구 북구 노원동3가 66	7
대구 북구 사수동 1008	6
대구 북구 태전동 220-1	6
대구 북구 동변동 686-9	6
대구 북구 비산동	6
대구 북구 복현동 142	6
대구 북구 복현동 335-1	6
대구 북구 산격동 1428-12	6
대구 북구 읍내동 1343	6
대구 북구 동천동 902-1	6
대구 북구 팔달동 96-4	6
대구 북구 복현동 332-1	6
대구 북구 읍내동 60	6
대구 북구 동천동 884	6
대구 북구 금호동 923	6
대구 북구 침산동 372-3	6
대구 북구 동천동 136	6
대구 북구 침산동 4	6
대구 북구 태전동 254-32	6
대구 북구 서변동	6
대구 북구 고성동3가 47-	6
대구 북구 산격동 1346	6
대구 북구 복현동 256	6
대구 북구 노원동1가	6
대구 북구 노원동1가 12-16	6
대구 북구 서변동 1787-11	6
대구 북구 칠곡cgv	6
대구 북구 칠성동2가 41-8	6
대구 북구 산격동 1346	6
대구 북구 대현동 531	6
대구 북구 구암동 774-1	6
대구 북구 서변동 1786	6
대구 북구 태전동 986-11	6
대구 북구 산격동 산 71-14	6
대구 북구 동천동 916-2	6
대구 북구 사수동 993	6
대구 북구 칠성동2가 409-31	6
대구 북구 노원동3가	6
대구 북구 사수동 976	6
대구 북구 고성동3가 90	6
대구 북구 구암동 789-2	6
대구 북구 침산동 117-10	6
대구 북구 침산동 590	6
대구 북구 구암동 789-6	6
대구 북구 태전동 993-13	6
대구 북구 구암동 767-2	6
대구 북구 동천동 897-3	6
대구 북구 읍내동 1366-2	6
대구 북구 산격동 1429-17	6
대구 북구 팔달동	6
대구 북구 태전동 255-9	6
대구 북구 칠성동2가 711	6
대구 북구 동천동 896-5	6
대구 북구 태전동 1029-6	6
대구 북구 동천동 891	6
대구 북구 사수동 953	6
대구 북구 동천동 928-10	6
대구 북구 침산동 130	6
대구 북구 학정동 산 33-1	6
대구 북구 침산동 543-4	6
대구 북구 연경동 954-3	6
대구 북구 서변동 1762-7	6
대구 북구 침산동 295-3	6
대구 북구 침산동 279-2	6
대구 북구 매천동 356	6
대구 북구 관음동 1241-23	6
대구 북구 노원동3가 1006-9	6
대구 북구 산격동 1744	6
대구 북구 읍내동 3-9	6
대구 북구 침산동 49-3	6
대구 북구 서변동 1739	6
대구 북구 서변동 1792	6
대구 북구 침산동 332-10	6
대구 북구 구암동 655-4	6
대구 북구 복현동 539-16	6
대구 북구 산격동 1498-56	6
대구 북구 동천동 101	6
대구 북구 산격초등학교	6
대구 북구 관음동 1323-1	6
대구 북구 칠성동2가 527-13	6
대구 북구 국우동 75	6
대구 북구 서변동 1762-8	6
대구 북구 복현동 318	6
대구 북구 복현동 78	6
대구 북구 검단동 887-54	6
대구 북구 태전동 1106-1	6
대구 북구 태전동 976	6
대구 북구 매천동 327	6
대구 북구 서변동 954	6
대구 북구 노원동3가 870-8	6
대구 북구 서변동 1742-8	6
대구 북구 서변동 1741	6
대구 북구 복현동 479-3	6
대구 북구 칠성동1가 276-108	6
대구 북구 칠성동2가 723	6
대구 북구 읍내동 438-36	6
대구 북구 침산동 295-3	6
대구 북구 고성동3가 145	6
대구 북구 고성동3가 145	6
대구 북구 동변동 678	6
대구 북구 관음동 1386-16	6
대구 북구 침산동 123-3	6
대구 북구 노원동1가 339	5
대구 북구 서변동 1750	5
대구 북구 국우동 1080	5
대구 북구 사수동 827	5
대구 북구 노원동3가 304	5
대구 북구 읍내동 칠곡중앙대로125	5
대구 북구 매천동	5
대구 북구 팔달동 124-13	5
대구 북구 태전동 608-15	5
대구 북구 칠성동2가 361-1	5
대구 북구 침산동 591	5
대구 북구 노원동3가 892-1	5
대구 북구 노원동3가 136	5
대구 북구 산격동 150	5
대구 북구 매천동 산 1-1	5
대구 북구 대현동 536	5
대구 북구 노원동3가 776-1	5
대구 북구 태전동 78	5
대구 북구 복현동 14	5
대구 북구 구암동 656-11	5
대구 북구 읍내동 1278-16	5
대구 북구 칠성동2가 86	5
대구 북구 칠성동2가 491	5
대구 북구 매천동 693	5
대구 북구 복현동 332-1	5
대구 북구 동천동 907-1	5
대구 북구 복현동 9	5
대구 북구 대현동 257-19	5
대구 북구 대현동 101	5
대구 북구 태전동 417-3	5
대구 북구 학정동 936-4	5
대구 북구 태전동 672	5
대구 북구 검단동 838-125	5
대구 북구 검단동 135	5
대구 북구 침산동 285-4	5
대구 북구 침산동 434-3	5
대구 북구 침산동 317-5	5
대구 북구 관음동 1284-9	5
대구 북구 구암동 824-12	5
대구 북구 노원동3가 83	5
대구 북구 태전동 180-8	5
대구 북구 태전동 253-12	5
대구 북구 태전동 117	5
대구 북구 서변동 1779-1	5
대구 북구 읍내동 1303	5
대구 북구 서변동 1725	5
대구 북구 노원동3가 252-5	5
대구 북구 칠성동2가 409-26	5
대구 북구 동변동 684-20	5
대구 북구 서변동 1762-8	5
대구 북구 읍내동 1234-7	5
대구 북구 읍내동 1336-9	5
대구 북구 동변동 674-16	5
대구 북구 서변동 1759-11	5
대구 북구 관음동 1300	5
대구 북구 태전동 1035-6	5
대구 북구 금호동 714	5
대구 북구 대현동 61	5
대구 북구 노원동3가 728	5
대구 북구 동변동 662	5
대구 북구 학정동 946-1	5
대구 북구 사수동 952	5
대구 북구 산격동 1444-4	5
대구 북구 동천동 909-1	5
대구 북구 서변동 1749	5
대구 북구 칠성동2가 733	5
대구 북구 태전동 1025-8	5
대구 북구 태전동 1029-5	5
대구 북구 복현동 335-1	5
대구 북구 산격동 1621	5
대구 북구 침산동 260-2	5
대구 북구 칠성동2가 55-3	5
대구 북구 복현동 360-46	5
대구 북구 읍내동 313-10	5
대구 북구 학정동 47	5
대구 북구 읍내동 1357-16	5
대구 북구 학정동 971-4	5
대구 북구 구암동 797-8	5
대구 북구 연경동 943	5
대구 북구 산격동 1620	5
대구 북구 산격동 1575	5
대구 북구 읍내동 1171	5
대구 북구 노원동2가 386-5	5
대구 북구 산격동 1427-1	5
대구 북구 구암동 762-1	5
대구 북구 관음동 1275	5
대구 북구 침산동 118-22	5
대구 북구 서변동 1738-9	5
대구 북구 산격동 1400-20	5
대구 북구 구암동 785-2	5
대구 북구 산격동 1397-15	5
대구 북구 읍내동 430-2	5
대구 북구 태전동 46길	5
대구 북구 동천동 903-1	5
대구 북구 고성동2가 168	5
대구 북구 태전동 80길	5
대구 북구 고성동2가 3	5
대구 북구 구암동 781	5
대구 북구 구암동 788-2	5
대구 북구 팔달동 52	5
대구 북구 서변동 1779-2	5
대구 북구 산격동 1620	5
대구 북구 연경동 928	5
대구 북구 서변동1793	5
대구 북구 칠성동2가 13	5
대구 북구 노원동3가782	5
대구 북구 침산동 623-1	5
대구 북구 연경동 955	5
대구 북구 복현동 225	5
대구 북구 복현동 84	5
대구 북구 산격동 1416-14	5
대구 북구 국우동 595-1	5
대구 북구 태전동 1068	5
대구 북구 구암동 837	5
대구 북구 노원동1가 10	5
대구 북구 구암동 649	5
대구 북구 서변동 1541-1	5
대구 북구 서변동 1630-154	5
대구 북구 국우동 1103	5
대구 북구 연경동 1025-4	5
대구 북구 연경동 994	5
대구 북구 노원동3가 1006-2	4
대구 북구 칠성동2가 161-7	4
대구 북구 동변동 686-10	4
대구 북구 학정동 925	4
대구 북구 관음동 1231	4
대구 북구 학정동 940-2	4
대구 북구 복현동 340-1	4
대구 북구 고성동2가 168	4
대구 북구 노원동2가	4
대구 북구 서변동 행운보석	4
대구 북구 칠성동2가 399-4	4
대구 북구 복현동 10	4
대구 북구 노원동3가 31	4
대구 북구 노원동3가 6	4
대구 북구 침산동 646-2	4
대구 북구 산격3동 산격시장 농협	4
대구 북구 대현동 337-60	4
대구 북구 태전동 1033-6	4
대구 북구 태전동 1035	4
대구 북구 칠성동2가 355-27	4
대구 북구 산격동 1424-48	4
대구 북구 복현동 178-1	4
대구 북구 관음동 418	4
대구 북구 읍내동 50	4
대구 북구 칠성동2가 15	4
대구 북구 관음동 1376	4
대구 북구 구암동 788-2	4
대구 북구 침산동 137-10	4
대구 북구 칠성동1가 156-2	4
대구 북구 구암동 769-4	4
대구 북구 침산동 1024-2	4
대구 북구 복현동 218	4
대구 북구 신암동 677-54	4
대구 북구 태전동 990	4
대구 북구 산격동 1739	4
대구 북구 구암동 6-24	4
대구 북구 칠성동2가 8	4
대구 북구 매천동	4
대구 북구 칠성동2가 302-142	4
대구 북구 학정동 927-17	4
대구 북구 태전동 1123	4
대구 북구 산격동 1261-1	4
대구 북구 태전동 189	4
대구 북구 칠성동2가 574-25	4
대구 북구 칠성동2가 302-219	4
대구 북구 산격동 1409-30	4
대구 북구 산격동 1235-23	4
대구 북구 동천동 968	4
대구 북구 칠성동2가 307-4	4
대구 북구 대현동 316-3	4
대구 북구 구암동 801	4
대구 북구 동천동 900-2	4
대구 북구 동천동 896-1	4
대구 북구 동천동 895-4	4
대구 북구 동천동 875	4
대구 북구 읍내동 칠곡중앙대로114	4
대구 북구 노원동3가 115	4
대구 북구 읍내동 1341	4
대구 북구 동변동 662-3	4
대구 북구 노원동3가 155	4
대구 북구 서변동 1787	4
대구 북구 태전동 205-7	4
대구 북구 학정동 963-4	4
대구 북구 구암동 797-2	4
대구 북구 학정동 469-9	4
대구 북구 복현동 402-8	4
대구 북구 팔달동 72-8	4
대구 북구 대현동 652-34	4
대구 북구 태전동 1029-7	4
대구 북구 태전동 999-2	4
대구 북구 침산동 332-10	4
대구 북구 학정동 939-3	4
대구 북구 서변동 1770	4
대구 북구 학정동 937-21	4
대구 북구 학정동 947-16	4
대구 북구 서변동 1740	4
대구 북구 복현동 694	4
대구 북구 구암동 766	4
대구 북구 구암동 815-7	4
대구 북구 관음동 1257-11	4
대구 북구 칠성동2가 734	4
대구 북구 고성동3가 5-128	4
대구 북구 대현동 247	4
대구 북구 태전동 255-12	4
대구 북구 매천동 618-55	4
대구 북구 금호동 927	4
대구 북구 국우동 1126-3	4
대구 북구 동천동 897-7	4
대구 북구 동천동 900-1	4
대구 북구 동천동 905-3	4
대구 북구 태전동 940-9	4
대구 북구 태전동 1029-6	4
대구 북구 산격동 1440-1	4
대구 북구 관음동 1402-8	4
대구 북구 관음동 1268-23	4
대구 북구 산격동 500-53	4
대구 북구 관음동 1323-9	4
대구 북구 산격동 485-2	4
대구 북구 읍내동 1338	4
대구 북구 산격동 135	4
대구 북구 사수동 961	4
대구 북구 동천동 906-4	4
대구 북구 읍내동 438-3	4
대구 북구 동천동 904-4	4
대구 북구 동천동 923-1	4
대구 북구 검단동 1128-2	4
대구 북구 학정동 944-2	4
대구 북구 연경동 923	4
대구 북구 칠성동2가 73	4
대구 북구 산격동 1400-12	4
대구 북구 동천동 904-1	4
대구 북구 구암동 649-4	4
대구 북구 읍내동 1171	4
대구 북구 동천동 903-2	4
대구 북구 사수동 836	4
대구 북구 침산동 620-3	4
대구 북구 학정동 976-2	4
대구 북구 산격3동 산격시장 대구은	4
대구 북구 구암동 378	4
대구 북구 노원동2가 209-11	4
대구 북구 관음동 1308-9	4
대구 북구 산격동 1428-10	4
대구 북구 침산동 363-6	4
대구 북구 칠성동2가	4
대구 북구 읍내동 1278-11	4
대구 북구 침산동 138	4
대구 북구 학정동 60	4
대구 북구 서변동 1756-15	4
대구 북구 서변동 1759-5	4
대구 북구 연경동 987	4
대구 북구 구암동 836	4
대구 북구 국우동 1079	4
대구 북구 침산동 265-8	4
대구 북구 산격동 1411-56	4
대구 북구 동변동 690-9	4
대구 북구 산격동 799-1	4
대구 북구 산격동 1671	4
대구 북구 태전동 981-5	4
대구 북구 산격동 1327-1	4
대구 북구 금호동 807	4
대구 북구 서변동 1755	4
대구 북구 동천동 969-1	4
대구 북구 침산동 118-7	4
대구 북구 산격동 793-53	4
대구 북구 태전동 981	4
대구 북구 태전동 1008-9	4
대구 북구 관음동 99길	4
대구 북구 읍내동 397-5	4
대구 북구 동천동 969-1	4
대구 북구 읍내동 1314-3	4
대구 북구 노곡동 281-2	4
대구 북구 칠성동2가 1757	4
대구 북구 침산동 3-5	4
대구 북구 노원동3가 776-1	4
대구 북구 산격동 1411-67	4
대구 북구 관음동 1257-17	4
대구 북구 노원동3가 60	4
대구 북구 검단동1128-3	4
대구 북구 노원동2가341	4
대구 북구 검단동887-54	4
대구 북구 동천동 893	4
대구 북구 읍내동 칠곡중앙대로126	4
대구 북구 동변동 499-1	4
대구 북구 읍내동 619-6	4
대구 북구 대현동 21	4
대구 북구 침산동 117-3	4
대구 북구 태전동 215-2	4
대구 북구 검단동 679-8	4
대구 북구 구암동 25	4
대구 북구 태전동 1029-10	4
대구 북구 구암동 787-1	4
대구 북구 산격동 1670	4
대구 북구 국우동 4-19	4
대구 북구 연경동 614	4
대구 북구 칠성동2가	4
대구 북구 노원동3가 1227	4
대구 북구 복현동376-26	4
대구 북구 태전동 151-9	4
대구 북구 서변동 1742	4
대구 북구 태전동 890-1	4
대구 북구 서변동 1749	4
대구 북구 침산동 1750	4
대구 북구 침산동 118-16	4
대구 북구 노원동3가 1154	4
대구 북구 서변동 1506	4
대구 북구 읍내동 434-3	4
대구 북구 침산동 3-14	4
대구 북구 연경동 988	4
대구 북구 동변동 60	4
대구 북구 동천동 902-1	4
대구 북구 국우동 1080-1	4
대구 북구 산격동 1667	4
대구 북구 태전동 344-1	4
대구 북구 학정동 451-6	4
대구 북구 산격동 1775	4
대구 북구 대산초등학교	4
대구 북구 국우동 1123-4	3
대구 북구 산격동 1279-7	3
대구 북구 매천동 677-1	3
대구 북구 노원동2가 1227	3
대구 북구 학정동 953-5	3
대구 북구 서변동 31	3
대구 북구 사수동 69	3
대구 북구 구암동 761-2	3
대구 북구 동변동 669	3
대구 북구 산격동 1666	3
대구 북구 침산동 538-16	3
대구 북구 태전동 137	3
대구 북구 칠성동2가 302-378	3
대구 북구 사수동 1008	3
대구 북구 태전동 454	3
대구 북구 산격동 799-1	3
대구 북구 관음동 1298	3
대구 북구 산격동 16	3
대구 북구 관음동 1372	3
대구 북구 침산동 339-11	3
대구 북구 복현동 78	3
대구 북구 동천동 912-1	3
대구 북구 동변동 499-1	3
대구 북구 노원동3가 62-1	3
대구 북구 침산동 4-2	3
대구 북구 구암동 158	3
대구 북구 고성동3가 52-2	3
대구 북구 서변동 1783-5	3
대구 북구 산격동 1736	3
대구 북구 관음동 1330-4	3
대구 북구 사수동 772	3
대구 북구 서변동 1728-8	3
대구 북구 침산동 233-2	3
대구 북구 침산동 137-10	3
대구 북구 노원동3차 782	3
대구 북구 산격동 1560	3
대구 북구 읍내동 1285-12	3
대구 북구 산격동 5	3
대구 북구 사수동 784	3
대구 북구 태전동 608-5	3
대구 북구 연경동 956-1	3
대구 북구 팔달동 130-1	3
대구 북구 산격동 1666	3
대구 북구 관음동 1372-2	3
대구 북구 태전동 1030	3
대구 북구 관음동 1389	3
대구 북구 동변동 492	3
대구 북구 대현동 107	3
대구 북구 침산동 507-22	3
대구 북구 노원동1가 342	3
대구 북구 노원동1가 11-1	3
대구 북구 구암동 836	3
대구 북구 관음동 1378-6	3
대구 북구 복현동 403-7	3
대구 북구 동천동 893	3
대구 북구 구암동 170	3
대구 북구 산격동 1788-1	3
대구 북구 노원동3가 1001-4	3
대구 북구 관음동 1360-25	3
대구 북구 관음동 1360-15	3
대구 북구 관음동 1317-7	3
대구 북구 관음동 1335-18	3
대구 북구 대현동 404-2	3
대구 북구 학정동 930-12	3
대구 북구 구암동 768	3
대구 북구 매천동 200-1	3
대구 북구 구암동 649	3
대구 북구 읍내동 3-9	3
대구 북구 검단동 936-2	3
대구 북구 칠성동2가 361-1	3
대구 북구 대현동 82	3
대구 북구 서변동 1746-9	3
대구 북구 태전동 1125	3
대구 북구 태전동 986-21	3
대구 북구 동천동 959	3
대구 북구 노원동1가 12-1	3
대구 북구 침산동 443-2	3
대구 북구 산격동 1416-44	3
대구 북구 산격동 1407-16	3
대구 북구 관음동 1400	3
대구 북구 사수동 793	3
대구 북구 노곡동 281-2	3
대구 북구 칠성동2가 302-239	3
대구 북구 연경동 962-3	3
대구 북구 복현동 539-151	3
대구 북구 동천동 947-17	3
대구 북구 원대동1가 55-6	3
대구 북구 복현동 71	3
대구 북구 동천동 876	3
대구 북구 침산동 1761	3
대구 북구 산격동 22	3
대구 북구 산격동 131	3
대구 북구 관음동 809-2	3
대구 북구 침산동 36	3
대구 북구 태전동 298	3
대구 북구 복현동 244	3
대구 북구 칠성동2가	3
대구 북구 고성동3가 50	3
대구 북구 검단동 679-8	3
대구 북구 학정동 804	3
대구 북구 칠성동2가 302-315	3
대구 북구 관음동 1370	3
대구 북구 사수동 962	3
대구 북구 사수동 997	3
대구 북구 산격동 1444-1	3
대구 북구 산격동 106-5	3
대구 북구 칠성동1가 16	3
대구 북구 산격동 1312-5	3
대구 북구 관음동 1237	3
대구 북구 서변동 1630-1	3
대구 북구 침산동 508-30	3
대구 북구 동변동 678	3
대구 북구 동변동 684-20	3
대구 북구 구암동 788	3
대구 북구 연경동 960	3
대구 북구 고성동2가 112-64	3
대구 북구 구암동 695-1	3
대구 북구 동천동 891-1	3
대구 북구 노원동3가 1001-14	3
대구 북구 칠성동2가 307-4	3
대구 북구 학정동 937-1	3
대구 북구 칠성동2가 726	3
대구 북구 국우동 1079	3
대구 북구 읍내동 1274	3
대구 북구 노원동1가 358	3
대구 북구 산격동 500-1	3
대구 북구 동변동 700	3
대구 북구 침산동 118	3
대구 북구 학정동 989-20	3
대구 북구 산격동 121-1	3
대구 북구 동천동 952-4	3
대구 북구 동천동 898-1	3
대구 북구 관음동 87	3
대구 북구 읍내동 55	3
대구 북구 동천동 910-1	3
대구 북구 사수동 803	3
대구 북구 검단동 936-49	3
대구 북구 학정동 29	3
대구 북구 대현동 112-42	3
대구 북구 칠성동1가 151-3	3
대구 북구 태전동 18	3
대구 북구 태전동 70	3
대구 북구 태전동 951-6	3
대구 북구 구암동 797-8	3
대구 북구 동천동 896	3
대구 북구 읍내동 1351	3
대구 북구 산격동 1672	3
대구 북구 서변동 1738-10	3
대구 북구 복현동 402-8	3
대구 북구 침산동 133-76	3
대구 북구 산격동 1419-1	3
대구 북구 동변동 684-21	3
대구 북구 서변동 1739	3
대구 북구 비산동 92	3
대구 북구 복현동 539-1	3
대구 북구 동천동 954-4	3
대구 북구 구암동 678-12	3
대구 북구 학정동 939-3	3
대구 북구 서변동 1801	3
대구 북구 구암동 688-7	3
대구 북구 노원동3가 1207	3
대구 북구 태전동 1023-13	3
대구 북구 관음동 1241-14	3
대구 북구 칠성동2가 138-11	3
대구 북구 산격동 1674	3
대구 북구 구암동 765-1	3
대구 북구 태전동 1105	3
대구 북구 읍내동 1300-13	3
대구 북구 산격동 71	3
대구 북구 복현동 318	3
대구 북구 산격동 1440-5	3
대구 북구 산격동 485-19	3
대구 북구 학정동 989-17	3
대구 북구 국우동 1100-11	3
대구 북구 침산동 498-4	3
대구 북구 국우동 1079-1	3
대구 북구 읍내동 1338	3
대구 북구 관음동 207	3
대구 북구 동천동 880-1	3
대구 북구 침산동 1755	3
대구 북구 학정동 966-4	3
대구 북구 검단동 1293-1	3
대구 북구 칠성동2가 164	3
대구 북구 태전동 1073-1	3
대구 북구 서변동 1759-6	3
대구 북구 구암동 653-4	3
대구 북구 태전동 1081	3
대구 북구 고성동3가 159-9	3
대구 북구 태전동 937	3
대구 북구 학정동 5	3
대구 북구 읍내동 789-8	3
대구 북구 관음동 1297-2	3
대구 북구 산격동 1285	3
대구 북구 노원동3가 212	3
대구 북구 구암동 771-4	3
대구 북구 사수동 898	3
대구 북구 사수동 908	3
대구 북구 칠성동2가 302-106	3
대구 북구 노원동3가 60	3
대구 북구 읍내동 455	3
대구 북구 동천동 922-8	3
대구 북구 동천동 968	3
대구 북구 동천동 897-5	3
대구 북구 복현동 539-111	3
대구 북구 국우동 1099-1	3
대구 북구 고성동3가 5-141	3
대구 북구 읍내동 1306	3
대구 북구 구암동 789-2	3
대구 북구 신암동 1620	3
대구 북구 검단동 201	3
대구 북구 서변동 1149-2	3
대구 북구 산격동 1498-12	3
대구 북구 동천동 873	3
대구 북구 동인동1가 398	3
대구 북구 침산동 336-11	3
대구 북구 읍내동 430-5	3
대구 북구 구암동 688-1	3
대구 북구 구암동 839	3
대구 북구 산격동 1416-57	3
대구 북구 구암동 784-1	3
대구 북구 노원동3가 778-1	3
대구 북구 서변동 1769	3
대구 북구 칠성동2가 736	3
대구 북구 태전동 1114	3
대구 북구 태전동 1112	3
대구 북구 복현동 219	3
대구 북구 팔달동 129-6	3
대구 북구 연경동 961	3
대구 북구 동천동 912-1	3
대구 북구 산격동1416-57	3
대구 북구 노원동2가 39	3
대구 북구 침산동 999-2	3
대구 북구 연경동1048	3
대구 북구 칠성동2가302-105	3
대구 북구 칠성동2가302-139	3
대구 북구 침산동 456-7	3
대구 북구 구암동 685	3
대구 북구 노원동3가783-5	3
대구 북구 칠성동2가723	3
대구 북구 서변동1795	3
대구 북구 산격동478-26	3
대구 북구 동천동 904-1	3
대구 북구 서변동 1733-10	3
대구 북구 태전동 936-1	3
대구 북구 학정동 55	3
대구 북구 칠성동1가 222	3
대구 북구 태전동 409-7	3
대구 북구 산격동 1730	3
대구 북구 연경동 1040-3	3
대구 북구 태전동 216-4	3
대구 북구 학정동 927-2	3
대구 북구 태전동 1023-10	3
대구 북구 검단동청구유성아파트	3
대구 북구 서변동 1769	3
대구 북구 사수동 965	3
대구 북구 관음동 1249-5	3
대구 북구 연경동 1047-1	3
대구 북구 검단동 838-124	3
대구 북구 태전동 1037-5	3
대구 북구 동천동 954-6	3
대구 북구 동변초등학교	3
대구 북구 연경동 949-1	3
대구 북구 동변동 446-3	3
대구 북구 동천동954-4	3
대구 북구 연경동949-1	3
대구 북구 태평로2가 33-2	3
대구 북구 노원동3가458-3	3
대구 북구 연경동 1056	3
대구 북구 고성동3가 25-1	3
대구 북구 구암동 789-2	3
대구 북구 동천동 890	3
대구 북구 금호동 806	3
대구 북구 매천동 752	3
대구 북구 복현동 573-7	3
대구 북구 검단동 1128-3	3
대구 북구 관음동 1386-16	3
대구 북구 대현동 394-3	3
대구 북구 산격초등학교	3
대구 북구 읍내동 1386-16	3
대구 북구 동천동 911-7	3
대구 북구 산격동 산 71-12	3
대구 북구 서변동 1630-155	3
대구 북구 태전동 1035-5	3
대구 북구 매천동 753	3
대구 북구 고성동3가 145	3
대구 북구 관음동 50	3
대구 북구 동천동 907-2	3
대구 북구 읍내동 칠곡중앙대로110	3
대구 북구 국우동 1085	3
대구 북구 읍내동 251-7	3
대구 북구 대현동 24-2	3
대구 북구 산격동 1597	3
대구 북구 태전동 1181	2
대구 북구 태전동 220-1	2
대구 북구 태전동 532-1	2
대구 북구 학정동 983-2	2
대구 북구 구암동 734	2
대구 북구 관음동 809-3	2
대구 북구 구암동 833-1	2
대구 북구 고성동2가 108-17	2
대구 북구 동변동 662	2
대구 북구 침산동 400-7	2
대구 북구 학정동 953-14	2
대구 북구 조야동 289-5	2
대구 북구 복현동 539-110	2
대구 북구 대현동 390	2
대구 북구 침산동 1663-139	2
대구 북구 대현동 80	2
대구 북구 산격동 109-16	2
대구 북구 태전동 687-8	2
대구 북구 동천동 932-1	2
대구 북구 동변동 668-15	2
대구 북구 관음동 1320	2
대구 북구 침산동 620-3	2
대구 북구 침산동 557-19	2
대구 북구 침산동 1750	2
대구 북구 관음동 산 64-8	2
대구 북구 태전동 370	2
대구 북구 팔달동 72-7	2
대구 북구 침산동 21	2
대구 북구 팔달동	2
대구 북구 노원동2가 2	2
대구 북구 칠성동1가 280-1	2
대구 북구 동천동 901-2	2
대구 북구 신암동 1343-4	2
대구 북구 읍내동	2
대구 북구 침산동 273	2
대구 북구 읍내동 1381-13	2
대구 북구 태전동 409-2	2
대구 북구 산격동 1422-7	2
대구 북구 동천동 959-3	2
대구 북구 대현동 56	2
대구 북구 학정동 927-1	2
대구 북구 사수동 821	2
대구 북구 고성동2가 206	2
대구 북구 태전동 29	2
대구 북구 칠성동2가 122	2
대구 북구 관음동 1366	2
대구 북구 구암동 651	2
대구 북구 복현동 218	2
대구 북구 고성동2가 112-347	2
대구 북구 침산동 296-6	2
대구 북구 팔달동 74-3	2
대구 북구 구암동 789	2
대구 북구 동변동 43	2
대구 북구 고성동2가 111-8	2
대구 북구 칠성동2가 142-15	2
대구 북구 태전동 1037-7	2
대구 북구 노원동3가 34	2
대구 북구 동천동 84	2
대구 북구 산격동 1277-13	2
대구 북구 산격동 1422	2
대구 북구 태전동 990	2
대구 북구 읍내동 1302	2
대구 북구 연경동 958	2
대구 북구 칠성동2가 5	2
대구 북구 노원동3가 641	2
대구 북구 금호동 609-26	2
대구 북구 국우동 1101-12	2
대구 북구 관음동 1343	2
대구 북구 읍내동 1278-16	2
대구 북구 학정동 935-10	2
대구 북구 태전동 1124	2
대구 북구 동천동 891	2
대구 북구 매천동 370	2
대구 북구 구암동 675-6	2
대구 북구 산격동 1370-1	2
대구 북구 동천동 928-1	2
대구 북구 국우동 1123-3	2
대구 북구 산격동 산 9-1	2
대구 북구 산격동 99	2
대구 북구 학정동 376-3	2
대구 북구 태전동 215-2	2
대구 북구 태전동 칠곡중앙대로북5	2
대구 북구 사수동 788	2
대구 북구 복현동 345	2
대구 북구 동천동 897-1	2
대구 북구 대현동 319-2	2
대구 북구 동변동 684	2
대구 북구 침산동 507-22	2
대구 북구 구암동 801	2
대구 북구 산격동 1407-16	2
대구 북구 팔달동 73-4	2
대구 북구 동천동 898-5	2
대구 북구 동변동 694	2
대구 북구 동천동 874-4	2
대구 북구 동변동 686-9	2
대구 북구 동변동 690-19	2
대구 북구 고성동3가 72	2
대구 북구 금호동	2
대구 북구 산격동 1781	2
대구 북구 산격동 1399-9	2
대구 북구 태전동 993-4	2
대구 북구 산격동 1658	2
대구 북구 노원동3가 523-3	2
대구 북구 산격동 국민은행	2
대구 북구 구암동 761-1	2
대구 북구 침산동 105-83	2
대구 북구 노원동3가 776-3	2
대구 북구 산격동 1288-1	2
대구 북구 동천동 897-9	2
대구 북구 산격동 1417	2
대구 북구 산격동 288-1	2
대구 북구 구암동 688-2	2
대구 북구 칠성동2가 344-2	2
대구 북구 칠성동2가 20-1	2
대구 북구 읍내동 679-4	2
대구 북구 산격동 31	2
대구 북구 학정동 807	2
대구 북구 노원동3가 1227	2
대구 북구 구암동 826-4	2
대구 북구 동천동 908-4	2
대구 북구 관음동 1323	2
대구 북구 관음동 1368	2
대구 북구 학정동 941-1	2
대구 북구 동천동 899-2	2
대구 북구 노원동2가 298-2	2
대구 북구 동천동 891	2
대구 북구 학정동 980	2
대구 북구 학정동 938-12	2
대구 북구 고성동3가 6-97	2
대구 북구 고성동3가 6-324	2
대구 북구 서변동 1742-12	2
대구 북구 관음동 1400-2	2
대구 북구 산격동 1817	2
대구 북구 서변동 1725	2
대구 북구 서변동 1725	2
대구 북구 태전동 155-2	2
대구 북구 산격동 1220-6	2
대구 북구 칠성동1가 195	2
대구 북구 산격동 1668	2
대구 북구 고성동3가 6-27	2
대구 북구 노원동1가 329	2
대구 북구 고성동3가 145	2
대구 북구 칠성동1가 219-1	2
대구 북구 태전동 1023-12	2
대구 북구 구암동 668-6	2
대구 북구 매천동 712	2
대구 북구 구암동 815-8	2
대구 북구 읍내동 652-5	2
대구 북구 태전동 1124	2
대구 북구 동변동 660	2
대구 북구 서변동 1764	2
대구 북구 관음동 1378-5	2
대구 북구 동천동 896-2	2
대구 북구 조야동 287-35	2
대구 북구 대현동 439-36	2
대구 북구 고성동2가 110-9	2
대구 북구 태전동 1067-3	2
대구 북구 태전동 297-3	2
대구 북구 읍내동 375	2
대구 북구 신암동 1360	2
대구 북구 동변동 668-15	2
대구 북구 산격동 1416-57	2
대구 북구 고성동3가 6-244	2
대구 북구 구암동 656-10	2
대구 북구 읍내동 473-1	2
대구 북구 읍내동 438-37	2
대구 북구 서변동 1732-8	2
대구 북구 산격동 1338-1	2
대구 북구 칠성동2가 661	2
대구 북구 조야동 93-39	2
대구 북구 구암동 789-5	2
대구 북구 태전동 1074-26	2
대구 북구 산격동 1560	2
대구 북구 침산동 335-3	2
대구 북구 고성동1가 50-212	2
대구 북구 침산동 317-7	2
대구 북구 태전동 271-2	2
대구 북구 태전동 254-10	2
대구 북구 매천동 690	2
대구 북구 관음동 809-4	2
대구 북구 태전동 151-9	2
대구 북구 팔달동 52-3	2
대구 북구 노원동3가 111	2
대구 북구 고성동3가 6-20	2
대구 북구 읍내동 1378	2
대구 북구 학정동 945-18	2
대구 북구 침산동 51	2
대구 북구 태전동 254	2
대구 북구 구암동 673	2
대구 북구 매천동 691	2
대구 북구 구암동 761-3	2
대구 북구 관음동 13	2
대구 북구 서변동 1779	2
대구 북구 태전동 628-5	2
대구 북구 태전동 1103	2
대구 북구 관음동 1319-18	2
대구 북구 산격동	2
대구 북구 구암동 781	2
대구 북구 산격동 1235-23	2
대구 북구 읍내동 1300-8	2
대구 북구 구암동 688-6	2
대구 북구 침산동 400-1	2
대구 북구 서변동 1796	2
대구 북구 복현동 340-30	2
대구 북구 서변동 1727-11	2
대구 북구 동천동 955-5	2
대구 북구 동천동 916-2	2
대구 북구 칠성동1가 9	2
대구 북구 노원동3가 373-2	2
대구 북구 읍내동 1357-16	2
대구 북구 구암동 789-4	2
대구 북구 대현동 337-60	2
대구 북구 산격동 1228-1	2
대구 북구 읍내동 430	2
대구 북구 동천동 896-4	2
대구 북구 동천동 905-1	2
대구 북구 칠성동2가 302-398	2
대구 북구 산격동 1490	2
대구 북구 복현동 702	2
대구 북구 관음동 1237-10	2
대구 북구 읍내동 1201-1	2
대구 북구 국우동 983-2	2
대구 북구 칠성동2가 378-21	2
대구 북구 팔달동 88-5	2
대구 북구 구암동 137	2
대구 북구 구암동 686	2
대구 북구 복현동 70-1	2
대구 북구 산격동 478-53	2
대구 북구 산격동 1616	2
대구 북구 침산동 369-2	2
대구 북구 서변동 1775	2
대구 북구 동변동 669-5	2
대구 북구 태전동 908-3	2
대구 북구 국우동 1113-1	2
대구 북구 읍내동 1234-44	2
대구 북구 동천동 906-3	2
대구 북구 동천동 910-1	2
대구 북구 복현동 318	2
대구 북구 칠성동1가 192-2	2
대구 북구 침산동 480-29	2
대구 북구 구암동 789-4	2
대구 북구 동천동 954-6	2
대구 북구 관음동 599	2
대구 북구 구암동 788-2	2
대구 북구 칠성동1가 176-26	2
대구 북구 동천동 968	2
대구 북구 동변동 697	2
대구 북구 산격동 1393-27	2
대구 북구 산격동 1428-12	2
대구 북구 산격동 1674	2
대구 북구 태전동 1198	2
대구 북구 태전동 908-3	2
대구 북구 읍내동 1236-47	2
대구 북구 태전동 1151	2
대구 북구 산격동 489-19	2
대구 북구 노원동3가 681	2
대구 북구 읍내동 1300-10	2
대구 북구 태전동 1195	2
대구 북구 침산동 341-1	2
대구 북구 노원동3가 104	2
대구 북구 연경동 955	2
대구 북구 동천동 892-2	2
대구 북구 구암동 804	2
대구 북구 동천동 913	2
대구 북구 산격동 1202-1	2
대구 북구 복현동 28	2
대구 북구 산격동 6	2
대구 북구 서변동 1772	2
대구 북구 서변동 1751-17	2
대구 북구 매천동 363	2
대구 북구 국우동 112-1	2
대구 북구 복현동 54	2
대구 북구 침산동 266-1	2
대구 북구 동천동 984-1	2
대구 북구 구암동 688-6	2
대구 북구 읍내동 1366-1	2
대구 북구 구암동 673-15	2
대구 북구 관음동 1286-9	2
대구 북구 복현동 701	2
대구 북구 노원동3가 182-2	2
대구 북구 관음동 1378-5	2
대구 북구 매천동 316-3	2
대구 북구 검단동 838-52	2
대구 북구 매천동 727	2
대구 북구 침산동 308-9	2
대구 북구 서변동 1751-9	2
대구 북구 침산동 649-2	2
대구 북구 침산동 649-2	2
대구 북구 침산동 118-4	2
대구 북구 읍내동 1348	2
대구 북구 산격동 1643	2
대구 북구 서변동 1779-2	2
대구 북구 산격동 887-54	2
대구 북구 학정동 974-5	2
대구 북구 구암동 787-3	2
대구 북구 복현동 234-5	2
대구 북구 구암동 824-8	2
대구 북구 산격동 1673	2
대구 북구 국우동 1085	2
대구 북구 태전동 1029-4	2
대구 북구 사수동 1008	2
대구 북구 산격동 418-1	2
대구 북구 서변동 1787-10	2
대구 북구 태전동 215-2	2
대구 북구 매천동 741	2
대구 북구 읍내동 1366-2	2
대구 북구 침산동 123-1	2
대구 북구 동천동 913-3	2
대구 북구 노원동3가 730	2
대구 북구 산격동 1409	2
대구 북구 침산동 509-5	2
대구 북구 침산동 5	2
대구 북구 읍내동 443-7	2
대구 북구 읍내동 1343-6	2
대구 북구 칠성동2가 370-5	2
대구 북구 구암동 38	2
대구 북구 매천동 6-17	2
대구 북구 산격동 1397-29	2
대구 북구 노원동3가 60	2
대구 북구 노원동3가 3-22	2
대구 북구 구암동 824-13	2
대구 북구 동천동 888	2
대구 북구 학정동 953	2
대구 북구 산격동 538-1	2
대구 북구 동천동 934-5	2
대구 북구 읍내동 341-4	2
대구 북구 검단동 1289	2
대구 북구 침산동 156-60	2
대구 북구 학정동 533-4	2
대구 북구 구암동 780-7	2
대구 북구 동천동 947-16	2
대구 북구 구암동 800-11	2
대구 북구 읍내동 425	2
대구 북구 산격동 1237-19	2
대구 북구 검단동 55	2
대구 북구 학정동 533-4	2
대구 북구 팔달동 54-1	2
대구 북구 동천동 970-1	2
대구 북구 복현동 265	2
대구 북구 침산동 402	2
대구 북구 서변동 1740-5	2
대구 북구 검단동 838-4	2
대구 북구 침산동 260-8	2
대구 북구 노원동2가 234-4	2
대구 북구 침산동 400-4	2
대구 북구 학정동 985	2
대구 북구 금호동 802	2
대구 북구 태전동 55길	2
대구 북구 칠성동2가 302-348	2
대구 북구 침산동 133-1	2
대구 북구 침산동 117-3	2
대구 북구 원대동3가	2
대구 북구 산격동 1441-2	2
대구 북구 검단동 1287-3	2
대구 북구 검단동 31	2
대구 북구 구암동 663-9	2
대구 북구 서변동 1728-8	2
대구 북구 관음동 95길	2
대구 북구 국우동 1085	2
대구 북구 복현동 465-1	2
대구 북구 침산동 286-1	2
대구 북구 동천동 76	2
대구 북구 학정동 964	2
대구 북구 산격동 1620	2
대구 북구 노곡동 281-2	2
대구 북구 구암동 655-4	2
대구 북구 대현동 166-12	2
대구 북구 노원동1가 222-3	2
대구 북구 구암동769-4	2
대구 북구 학정동926-5	2
대구 북구 노원동1가 529	2
대구 북구 연경동988	2
대구 북구 노원동3가1227	2
대구 북구 복현동376-3	2
대구 북구 검단동887-54	2
대구 북구 읍내동 454-19	2
대구 북구 서변동954	2
대구 북구 노원동2가338	2
대구 북구 복현동76-1	2
대구 북구 산격동1225-3	2
대구 북구 칠성동2가302-139	2
대구 북구 팔달동 186-13	2
대구 북구 구암동 825-8	2
대구 북구 서변동 1787-9	2
대구 북구 읍내동 480-2	2
대구 북구 구암동 789-2	2
대구 북구 읍내동 479-3	2
대구 북구 산격동 1269-74	2
대구 북구 구암동 695-9	2
대구 북구 읍내동 1366-3	2
대구 북구 구암동 793-8	2
대구 북구 서변동 1736-6	2
대구 북구 산격동 1761	2
대구 북구 읍내동 397-10	2
대구 북구 서변동 1728	2
대구 북구 태전동 255-50	2
대구 북구 침산동 13-77	2
대구 북구 침산동 118-16	2
대구 북구 침산동 1663-322	2
대구 북구 침산동 299-4	2
대구 북구 관음동 1230-5	2
대구 북구 읍내동 1300-13	2
대구 북구 침산동 90	2
대구 북구 산격동 1576	2
대구 북구 침산동 116-2	2
대구 북구 서변동 1755-8	2
대구 북구 태전동 216-2	2
대구 북구 구암동 807	2
대구 북구 칠성동2가 84	2
대구 북구 복현동 447	2
대구 북구 침산동 306-4	2
대구 북구 연경동 929	2
대구 북구 구암동 785	2
대구 북구 산격동 1416-45	2
대구 북구 산격동 1621	2
대구 북구 연경동 1072	2
대구 북구 침산동 123-2	2
대구 북구 침산동 21	2
대구 북구 칠성동2가 302-207	2
대구 북구 산격동 산 17-7	2
대구 북구 산격동 산 10-2	2
대구 북구 태전동 997	2
대구 북구 구암동 787-3	2
대구 북구 태전동 254	2
대구 북구 칠성동1가 168-5	2
대구 북구 복현동 160-7	2
대구 북구 태전동 969-27	2
대구 북구 관음동 1260	2
대구 북구 칠성동2가 302-142	2
대구 북구 침산동 325-8	2
대구 북구 읍내동 433-2	2
대구 북구 태전동 1218	2
대구 북구 침산동 561	2
대구 북구 태전동 95	2
대구 북구 칠성동2가 302-107	2
대구 북구 연경동 937	2
대구 북구 매천동 369	2
대구 북구 침산동 240	2
대구 북구 검단동 1393-106	2
대구 북구 학정동 953	2
대구 북구 산격동 1291-22	2
대구 북구 읍내동 820-14	2
대구 북구 동천동 901-1	2
대구 북구 태전동 1239	2
대구 북구 관음동 151-5	2
대구 북구 태전동 1029-10	2
대구 북구 산격동 1756	2
대구 북구 읍내동 1338	2
대구 북구 동천동901-2	2
대구 북구 태전동 215-2	2
대구 북구 구암동 787-3	2
대구 북구 침산동233-3	2
대구 북구 노원동1가141	2
대구 북구 침산동123-3	2
대구 북구 산격동1399-11	2
대구 북구 구암동 658-9	2
대구 북구 복현동 244	2
대구 북구 서변동1148-1	2
대구 북구 연경동 1074	2
대구 북구 연경동 1067	2
대구 북구 산격동 1430-47	2
대구 북구 복현동 368-1	2
대구 북구 고성동3가 147	2
대구 북구 읍내동 1305	2
대구 북구 산격동 1627	2
대구 북구 태전동 1108	2
대구 북구 읍내동 1361	2
대구 북구 구암동 788-2	2
대구 북구 산격동 1727	2
대구 북구 연경동 1057	2
대구 북구 금호동 798	2
대구 북구 침산동 385-8	2
대구 북구 산격동 1319-1	2
대구 북구 복현동 79-5	2
대구 북구 연경동 960-3	2
대구 북구 학정동 980	2
대구 북구 노원동1가 18	2
대구 북구 비산동 18	2
대구 북구 읍내동 산 78-5	2
대구 북구 양지마을 입구	2
대구 북구 동변동 690-10	2
대구 북구 연경동 1037-2	2
대구 북구 동천동 954-2	2
대구 북구 침산동 23	2
대구 북구 칠성동2가 101	2
대구 북구 동천동 899-3	2
대구 북구 태전동 691	2
대구 북구 사수동 944	2
대구 북구 산격동 1393-11	2
대구 북구 구암동 780-12	2
대구 북구 태전동 986-21	2
대구 북구 산격동 14-45	2
대구 북구 신암동 135	2
대구 북구 고성동3가 37-5	2
대구 북구 구암동 788	2
대구 북구 노원동3가 779-12	2
대구 북구 사수동 855	2
대구 북구 옥산초등학교	2
대구 북구 학정초등학교	2
대구 북구 금호동 736	2
대구 북구 태전동 1068	2
대구 북구 태전동 959-10	2
대구 북구 읍내동 652-4	2
대구 북구 구암동 801	2
대구 북구 읍내동 1209-7	2
대구 북구 산격동 1670	2
대구 북구 산격동 1409	2
대구 북구 연경동 952-2	2
대구 북구 구암동 654	2
대구 북구 매천동 735	2
대구 북구 국우동 78	2
대구 북구 서변동 1763	2
대구 북구 연경동 954	2
대구 북구 국우동 1105-1	2
대구 북구 동천동 911-6	2
대구 북구 산격동 1497-45	2
대구 북구 동천동 910-1	2
대구 북구 노원동3가 42	2
대구 북구 침산동 295-23	2
대구 북구 노원동3가 234-10	2
대구 북구 태전동 749-22	2
대구 북구 침산동 123-1	2
대구 북구 침산동 645-18	2
대구 북구 동천동 892-1	2
대구 북구 침산동 1753	2
대구 북구 읍내동 1234-139	2
대구 북구 태전동 51-6	2
대구 북구 산격동 1705	2
대구 북구 침산동 133-40	2
대구 북구 침산동 15-7	2
대구 북구 서변동 1774	2
대구 북구 동천동 907-1	2
대구 북구 산격동 10	2
대구 북구 태전동976	2
대구 북구 동천동906-4	2
대구 북구 동천동959-2	2
대구 북구 팔달초등학교	2
대구 북구 서변동1752	2
대구 북구 사수동 837	1
대구 북구 구암동 832-3	1
대구 북구 국우동 1121	1
대구 북구 구암동 832-3	1
대구 북구 매천동 677	1
대구 북구 태전동 449-1	1
대구 북구 산격동 1393-27	1
대구 북구 산격동 1314-7	1
대구 북구 동천동 905-1	1
대구 북구 서변동 1727-13	1
대구 북구 칠성동1가 192-2	1
대구 북구 노원동3가 1007-1	1
대구 북구 노원동3가 1007-5	1
대구 북구 매천동 296-1	1
대구 북구 칠성동2가 361-1	1
대구 북구 동천동 963	1
대구 북구 구암동 672	1
대구 북구 읍내동 1366	1
대구 북구 침산동 261-1	1
대구 북구 관음동 1309	1
대구 북구 동천동 880-1	1
대구 북구 읍내동 1350	1
대구 북구 동천동 962-6	1
대구 북구 동천동 962-2	1
대구 북구 복현동 360-5	1
대구 북구 복현동 60	1
대구 북구 구암동 735	1
대구 북구 읍내동 1212	1
대구 북구 침산동 611	1
대구 북구 관음동 1383-1	1
대구 북구 침산동 557-84	1
대구 북구 침산동 557-292	1
대구 북구 관음동 1402-12	1
대구 북구 침산동 363-1	1
대구 북구 관음동 1339	1
대구 북구 동천동 913-3	1
대구 북구 학정동 935-5	1
대구 북구 학정동 953-23	1
대구 북구 태전동 1073-34	1
대구 북구 노원동3가 1142-5	1
대구 북구 칠성동2가 370-5	1
대구 북구 산격동 1260-6	1
대구 북구 서변동 1282-6	1
대구 북구 읍내동 5-3	1
대구 북구 노원동3가 91	1
대구 북구 서변동 1744	1
대구 북구 검단동 529-1	1
대구 북구 서변동 1801	1
대구 북구 동천동 887	1
대구 북구 태전동 991	1
대구 북구 태전동 962	1
대구 북구 구암동 789-5	1
대구 북구 구암동 832-2	1
대구 북구 동변동 681	1
대구 북구 산격동 1559	1
대구 북구 산격동 산 172-1	1
대구 북구 침산동 557-26	1
대구 북구 산격동 1545-1	1
대구 북구 칠성동1가 163-1	1
대구 북구 산격동 1043-2	1
대구 북구 침산동 1750	1
대구 북구 관음동 815	1
대구 북구 동천동 872-1	1
대구 북구 복현동 235-1	1
대구 북구 침산동 625-5	1
대구 북구 침산동 507-10	1
대구 북구 읍내동 1297-14	1
대구 북구 침산동 105-83	1
대구 북구 침산동 260-2	1
대구 북구 노원동1가 273	1
대구 북구 태전동 456-5	1
대구 북구 학정동 952	1
대구 북구 읍내동 1365	1
대구 북구 관음동 1388	1
대구 북구 동천동 963-1	1
대구 북구 관음동 1328	1
대구 북구 산격동 28	1
대구 북구 매천동 677-2	1
대구 북구 서변동 1793	1
대구 북구 읍내동 1074-3	1
대구 북구 매천동 527-3	1
대구 북구 학정동 989-17	1
대구 북구 동천동 960-2	1
대구 북구 동천동 962-1	1
대구 북구 관음동 1368 부든	1
대구 북구 대현동 714-2	1
대구 북구 관음동 1317	1
대구 북구 침산동 531-5	1
대구 북구 노원동3가 180-1	1
대구 북구 복현동 79	1
대구 북구 태전동 449-1	1
대구 북구 구암동 31	1
대구 북구 사수동 981	1
대구 북구 매천동 677-1	1
대구 북구 고성동2가 4	1
대구 북구 침산동 248-5	1
대구 북구 조야동 101-16	1
대구 북구 서변동 1769	1
대구 북구 구암동 663-9	1
대구 북구 읍내동 1478-16	1
대구 북구 대현동 277-9	1
대구 북구 노원동3차 1022	1
대구 북구 동천동 906-3	1
대구 북구 금호동 882	1
대구 북구 금호동 939	1
대구 북구 산격동 258	1
대구 북구 산격동 1420	1
대구 북구 산격동 799-2	1
대구 북구 칠성동2가 152-181	1
대구 북구 산격동 20-6	1
대구 북구 대현동 333-6	1
대구 북구 칠성동2가 302-105	1
대구 북구 읍내동 1285-12	1
대구 북구 읍내동 1278-66	1
대구 북구 읍내동 1297-33	1
대구 북구 읍내동 1301	1
대구 북구 학정동 925	1
대구 북구 관음동 1232	1
대구 북구 관음동 1400-1	1
대구 북구 노원동1가 169-1	1
대구 북구 복현동 332-1	1
대구 북구 산격동 53-3	1
대구 북구 매천동 19	1
대구 북구 태전동 998	1
대구 북구 검단동 502-5	1
대구 북구 복현동 539-106	1
대구 북구 태전동 253-1	1
대구 북구 읍내동 1346-5	1
대구 북구 태전동 995-14	1
대구 북구 동천동 907-8	1
대구 북구 노원동1가 18-1	1
대구 북구 침산동 514-8	1
대구 북구 검단동 502-6	1
대구 북구 대현동 399-2	1
대구 북구 구암동 684-1	1
대구 북구 관음동 1274	1
대구 북구 사수동 827	1
대구 북구 태전동 257-1	1
대구 북구 읍내동 1278	1
대구 북구 매천동 677-1	1
대구 북구 관음동 1387	1
대구 북구 읍내동 426-8	1
대구 북구 구암동 692-15	1
대구 북구 동변동 661	1
대구 북구 산격동 1417-3	1
대구 북구 원대동2가 71	1
대구 북구 읍내동 56	1
대구 북구 동천동 963-2	1
대구 북구 동천동 959-4	1
대구 북구 신암동 360-6	1
대구 북구 칠성동1가 274-2	1
대구 북구 동변동 682	1
대구 북구 복현동 201-22	1
대구 북구 노원동1가 12-2	1
대구 북구 태전동 454	1
대구 북구 구암동 772-3	1
대구 북구 태전동 148-15	1
대구 북구 관음동 1379	1
대구 북구 관음동 1364-12	1
대구 북구 침산동 448-2	1
대구 북구 읍내동 1275	1
대구 북구 읍내동 1302	1
대구 북구 고성동1가 50-60	1
대구 북구 산격동 526-1	1
대구 북구 칠성동1가 195-1	1
대구 북구 산격동 1620	1
대구 북구 학정동 953	1
대구 북구 관음동 1378-6	1
대구 북구 관음동 1346	1
대구 북구 관음동 1386-1	1
대구 북구 읍내동 1274	1
대구 북구 읍내동 1278	1
대구 북구 태전동 466-11	1
대구 북구 대현동 340-4	1
대구 북구 복현동 142	1
대구 북구 복현동 539-7	1
대구 북구 노원동3가 227	1
대구 북구 대현동 24-3	1
대구 북구 검단동 838-5	1
대구 북구 복현동 201-3	1
대구 북구 읍내동 1031-8	1
대구 북구 사수동 966	1
대구 북구 학정동 947-15	1
대구 북구 읍내동 1300-6	1
대구 북구 노원동2가 133	1
대구 북구 산격동 489-8	1
대구 북구 관음동 1243-21	1
대구 북구 구암동 835-1	1
대구 북구 구암동 835-1	1
대구 북구 관음동 1355-9	1
대구 북구 읍내동 1297	1
대구 북구 구암동 802-1	1
대구 북구 태전동 936	1
대구 북구 구암동 716	1
대구 북구 대현동 52-1	1
대구 북구 침산동 5-1	1
대구 북구 칠성동2가 725	1
대구 북구 동변동 686	1
대구 북구 구암동 792-10	1
대구 북구 읍내동 1371-15	1
대구 북구 동천동 955-1	1
대구 북구 대현동 454-112	1
대구 북구 동호동 칠곡중앙대로136	1
대구 북구 검단동 838-5	1
대구 북구 칠성동2가 302-114	1
대구 북구 서변동 1746	1
대구 북구 동천동 891	1
대구 북구 태전동 252-24	1
대구 북구 사수동 771	1
대구 북구 대현동 316-1	1
대구 북구 침산동 447-15	1
대구 북구 동천동 935-9	1
대구 북구 구암동 826-3	1
대구 북구 구암동 826-1	1
대구 북구 학정동 452-3	1
대구 북구 국우동 1099-7	1
대구 북구 구암동 670-6	1
대구 북구 구암동 830-3	1
대구 북구 구암동 801	1
대구 북구 태전동 252-1	1
대구 북구 고성동3가 72	1
대구 북구 침산동 332-34	1
대구 북구 칠성동2가 378-4	1
대구 북구 서변동 1759-7	1
대구 북구 태전동 332-3	1
대구 북구 태전동 1025	1
대구 북구 태전동 1125	1
대구 북구 구암동 773	1
대구 북구 노원동3가 981-8	1
대구 북구 대현동 199-10	1
대구 북구 침산동 1-2	1
대구 북구 태전동 1074-5	1
대구 북구 태전동 989-6	1
대구 북구 태전동 422-27	1
대구 북구 읍내동 1031-1	1
대구 북구 동천동 912-3	1
대구 북구 노원동1가 23-	1
대구 북구 칠성동2가 378-27	1
대구 북구 동변동 690-19	1
대구 북구 동변동 690-17	1
대구 북구 고성동2가 2-1	1
대구 북구 산격동 172-1	1
대구 북구 칠성동1가 46	1
대구 북구 대현동 500-37	1
대구 북구 읍내동 820-8	1
대구 북구 동천동 955-1	1
대구 북구 비산동 1710-3	1
대구 북구 금호동 555	1
대구 북구 학정동 940-1	1
대구 북구 태전동 995-14	1
대구 북구 복현동 140	1
대구 북구 매천동 179	1
대구 북구 검단동 255	1
대구 북구 태전동	1
대구 북구 동변동 664	1
대구 북구 동변동 668	1
대구 북구 고성동3가 84-2	1
대구 북구 칠성동2가 404-8	1
대구 북구 칠성동2가 42-9	1
대구 북구 동변동 662-8	1
대구 북구 학정동 921-5	1
대구 북구 관음동 1275-7	1
대구 북구 대현동 274-65	1
대구 북구 서변동 1630-237	1
대구 북구 칠성동2가 142-15	1
대구 북구 복현동 428-1	1
대구 북구 대현동 481-16	1
대구 북구 동변동 686-410	1
대구 북구 복현동 539-111	1
대구 북구 관음동 1345-12	1
대구 북구 태전동 1074-2	1
대구 북구 관음동 1329-9	1
대구 북구 태전동 964-10	1
대구 북구 노원동3가 236-8	1
대구 북구 동변동 687-13	1
대구 북구 산격동 1804	1
대구 북구 칠성동1가 219-1	1
대구 북구 태전동 1003-15	1
대구 북구 태전동 969-27	1
대구 북구 태전동 983-5	1
대구 북구 관음동 1319-18	1
대구 북구 태전동 21-39	1
대구 북구 검단동 1128-63	1
대구 북구 서변동 1770	1
대구 북구 산격동 1817	1
대구 북구 침산동 476-38	1
대구 북구 팔달동 83-3	1
대구 북구 동천동 959-1	1
대구 북구 동천동 911-4	1
대구 북구 동천동 909-1	1
대구 북구 산격동 755-14	1
대구 북구 산격동 70	1
대구 북구 산격동 1001	1
대구 북구 학정동 29	1
대구 북구 칠성동2가 296-3	1
대구 북구 동변동 669-6	1
대구 북구 매천동 702	1
대구 북구 학정동 926-5	1
대구 북구 서변동 1739-7	1
대구 북구 동변동 662-17	1
대구 북구 고성동1가 50-24	1
대구 북구 고성동3가 28-3	1
대구 북구 노원동3가 1002	1
대구 북구 학정동 950	1
대구 북구 구암동 989-5	1
대구 북구 동천동 950	1
대구 북구 구암동 6565-10	1
대구 북구 노원동3가 201-1	1
대구 북구 칠성동1가 213	1
대구 북구 침산동 329-2	1
대구 북구 읍내동 1334-10	1
대구 북구 관음동 1383-1	1
대구 북구 관음동 1373	1
대구 북구 구암동 815-13	1
대구 북구 동변동 686-2	1
대구 북구 산격동 1409-35	1
대구 북구 산격동 1440-1	1
대구 북구 노원동3가 1052-2	1
대구 북구 고성동2가 109-12	1
대구 북구 산격동 1411-21	1
대구 북구 읍내동 782-2	1
대구 북구 동천동 963-13	1
대구 북구 침산동 105-1	1
대구 북구 칠성동2가 732	1
대구 북구 칠성동2가 527-22	1
대구 북구 팔달동 83-3	1
대구 북구 읍내동 1351	1
대구 북구 고성동3가 46	1
대구 북구 침산동 402	1
대구 북구 산격동 283	1
대구 북구 태전동 254-16	1
대구 북구 복현동 225	1
대구 북구 칠성동2가 723	1
대구 북구 매천동 527-3	1
대구 북구 관음동 1247-2	1
대구 북구 사수동 962	1
대구 북구 관음동 1383-2	1
대구 북구 태전동 252-2	1
대구 북구 동천동 892-3	1
대구 북구 관음동 1383-1	1
대구 북구 침산동 561	1
대구 북구 산격동 489-21	1
대구 북구 대현동 190-18	1
대구 북구 복현동 479-1	1
대구 북구 산격동 1781	1
대구 북구 동천동 955-3	1
대구 북구 태전동 614-4	1
대구 북구 복현동 338-8	1
대구 북구 관음동 1389	1
대구 북구 태전동 614-1	1
대구 북구 관음동 1347-12	1
대구 북구 검단동 128-3	1
대구 북구 고성동1가 153-8	1
대구 북구 태전동 1107	1
대구 북구 읍내동 632	1
대구 북구 서변동 1727-7	1
대구 북구 노원동3가 685	1
대구 북구 칠성동2가 302-278	1
대구 북구 관음동 1233-20	1
대구 북구 구암돔 654	1
대구 북구 고성동2가 61-1	1
대구 북구 복현동 335-	1
대구 북구 복현동 335-1	1
대구 북구 고성동3가 6-211	1
대구 북구 고성동3가 56-2	1
대구 북구 동변동 683	1
대구 북구 동변동 682	1
대구 북구 학정동 921-10	1
대구 북구 침산동 13-5	1
대구 북구 침산동 26	1
대구 북구 서변동 1727-7	1
대구 북구 대현동 498-9	1
대구 북구 고성동3가 5-57	1
대구 북구 읍내동 1281-7	1
대구 북구 읍내동 438-37	1
대구 북구 침산동 9	1
대구 북구 복현동 228	1
대구 북구 서변동 1750-8	1
대구 북구 침산동 117019	1
대구 북구 칠성동2가 302-70	1
대구 북구 노원동3가 209-11	1
대구 북구 구암동 816-1	1
대구 북구 태전동 993-10	1
대구 북구 동천동 951-1	1
대구 북구 동천동 900-2	1
대구 북구 비산동 4	1
대구 북구 대현남로2길 신광교회 주차장 입구	1
대구 북구 동변동 662-4	1
대구 북구 고성동1가 104-46	1
대구 북구 산격동 1696	1
대구 북구 산격동 1706	1
대구 북구 산격동 1321-8	1
대구 북구 대현동 392-22	1
대구 북구 대현동 270-8	1
대구 북구 노원동3가 1006-3	1
대구 북구 노원동 3가 1022	1
대구 북구 사수동 909	1
대구 북구 팔달동 72-1	1
대구 북구 고성동1가	1
대구 북구 구암동 695-7	1
대구 북구 노원동3가 165	1
대구 북구 침산동 206-1	1
대구 북구 연경동 951	1
대구 북구 관음동 1323-10	1
대구 북구 읍내동 1332-5	1
대구 북구 읍내동 1334-8	1
대구 북구 구암동 765-6	1
대구 북구 고성동2가 76	1
대구 북구 복현동 539-50	1
대구 북구 서변동 795	1
대구 북구 고성동2가 122-1	1
대구 북구 산격동 492-47	1
대구 북구 침산동 416-4	1
대구 북구 복현동 336-21	1
대구 북구 복현동 467-1	1
대구 북구 고성동1가 112-3	1
대구 북구 고성동2가 110-10	1
대구 북구 노원동1가 366-1	1
대구 북구 산격동 1240-1	1
대구 북구 학정동 984	1
대구 북구 태전동 252-1	1
대구 북구 사수동 787	1
대구 북구 동천동 891-1	1
대구 북구 학정동 938-5	1
대구 북구 침산동 105-4	1
대구 북구 동천동 904-4	1
대구 북구 읍내동 1345	1
대구 북구 동천동 889-2	1
대구 북구 동천동 953-2	1
대구 북구 읍내동 1295-6	1
대구 북구 침산동 449-18	1
대구 북구 서변동 1740-2	1
대구 북구 고성동1가	1
대구 북구 복현동 5	1
대구 북구 산격동 1490-8	1
대구 북구 복현동 419-34	1
대구 북구 서변동 1736-7	1
대구 북구 읍내동 1274	1
대구 북구 읍내동 1140	1
대구 북구 읍내동 1402-6	1
대구 북구 관음동 1300	1
대구 북구 동천동 959-2	1
대구 북구 산격동 454-1	1
대구 북구 대현동 257-9	1
대구 북구 사수동 952	1
대구 북구 산격동 485-2	1
대구 북구 읍내동 460-11	1
대구 북구 대현동 502-1	1
대구 북구 산격동 40	1
대구 북구 산격동 7	1
대구 북구 관음동 1232	1
대구 북구 구암동 761-3	1
대구 북구 동천동 959-4	1
대구 북구 태전동 1139	1
대구 북구 팔달동 27	1
대구 북구 동천동 963-2	1
대구 북구 구암동 780-11	1
대구 북구 칠성동1가 276-186	1
대구 북구 산격동 1772	1
대구 북구 서변동 1759-10	1
대구 북구 침산동 449-16	1
대구 북구 고성동3가 6-248	1
대구 북구 고성동3가 2-1	1
대구 북구 태전동 529	1
대구 북구 비산동 874	1
대구 북구 산격동 162	1
대구 북구 노원동3가 69	1
대구 북구 태전동 3	1
대구 북구 대현동 270-2	1
대구 북구 침산동 503-9	1
대구 북구 산격동 1304-15	1
대구 북구 칠성동2가 89-1	1
대구 북구 동천동 955-2	1
대구 북구 읍내동 789-3	1
대구 북구 산격동 6	1
대구 북구 태전동 1066	1
대구 북구 구암동 824-11	1
대구 북구 팔달동 73-4	1
대구 북구 칠성동2가 71-8	1
대구 북구 서변동 1754-8	1
대구 북구 서변동 1755-7	1
대구 북구 팔달동 83-2	1
대구 북구 국우동 1101-21	1
대구 북구 복현동 460-6	1
대구 북구 복현동 479-1	1
대구 북구 칠성동2가 302-210	1
대구 북구 서변동 1741-3	1
대구 북구 서변동 762-7	1
대구 북구 태전동 1074-6	1
대구 북구 매천동 690	1
대구 북구 태전동 253-14	1
대구 북구 침산동 285-10	1
대구 북구 산격동 1545-1	1
대구 북구 칠성동2가 168-13	1
대구 북구 대현동 439-4	1
대구 북구 칠성동1가 29-3	1
대구 북구 서변동 1795	1
대구 북구 구암동 816-2	1
대구 북구 학정동 940-4	1
대구 북구 구암동 656-11	1
대구 북구 태전동 349	1
대구 북구 태전동 933-13	1
대구 북구 동천동 915-1	1
대구 북구 관음동 1243	1
대구 북구 동천동 903-1	1
대구 북구 동천동 1904-4	1
대구 북구 침산동 198-1	1
대구 북구 노원동3가 10014-14	1
대구 북구 칠성동1가 275-3	1
대구 북구 침산동 24	1
대구 북구 노원동2가 1	1
대구 북구 침산동 7	1
대구 북구 구암동 38	1
대구 북구 동천동 953-9	1
대구 북구 동천동 945-1	1
대구 북구 동천동 942-1	1
대구 북구 동천동 942-17	1
대구 북구 구암동 655  힝단보도	1
대구 북구 관음동 1319-9	1
대구 북구 태전동 1066	1
대구 북구 태전동 532-4	1
대구 북구 고성동1가 110-31	1
대구 북구 산격동 707	1
대구 북구 고성동2가 102-6	1
대구 북구 칠성동2가 83-3	1
대구 북구 칠성동2가 82-3	1
대구 북구 읍내동 11	1
대구 북구 읍내동 473-5	1
대구 북구 고성도1가 160-81	1
대구 북구 노원동1가 342	1
대구 북구 읍내동 354	1
대구 북구 매천동 671	1
대구 북구 구암동 693-4	1
대구 북구 매천동 산 87-3	1
대구 북구 서변동 1740-3	1
대구 북구 동변동 668-15	1
대구 북구 동변동 668	1
대구 북구 산격동 1269-26	1
대구 북구 노원동3가 781	1
대구 북구 태전동 984	1
대구 북구 산격동 1498-201	1
대구 북구 산격동 1444-1	1
대구 북구 구암동 649-4	1
대구 북구 태전동 256-12	1
대구 북구 서변동 1729	1
대구 북구 침산동 999	1
대구 북구 산격동 1718	1
대구 북구 관음동 1367-1	1
대구 북구 태전동 1068-2	1
대구 북구 서변동 1732-15	1
대구 북구 서변동 1789	1
대구 북구 팔달동 52	1
대구 북구 태전동 1025	1
대구 북구 구암동 793-7	1
대구 북구 국우동 1112	1
대구 북구 산격동 1498-4	1
대구 북구 산격동 1497-45	1
대구 북구 복현동 265-1	1
대구 북구 대현동 390-9	1
대구 북구 구암동 695	1
대구 북구 태전동 1025-16	1
대구 북구 태전동 1081	1
대구 북구 읍내동 1234-123	1
대구 북구 관음동 1317-12	1
대구 북구 동천동 912-3	1
대구 북구 동천동 970-3	1
대구 북구 읍내동 1351-2	1
대구 북구 학정동 979	1
대구 북구 학정동 967-1	1
대구 북구 학정동 948-7	1
대구 북구 침산동 557-299	1
대구 북구 침산동 557-223	1
대구 북구 복현동 225	1
대구 북구 복현동 38-35	1
대구 북구 침산동 265-11	1
대구 북구 태전동 312	1
대구 북구 태전동 1107	1
대구 북구 국우동 719-1	1
대구 북구 사수동 778	1
대구 북구 관음동 1237-11	1
대구 북구 구암동 788-2	1
대구 북구 산격동 1228-12	1
대구 북구 침산동 430-4	1
대구 북구 복현동 401-3	1
대구 북구 서변동 1778	1
대구 북구 침산동 315-3	1
대구 북구 노원동1가 334	1
대구 북구 서변동 1759-9	1
대구 북구 태전동 1067-3	1
대구 북구 산격동 1197-86	1
대구 북구 침산동 286-1	1
대구 북구 칠성동1가 273-14	1
대구 북구 침산동 1676	1
대구 북구 관음동 1243-2	1
대구 북구 태전동 588-2	1
대구 북구 동천동 940-5	1
대구 북구 사수동 940	1
대구 북구 관음동 1340-1	1
대구 북구 연경동 924	1
대구 북구 침산동 335-3	1
대구 북구 칠성동2가 302-94	1
대구 북구 서변동 1745	1
대구 북구 복현동 447	1
대구 북구 칠성동2가 90	1
대구 북구 복현동 38-41	1
대구 북구 검단동 60-6	1
대구 북구 복현동 46	1
대구 북구 복현동 13-1	1
대구 북구 침산동 556-5	1
대구 북구 칠성동2가 409-24	1
대구 북구 고성동2가 108-11	1
대구 북구 서변동 1777	1
대구 북구 관음동 1233-20	1
대구 북구 읍내동 495-1	1
대구 북구 태전동 539-1	1
대구 북구 동천동 951-1	1
대구 북구 태전동 1115	1
대구 북구 산격동 277-1	1
대구 북구 침산동 332-11	1
대구 북구 복현동 38-77	1
대구 북구 침산동 999	1
대구 북구 고성동3가 5-144	1
대구 북구 대현동 407-12	1
대구 북구 침산동 988-2	1
대구 북구 동천동 969-9	1
대구 북구 학정동 938-20	1
대구 북구 태전동 974	1
대구 북구 태전동 1110	1
대구 북구 학정동 930-1	1
대구 북구 학정동 938-20	1
대구 북구 노원동3가 93-10	1
대구 북구 노원동2가 2	1
대구 북구 국우동 62-12	1
대구 북구 노원동3가 67	1
대구 북구 태전동 158	1
대구 북구 동천동 902-2	1
대구 북구 침산동 1026-1	1
대구 북구 서변동 1742-3	1
대구 북구 구암동 836-2	1
대구 북구 읍내동 산 79-2	1
대구 북구 읍내동 산 85-1	1
대구 북구 서변동 747-1	1
대구 북구 칠성동2가 302-231	1
대구 북구 침산동 447-2	1
대구 북구 복현동 209-1	1
대구 북구 동변동 660	1
대구 북구 사수동 833	1
대구 북구 침산동 415-13	1
대구 북구 매천동 200-1	1
대구 북구 국우동 108-2	1
대구 북구 산격동 755-14	1
대구 북구 칠성동1가 136-18	1
대구 북구 서변동 1739-15	1
대구 북구 침산동 402	1
대구 북구 매천동 693	1
대구 북구 구암동 791-7	1
대구 북구 관음동 1343-7	1
대구 북구 태전동 1109	1
대구 북구 동천동 918-7	1
대구 북구 동변동 662-8	1
대구 북구 대현동 14-9	1
대구 북구 대현동 316-3	1
대구 북구 산격동 1341-2	1
대구 북구 침산동 198-2	1
대구 북구 노원동2가 337	1
대구 북구 구암동 653	1
대구 북구 구암동 800-19	1
대구 북구 칠성동2가 179	1
대구 북구 고성동1가 85-13	1
대구 북구 복현동 340-1	1
대구 북구 검단동 911-4	1
대구 북구 동천동 913	1
대구 북구 서변동 1769	1
대구 북구 태전동 1083	1
대구 북구 구암동 789-4	1
대구 북구 대현동 435-6	1
대구 북구 대현동 332-3	1
대구 북구 동변동 310-1	1
대구 북구 복현동 376-20	1
대구 북구 산격동 1278-9	1
대구 북구 동변동 668-15	1
대구 북구 서변동 1759-11	1
대구 북구 침산동 476-32	1
대구 북구 동천동 917-8	1
대구 북구 산격동 1449-4	1
대구 북구 침산동 221	1
대구 북구 학정동 474-12	1
대구 북구 검단동 987-1	1
대구 북구 칠성동1가 236	1
대구 북구 태전동 789-5	1
대구 북구 태전동 156-1	1
대구 북구 복현동 573-7	1
대구 북구 고성동2가 131	1
대구 북구 노원동3가 5	1
대구 북구 산격동 68	1
대구 북구 서변동 1794	1
대구 북구 노원동3가 373-2	1
대구 북구 노원동3가 883	1
대구 북구 칠성동2가 83-3	1
대구 북구 고성동3가 48-1	1
대구 북구 매천동 718	1
대구 북구 태전동 1031	1
대구 북구 침산동 508-30	1
대구 북구 침산동 317-8	1
대구 북구 대현동 340-4	1
대구 북구 동변동 688-7	1
대구 북구 고성동2가 112-3	1
대구 북구 노원동3가 1022	1
대구 북구 구암동 775-9	1
대구 북구 관음동 196	1
대구 북구 태전동 1035-6	1
대구 북구 읍내동 814	1
대구 북구 동천동 933-1	1
대구 북구 읍내동 1031-1	1
대구 북구 구암동 833	1
대구 북구 산격동 1457-2	1
대구 북구 침산동 309-5	1
대구 북구 침산동 133-40	1
대구 북구 칠성동2가 181-11	1
대구 북구 대현동 227-16	1
대구 북구 침산동 434-7	1
대구 북구 노원동3가 62-3	1
대구 북구 대현동 435-107	1
대구 북구 태전동 216-6	1
대구 북구 동천동 969-8	1
대구 북구 태전동 608-25	1
대구 북구 사수동 825	1
대구 북구 동천동 875-1	1
대구 북구 대현동 31-	1
대구 북구 산격초등학교 열린음악교실	1
대구 북구 관음동 139-18	1
대구 북구 사수동 833	1
대구 북구 태전동 1215	1
대구 북구 매천동 302	1
대구 북구 태전동 532-6	1
대구 북구 학정동 938-15	1
대구 북구 산격동 산 74-16	1
대구 북구 서변동 1794	1
대구 북구 서변동 1772	1
대구 북구 칠성동2가 409-10	1
대구 북구 침산동 213-1	1
대구 북구 침산동 336-27	1
대구 북구 산격동 1559	1
대구 북구 침산동 1751	1
대구 북구 대학로 최병원	1
대구 북구 복현동 산 19-21	1
대구 북구 침산동 486-3	1
대구 북구 침산동 509-4	1
대구 북구 침산동 509-4	1
대구 북구 검단동 1302-8	1
대구 북구 검단동 1238	1
대구 북구 검단동 1393-106	1
대구 북구 노원동3가 62-6	1
대구 북구 침산동 332-15	1
대구 북구 고성동1가 80	1
대구 북구 고성동1가 85-13	1
대구 북구 고성동1가 49	1
대구 북구 고성동1가 47	1
대구 북구 노원동2가 309-19	1
대구 북구 태전동 1197	1
대구 북구 침산동 228	1
대구 북구 서변동 1747	1
대구 북구 침산동 509-11	1
대구 북구 태전동 253-3	1
대구 북구 구암동 831-7	1
대구 북구 고성동1가 50-213	1
대구 북구 산격동 160-2	1
대구 북구 침산동 595-2	1
대구 북구 침산동 498-4	1
대구 북구 침산동 308-1	1
대구 북구 침산동 307-1	1
대구 북구 태전동 1076-24	1
대구 북구 구암동 123	1
대구 북구 칠성동1가 275-4	1
대구 북구 침산동 430-17	1
대구 북구 검단동 1237	1
대구 북구 산격동 1308-18	1
대구 북구 노원동3가 62-6	1
대구 북구 읍내동 468-8	1
대구 북구 읍내동 1448	1
대구 북구 읍내동 1448	1
대구 북구 읍내동 1236-60	1
대구 북구 동천동 971-5	1
대구 북구 동천동 872	1
대구 북구 동천동 876-4	1
대구 북구 관음동 1369-1	1
대구 북구 구암동 824-12	1
대구 북구 관음동 1297-5	1
대구 북구 구암동 835-1	1
대구 북구 관음동 1371	1
대구 북구 산격동 2-5	1
대구 북구 읍내동 446	1
대구 북구 신암동 148-9	1
대구 북구 서변동 1727	1
대구 북구 산격동 1433-9	1
대구 북구 대현동 527-1	1
대구 북구 대현동 535	1
대구 북구 동천동 915	1
대구 북구 태전동 380-2	1
대구 북구 읍내동 1240-91	1
대구 북구 대현동 227-4	1
대구 북구 노원동1가 371	1
대구 북구 관음동 1335-17	1
대구 북구 관음동 1338-10	1
대구 북구 매천동 739	1
대구 북구 구암동 839	1
대구 북구 서변동 1751-8	1
대구 북구 침산동 486-2	1
대구 북구 서변동 1740-3	1
대구 북구 산격동 610-1	1
대구 북구 서변동 745	1
대구 북구 칠성동2가 575-16	1
대구 북구 칠성동2가 575-12	1
대구 북구 복현동 190-1	1
대구 북구 침산동 117-0	1
대구 북구 침산동 22-111	1
대구 북구 태전동 947	1
대구 북구 학정동 892-13	1
대구 북구 태전동 1066	1
대구 북구 구암동 688-7	1
대구 북구 대현동 2-2	1
대구 북구 학정동 60-1	1
대구 북구 팔달동 100-2	1
대구 북구 산격동 1573	1
대구 북구 산격동 1668	1
대구 북구 칠성동2가 725	1
대구 북구 노원동3가 726-5	1
대구 북구 노원동3가 688	1
대구 북구 칠성동2가 725	1
대구 북구 침산동 247-2	1
대구 북구 읍내동 427-2	1
대구 북구 구암동 688-1	1
대구 북구 구암동 70	1
대구 북구 읍내동 126	1
대구 북구 동천동 950-1	1
대구 북구 원대동2가 71	1
대구 북구 서변동 1749	1
대구 북구 침산동 479-38	1
대구 북구 산격동 1441-1	1
대구 북구 칠성동2가 85-3	1
대구 북구 산격동 1574	1
대구 북구 읍내동 438-19	1
대구 북구 동천동 910-4	1
대구 북구 읍내동 1350-1	1
대구 북구 관음동 1340-32	1
대구 북구 관음동 1340-12	1
대구 북구 관음동 1340-11	1
대구 북구 사수동 963	1
대구 북구 태전동 1020	1
대구 북구 동변동 694	1
대구 북구 구암동 824-12	1
대구 북구 서변동 1759-11	1
대구 북구 칠성동2가 302-142	1
대구 북구 고성동2가 31-4	1
대구 북구 사수동 1007	1
대구 북구 고성동1가 113-20	1
대구 북구 노원동2가 226	1
대구 북구 산격동 1216-24	1
대구 북구 침산동 369-2	1
대구 북구 서변동 1766	1
대구 북구 서변동 1745	1
대구 북구 동천동 965	1
대구 북구 태전동 216-4	1
대구 북구 읍내동 469-4	1
대구 북구 국우동 1101-21	1
대구 북구 동천동 911-5	1
대구 북구 읍내동 304	1
대구 북구 구암동 688-6	1
대구 북구 매천동 산 1	1
대구 북구 서변동 1731	1
대구 북구 침산동 994-2	1
대구 북구 산격동 1498-3	1
대구 북구 칠성동2가 736	1
대구 북구 연경동 943	1
대구 북구 서변동 1746-5	1
대구 북구 읍내동 1300-9	1
대구 북구 구암동 824-9	1
대구 북구 학정동 953-17	1
대구 북구 관음동 1260-12	1
대구 북구 관음동 1323-16	1
대구 북구 동천동 872	1
대구 북구 칠성동2가 369-8	1
대구 북구 복현동 210-1	1
대구 북구 고성동3가 102-1	1
대구 북구 구암동 707-1	1
대구 북구 사수동 457	1
대구 북구 산격초등학교 스쿨존	1
대구 북구 칠성동2가 302-134	1
대구 북구 복현동 214-1	1
대구 북구 읍내동 1343-7	1
대구 북구 구암동 789-1	1
대구 북구 구암동 836-1	1
대구 북구 산격동 산 63-7	1
대구 북구 읍내동 468-3	1
대구 북구 검단동 1302-5	1
대구 북구 태전동 993-13	1
대구 북구 노원동2가 246	1
대구 북구 동변동 492	1
대구 북구 산격동 1739	1
대구 북구 대현동 153-18	1
대구 북구 국우동 1099-3	1
대구 북구 태전동 420-5	1
대구 북구 태전동 1190	1
대구 북구 칠성동2가 5-	1
대구 북구 구암동 8	1
대구 북구 신암동 86-5	1
대구 북구 침산동 447-22	1
대구 북구 서변동 1749	1
대구 북구 동천동 962-4	1
대구 북구 태전동 940	1
대구 북구 동천동 898-1	1
대구 북구 서변동 1742-8	1
대구 북구 복현동 234-11	1
대구 북구 칠성동2가 대성꽃시	1
대구 북구 대현동 25	1
대구 북구 태전동 51길	1
대구 북구 매천동 618-1	1
대구 북구 관음동 1345	1
대구 북구 국우동 1099-1	1
대구 북구 침산동 269-10	1
대구 북구 검단동 1292	1
대구 북구 산격동 1291-19	1
대구 북구 검단동 1288	1
대구 북구 침산동 252-2	1
대구 북구 침산동 7-3	1
대구 북구 신암동 60	1
대구 북구 신암동 37-18	1
대구 북구 구암동 767-1	1
대구 북구 구암동 648	1
대구 북구 대현동 333-16	1
대구 북구 서변동 954	1
대구 북구 산격동 1444-1	1
대구 북구 서변동 1489-14	1
대구 북구 칠성동2가 83-1	1
대구 북구 칠성동2가 302-108	1
대구 북구 산격동 1270	1
대구 북구 동천동 930-2	1
대구 북구 연경동 1037-2	1
대구 북구 산격동 495-70	1
대구 북구 산격동 1291-19	1
대구 북구 구암동 674-9	1
대구 북구 태전동 678	1
대구 북구 관음동 1243-1	1
대구 북구 학정동 944	1
대구 북구 매천동 312	1
대구 북구 구암동 815-14	1
대구 북구 산격동 1477-9	1
대구 북구 산격동 610	1
대구 북구 대현동 190-3	1
대구 북구 복현동 206-3	1
대구 북구 복현동 447	1
대구 북구 연경동 1019	1
대구 북구 칠성동2가 42-11	1
대구 북구 칠성동2가 125-7	1
대구 북구 칠성동2가	1
대구 북구 태전동 207	1
대구 북구 산격3동 KT	1
대구 북구 칠성동2가 2-12	1
대구 북구 산격동 1288-1	1
대구 북구 칠성동1가 276-179	1
대구 북구 연경동 1008	1
대구 북구 읍내동471-1	1
대구 북구 태전동216-4	1
대구 북구 사수동971	1
대구 북구 사수동971	1
대구 북구 읍내동1357-16	1
대구 북구 읍내동1336-9	1
대구 북구 태전동940-9	1
대구 북구 태전동1033-6	1
대구 북구 태전동993	1
대구 북구 읍내동1337	1
대구 북구 학정동963-4	1
대구 북구 국우동1099-1	1
대구 북구 동천동890	1
대구 북구 국우동1123-3	1
대구 북구 관음동1347	1
대구 북구 읍내동426-18	1
대구 북구 침산동 20-1	1
대구 북구 동천동 963-3	1
대구 북구 산격동1312-5	1
대구 북구 연경동1061-7	1
대구 북구 연경동1055-7	1
대구 북구 서변동1795	1
대구 북구 침산동509-5	1
대구 북구 서변동756-15	1
대구 북구 서변동1734-5	1
대구 북구 서변동1741-7	1
대구 북구 침산동265-28	1
대구 북구 노원동3가1227	1
대구 북구 연경동941	1
대구 북구 산격동172-1	1
대구 북구 고성동3가5-128	1
대구 북구 복현동190-1	1
대구 북구 침산동118-7	1
대구 북구 산격동887-54	1
대구 북구 대현동166-12	1
대구 북구 침산동317-5	1
대구 북구 침산동295-12	1
대구 북구 서변동1755-8	1
대구 북구 칠성동2가733	1
대구 북구 대현동23-2	1
대구 북구 학정동 943-2	1
대구 북구 태전동 936	1
대구 북구 읍내동 1206-4	1
대구 북구 태전동 945-10	1
대구 북구 읍내동 1345	1
대구 북구 태전동 695-1	1
대구 북구 팔달동 52-3	1
대구 북구 팔달동 73-4	1
대구 북구 침산동 22-42	1
대구 북구 산격동 45	1
대구 북구 연경동1067	1
대구 북구 서변동1795	1
대구 북구 서변동1736-6	1
대구 북구 서변동1733-10	1
대구 북구 산격동1288-1	1
대구 북구 복현동539-10	1
대구 북구 침산동1755	1
대구 북구 칠성동2가302-106	1
대구 북구 노원동3가783-5	1
대구 북구 노원동3가778-1	1
대구 북구 노원동3가782	1
대구 북구 노원동3가870-8	1
대구 북구 고성동3가6-27	1
대구 북구 노원동3가236-3	1
대구 북구 복현동335-1	1
대구 북구 대현동340-2	1
대구 북구 대현동155-1	1
대구 북구 칠성동2가723	1
대구 북구 노원동3가783-3	1
대구 북구 노원동3가788-1	1
대구 북구 복현동465-5	1
대구 북구 칠성동2가723	1
대구 북구 서변동1787-10	1
대구 북구 동변동694	1
대구 북구 검단동1128-3	1
대구 북구 검단동1128-2	1
대구 북구 태전동 216-15	1
대구 북구 동천동 894-2	1
대구 북구 관음동 1318	1
대구 북구 산격동 1444-1	1
대구 북구 서변동 1775	1
대구 북구 노원동2가 210-2	1
대구 북구 침산동 101-1	1
대구 북구 산격동 1676	1
대구 북구 산격동 1579-2	1
대구 북구 산격동 485-14	1
대구 북구 연경동 941	1
대구 북구 태전동 695	1
대구 북구 관음동 605-37	1
대구 북구 구암동 677	1
대구 북구 노원동3가 129	1
대구 북구 산격동 1715	1
대구 북구 동변동 699-1	1
대구 북구 산격동 1207-43	1
대구 북구 구암동 655-3	1
대구 북구 구암동 665-3	1
대구 북구 사수동 793	1
대구 북구 읍내동 1234-190	1
대구 북구 관음동 1260-13	1
대구 북구 서변동 1762-9	1
대구 북구 노원동3가 56-57	1
대구 북구 서변동 1727-12	1
대구 북구 산격동 489-7	1
대구 북구 대현동 527	1
대구 북구 산격동 1449-3	1
대구 북구 구암동 703-1	1
대구 북구 침산동 486-3	1
대구 북구 노원동3가 458-3	1
대구 북구 서변동 1746-4	1
대구 북구 대현동 155-1	1
대구 북구 팔달동 50-1	1
대구 북구 칠성동2가 181-11	1
대구 북구 산격동 1433-14	1
대구 북구 산격동 1225-3	1
대구 북구 연경동 1073	1
대구 북구 연경동 1055-7	1
대구 북구 구암동 785-3	1
대구 북구 동천동 892-2	1
대구 북구 대현동 277-2	1
대구 북구 칠성동2가 400-98	1
대구 북구 태전동 1068-5	1
대구 북구 관음초등학교	1
대구 북구 복현동 201-3	1
대구 북구 침산동 363-2	1
대구 북구 칠성동2가 482-1	1
대구 북구 산격동 500-130	1
대구 북구 침산동 3-2	1
대구 북구 연경동 1061-7	1
대구 북구 침산동 332-13	1
대구 북구 칠성동2가 85-3	1
대구 북구 칠성동2가 361-1	1
대구 북구 칠성동2가 1-2	1
대구 북구 읍내동 471-8	1
대구 북구 태전동 951	1
대구 북구 태전동 947	1
대구 북구 읍내동 1166-3	1
대구 북구 관음동 1233-1	1
대구 북구 태전동 1074-26	1
대구 북구 태전동 198	1
대구 북구 산격동 1288-2	1
대구 북구 침산동 216-5	1
대구 북구 복현동 456-4	1
대구 북구 침산동 623-2	1
대구 북구 산격동 1181-1	1
대구 북구 동천동 932-15	1
대구 북구 태전동 1063-19	1
대구 북구 산격동 1441-7	1
대구 북구 산격동 1499-2	1
대구 북구 동천동 955-1	1
대구 북구 읍내동 1236-69	1
대구 북구 태전동 329-2	1
대구 북구 구암동 722-3	1
대구 북구 관음동 1257-11	1
대구 북구 태전동 3	1
대구 북구 동천동 960-2	1
대구 북구 산격동 749-16	1
대구 북구 침산동 368-1	1
대구 북구 구암동 664-7	1
대구 북구 구암동 733-1	1
대구 북구 구암동 790-3	1
대구 북구 관음동 1372	1
대구 북구 구암동 797-1	1
대구 북구 구암동 670	1
대구 북구 노곡동 282-1	1
대구 북구 노곡동 282-1	1
대구 북구 산격동 1410-24	1
대구 북구 침산동 138-25	1
대구 북구 연경동 1025-3	1
대구 북구 노원동2가 298-1	1
대구 북구 칠성동2가 42-10	1
대구 북구 읍내동 397-18	1
대구 북구 태전동 1110	1
대구 북구 태전동 114	1
대구 북구 매천동 753	1
대구 북구 태전동 442	1
대구 북구 노원동1가 207-2	1
대구 북구 노원동1가 10-9	1
대구 북구 산격동 산 120-8	1
대구 북구 산격동 산120-8	1
대구 북구 산격동 1416-58	1
대구 북구 복현동 10	1
대구 북구 침산동 156-9	1
대구 북구 산격로10길 열린수학교실	1
대구 북구 구암동 808	1
대구 북구 구암동 789-1	1
대구 북구 동천동 942-10	1
대구 북구 검단동 887-130	1
대구 북구 복현동 29-2	1
대구 북구 침산동 363-6	1
대구 북구 관음동 1382	1
대구 북구 노원동3가 74-28	1
대구 북구 침산동 308-5	1
대구 북구 관음동 1241-22	1
대구 북구 구암동 765-2	1
대구 북구 읍내동 678-15	1
대구 북구 관음동 1383-4	1
대구 북구 읍내동 1314	1
대구 북구 동천동 932-4	1
대구 북구 읍내동 397-22	1
대구 북구 사수동 812	1
대구 북구 산격동 500-1	1
대구 북구 침산동 22-43	1
대구 북구 검단동 887-148	1
대구 북구 노원동2가 226	1
대구 북구 서변동 1792	1
대구 북구 산격동 1400-3	1
대구 북구 침산동 295-3	1
대구 북구 산격동 73	1
대구 북구 칠성동2가 1	1
대구 북구 서변동 124 까치주유소	1
대구 북구 침산동 326-5	1
대구 북구 칠성동1가 162-9	1
대구 북구 침산동 480-29	1
대구 북구 침산동 977-2	1
대구 북구 침산동 116-23	1
대구 북구 산격동 485-27	1
대구 북구 침산동 1755	1
대구 북구 읍내동 1285-9	1
대구 북구 관음동 1286-8	1
대구 북구 태전동 940-6	1
대구 북구 읍내동 356-2	1
대구 북구 동천동 890-2	1
대구 북구 태전동 산 45-4	1
대구 북구 침산동 153	1
대구 북구 학정동 978	1
대구 북구 동변근린공원 교차로내	1
대구 북구 침산동 479-38	1
대구 북구 침산동 476-45	1
대구 북구 칠성동1가 225-2	1
대구 북구 연경동 1051	1
대구 북구 읍내동 1300-12	1
대구 북구 동천동 878-4	1
대구 북구 동천동 961	1
대구 북구 동천동 899-4	1
대구 북구 동천동 932-2	1
대구 북구 동천동 935-9	1
대구 북구 태전동 256-1	1
대구 북구 태전동 961-11	1
대구 북구 동변동 694	1
대구 북구 서변동 1728-1	1
대구 북구 산격동 1449-2	1
대구 북구 침산동 562-2	1
대구 북구 서변동 1745-1	1
대구 북구 학정동 971-4	1
대구 북구 팔달동 186-32	1
대구 북구 관음동 1383-4	1
대구 북구 태전동 1023-19	1
대구 북구 구암동 693-2	1
대구 북구 읍내동 660-18	1
대구 북구 학정동 951-5	1
대구 북구 학정동 926-8	1
대구 북구 복현동 219-1	1
대구 북구 침산동 473-5	1
대구 북구 침산동 1663-353	1
대구 북구 침산동 514-7	1
대구 북구 산격동 1207-21	1
대구 북구 산격동 1207-43	1
대구 북구 산격동 1207-59	1
대구 북구 매천동 강북컨벤션웨딩	1
대구 북구 노원동3가 1043	1
대구 북구 연경동 956-1	1
대구 북구 연경동 956	1
대구 북구 복현동 427-10	1
대구 북구 복현동 427-6	1
대구 북구 읍내동1234-44	1
대구 북구 읍내동1285-10	1
대구 북구 읍내동680-10	1
대구 북구 구암동768	1
대구 북구 관음동1378-5	1
대구 북구 구암동 766	1
대구 북구 태전동 253-12	1
대구 북구 사수동 907	1
대구 북구 관음동 1243-20	1
대구 북구 매천동 674	1
대구 북구 태전동 963	1
대구 북구 노원동3가 37-4	1
대구 북구 대현동 258-1	1
대구 북구 고성동3가 102-25	1
대구 북구 검단동 838-71	1
대구 북구 고성동3가 56-1	1
대구 북구 산격동 887-54	1
대구 북구 산격동 1738	1
대구 북구 산격동 1445-3	1
대구 북구 침산동 507-9	1
대구 북구 노원동3가 41-12	1
대구 북구 노원동3가 22-3	1
대구 북구 태전동 3-5	1
대구 북구 태전동 2	1
대구 북구 읍내동 1234-169	1
대구 북구 태전동 584	1
대구 북구 침산동 510-11	1
대구 북구 서변동 1000-4	1
대구 북구 서변동 1770	1
대구 북구 대현동 403-1	1
대구 북구 대현동 417-1	1
대구 북구 산격동 1218-8	1
대구 북구 산격동 1220-9	1
대구 북구 복현동 703	1
대구 북구 태전동 56	1
대구 북구 국우동 7	1
대구 북구 복현동 402-1	1
대구 북구 산격동 1341-1	1
대구 북구 산격동 1393	1
대구 북구 대현동 242-2	1
대구 북구 동천동895-1	1
대구 북구 동천동895-1	1
대구 북구 동천동897-1	1
대구 북구 학정동936-4	1
대구 북구 태전동215-2	1
대구 북구 읍내동1123-4	1
대구 북구 관음동1243-2	1
대구 북구 관음동1300	1
대구 북구 동천동953-1	1
대구 북구 관음동1360-25	1
대구 북구 읍내동1303	1
대구 북구 태전동595-2	1
대구 북구 구암동668-6	1
대구 북구 태전동532-6	1
대구 북구 구암동688-2	1
대구 북구 산격동 1232-16	1
대구 북구 학정동 282-13	1
대구 북구 읍내동 309-2	1
대구 북구 동천동 969-9	1
대구 북구 태전동 252-10	1
대구 북구 산격동1416-49	1
대구 북구 연경동923	1
대구 북구 동변동678	1
대구 북구 고성동2가 112-3	1
대구 북구 노원동3가1227	1
대구 북구 복현동434-5	1
대구 북구 산격동485-19	1
대구 북구 복현동539-110	1
대구 북구 산격동1400-3	1
대구 북구 연경동987	1
대구 북구 관음동 1237-11	1
대구 북구 복현동 123	1
대구 북구 서변동1780	1
대구 북구 복현동539-149	1
대구 북구 서변동1730	1
대구 북구 칠성동2가369-1	1
대구 북구 노원동1가141	1
대구 북구 산격동1232-16	1
대구 북구 노원동3가778-1	1
대구 북구 노원동2가782	1
대구 북구 연경동961	1
대구 북구 연경동614	1
대구 북구 산격동1781	1
대구 북구 산격동1497	1
대구 북구 침산동295-3	1
대구 북구 노원동3가870-8	1
대구 북구 칠성동2가369-1	1
대구 북구 서변동1792	1
대구 북구 동변동662	1
대구 북구 산격동1416-44	1
대구 북구 산격동1498-56	1
대구 북구 학정동 989-12	1
대구 북구 태전동 1111	1
대구 북구 태전동 964-12	1
대구 북구 사수동 840	1
대구 북구 태전동 1082	1
대구 북구 구암동 787-2	1
대구 북구 태전동 999	1
대구 북구 구암동 967-1	1
대구 북구 노원동1가 22	1
대구 북구 고성동2가 112-3	1
대구 북구 관음동 1371	1
대구 북구 서변동 1783-6	1
대구 북구 관음동 1243	1
대구 북구 읍내동 666	1
대구 북구 동천동 954-1	1
대구 북구 산격동 1	1
대구 북구 산격동 134	1
대구 북구 대현동 512	1
대구 북구 태전동 12	1
대구 북구 대현동 392-22	1
대구 북구 산격동 478-44	1
대구 북구 국우동 1079-1	1
대구 북구 읍내동 794	1
대구 북구 사수동 822	1
대구 북구 칠성동1가 156-3	1
대구 북구 산격동 1497	1
대구 북구 침산동 641-3	1
대구 북구 칠성동2가 488-3	1
대구 북구 읍내동 1343-2	1
대구 북구 구암동 676-10	1
대구 북구 칠성동1가 288	1
대구 북구 태전동 964-11	1
대구 북구 학정동 989-5	1
대구 북구 국우동 1080	1
대구 북구 침산동 133-11	1
대구 북구 침산동 133-3	1
대구 북구 산격동 1574	1
대구 북구 침산동 400-1	1
대구 북구 산격동 1574	1
대구 북구 침산동 400-1	1
대구 북구 연경동 956-1	1
대구 북구 산격동 1737	1
대구 북구 동천동 872	1
대구 북구 관음동 1386-15	1
대구 북구 국우동 1104	1
대구 북구 태전동 996	1
대구 북구 동천동 963-4	1
대구 북구 구암동 826-4	1
대구 북구 연경동 994	1
대구 북구 동천동 875	1
대구 북구 팔달동 186-31	1
대구 북구 학정동 976-2	1
대구 북구 금호동 806	1
대구 북구 구암동 800-11	1
대구 북구 국우동 1121	1
대구 북구 서변동 136-4	1
대구 북구 태전동 908-3	1
대구 북구 태전동 21	1
대구 북구 팔달동 18	1
대구 북구 산격동 1421-8	1
대구 북구 침산동 360-3	1
대구 북구 연경동 976	1
대구 북구 복현동 539-123	1
대구 북구 태전동 1103	1
대구 북구 구암동 775-6	1
대구 북구 동천동 909-1	1
대구 북구 태전동 1145	1
대구 북구 매천동 453-2	1
대구 북구 태전동 1023-14	1
대구 북구 읍내동 973-3	1
대구 북구 동천동 953-1	1
대구 북구 학정동 940-2	1
대구 북구 구암동 692-15	1
대구 북구 칠성동2가 731	1
대구 북구 산격동 1502-6	1
대구 북구 칠성동1가 160-4	1
대구 북구 침산동 1762	1
대구 북구 노원동2가 339-3	1
대구 북구 동천동 952-5	1
대구 북구 읍내동 1343-10	1
대구 북구 동천동 915	1
대구 북구 태전동 1218	1
대구 북구 태전초등학교	1
대구 북구 태전동 999-2	1
대구 북구 동천동 887	1
대구 북구 칠성동2가 409-482	1
대구 북구 침산동 1026-1	1
대구 북구 칠성동2가 302-155	1
대구 북구 침산동 1761	1
대구 북구 산격동 172-5	1
대구 북구 연경동 952-4	1
대구 북구 서변동 1766	1
대구 북구 서변동 1738-19	1
대구 북구 동천동 895-5	1
대구 북구 구암동 844	1
대구 북구 구암동 663-10	1
대구 북구 태전동 77	1
대구 북구 대현동 112-41	1
대구 북구 산격동 1430-25	1
대구 북구 칠성동2가 310-1	1
대구 북구 칠성동2가 310-1	1
대구 북구 칠성동2가 407-44	1
대구 북구 동변동 679	1
대구 북구 산격동 1399-11	1
대구 북구 연경동 1059-7	1
대구 북구 구암동 788	1
대구 북구 읍내동 309	1
대구 북구 관음동 1332-3	1
대구 북구 동변동 684	1
대구 북구 산격동 1231-4	1
대구 북구 읍내동 1341	1
대구 북구 읍내동 1386-16	1
대구 북구 구암동 769-1	1
대구 북구 구암동 770-1	1
대구 북구 읍내동 1343	1
대구 북구 읍내동 880-4	1
대구 북구 사수동 837	1
대구 북구 관음동 1345-10	1
대구 북구 태전동 999	1
대구 북구 칠성동1가 191-3	1
대구 북구 고성동1가 46-3	1
대구 북구 복현동 260	1
대구 북구 연경동 993	1
대구 북구 칠성동1가 144-14	1
대구 북구 연경동 939	1
대구 북구 복현동 266-9	1
대구 북구 연경동 943	1
대구 북구 비산동 1341	1
대구 북구 노원동3가 252-2	1
대구 북구 노원동3가 49-6	1
대구 북구 노원동3가 522	1
대구 북구 침산동 999	1
대구 북구 대현동 393-10	1
대구 북구 동천동 889-1	1
대구 북구 학남초등학교	1
대구 북구 구암동 665-5	1
대구 북구 연경동 949-1	1
대구 북구 국우동 1080	1
대구 북구 읍내동	1
대구 북구 국우동 3-26	1
대구 북구 노원동3가 60-1	1
대구 북구 침산동 118-18	1
대구 북구 칠성동2가 302-354	1
대구 북구 침산동 531-17	1
대구 북구 복현동 439-7	1
대구 북구 복현동 434-5	1
대구 북구 복현동 539-123	1
대구 북구 산격동 1428-17	1
대구 북구 산격동 1424-48	1
대구 북구 동천동 890-1	1
대구 북구 학정동 953-5	1
대구 북구 복현동 38-71	1
대구 북구 학정동 953-22	1
대구 북구 구암동 652	1
대구 북구 구암동 767-2	1
대구 북구 동변동 679	1
대구 북구 산격동 478-1	1
대구 북구 산격동 478-1	1
대구 북구 복현동 539-150	1
대구 북구 동천동 906-1	1
대구 북구 학정동 968	1
대구 북구 태전동 1217	1
대구 북구 구암동 800-19	1
대구 북구 구암동 791-8	1
대구 북구 태전동 959-10	1
대구 북구 읍내동 421-6	1
대구 북구 노원동3가 775	1
대구 북구 산격동 1442-4	1
대구 북구 칠성동2가 409-104	1
대구 북구 읍내동 1343-7	1
대구 북구 동천동 911-7	1
대구 북구 국우동 1110	1
대구 북구 관음동 1273-6	1
대구 북구 읍내동 1343-6	1
대구 북구 검단동 887-8	1
대구 북구 서변동 1756-7	1
대구 북구 침산동 363-2	1
대구 북구 침산동 285-5	1
대구 북구 서변동 1735	1
대구 북구 칠성동2가 527-13	1
대구 북구 노원동3가 384	1
대구 북구 침산동 620-7	1
대구 북구 노원동3가 56-58	1
대구 북구 서변동 747-1	1
대구 북구 읍내동 1285-10	1
대구 북구 동천동 951-2	1
대구 북구 서변동 1753	1
대구 북구 복현동 463-14	1
대구 북구 노원동3가 236-3	1
대구 북구 연경동 1057-8	1
대구 북구 읍내동 312-2	1
대구 북구 태전동 1082	1
대구 북구 동천동 896-4	1
대구 북구 복현동 473-5	1
대구 북구 서변동 1784-7	1
대구 북구 침산동 133-77	1
대구 북구 동천동 872-1	1
대구 북구 연경동 929	1
대구 북구 연경동 987	1
대구 북구 태전동 472-22	1
대구 북구 삼영초등학교	1
대구 북구 구암동 872	1
대구 북구 태전동 971-2	1
대구 북구 노원동3가 14	1
대구 북구 구암동 761-2	1
대구 북구 산격동 30	1
대구 북구 산격동 1643	1
대구 북구 노원동3가 681-1	1
대구 북구 검단동 1128-3	1
대구 북구 대현동 521	1
대구 북구 침산동 498-4	1
대구 북구 관음동 809-2	1
대구 북구 구암동 765-2	1
대구 북구 태전동 1203	1
대구 북구 태전동 1199	1
대구 북구 산격동 172-5	1
대구 북구 침산동 51	1
대구 북구 칠성동1가 278-46	1
대구 북구 침산동 299-10	1
대구 북구 구암동 688	1
대구 북구 산격동 150	1
대구 북구 읍내동 칠곡중앙대로115	1
대구 북구 동변동 674-10	1
대구 북구 산격동 1259-10	1
대구 북구 동천동 951-3	1
대구 북구 동천동 908-7	1
대구 북구 동천동 905-3	1
대구 북구 구암동 789-2	1
대구 북구 산격동 1424-39	1
대구 북구 침산동 542-8	1
대구 북구 읍내동 454-20	1
대구 북구 읍내동 438-3	1
대구 북구 침산동 609-2	1
대구 북구 침산동 433-3	1
대구 북구 대현동 25-51	1
대구 북구 침산동 543-5	1
대구 북구 매천동 306	1
대구 북구 관음동 1386-15	1
대구 북구 고성동3가 13-1	1
대구 북구 태전동 964-11	1
대구 북구 매천동 296-1	1
대구 북구 사수동 825	1
대구 북구 구암동 694	1
대구 북구 매천동 63	1
대구 북구 서변동	1
대구 북구 구암동 132	1
대구 북구 노원동3가 458-3	1
대구 북구 산격동 1665	1
대구 북구 노원동3가 235	1
대구 북구 태전동 1008-9	1
대구 북구 동변동 산 78	1
대구 북구 동변동 692-11	1
대구 북구 동변동 676-11	1
대구 북구 고성동3가 147	1
대구 북구 침산동 1754	1
대구 북구 관음동 809-7	1
대구 북구 태전동 1152	1
대구 북구 태전동 198	1
대구 북구 학정동 9	1
대구 북구 노원동3가 156-1	1
대구 북구 침산동 645-9	1
대구 북구 산격동 1399	1
대구 북구 성북초등학교	1
대구 북구 산격동 산 71-1	1
대구 북구 침산동 641-3	1
대구 북구 관음동 1230-3	1
대구 북구 태전동 253-1	1
대구 북구 구암동 769-3	1
대구 북구 침산동 447-26	1
대구 북구 노원동3가 19	1
대구 북구 태전동 991	1
대구 북구 칠성동1가 275-10	1
대구 북구 침산동 117-10	1
대구 북구 복현동 450-13	1
대구 북구 산격동 산 18-2	1
대구 북구 산격동 1393-14	1
대구 북구 칠성동2가 574-25	1
대구 북구 칠성동2가 575-13	1
대구 북구 산격동 1700	1
대구 북구 노원동3가 1051-2	1
대구 북구 산격동 1237-19	1
대구 북구 침산동 327-5	1
대구 북구 연경동 952	1
대구 북구 태전동 1103	1
대구 북구 매천동 687	1
대구 북구 읍내동 93	1
대구 북구 칠성동1가 294	1
대구 북구 칠성동2가	1
대구 북구 노원동2가 1	1
대구 북구 칠성동2가 731	1
대구 북구 읍내동 1359-3	1
대구 북구 관음동 1249-6	1
대구 북구 관음동 208	1
대구 북구 사수동 784	1
대구 북구 금호동 609-3	1
대구 북구 읍내동 1292-16	1
대구 북구 금호동 802	1
대구 북구 매천동 540-7	1
대구 북구 읍내동 1278-4	1
대구 북구 산격동 1667	1
대구 북구 연경동 994	1
대구 북구 구암동 800-18	1
대구 북구 서변동 897	1
대구 북구 침산동 309-27	1
대구 북구 복현동 627-2	1
대구 북구 침산동 508-3	1
대구 북구 침산동 269-10	1
대구 북구 태전동 254-32	1
대구 북구 매천동 751	1
대구 북구 관음동 1364-11	1
대구 북구 금호동 798	1
대구 북구 산격동 1407-16	1
대구 북구 고성동3가 103	1
대구 북구 대현동 270-2	1
대구 북구 산격동 1409-11	1
대구 북구 읍내동 1300-6	1
대구 북구 태전동 959-11	1
대구 북구 태전동 344-1	1
대구 북구 칠성동1가 287	1
대구 북구 노원동1가 18-4	1
대구 북구 학정동 474-12	1
대구 북구 대현동 34	1
대구 북구 태전동 299	1
대구 북구 복현동 8-11	1
대구 북구 복현동 146-13	1
대구 북구 검단동 1303-1	1
대구 북구 서변동 1741	1
대구 북구 서변동 940-1	1
대구 북구 침산동 118-26	1
대구 북구 서변동 1762-7	1
대구 북구 산격동 1712	1
대구 북구 서변동 1758-8	1
대구 북구 침산동 317-2	1
대구 북구 침산동 456-7	1
대구 북구 태전동 1037	1
대구 북구 태전동 986-12	1
대구 북구 읍내동 967-1	1
대구 북구 태전동 58-1	1
대구 북구 읍내동 794-2	1
대구 북구 대현동 431-5	1
대구 북구 관음동 1383-2	1
대구 북구 구암동 648	1
대구 북구 태전동 262	1
대구 북구 침산동 123-1	1
대구 북구 침산동 645-16	1
대구 북구 침산동 514-8	1
대구 북구 침산동 507-7	1
대구 북구 산격동 1201-14	1
대구 북구 고성동3가 23	1
대구 북구 태전동 961-18	1
대구 북구 태전동 549-3	1
대구 북구 태전동 369-2	1
대구 북구 복현초등학교	1
대구 북구 검단동 58-5	1
대구 북구 검단동 52	1
대구 북구 사수동 49	1
대구 북구 연경동 1036	1
대구 북구 연경동 971	1
대구 북구 침산동 368-1	1
대구 북구 침산동 327-5	1
대구 북구 산격동 1669	1
대구 북구 산격동 1581	1
대구 북구 산격동 1671	1
대구 북구 산격동 1637	1
대구 북구 산격동 1578	1
대구 북구 연경동 1037-2	1
대구 북구 팔달동 74-3	1
대구 북구 관음동1386-16	1
대구 북구 구암동673	1
대구 북구 구암동780-10	1
대구 북구 학정동967-10	1
대구 북구 구암동768	1
대구 북구 금호동 609-26	1
대구 북구 산격동 1326-11	1
대구 북구 산격동 1399-3	1
대구 북구 산격동 1397-44	1
대구 북구 연경동 962-3	1
대구 북구 검단동 936-49	1
대구 북구 산격동 1676	1
대구 북구 산격동 1676	1
대구 북구 산격동 1339	1
대구 북구 연경동 970	1
대구 북구 연경동 923	1
대구 북구 태전동945-10	1
대구 북구 사수동855	1
대구 북구 사수동908	1
대구 북구 관음동1386-16	1
대구 북구 관음동809-2	1
대구 북구 구암동766	1
대구 북구 동천동906-4	1
대구 북구 동천동913	1
대구 북구 동천동935-9	1
대구 북구 동천동959-2	1
대구 북구 산격동 1640	1
대구 북구 서변동 1754	1
대구 북구 서변동 1753-2	1
대구 북구 산격동 1277-13	1
대구 북구 노원동1가 371	1
대구 북구 검단동 1128-3	1
대구 북구 읍내동 1234-189	1
대구 북구 학정동 941-9	1
대구 북구 읍내동 1234-123	1
대구 북구 동천동 914	1
대구 북구 국우동 1123-3	1
대구 북구 매천동 31-5	1
대구 북구 산격동 28	1
대구 북구 침산동507-10	1
대구 북구 칠성동1가276-108	1
대구 북구 복현동155	1
대구 북구 연경동945	1
대구 북구 서변동897	1
대구 북구 산격동487-2	1
대구 북구 침산동456-7	1
대구 북구 연경동1037-2	1
대구 북구 침산동514-5	1
대구 북구 칠성동1가195	1
대구 북구 산격동1277-6	1
대구 북구 침산동217-3	1
대구 북구 산격동478-26	1
대구 북구 연경동931	1
대구 북구 대현동25-51	1
대구 북구 읍내동 1234-82	1
대구 북구 읍내동 1366-3	1
대구 북구 학정동 927-2	1
대구 북구 관음동 1369	1
대구 북구 관남초등학교	1
대구 북구 학정동 807	1
대구 북구 산격동 119	1
대구 북구 노원동3가252-1	1
대구 북구 동변동681	1
대구 북구 산격동1408-36	1
대구 북구 복현동694	1
대구 북구 연경동943	1
대구 북구 서변동1743	1
대구 북구 산격동1499-2	1
대구 북구 서변동1721	1
대구 북구 칠성동2가 302-93	1
대구 북구 서변동 1737	1
대구 북구 대현동 109-13	1
대구 북구 침산동 123-3	1
대구 북구 노원동1가 280	1
대구 북구 연경동 952-3	1
대구 북구 노원동3가 235	1
대구 북구 산격동 1422-41	1
대구 북구 서변동 1743	1
대구 북구 서변동 1771	1
대구 북구 동천동 960-2	1
대구 북구 태전동256-1	1
대구 북구 동천동970-1	1
대구 북구 동천동904-1	1
대구 북구 태전동1119	1
대구 북구 매천동693	1
대구 북구 태전동1215	1
대구 북구 매천동718	1
대구 북구 태전동1144	1
대구 북구 국우동1080-1	1
대구 북구 읍내동473-1	1
대구 북구 구암동688-2	1
대구 북구 구암동653-4	1
대구 북구 침산동1757	1
대구 북구 학정동 987	1
