대구 북구 동아아울렛	12937
대구 북구 산격3동치안센터	8989
대구 북구 동천동	8610
대구 북구 사수동 센스마트	4355
대구 북구 대학로79 파리바게트	3887
대구 북구 태전 새동산산부인과	3860
대구 북구 칠곡중앙대로	3791
대구 북구 노원LH아파트 후문	3775
대구 북구 침산 화인탑펠리스	3723
대구 북구 동천동 신한은행	3225
대구 북구 대학로15길	3159
대구 북구 유통단지로8길	2925
대구 북구 대학로13길	2870
대구 북구 대구일중학교 정문	2750
대구 북구 동변공원	2601
대구 북구 학정로	2597
대구 북구 운암지	2588
대구 북구 태전1동 보건대	2444
대구 북구 대학로79 파리바게트	2405
대구 북구 팔거천동로	2366
대구 북구 대현동 LH3단지 정문	2326
대구 북구 침산동 건영하이츠 정문	2286
대구 북구 동천로24길	2134
대구 북구 호국로	2128
대구 북구 동천동 226	2047
대구 북구 서변초등학교 후문	1977
대구 북구 학정동 373-2	1943
대구 북구 동천로	1918
대구 북구 대학로23길	1836
대구 북구 동천동 971-1	1820
대구 북구 학정동 373-2	1803
대구 북구 침산로	1757
대구 북구 학정동 474-12	1757
대구 북구 매천고령축산백화점	1660
대구 북구 서변로	1622
대구 북구 침산 화성파크드림	1586
대구 북구 태전 새동산산부인과	1533
대구 북구 구암로15길	1519
대구 북구 칠성동 삼성아파트	1518
대구 북구 대현도서관교차로	1485
대구 북구 칠곡시외버스하차	1483
대구 북구 서변공영주차장	1477
대구 북구 침산동 본죽	1467
대구 북구 칠성동 삼덕꽃 원예센터	1441
대구 북구 태전동 중앙시	1435
대구 북구 서변동 행운보석	1368
대구 북구 침산동 205	1353
대구 북구 구암로	1334
대구 북구 동천동 64	1330
대구 북구 대현동 20	1328
대구 북구 옥산로17길	1268
대구 북구 동천로23길	1240
대구 북구 칠성동1가 칠성가구시	1233
대구 북구 매천로	1232
대구 북구 복현초등학교	1219
대구 북구 동천동 206	1215
대구 북구 산격대우	1165
대구 북구 동천동 421	1155
대구 북구 칠성동2가 4	1153
대구 북구 명성푸르지오	1135
대구 북구 서변동	1112
대구 북구 동천동 참약국	1096
대구 북구 산격동 경대북문	1053
대구 북구 침산동 건영하이츠	1052
대구 북구 경북대 북문	1042
대구 북구 산격동	1042
대구 북구 동천동 97	1038
대구 북구 관음동로	1001
대구 북구 호암로	979
대구 북구 노원한신더휴 입구	979
대구 북구 동호동 388	972
대구 북구 노원LH아파트 후문	972
대구 북구 복현동 47	968
대구 북구 관음중앙로	950
대구 북구 유통단지로	945
대구 북구 장보고식자재 마트	942
대구 북구 유통단지로24길	924
대구 북구 산격동 40	909
대구 북구 학정동 807	905
대구 북구 침산동 333-14	902
대구 북구 관음동 1400-2	893
대구 북구 오페라트루엘시민의숲	888
대구 북구 동천동 971-1	885
대구 북구 태전동	880
대구 북구 읍내동 38	861
대구 북구 동북로36길	854
대구 북구 칠성동2가 540	842
대구 북구 동북로	841
대구 북구 매천로2길	838
대구 북구 침산남로	835
대구 북구 관남초등학교	825
대구 북구 학정역 효성해링텅플래에	824
대구 북구 칠곡중앙대로136길	822
대구 북구 침산로21길	819
대구 북구 칠성동2가 156	776
대구 북구 동천동 대구은행	752
대구 북구 동평초등학교	748
대구 북구 침산동 313-3	747
대구 북구 복현동 105	738
대구 북구 NC아울렛 앞	737
대구 북구 팔달신시장 오내과	735
대구 북구 검단로	734
대구 북구 동천동 147	725
대구 북구 태전동 네오시티 프라자	711
대구 북구 산격로	710
대구 북구 노원로	709
대구 북구 학정동 474-12	708
대구 북구 매천로18길	706
대구 북구 읍내동 28	700
대구 북구 칠성시장로	696
대구 북구 동암로15길	696
대구 북구 매천동 677-1	684
대구 북구 동변로	678
대구 북구 읍내동 83-19	667
대구 북구 복현동 9	667
대구 북구 복현동 288	665
대구 북구 매천동 308	663
대구 북구 구암동 농협중앙회	655
대구 북구 무지개공영주차	652
대구 북구 검단공단로	648
대구 북구 경북대 정문	647
대구 북구 칠성시장 거창식당	641
대구 북구 칠성남로	635
대구 북구 대학로	621
대구 북구 명성푸르지오	620
대구 북구 장보고식자재 마트	615
대구 북구 산격동 2	613
대구 북구 매천 화성파크드림아파트	609
대구 북구 고성동3가 52-	604
대구 북구 산격동	601
대구 북구 팔달동	599
대구 북구 해오름식육식당	596
대구 북구 동천동 421	580
대구 북구 관음동 59	570
대구 북구 서변동	568
대구 북구 관음동 12	568
대구 북구 태전동 992	557
대구 북구 동천동 885	555
대구 북구 관남초등학교	554
대구 북구 옥산로	553
대구 북구 동변동 681	550
대구 북구 중앙대로	539
대구 북구 칠성시장 화재	538
대구 북구 칠성동2가	535
대구 북구 구암동 1	526
대구 북구 유통단지로13길	524
대구 북구 서변남로	523
대구 북구 태암남로	521
대구 북구 매전로4길	521
대구 북구 침산동 333-14	520
대구 북구 한영정형외과	514
대구 북구 침산동 309-27	512
대구 북구 서변동 1744	509
대구 북구 칠곡경대병원	508
대구 북구 칠성동 오페라클래시아	506
대구 북구 구암 진성유치원 앞 삼거	504
대구 북구 침산동 23	503
대구 북구 관음동 41	496
대구 북구 신천대로	495
대구 북구 사수동 17	490
대구 북구 산격동 1416-44	489
대구 북구 칠성동2가 302-93	482
대구 북구 원대로	479
대구 북구 동대구시	477
대구 북구 학정동 469-9	476
대구 북구 농협중앙회 구암지점	473
대구 북구 오육민물수산	473
대구 북구 동천동 8	473
대구 북구 동암로12길	471
대구 북구 사수로	470
대구 북구 침산동 205	466
대구 북구 매천시장1문	458
대구 북구 학정로50 앞	458
대구 북구 고성로	457
대구 북구 구암로32길	454
대구 북구 칠성동2가 491	454
대구 북구 대구은행 학정로지점	449
대구 북구 칠성로	448
대구 북구 산격동 1711	447
대구 북구 매천시장3문	442
대구 북구 노원동주민센터	440
대구 북구 태전동 17	439
대구 북구 침산동 375-5	437
대구 북구 태전동 420-10	434
대구 북구 매전로	432
대구 북구 고성동2가 130	432
대구 북구 매천동 318	432
대구 북구 매천화성파크드림정문	431
대구 북구 읍내동 1367	426
대구 북구 대현남로6길	424
대구 북구 거창식당	424
대구 북구 매천동 34	424
대구 북구 학정동 807	423
대구 북구 태전동 M빌딩	422
대구 북구 복현동 시티병원	420
대구 북구 매천동 314-2	418
대구 북구 서변동 1268-5	411
대구 북구 산격동 1628	405
대구 북구 칠성시장 오륙민물수산	404
대구 북구 오봉로	402
대구 북구 남다른 감자탕	401
대구 북구 장태실네거리	400
대구 북구 동천동 885	395
대구 북구 복현동 47	395
대구 북구 읍내동 20	394
대구 북구 유통단지로22길	391
대구 북구 복현동 11	388
대구 북구 고성동2가 130	387
대구 북구 태전1동 관음타운상가	386
대구 북구 읍내동 1382	386
대구 북구 산격동 1728	385
대구 북구 동변동 162	384
대구 북구 팔달동 대구수산시	383
대구 북구 산격동 80	383
대구 북구 칠성동2가 302-93	378
대구 북구 서변동 41	374
대구 북구 검단동 48	373
대구 북구 사수동 스타힐즈	371
대구 북구 칠곡중앙대로91길	366
대구 북구 노원동 독일약국	364
대구 북구 태전동	363
대구 북구 구암로65길	362
대구 북구 구암동 833-1	362
대구 북구 경북대학교북문	361
대구 북구 침산동 265-2	360
대구 북구 읍내동 1343-5	360
대구 북구 동천동 64	357
대구 북구 복현동 539-7	357
대구 북구 고성북로	350
대구 북구 매천동 매천시장1문	350
대구 북구 관음동 117-	349
대구 북구 산격동 1485	348
대구 북구 구암로21길	347
대구 북구 태전동 992	343
대구 북구 침산동 68-4	343
대구 북구 복현동 5	342
대구 북구 태전동	341
대구 북구 학정동 469-9	339
대구 북구 침산동 1679-3	338
대구 북구 중앙대로105길	335
대구 북구 태전1동 칠곡시외버스하	334
대구 북구 동북로49길	333
대구 북구 칠성동1가 1	321
대구 북구 관음동 한영정형외과	318
대구 북구 복현동 80	318
대구 북구 칠성동1가 232	315
대구 북구 산격동 50	313
대구 북구 읍내동 1274	310
대구 북구 태전동 1104	309
대구 북구 태전동 454	309
대구 북구 복현로	307
대구 북구 성북로5길	307
대구 북구 유림노르웨이숲	306
대구 북구 산격동 40	304
대구 북구 태전로	301
대구 북구 침산동 10	301
대구 북구 산격동 엑스코 동문	300
대구 북구 구암동 832-2	299
대구 북구 칠성동2가 531	299
대구 북구 복현동 50	299
대구 북구 대현남로5길	298
대구 북구 산격동 1782	297
대구 북구 칠성시	294
대구 북구 검단동 907-2	293
대구 북구 동천동 959-3	293
대구 북구 서변 성북초등학교	291
대구 북구 학정동 451-6	290
대구 북구 침산동 591	288
대구 북구 신천동로	287
대구 북구 서변동	287
대구 북구 국우동 1126-4	286
대구 북구 관음동 1328	285
대구 북구 읍내동 1330	284
대구 북구 읍내동 20	283
대구 북구 서변동	281
대구 북구 고성동2가 1	280
대구 북구 학정동 451-6	279
대구 북구 읍내동 6	278
대구 북구 동천동 8	277
대구 북구 침산동 23	273
대구 북구 구암동 833-1	271
대구 북구 서변동 1764	270
대구 북구 동천동 동신빌딩	268
대구 북구 칠성동1가	264
대구 북구 구암동 22	264
대구 북구 동천동 960-2	263
대구 북구 태암로	260
대구 북구 관음동	260
대구 북구 동변동 88	260
대구 북구 산격동 1	259
대구 북구 읍내동 동아백화점	259
대구 북구 동천동 122	258
대구 북구 연경 동화아이위시	257
대구 북구 고성동3가 149-4	256
대구 북구 산격대우아파트	254
대구 북구 노원동3가 1227	253
대구 북구 읍내동 39	252
대구 북구 호국로51길	249
대구 북구 서변동 35	249
대구 북구 읍내동 동아 아울렛	248
대구 북구 동천동 97	248
대구 북구 산격동 1628	246
대구 북구 칠성동1가	245
대구 북구 읍내동 네오시티	245
대구 북구 칠성동2가 161	245
대구 북구 국우동 112-1	245
대구 북구 산격동 대불로33	243
대구 북구 침산로22길	241
대구 북구 대현동 동대구시	240
대구 북구 노원동3가 105	239
대구 북구 장태실제거리	239
대구 북구 산격동 1636	239
대구 북구 동천동 960-1	237
대구 북구 강북서적(읍내동동아백화	236
대구 북구 태전동 원대새마을금고	236
대구 북구 복현동 28	236
대구 북구 산격동 1728	234
대구 북구 침산동 매일천막	234
대구 북구 태전동 31	230
대구 북구 침산동 233-4	227
대구 북구 칠성동2가 100	227
대구 북구 동암로	226
대구 북구 복현1동 복현KB	224
대구 북구 노원로10길	223
대구 북구 관음동 59	223
대구 북구 산격동 1641	223
대구 북구 칠곡중앙대로75길	220
대구 북구 동천동 122	219
대구 북구 침산동 261-1	219
대구 북구 대현로	218
대구 북구 노원동3가 813	215
대구 북구 칠성남로30길	213
대구 북구 고성동2가 168	213
대구 북구 태전동 1	213
대구 북구 복현동 37	213
대구 북구 서변동1148-1	212
대구 북구 대천로	211
대구 북구 산격동 1416-44	211
대구 북구 팔달로	210
대구 북구 매천동 34	210
대구 북구 태전동 14	209
대구 북구 서변동 49	207
대구 북구 읍내동 38	205
대구 북구 읍내동 28	205
대구 북구 태전동 37	204
대구 북구 사수동 982	204
대구 북구 팔달동	204
대구 북구 노원동 M병원	203
대구 북구 대구체육관로	203
대구 북구 산격동 131	202
대구 북구 복현동 35	202
대구 북구 침산동 6	200
대구 북구 공평로	198
대구 북구 태전동 73	197
대구 북구 동천동 104	196
대구 북구 산격동 50	195
대구 북구 동변동 12	195
대구 북구 팔거천서로	194
대구 북구 산격동 131	194
대구 북구 학정동 917-1	194
대구 북구 침산2동 매일천막	193
대구 북구 신암로	193
대구 북구 읍내동 26	193
대구 북구 태전동 26	192
대구 북구 고성동2가 8-	192
대구 북구 호국로57길	189
대구 북구 관음동 1328	189
대구 북구 읍내동 1234-159	189
대구 북구 망월길	185
대구 북구 관음동 110	185
대구 북구 동천동	185
대구 북구 태전동 17	185
대구 북구 동천동 960-2	184
대구 북구 동천동 972	184
대구 북구 산격동 농협	182
대구 북구 칠성동2가 88-5	182
대구 북구 산격동 97	182
대구 북구 칠성동2가	181
대구 북구 동변동 102	181
대구 북구 동변동 699	180
대구 북구 관음상가	178
대구 북구 구암동 1	177
대구 북구 동천동	177
대구 북구 침산동 1663-354	175
대구 북구 침산동 233-2	173
대구 북구 읍내동 6	173
대구 북구 관음동	173
대구 북구 홈플러스대구점	172
대구 북구 동변동 659	171
대구 북구 동천동 128-12	171
대구 북구 복현동 15	171
대구 북구 매천동 화성파크드림	171
대구 북구 산격동 1664	168
대구 북구 침산동 591	168
대구 북구 읍내동 313-10	168
대구 북구 칠성동2가 161	167
대구 북구 노원동3가 53	167
대구 북구 침산동 292-1	166
대구 북구 칠곡중앙대로52길	164
대구 북구 산격동 1641	164
대구 북구 산격동 1485	164
대구 북구 산격동 1835	164
대구 북구 사수동 982	163
대구 북구 산격동 687	162
대구 북구 관음동 1375	161
대구 북구 국우동 486	161
대구 북구 태전동 17-3	160
대구 북구 노원동3가 105	159
대구 북구 구암동 832-2	159
대구 북구 산격동 1664	159
대구 북구 복현동335-20	159
대구 북구 산격동 7	158
대구 북구 태전동 산 45-3	158
대구 북구 동천동 972	157
대구 북구 산격동 610-1	157
대구 북구 태전동 1	155
대구 북구 칠성시장 해오름식육식당	151
대구 북구 칠곡중앙대로118길	151
대구 북구 칠곡중앙대로99길	151
대구 북구 읍내동 1367	151
대구 북구 서변동 1268-5	150
대구 북구 사수동	149
대구 북구 동천동 963-3	149
대구 북구 침산동 50	148
대구 북구 태전동 MBL	147
대구 북구 복현동 17	147
대구 북구 태전동	147
대구 북구 관음동	146
대구 북구 태전동 420-10	146
대구 북구 태전동	145
대구 북구 사수동 15	145
대구 북구 서변동 50	145
대구 북구 복현동 37	144
대구 북구 침산동 1662-20	144
대구 북구 검단로27길	143
대구 북구 관음동	143
대구 북구 태전동 41	143
대구 북구 서변동	143
대구 북구 동천동 33	143
대구 북구 태전동 17	142
대구 북구 동천동 24-2	142
대구 북구 태전동 991	142
대구 북구 산격동 국민은행	142
대구 북구 동천동 12	141
대구 북구 관음동 141	141
대구 북구 동변로18길	140
대구 북구 매천동 매천시장3문	140
대구 북구 산격동 109	140
대구 북구 산격동 1477-1	140
대구 북구 산격로9길	139
대구 북구 태전동 991	139
대구 북구 산격동 103-1	139
대구 북구 산격동 60	139
대구 북구 침산동 179	139
대구 북구 대현남로	138
대구 북구 칠성동2가 1	138
대구 북구 침산동 31	138
대구 북구 칠성동 침산로100	137
대구 북구 태전동 684-1	137
대구 북구 동천동 965-1	137
대구 북구 복현동 219	136
대구 북구 산격동 689-6	136
대구 북구 팔달동 72-4	136
대구 북구 관음동 1385	136
대구 북구 팔달동 27	135
대구 북구 관음동 99	135
대구 북구 침산동 265-2	134
대구 북구 대현동 28	134
대구 북구 칠성동1가 273-12	134
대구 북구 고성동2가 112-347	133
대구 북구 산격동 103	133
대구 북구 침산동 160	133
대구 북구 침산동 100	133
대구 북구 매천동 31-5	133
대구 북구 매천동 6-17	132
대구 북구 서변동 산 34-3	132
대구 북구 서변동 237	131
대구 북구 동변동 617-30	131
대구 북구 복현동 78-10	131
대구 북구 관음동 149-1	130
대구 북구 복현동 10-7	130
대구 북구 학정동 학정로551-20	129
대구 북구 고성동2가 8	129
대구 북구 노원동3가 851-1	129
대구 북구 동변동 680	129
대구 북구 관음동	128
대구 북구 산격동 97	128
대구 북구 고성동2가 112-347	128
대구 북구 학정동 892-6	127
대구 북구 학정동 산 24	127
대구 북구 서변동 산 30-1	127
대구 북구 읍내동 505-12	127
대구 북구 고성동1가 84-9	127
대구 북구 팔거천동로24길	126
대구 북구 읍내동 59	126
대구 북구 노원동3가 169	126
대구 북구 노원 M 병원	126
대구 북구 동천동 101	126
대구 북구 산격동 동북로36길14	126
대구 북구 대현동 강남당약국	125
대구 북구 7일레븐	125
대구 북구 사수동 398	125
대구 북구 동변동 681	125
대구 북구 읍내동 1248-4	125
대구 북구 국우동 1126-2	124
대구 북구 칠성동2가 351-9	124
대구 북구 칠성동2가 88-5	123
대구 북구 칠성동1가	123
대구 북구 동천동 123	123
대구 북구 국우동 81-4	123
대구 북구 칠성동2가 164	122
대구 북구 노원동3가 252-1	122
대구 북구 고성동3가 191	122
대구 북구 검단동 115	122
대구 북구 침산동 68-4	121
대구 북구 칠성동 칠성시	121
대구 북구 서변동 31	121
대구 북구 산격동 14	121
대구 북구 구암동 65	121
대구 북구 동천동 155	121
대구 북구 장미공원주차	120
대구 북구 산격동 80	120
대구 북구 복현동 5	120
대구 북구 관음동 버스승강	119
대구 북구 서변동 1764	119
대구 북구 국우동 75	119
대구 북구 산격동 대구은행	118
대구 북구 성북로	118
대구 북구 서변로21길	117
대구 북구 동천동 960-1	117
대구 북구 사수동 15	117
대구 북구 칠성동2가 150	116
대구 북구 매천삼거리	116
대구 북구 사수동 572	115
대구 북구 침산동 9	115
대구 북구 산격동 6	115
대구 북구 침산동 400-3	115
대구 북구 태전동	114
대구 북구 팔달동 186-24	114
대구 북구 태전동1107	114
대구 북구 관음동 버스회차지	113
대구 북구 침산동 162-26	113
대구 북구 팔달동	113
대구 북구 팔달동 79	113
대구 북구 CU 편의점	112
대구 북구 산격동 1636	112
대구 북구 학정동 산 33-1	112
대구 북구 대현동 272-27	112
대구 북구 칠곡중앙대로북53길	111
대구 북구 동천동 959-3	111
대구 북구 국우동 1126	111
대구 북구 국우동 1120	111
대구 북구 침산동 94	111
대구 북구 칠곡중앙대로54길	110
대구 북구 침산동 18-4	110
대구 북구 연경동	110
대구 북구 칠성가구시장로2길	109
대구 북구 관음로	109
대구 북구 태전동 454	109
대구 북구 동천동 135-5	108
대구 북구 산격동 1440-9	108
대구 북구 동천동907-7	108
대구 북구 태전동 996	107
대구 북구 서변동 1684	106
대구 북구 읍내동 1234-151	106
대구 북구 구암동 415-2	105
대구 북구 읍내동 1330	104
대구 북구 태전동 209-20	104
대구 북구 산격동 1577	104
대구 북구 학남초등학교 앞	104
대구 북구 침산동 233-4	103
대구 북구 침산동 17	103
대구 북구 침산동 375-5	102
대구 북구 산격동 25	102
대구 북구 산격동 1499	102
대구 북구 산격동 1696	102
대구 북구 관음동 1231	102
대구 북구 검단동 60	102
대구 북구 서변동 41	101
대구 북구 매천동 강북컨벤션웨딩	101
대구 북구 서변동	101
대구 북구 산격동 1258	101
대구 북구 읍내동 51	100
대구 북구 유통단지로14길	99
대구 북구 읍내동 44	99
대구 북구 구암동 835-1	99
대구 북구 국우동 7	99
대구 북구 검단로31길	98
대구 북구 태전로13길	98
대구 북구 침산동 162-26	98
대구 북구 검단동 1128-3	98
대구 북구 관음동 버스승강장	97
대구 북구 관음중앙로28길	97
대구 북구 태전동 1196	97
대구 북구 동천동 967-1	97
대구 북구 학정동 칠곡중앙대로136	96
대구 북구 산격동 60	96
대구 북구 고성동3가 191	96
대구 북구 대현동 272-27	96
대구 북구 산격동 87	96
대구 북구 태전동 148-15	95
대구 북구 구암동 837	95
대구 북구 대현동 28	95
대구 북구 매천동	95
대구 북구 산격동 1382-3	95
대구 북구 호국로39길	94
대구 북구 복현동 10	94
대구 북구 대현동 536	94
대구 북구 읍내동	94
대구 북구 서변동 49	93
대구 북구 태전동	93
대구 북구 서변동 1747	93
대구 북구 산격동 1499-1	93
대구 북구 구암동663-9	93
대구 북구 서변동 1721	92
대구 북구 구암동655-4	92
대구 북구 동천동963-2	91
대구 북구 팔달동 117-5	91
대구 북구 태전동 3	91
대구 북구 읍내동 1365	91
대구 북구 구리로	90
대구 북구 휴먼시아	90
대구 북구 오봉로7길	90
대구 북구 산격동 대불로33	90
대구 북구 산격동	90
대구 북구 복현동 539-146	90
대구 북구 산격3동 산격시장 농협	90
대구 북구 읍내동 1343-5	89
대구 북구 매천동 677-1	89
대구 북구 노원동3가 1207	89
대구 북구 관음동 1383-3	89
대구 북구 침산동 5	89
대구 북구 관음동 141	88
대구 북구 서변동 47-13	88
대구 북구 복현동 105	88
대구 북구 서변동 1773	88
대구 북구 침산동 1208	88
대구 북구 동변로23길	87
대구 북구 사수동 439	87
대구 북구 구암동 837	87
대구 북구 태전동 73	87
대구 북구 읍내동 산 89-7	87
대구 북구 관음동	86
대구 북구 태전동 70	86
대구 북구 산격동 30	86
대구 북구 산격동 1346	86
대구 북구 읍내동 40	86
대구 북구 복현동 경진초등학교	85
대구 북구 침산동 10	85
대구 북구 산격동 3-5	85
대구 북구 구암동655-2	85
대구 북구 침산남로37길	84
대구 북구 고성동2가 5	84
대구 북구 복현동 56	84
대구 북구 동변동 24	84
대구 북구 침산동 1208	83
대구 북구 침산동 261-1	83
대구 북구 동천동 76	83
대구 북구 칠성동1가 224-4	83
대구 북구 침산동 1024-1	83
대구 북구 고성로34길	82
대구 북구 화담길	82
대구 북구 검단동 907-2	82
대구 북구 산격동 6	82
대구 북구 복현동 345	82
대구 북구 산격동 4	82
대구 북구 구암동 271	82
대구 북구 산격동 14	82
대구 북구 노원동3가 1227	82
대구 북구 학정로9길	81
대구 북구 칠성동2가 2-14	81
대구 북구 침산동 31	81
대구 북구 연경동	81
대구 북구 칠성시장로7길	80
대구 북구 유통단지로21길	80
대구 북구 구암동 271	80
대구 북구 산격동 1623	80
대구 북구 고성동3가 90	80
대구 북구 노원동3가 1022	80
대구 북구 칠성동1가 273-12	79
대구 북구 읍내동 26	79
대구 북구 산격동 1499	79
대구 북구 노원동1가 117-1	79
대구 북구 사수동 981	79
대구 북구 산격동 116	79
대구 북구 태전동 29	79
대구 북구 침산동 339-2	79
대구 북구 산격동 1773	79
대구 북구 복현동335-1	79
대구 북구 노원동3가 1003-4	79
대구 북구 달성동 15	79
대구 북구 노원동3가 1227	79
대구 북구 침산동 123-3	79
대구 북구 관음동 구암로59	78
대구 북구 태전동 학정로149	78
대구 북구 칠성동2가 409-31	78
대구 북구 태전동 9-5	78
대구 북구 노원동3가 175	78
대구 북구 신암동 118-1	78
대구 북구 태평로3가 251	78
대구 북구 칠곡중앙대로51길	77
대구 북구 검단북로	77
대구 북구 칠성동2가 55-3	77
대구 북구 태전동 13-1	77
대구 북구 노원동3가 169	77
대구 북구 금호동 923	77
대구 북구 대현동 439-36	77
대구 북구 산격동 1624	77
대구 북구 대현동 430-1	77
대구 북구 침산동 25-52	77
대구 북구 국우동 62-12	77
대구 북구 읍내동 143	76
대구 북구 구암동 804	76
대구 북구 동천동 100	76
대구 북구 동천동953-1	76
대구 북구 연암로	75
대구 북구 대현동 e-편한세상101동	75
대구 북구 산격동 45	75
대구 북구 팔달동 124-13	75
대구 북구 산격동 38	75
대구 북구 구암동 79	75
대구 북구 매천로8길	74
대구 북구 관음동 유턴지점	74
대구 북구 태전동 산 45-3	74
대구 북구 복현동 64	74
대구 북구 칠성동1가 4	74
대구 북구 사수동 977	74
대구 북구 태전동 145-1	74
대구 북구 대산초등학교	73
대구 북구 읍내동 1343	73
대구 북구 침산동 65	73
대구 북구 칠성동2가 15	73
대구 북구 산격동 4	73
대구 북구 산격동 87	73
대구 북구 노원동3가 171	73
대구 북구 복현동 27	73
대구 북구 태전동 한양수정	72
대구 북구 동천동 952-5	72
대구 북구 국우동 1126-2	72
대구 북구 구암동 29-3	72
대구 북구 태전동 33	72
대구 북구 매천동	71
대구 북구 태전동 14	71
대구 북구 복현동 80	71
대구 북구 서변동 26	71
대구 북구 노원동3가 775	71
대구 북구 침산동 160	70
대구 북구 노원동3가 813	70
대구 북구 침산동 36	70
대구 북구 동천동960-2	70
대구 북구 노원동2가 2	69
대구 북구 침산동 4	69
대구 북구 구암동 714	69
대구 북구 동변동 494	69
대구 북구 침산동 233-2	69
대구 북구 국우동 1126-1	69
대구 북구 서변동 1148-1	69
대구 북구 관음동 버스회차지	68
대구 북구 칠성동2가 731	68
대구 북구 서변동	68
대구 북구 검단동 1393	68
대구 북구 침산동 763	68
대구 북구 복현동 244	67
대구 북구 검단동 48	67
대구 북구 산격동 71-17	67
대구 북구 태전동 관천초등학교	66
대구 북구 동천동 101	66
대구 북구 동천동 967-1	66
대구 북구 산격동 17-8	66
대구 북구 칠성동2가	66
대구 북구 읍내동 51-6	66
대구 북구 노원동3가 252-5	66
대구 북구 침산동 130	66
대구 북구 산격동 산격초등학교	65
대구 북구 동변로14길	65
대구 북구 사수동	65
대구 북구 구암동 714	65
대구 북구 칠성동2가 721	65
대구 북구 대현동 277-2	65
대구 북구 대현동 25	65
대구 북구 구암동655	65
대구 북구 매천동 145-1	65
대구 북구 침산남로19길	64
대구 북구 학정동 29	64
대구 북구 산격동 109	64
대구 북구 산격동 5	64
대구 북구 칠성동2가 143	64
대구 북구 노원동3가 851-1	64
대구 북구 산격동 487-40	64
대구 북구 매천동 371-2	64
대구 북구 금호동	64
대구 북구 노원동3가 782	64
대구 북구 학정동 산 24	63
대구 북구 구암동 416	63
대구 북구 동천동 84	63
대구 북구 침산동 473-5	63
대구 북구 관음동 1369-2	63
대구 북구 침산동 449-5	63
대구 북구 금호동 555-3	62
대구 북구 매천동 369	61
대구 북구 서변동 1801	61
대구 북구 서변동 1801	61
대구 북구 태전동 881-108	61
대구 북구 태전동51-10	61
대구 북구 태전동 관천초등학교	60
대구 북구 동천동 123	60
대구 북구 태전동 38	60
대구 북구 산격동 1782	60
대구 북구 노원동3가 783-3	60
대구 북구 서변온천	59
대구 북구 읍내동 칠곡중앙대로125	59
대구 북구 동호동209-1	59
대구 북구 고성동3가 141	59
대구 북구 침산동 295-19	59
대구 북구 구암동 180	59
대구 북구 구암동767-3	59
대구 북구 동천동 12	58
대구 북구 매천화성파크드림아파트	58
대구 북구 관음동 351-9	58
대구 북구 침산동 50	58
대구 북구 칠성동2가 55-3	58
대구 북구 동변동 50	58
대구 북구 GS25시편의점	57
대구 북구 하늘채아파트	57
대구 북구 복현동 동북로250-1	57
대구 북구 대현동 대현LH3단지 정문	57
대구 북구 구암동 180	57
대구 북구 침산동 50	57
대구 북구 칠성동1가 9	57
대구 북구 태전동 1106-1	57
대구 북구 관음동 809-2	57
대구 북구 복현동 130	57
대구 북구 매천동 39	57
대구 북구 산격동 1607	57
대구 북구 고성동2가 108-58	57
대구 북구 국우동1123-4	57
대구 북구 읍내동 313-10	57
대구 북구 대현동 e-편한세상102동	56
대구 북구 구암동 15	56
대구 북구 산격동 6	56
대구 북구 동천동 129-16	56
대구 북구 읍내동 1395	56
대구 북구 산격동 1559	56
대구 북구 산격동 1410-4	56
대구 북구 동천동 959-4	56
대구 북구 복현동 69	56
대구 북구 산격동 2	56
대구 북구 대구시티병원	55
대구 북구 칠곡중앙대로95길	55
대구 북구 C&S편의점	55
대구 북구 산격동 대불로31	55
대구 북구 산격동 1704	55
대구 북구 대현동 439-36	55
대구 북구 노원동3가 111	55
대구 북구 침산동 2	55
대구 북구 산격동 38	55
대구 북구 침산동 침산로100	55
대구 북구 칠성동2가 40-6	55
대구 북구 대현동 340-4	55
대구 북구 침산동 8	55
대구 북구 구암동688-1	55
대구 북구 동천동903-4	55
대구 북구 유통단지로7길	54
대구 북구 매천동 39	54
대구 북구 읍내동 1234-159	54
대구 북구 침산동 65	54
대구 북구 고성동3가 141	54
대구 북구 산격동 대불로33	54
대구 북구 복현동 115	54
대구 북구 구암동 416	54
대구 북구 산격동 45	54
대구 북구 침산동 431-1	54
대구 북구 태전동 608-15	54
대구 북구 동천동960-2	54
대구 북구 칠성동2가 302-139	54
대구 북구 검단동청구유성아파트	53
대구 북구 대산초등학교북편	53
대구 북구 복현고가도로	53
대구 북구 홈플러스	53
대구 북구 칠성동2가 122	53
대구 북구 복현동 15	53
대구 북구 학정동 60-1	53
대구 북구 태전동 52-14	53
대구 북구 태전동 1104	53
대구 북구 태전동996	53
대구 북구 고성동	52
대구 북구 산격동 1677	52
대구 북구 태전동 209-20	52
대구 북구 태전동 417-3	52
대구 북구 팔달동	52
대구 북구 서변동 서변초등학교	52
대구 북구 서변동 1725	52
대구 북구 대현동 258-1	52
대구 북구 동천동 952-5	52
대구 북구 대현동 25	52
대구 북구 구암동 산 68	52
대구 북구 산격동 702-4	52
대구 북구 구암동766	52
대구 북구 동천동 129-16	52
대구 북구 태전동996	52
대구 북구 검단동 1128-2	52
대구 북구 읍내동 1348	52
대구 북구 고성동2가	52
대구 북구 매천로13길	51
대구 북구 관음중앙로33길	51
대구 북구 학정동 산 33-1	51
대구 북구 복현동 78	51
대구 북구 침산동 137-10	51
대구 북구 침산동 400-3	51
대구 북구 팔달동 124-13	51
대구 북구 산격동 1623	51
대구 북구 동천동 962-4	51
대구 북구 대현동 21	51
대구 북구 태전동 2	51
대구 북구 대현동 337-60	51
대구 북구 구암동 32	51
대구 북구 노원동3가 783-3	51
대구 북구 태암로6길	50
대구 북구 산격동 대학로115 조립커피	50
대구 북구 현아트액자	50
대구 북구 산격동	50
대구 북구 원대동3가 1361-6	50
대구 북구 산격동 1835	50
대구 북구 서변동 산 30	50
대구 북구 읍내동 41	50
대구 북구 칠곡cgv	50
대구 북구 노원동2가 341	50
대구 북구 매천동 컨벤션웨딩	49
대구 북구 칠성동2가 101	49
대구 북구 동천동 20	49
대구 북구 태전동 996	49
대구 북구 침산동 25-52	49
대구 북구 태전동 52-14	49
대구 북구 동천동950-1	49
대구 북구 구암동 7	49
대구 북구 동천동 963-2	49
대구 북구 칠성동2가 185	49
대구 북구 관음동1378-8	49
대구 북구 검단동1128-3	49
대구 북구 칠성동2가 721	49
대구 북구 읍내동 510-3	49
대구 북구 팔달북로	48
대구 북구 산격동 대학로115	48
대구 북구 산격동	48
대구 북구 동천동 963-3	48
대구 북구 노원동3가	48
대구 북구 복현동 268	48
대구 북구 구암동 52	48
대구 북구 칠성동2가 41-8	48
대구 북구 구암동 378	48
대구 북구 대현동 644	48
대구 북구 태전동 51-10	48
대구 북구 대현동 대현로10길82	47
대구 북구 침산동 1024-1	47
대구 북구 태전동 삼성아파트	47
대구 북구 사수동 803	47
대구 북구 학정동 515	47
대구 북구 태전동 3	47
대구 북구 읍내동 660-12	47
대구 북구 칠성동2가 177	47
대구 북구 동변동659	47
대구 북구 학정동 10	47
대구 북구 읍내동 231	47
대구 북구 산격동 478-25	47
대구 북구 노원동3가 1003-4	47
대구 북구 서변동 1747	47
대구 북구 산격자동차정비	46
대구 북구 산격주공아파트	46
대구 북구 서변동 35	46
대구 북구 침산동 21	46
대구 북구 태전동 1196	46
대구 북구 읍내동 505-12	46
대구 북구 산격동 109-16	46
대구 북구 구암동 50-6	46
대구 북구 칠성동2가 361-1	46
대구 북구 복현동 140	46
대구 북구 구암동 산 66-1	46
대구 북구 관음동 1295	46
대구 북구 복현동 345	46
대구 북구 관음동1360-15	46
대구 북구 동천동 954-4	46
대구 북구 연경동	46
대구 북구 서변동 1793	46
대구 북구 국우동 1125	46
대구 북구 삼성그린맨션편	45
대구 북구 대구박병원	45
대구 북구 태전동 학정로143-12	45
대구 북구 금호동 923	45
대구 북구 동천동 959-4	45
대구 북구 침산동 189	45
대구 북구 구암동 52	45
대구 북구 산격동 산격로60-2	45
대구 북구 원대동1가	45
대구 북구 복현동 539-7	45
대구 북구 노원동3가 175	45
대구 북구 산격동 산격로59	45
대구 북구 태전동 38	45
대구 북구 산격동 677-3	45
대구 북구 산격동 52-1	45
대구 북구 서변동 1148-1	45
대구 북구 관음동1400-2	45
대구 북구 노원동3가 892-1	45
대구 북구 동변동 선수촌2단지 203동	44
대구 북구 고성동3가 90	44
대구 북구 침산동 5	44
대구 북구 서변동 31	44
대구 북구 읍내동 41	44
대구 북구 노원동 팔달로35길69 OK마트	44
대구 북구 고성동1가	44
대구 북구 대현동 340-4	44
대구 북구 노원동3가 83	44
대구 북구 산격동 135	44
대구 북구 복현동 335-20	44
대구 북구 학정동 40	44
대구 북구 서변동 1795	44
대구 북구 대불로	43
대구 북구 동변동 88	43
대구 북구 산격동 71-14	43
대구 북구 고성동2가 108-58	43
대구 북구 사수동 977	43
대구 북구 구암동 771-2	43
대구 북구 구암동747	43
대구 북구 복현동 210-3	43
대구 북구 칠성동1가 26-24	43
대구 북구 서변동 1795	43
대구 북구 매천동 693	43
대구 북구 칠성동2가 302-139	43
대구 북구 대천로18길	42
대구 북구 팔달로27길	42
대구 북구 팔달시장	42
대구 북구 동천동 23-7	42
대구 북구 동천동 76	42
대구 북구 태전동 684-1	42
대구 북구 학정동 892-6	42
대구 북구 팔달동 72-4	42
대구 북구 동호동187-9	42
대구 북구 구암동 839	42
대구 북구 산격동 109-16	42
대구 북구 산격동 14-45	42
대구 북구 국우동 1123-3	42
대구 북구 국우동 300-3	42
대구 북구 산격지구대	41
대구 북구 3공단로	41
대구 북구 침산남로32길	41
대구 북구 동변동682	41
대구 북구 경명여자중학교	41
대구 북구 산격동 1696	41
대구 북구 산격동 14	41
대구 북구 산격동 103-1	41
대구 북구 구암동 31	41
대구 북구 동변동 659	41
대구 북구 산격동 산격로57-2	41
대구 북구 산격동 59-30	41
대구 북구 칠성동2가	41
대구 북구 침산동 50	41
대구 북구 동천동 84	41
대구 북구 칠성동2가 100	41
대구 북구 태전동 28	41
대구 북구 동천동 18-1	41
대구 북구 산격동 대동로1길40 대구교육박물관	41
대구 북구 동천동 동암로64 통계청	41
대구 북구 산격3동 산격시장 대구은	41
대구 북구 침산동 25	41
대구 북구 읍내동 497	41
대구 북구 화성파크드림아파트	40
대구 북구 관음동 1383-3	40
대구 북구 태전동 29	40
대구 북구 구암동 79	40
대구 북구 태전동 881-108	40
대구 북구 매천동 582-2	40
대구 북구 산격동 대학로45 현대오일뱅크	40
대구 북구 읍내동 칠곡중앙대로126	40
대구 북구 노원동3가 1207	40
대구 북구 산격동 71-14	40
대구 북구 구암동 132	40
대구 북구 태전동993	40
대구 북구 대현동 440-36	40
대구 북구 팔달동 산 68	40
대구 북구 노원동3가 892-1	40
대구 북구 노원동2가 338	40
대구 북구 산격동 1422-25	40
대구 북구 복현네거리	39
대구 북구 대구은행	39
대구 북구 칠곡중앙대로46길	39
대구 북구 대구보건대학	39
대구 북구 침산동 138	39
대구 북구 관음동 99	39
대구 북구 산격동 1711	39
대구 북구 산격동 687	39
대구 북구 서변동 50	39
대구 북구 침산동 179	39
대구 북구 구암동 산 66-1	39
대구 북구 칠성동2가	39
대구 북구 복현동 539-16	39
대구 북구 침산동 21	39
대구 북구 동천동 959-2	39
대구 북구 침산동 121	39
대구 북구 관음동 1389	39
대구 북구 동천동953-2	39
대구 북구 검단동1128-2	39
대구 북구 노원동3가 1022	39
대구 북구 독일약국	38
대구 북구 산격로6길	38
대구 북구 동천동 LG전자	38
대구 북구 영송로	38
대구 북구 단홍갈비	38
대구 북구 사수동 231-4	38
대구 북구 대현동 대현남로2길38 GS편의점	38
대구 북구 산격동 2	38
대구 북구 구암동 65	38
대구 북구 서변동 산 34-3	38
대구 북구 복현동 복현로33-3	38
대구 북구 금호동 927	38
대구 북구 관음동 17	38
대구 북구 구암동 15	38
대구 북구 팔달동	38
대구 북구 검단동 51	38
대구 북구 산격동 106-5	38
대구 북구 복현동 50	38
대구 북구 관음동810-2	38
대구 북구 서변동1148-1	38
대구 북구 침산동 165-16	38
대구 북구 사수동 27-7	38
대구 북구 노원동3가 782	38
대구 북구 산격동 1409	38
대구 북구 복현동 539-113	38
대구 북구 사수동 953	38
대구 북구 학정로110길	37
대구 북구 태전동 선창횟집	37
대구 북구 전주콩나물해장국밥	37
대구 북구 경진로	37
대구 북구 관음동 관음동로133 관음시장	37
대구 북구 관음동 1385	37
대구 북구 금호동 927	37
대구 북구 노원동3가 129	37
대구 북구 칠성동2가 1	37
대구 북구 사수동 788	37
대구 북구 태전동 417-3	37
대구 북구 산격동 1744	37
대구 북구 대현동 389	37
대구 북구 동천동896	37
대구 북구 학정동 370-5	37
대구 북구 학정로48길	36
대구 북구 대현동 대현LH3단지 정문	36
대구 북구 육장갈비	36
대구 북구 침산동 94	36
대구 북구 대현동 430-1	36
대구 북구 침산동 26	36
대구 북구 동천동 126	36
대구 북구 노원동1가 28	36
대구 북구 칠성동1가 287	36
대구 북구 복현동 54	36
대구 북구 태전동 312	36
대구 북구 동천동895-5	36
대구 북구 관음동 1341	36
대구 북구 구암동765-1	36
대구 북구 태전동 산 84	36
대구 북구 노원동3가 892-1	36
대구 북구 구암로16길	35
대구 북구 학정동 칠곡경대병원역 1차선	35
대구 북구 세븐일레븐편의점	35
대구 북구 대현동 337-60	35
대구 북구 서변동 63	35
대구 북구 대현동 대현남로28 대현뜨란채 후문	35
대구 북구 산격동 25	35
대구 북구 칠성동2가 728	35
대구 북구 복현동 51-1	35
대구 북구 산격동 대구체육관로12	35
대구 북구 침산동 75	35
대구 북구 동천동959-2	35
대구 북구 복현동447	35
대구 북구 관음동1372	35
대구 북구 대현동 LH3단지 정문	34
대구 북구 동변동 선수촌2단지 208동	34
대구 북구 산격동 유통단지로80	34
대구 북구 산격동 689-6	34
대구 북구 노원동3가 115	34
대구 북구 태전동 34	34
대구 북구 칠성동2가 524	34
대구 북구 비산동 874	34
대구 북구 침산동 8	34
대구 북구 읍내동 60	34
대구 북구 관음동 1302	34
대구 북구 사수동 803	34
대구 북구 복현동 288	34
대구 북구 구암동 790-6	34
대구 북구 칠성동1가 16	34
대구 북구 산격동 1497-45	34
대구 북구 동천동954-4	34
대구 북구 매천동718	34
대구 북구 구암동768	34
대구 북구 칠성동 칠성남로26길11	34
대구 북구 동천동894-1	34
대구 북구 복현동 614-8	34
대구 북구 노원동3가 775	34
대구 북구 태평로3가 267-2	34
대구 북구 노원동3가 1003-4	34
대구 북구 서변동 1795	34
대구 북구 국우동 3-15	34
대구 북구 호국로43길	33
대구 북구 구민한의원	33
대구 북구 동변동681	33
대구 북구 대현동527 GS25편의점	33
대구 북구 진마트	33
대구 북구 노원동1가 22	33
대구 북구 노원동2가 1	33
대구 북구 구암동 46	33
대구 북구 동천동 953-3	33
대구 북구 침산동 100	33
대구 북구 대현동 21	33
대구 북구 태전동 608-15	33
대구 북구 고성동3가 47-	33
대구 북구 읍내동	33
대구 북구 학정동 917-1	33
대구 북구 산격동 71	33
대구 북구 태전동 336-1	33
대구 북구 산격동 1346	33
대구 북구 서변동1148-1	33
대구 북구 매천동 369	33
대구 북구 대현동 536	33
대구 북구 복현동 64	33
대구 북구 노원동 팔달로111	33
대구 북구 침산동 542-3	33
대구 북구 읍내동 3-9	33
대구 북구 구암동673	33
대구 북구 서변동1756-8	33
대구 북구 대현동 대현남로28	33
대구 북구 복현동335-20	33
대구 북구 동천동 952-3	33
대구 북구 산격동 암웨이 곡각	32
대구 북구 침산동 침산로138 하나은행	32
대구 북구 대구오토월드	32
대구 북구 대현동 38 GS편의점	32
대구 북구 산격4동	32
대구 북구 산격동 1577	32
대구 북구 침산동 49-3	32
대구 북구 동천동 884	32
대구 북구 산격동 4	32
대구 북구 고성동3가 52-2	32
대구 북구 산격동 150	32
대구 북구 동호동 칠곡중앙대로136	32
대구 북구 복현동 142	32
대구 북구 칠성동2가 728	32
대구 북구 칠성동2가 13	32
대구 북구 칠성동2가 409-24	32
대구 북구 칠성동2가 1	32
대구 북구 산격동 1671	32
대구 북구 동천동935-9	32
대구 북구 동변동669-5	32
대구 북구 동천동901-1	32
대구 북구 태전동996	32
대구 북구 구암동 781	32
대구 북구 검단동 887-54	32
대구 북구 대구역	31
대구 북구 동천동 학정로415	31
대구 북구 서변동 서변로26 월드메르디앙	31
대구 북구 우체국	31
대구 북구 의정부부대찌개	31
대구 북구 24시팔공곰탕	31
대구 북구 산격동 유통단지로99	31
대구 북구 태전동 9-5	31
대구 북구 침산동 138	31
대구 북구 노원동3가 83	31
대구 북구 태전동 33	31
대구 북구 사수동 788	31
대구 북구 칠성동1가 287	31
대구 북구 칠성동1가 222	31
대구 북구 산격동 1477-1	31
대구 북구 침산동 339-2	31
대구 북구 태전동 칠곡중앙대로북5	31
대구 북구 노원동3가 115	31
대구 북구 침산동 51	31
대구 북구 칠성동2가 344-2	31
대구 북구 매천동 산 1-1	31
대구 북구 읍내동 1200	31
대구 북구 동천동911-5	31
대구 북구 관음동1378-7	31
대구 북구 산격동1670	31
대구 북구 학정동 804	31
대구 북구 태전동 987-10	31
대구 북구 동천동 954-4	31
대구 북구 학정동 호국로807-15 칠곡경대병원	30
대구 북구 칠곡중앙대로80길	30
대구 북구 대구역지하차도	30
대구 북구 금호동	30
대구 북구 산격동 유통단지로87	30
대구 북구 동천동 128-12	30
대구 북구 산격동 151	30
대구 북구 구암동 771-2	30
대구 북구 칠성동2가 351-9	30
대구 북구 복현동 50	30
대구 북구 태전동 937	30
대구 북구 노원동2가 1	30
대구 북구 서변동	30
대구 북구 대현동 대현남로25	30
대구 북구 사수동 898	30
대구 북구 태전동 148-15	30
대구 북구 칠성동2가 111	30
대구 북구 관음동1364-17	30
대구 북구 서변동1751-9	30
대구 북구 동천동907-8	30
대구 북구 동천동897-7	30
대구 북구 구암동664-7	30
대구 북구 산격동 1416-49	30
대구 북구 동천동 890	30
대구 북구 동천동 906-4	30
대구 북구 매천동 미소담어린이집	29
대구 북구 공항로5길	29
대구 북구 대현동527 GS편의점	29
대구 북구 사수동 315	29
대구 북구 우성노래	29
대구 북구 관음동 칠곡중앙대로419	29
대구 북구 태전동 산 84	29
대구 북구 태전동 51-10	29
대구 북구 관음동 1400-1	29
대구 북구 산격동 106-5	29
대구 북구 산격동 87	29
대구 북구 태전동 21-39	29
대구 북구 산격동 45	29
대구 북구 서변동	29
대구 북구 침산동 590	29
대구 북구 국우동 4-6	29
대구 북구 침산동 32	29
대구 북구 대현동 82	29
대구 북구 침산동 1664-25	29
대구 북구 읍내동 1343	29
대구 북구 검단동 838-75	29
대구 북구 칠성동2가 105	29
대구 북구 구암동 836	29
대구 북구 서변동1794	29
대구 북구 동천동 138-8	29
대구 북구 태전동1075-15	29
대구 북구 검단동 1128-3	29
대구 북구 고성동1가 158-3	29
대구 북구 동천동 971-5	29
대구 북구 구암동 768	29
대구 북구 노원동2가 309-3	29
대구 북구 산격동 산격초등학교	28
대구 북구 동암로7길	28
대구 북구 오토월드 자동차 매매	28
대구 북구 공항로	28
대구 북구 칠성남로24길	28
대구 북구 침산2동	28
대구 북구 학정동 47	28
대구 북구 침산동 763	28
대구 북구 산격동 610-1	28
대구 북구 칠성동2가 179	28
대구 북구 팔달동 27	28
대구 북구 노원동 69 OK마트	28
대구 북구 침산동 11	28
대구 북구 동천동896-6	28
대구 북구 읍내동455-4	28
대구 북구 대현동 대현로10길82	28
대구 북구 관음동1378-5	28
대구 북구 산격동1498-56	28
대구 북구 동천동951-2	28
대구 북구 고성동2가 68-2	28
대구 북구 태평로3가 190-10	28
대구 북구 칠성동2가 728-1	28
대구 북구 노원동3가 782	28
대구 북구 읍내동 산 85-8	28
대구 북구 북대구농협성북지점	27
대구 북구 노원동로	27
대구 북구 칠곡중앙대로129길	27
대구 북구 태전동 3-5	27
대구 북구 학정동 370-5	27
대구 북구 산격동 1607	27
대구 북구 복현동 8-11	27
대구 북구 신암동 118-1	27
대구 북구 동천동 100	27
대구 북구 관음동	27
대구 북구 태전동 336-1	27
대구 북구 태전동 9	27
대구 북구 침산동 21	27
대구 북구 매천동 200-1	27
대구 북구 읍내동 39	27
대구 북구 산격동1669	27
대구 북구 동천동971-1	27
대구 북구 서변동 1778	27
대구 북구 칠성동2가 399-4	27
대구 북구 동천동 30-3	27
대구 북구 산격동 1444-1	27
대구 북구 사수동981	27
대구 북구 읍내동495-1	27
대구 북구 동천동904-4	27
대구 북구 침산동 15-22	27
대구 북구 침산화인탑펠리스1	27
대구 북구 동천동967-3	27
대구 북구 사수동 1008	27
대구 북구 노원동2가 309-3	27
대구 북구 동천동 903-4	27
대구 북구 학정동 926-5	27
대구 북구 칠성동2가 302-105	27
대구 북구 칠성동2가 369-1	27
대구 북구 태전동 973-3	27
대구 북구 관음동 1323	27
대구 북구 칠성꽃시장	26
대구 북구 대현동 e-편한세상 101동	26
대구 북구 학정로415	26
대구 북구 패밀리	26
대구 북구 노원네거리	26
대구 북구 늘푸른한의원	26
대구 북구 침산동 1024-2	26
대구 북구 태전동 3	26
대구 북구 칠성동2가 355-8	26
대구 북구 산격동 1382-3	26
대구 북구 사수동 898	26
대구 북구 침산동 132	26
대구 북구 산격동 대불로31	26
대구 북구 검단동 22-2	26
대구 북구 대현2동 강남약국	26
대구 북구 금호동 714	26
대구 북구 서변동1745-1	26
대구 북구 태전동 207	26
대구 북구 관음동1360-25	26
대구 북구 관음동1400-1	26
대구 북구 동천동895-4	26
대구 북구 사수동 140	26
대구 북구 관음동1237	26
대구 북구 칠성동1가 48-57	26
대구 북구 칠성동2가 369-1	26
대구 북구 산격동 대학로95 농협	25
대구 북구 칠성로5길	25
대구 북구 복현동 경진초등학교	25
대구 북구 대현동 e-편한세상103동	25
대구 북구 구암동766	25
대구 북구 경진로12길	25
대구 북구 산격동 17	25
대구 북구 동변동 102	25
대구 북구 금호동 714	25
대구 북구 대현동 8	25
대구 북구 칠성동2가 15	25
대구 북구 침산동 473-5	25
대구 북구 대현동 644	25
대구 북구 침산동 431-1	25
대구 북구 산격동 1000-4	25
대구 북구 대현동 57-1	25
대구 북구 침산동 279-2	25
대구 북구 동천동 953-3	25
대구 북구 태전동 1106-1	25
대구 북구 태전동 672	25
대구 북구 노원동1가 22	25
대구 북구 태전동 937	25
대구 북구 복현동 140	25
대구 북구 산격동1449-8	25
대구 북구 칠성동2가 378-27	25
대구 북구 서변동1787	25
대구 북구 매천동690	25
대구 북구 동천동901-2	25
대구 북구 검단동1128-2	25
대구 북구 동변동 678	25
대구 북구 침산동 590	25
대구 북구 관음동1368	25
대구 북구 구암동686-4	25
대구 북구 동천동 960-2	25
대구 북구 관음동 1231	25
대구 북구 노원동3가 776-1	25
대구 북구 노원동3가 870-8	25
대구 북구 복현동 33	25
대구 북구 침산동 637-1	25
대구 북구 침산동 1761	25
대구 북구 경진초등학교	25
대구 북구 태전동 993	25
대구 북구 대현동 E-편한세상101동	24
대구 북구 동암로38길	24
대구 북구 복현오거리	24
대구 북구 무극안경	24
대구 북구 쌍용자동차	24
대구 북구 팔달시장역	24
대구 북구 관음중앙로32길	24
대구 북구 산격동 677-3	24
대구 북구 구암동 378	24
대구 북구 태전동 145-1	24
대구 북구 침산동 449-5	24
대구 북구 태전동 252-16	24
대구 북구 산격동 45	24
대구 북구 구암동 835-1	24
대구 북구 구암동 170	24
대구 북구 태전동 9	24
대구 북구 동천동951-1	24
대구 북구 복현동335-1	24
대구 북구 침산동 371-1	24
대구 북구 동천동901-1	24
대구 북구 태전동 1075-46	24
대구 북구 산격동 135	24
대구 북구 태전동 51-10	24
대구 북구 구암동651	24
대구 북구 구암동784-1	24
대구 북구 동천동907-6	24
대구 북구 구암동688-7	24
대구 북구 관음동1400-1	24
대구 북구 관음동 1400-2	24
대구 북구 동변동684-20	24
대구 북구 관음동 13	24
대구 북구 노원동3가	24
대구 북구 구암동672	24
대구 북구 침산동 34	24
대구 북구 산격동 1422-25	24
대구 북구 칠성동2가	24
대구 북구 침산동 625-1	24
대구 북구 복현동 539-106	24
대구 북구 침산동 265-2	24
대구 북구 노원동3가 783-5	24
대구 북구 용한의원	23
대구 북구 순한우	23
대구 북구 태전동 협화맨션	23
대구 북구 산격4동	23
대구 북구 산격동 엑스코로10	23
대구 북구 학정동 60-1	23
대구 북구 관음동 1302	23
대구 북구 침산동 542-3	23
대구 북구 태전동 17	23
대구 북구 침산동 120	23
대구 북구 칠성동2가 711	23
대구 북구 검단동 115	23
대구 북구 칠성동2가 41-8	23
대구 북구 태전동 이지예아파트	23
대구 북구 노원동3가 252-1	23
대구 북구 동천동959-2	23
대구 북구 침산동 36	23
대구 북구 구암동 761-1	23
대구 북구 노원동1가 18-5	23
대구 북구 동천동 20	23
대구 북구 산격동 99	23
대구 북구 침산동 1024-2	23
대구 북구 구암동 46	23
대구 북구 태전동 1030	23
대구 북구 동천동 동천로133	23
대구 북구 침산동 273	23
대구 북구 구암동781	23
대구 북구 읍내동495-25	23
대구 북구 동천동906-4	23
대구 북구 구암동780-7	23
대구 북구 칠성동2가 355-8	23
대구 북구 대현동527	23
대구 북구 동변동 700	23
대구 북구 구암동692-15	23
대구 북구 관음동1389	23
대구 북구 관음동1231	23
대구 북구 태전동 1075-15	23
대구 북구 칠성동1가	23
대구 북구 복현동 271	23
대구 북구 서변동	23
대구 북구 노원동2가 209-11	23
대구 북구 서변동 1787	23
대구 북구 검단동 1128-3	23
대구 북구 읍내동 1351-2	23
대구 북구 관음동 1343-17	23
대구 북구 칠성동2가 736	23
대구 북구 팔달시	22
대구 북구 노원동로3길	22
대구 북구 관음동 안전지대	22
대구 북구 매천고네거리	22
대구 북구 대구은행	22
대구 북구 GS25편의점	22
대구 북구 서당골입구편	22
대구 북구 앵콜노래방	22
대구 북구 제일맨션편	22
대구 북구 동호동 칠곡경대병원역	22
대구 북구 태전동 3	22
대구 북구 서변동 산 30-1	22
대구 북구 침산동 339-11	22
대구 북구 산격동 1410-4	22
대구 북구 침산동 153	22
대구 북구 읍내동 50	22
대구 북구 산격동 9	22
대구 북구 대현동 대현남로28 대현뜨란채1차 후문상가	22
대구 북구 침산동 137-10	22
대구 북구 동천동 135-5	22
대구 북구 산격동 1444-4	22
대구 북구 침산동 339-11	22
대구 북구 읍내동 446	22
대구 북구 구암동770-1	22
대구 북구 매천동693	22
대구 북구 관음동1402-6	22
대구 북구 태전동993	22
대구 북구 태전동1107	22
대구 북구 산격동1643	22
대구 북구 동변동 617-1	22
대구 북구 노원동2가 338	22
대구 북구 복현동 218	22
대구 북구 대현동 E-편한세상102동	21
대구 북구 경상여고	21
대구 북구 구암서로	21
대구 북구 매천청과물시	21
대구 북구 행복한교회	21
대구 북구 관음동 유턴지역	21
대구 북구 사수동 장기터공원	21
대구 북구 산격동 유통단지로14길17	21
대구 북구 산격동1671 패션센터 공영주차장	21
대구 북구 동천동 30-3	21
대구 북구 고성동3가	21
대구 북구 칠성동2가 40-6	21
대구 북구 서변동 26	21
대구 북구 동천동 963-2	21
대구 북구 복현동 복현로130	21
대구 북구 노원동3가 6	21
대구 북구 동천동883	21
대구 북구 매천동 618-55	21
대구 북구 동천동912-3	21
대구 북구 구암동670	21
대구 북구 대현동 502-1	21
대구 북구 대현동 56-2	21
대구 북구 서변동 1756-8	21
대구 북구 구암동 785-2	21
대구 북구 사수동센스마트	21
대구 북구 학정동 144	21
대구 북구 관음동 1360-15	21
대구 북구 노원동523	21
대구 북구 구암동767-3	21
대구 북구 구암동768	21
대구 북구 학정동 5	21
대구 북구 구암동 780-7	21
대구 북구 칠성동2가 302-219	21
대구 북구 구암동 655	21
대구 북구 동천동 953-1	21
대구 북구 침산동 117-10	21
대구 북구 노원동1가 141	21
대구 북구 박병원	20
대구 북구 구암동 운암중학교	20
대구 북구 읍내동 한양코스모스	20
대구 북구 대현동 e-편한세상104동	20
대구 북구 산격대교	20
대구 북구 대경레이저	20
대구 북구 안동슈퍼	20
대구 북구 매천동 매전로4길10-20	20
대구 북구 동천동 18	20
대구 북구 태전동 한일아파트	20
대구 북구 산격동 22	20
대구 북구 노원동3가 156-1	20
대구 북구 침산동 165	20
대구 북구 비산동 152	20
대구 북구 복현동 228	20
대구 북구 침산동 295-19	20
대구 북구 산격동 1559	20
대구 북구 칠성동2가 5-	20
대구 북구 산격동 87	20
대구 북구 노원동1가 23-	20
대구 북구 복현동 28	20
대구 북구 비산동	20
대구 북구 서변동 1773	20
대구 북구 서변동 1747	20
대구 북구 학정동 939-3	20
대구 북구 서변동 27	20
대구 북구 국우동1123-3	20
대구 북구 서변동 1148-1	20
대구 북구 대현동 80	20
대구 북구 대현동 80	20
대구 북구 노원동3가 56	20
대구 북구 읍내동1343-4	20
대구 북구 동천동 884	20
대구 북구 읍내동443-7	20
대구 북구 동천동875	20
대구 북구 동천동951-1	20
대구 북구 동천동 팔거천동로223	20
대구 북구 동천동891-1	20
대구 북구 구암동770-2	20
대구 북구 태전동1107	20
대구 북구 동천동903-4	20
대구 북구 동천동892-2	20
대구 북구 침산동 침산로52길13	20
대구 북구 동천동948-16	20
대구 북구 복현동 360-46	20
대구 북구 대현동 대현남로5길38	20
대구 북구 구암동665-5	20
대구 북구 동천동901-1	20
대구 북구 구암동694	20
대구 북구 동천동 903-4	20
대구 북구 구암동654	20
대구 북구 학정동 953-2	20
대구 북구 동천동 872	20
대구 북구 복현동 33	20
대구 북구 서변동 1788-7	20
대구 북구 침산동 233-3	20
대구 북구 매천동 718	20
대구 북구 산격동 1312-5	20
대구 북구 산격동 1676	20
대구 북구 연경동	20
대구 북구 노원네거리	19
대구 북구 구암동 학정로426	19
대구 북구 침산동 침산로138 이니스프리	19
대구 북구 영진전문대학	19
대구 북구 노원동로12길	19
대구 북구 구암로22길	19
대구 북구 파리바게뜨	19
대구 북구 투다리	19
대구 북구 채움디자인	19
대구 북구 부산돼지국밥	19
대구 북구 현동찜	19
대구 북구 관음동 관음중앙로52	19
대구 북구 신천동로 대현e-편한세상 101동	19
대구 북구 고성동	19
대구 북구 산격3동	19
대구 북구 학정동 40	19
대구 북구 복현동 5	19
대구 북구 학정동 457	19
대구 북구 동천동 962-4	19
대구 북구 동천동 136	19
대구 북구 검단동 838-75	19
대구 북구 산격동 702-4	19
대구 북구 복현동 130	19
대구 북구 복현동 539-146	19
대구 북구 태전동 1075-46	19
대구 북구 복현동 69	19
대구 북구 동천동 138-8	19
대구 북구 복현동 78-10	19
대구 북구 산격동 유통단지로21길13-12 맞은편	19
대구 북구 산격동 40	19
대구 북구 학정동 953-5	19
대구 북구 구암동	19
대구 북구 구암동 24	19
대구 북구 산격동 59-30	19
대구 북구 태전동 117	19
대구 북구 매천동735	19
대구 북구 동천동 950-1	19
대구 북구 학정동 55	19
대구 북구 노원동3가 111	19
대구 북구 침산동 247	19
대구 북구 칠성동1가 276-1	19
대구 북구 산격동 10	19
대구 북구 동천동 23길 30-3	19
대구 북구 읍내동1234-125	19
대구 북구 동천동 136	19
대구 북구 침산동 120	19
대구 북구 검단동 936-2	19
대구 북구 읍내동 1310	19
대구 북구 팔달동 130-1	19
대구 북구 서변동 월드메르디앙	19
대구 북구 동천동905-3	19
대구 북구 읍내동 425	19
대구 북구 구암동775-6	19
대구 북구 동천동896-6	19
대구 북구 동천동896-3	19
대구 북구 칠성동 중앙대로487	19
대구 북구 읍내동1234-125	19
대구 북구 매천동751	19
대구 북구 대불로 33	19
대구 북구 산격동1400-12	19
대구 북구 노원동783-3	19
대구 북구 구암동 655	19
대구 북구 관음동 1370	19
대구 북구 노원동3가 783-3	19
대구 북구 구암동 788	19
대구 북구 학정동 927-1	19
대구 북구 대현동 236-16	19
대구 북구 칠성동2가 723	19
대구 북구 태전동 253-5	19
대구 북구 읍내동 455-4	19
대구 북구 태전동 1113	19
대구 북구 대현로10길	18
대구 북구 대현동 대현LH3단지	18
대구 북구 대현동 LH대현3단지	18
대구 북구 해성게임랜드	18
대구 북구 둥지생오리	18
대구 북구 산격동 대학로143	18
대구 북구 산격동 대구체육관로28	18
대구 북구 칠성남로16길	18
대구 북구 경진로4길	18
대구 북구 침산동 12	18
대구 북구 동천동 76	18
대구 북구 서변동 서변근린공원	18
대구 북구 북현1동 시티병원	18
대구 북구 산격동 1744	18
대구 북구 침산동 35-2	18
대구 북구 칠성동1가 224-4	18
대구 북구 산격동 1	18
대구 북구 태전동 882-7	18
대구 북구 서변동 월드메르디앙	18
대구 북구 노원동3가 91	18
대구 북구 산격동 40 대구교육박물관	18
대구 북구 산격동 1671	18
대구 북구 태전동 칠곡중앙대로52길20 삼성아파트	18
대구 북구 태전동 학정로143-14	18
대구 북구 고성동 고성북로28	18
대구 북구 대현동 대현남로28	18
대구 북구 대현동 82	18
대구 북구 산격동 1681	18
대구 북구 관음동1230-3	18
대구 북구 태전동 137	18
대구 북구 침산동 153	18
대구 북구 읍내동1077-1	18
대구 북구 동천동 12길 23-7	18
대구 북구 읍내동1349	18
대구 북구 동천동968	18
대구 북구 읍내동1341	18
대구 북구 태전동1124	18
대구 북구 고성동3가 5-141	18
대구 북구 산격동1440-1	18
대구 북구 동천동 팔거천동로224	18
대구 북구 동천동953-1	18
대구 북구 구암동655-2	18
대구 북구 검단동1128-3	18
대구 북구 관음동1400-2	18
대구 북구 GS편의점운암지점	18
대구 북구 동천동907-1	18
대구 북구 침산동265-2	18
대구 북구 산격동 대불로31	18
대구 북구 사수동1008	18
대구 북구 구암동 832-3	18
대구 북구 학정동953-2	18
대구 북구 서변동1795	18
대구 북구 복현동340-33	18
대구 북구 노원동3가 1001-4	18
대구 북구 읍내동 1274	18
대구 북구 학정동 515	18
대구 북구 관음동 1378-7	18
대구 북구 대현동 24-2	18
대구 북구 산격동 1400-3	18
대구 북구 연경동 923	18
대구 북구 복현동 376-26	18
대구 북구 팔달로37길	17
대구 북구 읍내동 한양코스모스	17
대구 북구 침산동 노원로195	17
대구 북구 영남네오빌	17
대구 북구 양우내안애	17
대구 북구 대현치안센터	17
대구 북구 산격동 산격로57	17
대구 북구 칠성동 오페라 삼정그린코아@	17
대구 북구 학남로	17
대구 북구 대현동 258-1	17
대구 북구 굿모닝정형외과복현오거	17
대구 북구 노원동2가 8	17
대구 북구 구암동 713	17
대구 북구 산격동	17
대구 북구 고성동3가 60	17
대구 북구 사수동 17	17
대구 북구 산격동 1444-1	17
대구 북구 침산동 25	17
대구 북구 동변동 12	17
대구 북구 산격동 68	17
대구 북구 침산동 1662-20	17
대구 북구 산격동 2-5	17
대구 북구 산격동 1624	17
대구 북구 산격동 대동로1길40	17
대구 북구 침산동 371-1	17
대구 북구 대현동 대현남로28 대현뜨란채후문	17
대구 북구 복현동 70-1	17
대구 북구 산격동 9	17
대구 북구 원대동1가 55-6	17
대구 북구 대현동 대현남로28 대현뜨란채 후문	17
대구 북구 산격동 2-1	17
대구 북구 동천동 30-23	17
대구 북구 산격동 16	17
대구 북구 동천동	17
대구 북구 태전동 18	17
대구 북구 고성동2가 3	17
대구 북구 대현동 대현남로25	17
대구 북구 태전동 456-1	17
대구 북구 산격동1440-9	17
대구 북구 복현동 14	17
대구 북구 서변동1739	17
대구 북구 침산동 4-2	17
대구 북구 구암동785-4	17
대구 북구 동변동 60	17
대구 북구 동천동895-1	17
대구 북구 사수동 993	17
대구 북구 태전동996	17
대구 북구 복현동 태왕아너스	17
대구 북구 동천동903-2	17
대구 북구 구암동771-2	17
대구 북구 동천동962-5	17
대구 북구 복현동 경진로12길5	17
대구 북구 국우동 1079-2	17
대구 북구 관음동1257-11	17
대구 북구 검단동887-54	17
대구 북구 태전동 1030	17
대구 북구 산격동171-1	17
대구 북구 구암동 832-3	17
대구 북구 구암동 781	17
대구 북구 노원동3가 1006-9	17
대구 북구 산격동 25	17
대구 북구 고성동1가 93-12	17
대구 북구 동천동 901-1	17
대구 북구 사수동 831	17
대구 북구 복현동 376-3	17
대구 북구 구암동 673	17
대구 북구 노원동3가 1006-9	17
대구 북구 복현동 539-10	17
대구 북구 동천동 907-8	17
대구 북구 연경동 923	17
대구 북구 노원동3가 778-1	17
대구 북구 연경동 1048	17
대구 북구 영덕대게회전복조개구이	16
대구 북구 동변동697	16
대구 북구 구암동769-1	16
대구 북구 건영화물터미널	16
대구 북구 원마트	16
대구 북구 다솔유치원	16
대구 북구 사수동 내곡로38	16
대구 북구 산격동 대학로63 세븐일레븐	16
대구 북구 학정동953-14	16
대구 북구 산격동 대학로117	16
대구 북구 칠곡중앙대로53길	16
대구 북구 관음동 관음동로6	16
대구 북구 동변동 선수촌2단지203동	16
대구 북구 고성동 고성로191	16
대구 북구 학정동 학정로530	16
대구 북구 복현동	16
대구 북구 산격동 유통단지로60	16
대구 북구 사수동 69	16
대구 북구 산격동 산 1-2	16
대구 북구 매천동 371-2	16
대구 북구 산격동 1319-1	16
대구 북구 노원동3가 252-5	16
대구 북구 노원동2가 3	16
대구 북구 구암동 804	16
대구 북구 고성동3가 159-9	16
대구 북구 침산동 75	16
대구 북구 태전동 1	16
대구 북구 침산동 36	16
대구 북구 칠성동2가 409-31	16
대구 북구 산격동 10	16
대구 북구 복현동 5	16
대구 북구 학정동 한라하우젠트 104동	16
대구 북구 산격동 산격로11길1	16
대구 북구 동천동 함지초등학교	16
대구 북구 구암동 관천초등학교	16
대구 북구 산격동 유통단지로50	16
대구 북구 침산동 103-6	16
대구 북구 태전동 15	16
대구 북구 태전동 70	16
대구 북구 침산동 290	16
대구 북구 복현동 17	16
대구 북구 동천동 76	16
대구 북구 구암동 694	16
대구 북구 칠성동2가 20	16
대구 북구 학정동 9	16
대구 북구 동천동954-6	16
대구 북구 산격동167	16
대구 북구 태전동1201	16
대구 북구 산격동1428-17	16
대구 북구 동천동 23길 30-3	16
대구 북구 복현동 15-1	16
대구 북구 산격동1658	16
대구 북구 침산동 156-60	16
대구 북구 동천동 888	16
대구 북구 읍내동1343-5	16
대구 북구 검단동 838-125	16
대구 북구 침산동 침산로22길5	16
대구 북구 구암동769-1	16
대구 북구 동천동908-5	16
대구 북구 읍내동1274	16
대구 북구 산격동 5	16
대구 북구 동변동684-20	16
대구 북구 노원동1022	16
대구 북구 동천동903-4	16
대구 북구 칠성동276-142	16
대구 북구 학정동65-1	16
대구 북구 국우동 589	16
대구 북구 산격동 755-14	16
대구 북구 서변동1795	16
대구 북구 비산동	16
대구 북구 산격동 대불로5길21	16
대구 북구 태전동999-2	16
대구 북구 태전동1192	16
대구 북구 읍내동 1274	16
대구 북구 구암동688-6	16
대구 북구 구암동666-17	16
대구 북구 대현동442-2	16
대구 북구 노원동3가 1227	16
대구 북구 노원동2가 309-3	16
대구 북구 노원동3가 1006-9	16
대구 북구 산격동 1417-8	16
대구 북구 구암동 788-2	16
대구 북구 산격동 1422-1	16
대구 북구 태전동 253-5	16
대구 북구 사수동 971	16
대구 북구 서변동 1764	16
대구 북구 연경동 931	16
대구 북구 침산동 133-40	16
대구 북구 산격동 검단로33	15
대구 북구 GS25산격점	15
대구 북구 성북종합시	15
대구 북구 태전동M빌딩	15
대구 북구 GS25	15
대구 북구 복현우체국	15
대구 북구 국민은행	15
대구 북구 태전동 삼성아파트	15
대구 북구 침산동 침산남로175 김규용한의원	15
대구 북구 매천동 매전로4길10-20 미소담어린이집	15
대구 북구 칠성동 중앙대로516	15
대구 북구 학정동 칠곡경대병원역	15
대구 북구 파크노래연습장	15
대구 북구 매천중학교	15
대구 북구 매천고등학교	15
대구 북구 연암모터스	15
대구 북구 태전동	15
대구 북구 대현동 대현LH3단지	15
대구 북구 동천동 보건대학교병원	15
대구 북구 산격동 유통단지로14길22	15
대구 북구 동변동 동변로24 선수촌2단지	15
대구 북구 매천동 618-55	15
대구 북구 칠성동2가 378-27	15
대구 북구 침산동 51	15
대구 북구 동변동 699	15
대구 북구 노원동3가 93-10	15
대구 북구 침산동 침산남로154	15
대구 북구 사수동 내곡로140	15
대구 북구 침산동 279-2	15
대구 북구 팔달동 79	15
대구 북구 금호동 3-20	15
대구 북구 사수동 사격장	15
대구 북구 신암동 86-5	15
대구 북구 읍내동 관음동로128 참뽈살	15
대구 북구 서변동 31	15
대구 북구 침산동	15
대구 북구 산격동 대학로95	15
대구 북구 팔달동 96-4	15
대구 북구 산격동 506-1	15
대구 북구 구암동 128	15
대구 북구 사수동 69	15
대구 북구 복현동 318	15
대구 북구 칠성동 호암로1	15
대구 북구 팔달동230-2	15
대구 북구 신암동 66	15
대구 북구 구암동767-3	15
대구 북구 산격동1440-5	15
대구 북구 산격동 대불로33	15
대구 북구 노원동3가 5	15
대구 북구 구암동780-12	15
대구 북구 침산동295-18	15
대구 북구 동천동906-1	15
대구 북구 복현동218	15
대구 북구 동천동935-9	15
대구 북구 태전동608-13	15
대구 북구 동천동 935-9	15
대구 북구 침산동400-7	15
대구 북구 침산동 성북로9길7	15
대구 북구 구암동832-3	15
대구 북구 동천동 960-2	15
대구 북구 구암동 747	15
대구 북구 구암동 655-2	15
대구 북구 구암동 784-1	15
대구 북구 검단동 1128-2	15
대구 북구 산격동1264-1	15
대구 북구 구암동662	15
대구 북구 학정동 925	15
대구 북구 관음동 1368	15
대구 북구 노원동3가 1003-4	15
대구 북구 동천동 895-1	15
대구 북구 학정동 967-10	15
대구 북구 서변동 1787-10	15
대구 북구 침산동 123-1	15
대구 북구 검단동 887-117	15
대구 북구 태전동 749-22	15
대구 북구 산격동 167	15
대구 북구 서변동 1783	15
대구 북구 동천동 907-7	15
대구 북구 노원동3가 870-8	15
대구 북구 팔달북로3길	14
대구 북구 신천동로148길	14
대구 북구 대구체육관로12길	14
대구 북구 동천동 팔거천동로213	14
대구 북구 대현동 대현e-편한세상101동	14
대구 북구 매천동 10-20 미소담어린이집	14
대구 북구 농협	14
대구 북구 금호동	14
대구 북구 홈플러스편	14
대구 북구 침산동 침산2동주민센터	14
대구 북구 침산남로7길	14
대구 북구 도쳥교	14
대구 북구 팔달시장역	14
대구 북구 읍내동 대천로3	14
대구 북구 구암동 761-1	14
대구 북구 침산동 4-2	14
대구 북구 동변동 617-30	14
대구 북구 검단동 51	14
대구 북구 대현동 502-1	14
대구 북구 산격동 192	14
대구 북구 산격동 산격로60-2 노인전문대학	14
대구 북구 읍내동 497	14
대구 북구 대현동 101	14
대구 북구 산격동 487-40	14
대구 북구 태전동 15	14
대구 북구 산격동 793-53	14
대구 북구 읍내동 1310	14
대구 북구 사수동 783	14
대구 북구 태전동 관천초등학교	14
대구 북구 산격동 799-1	14
대구 북구 대현동 42 대현뜨란채1차 후문상가	14
대구 북구 대현로10길 82 대현e-편한세상 101동	14
대구 북구 구암동 운암초등삼거리	14
대구 북구 매천동 370	14
대구 북구 침산동 90	14
대구 북구 태전동 998	14
대구 북구 검단동 255	14
대구 북구 태전동 298	14
대구 북구 산격동 대불로41-2	14
대구 북구 산격동 799-1	14
대구 북구 노원동523	14
대구 북구 구암동 767-3	14
대구 북구 복현동 142	14
대구 북구 매천동 718	14
대구 북구 노원동1003-4	14
대구 북구 태전동 78	14
대구 북구 동천동961	14
대구 북구 읍내동1338	14
대구 북구 동변동662	14
대구 북구 동천동 신한은행	14
대구 북구 동천동902-1	14
대구 북구 읍내동438-37	14
대구 북구 관음동1364-17	14
대구 북구 침산동 543-4	14
대구 북구 동천동896-6	14
대구 북구 복현동 장미맨션	14
대구 북구 팔달동 130-1	14
대구 북구 구암동767-3	14
대구 북구 동천동873	14
대구 북구 관음동809-4	14
대구 북구 비산동 152	14
대구 북구 산격동 80	14
대구 북구 대현동 대현뜨란채1차후문상가	14
대구 북구 팔달동 129-6	14
대구 북구 관음동1372-2	14
대구 북구 침산동 성북로5길31	14
대구 북구 복현동 10	14
대구 북구 구암동678	14
대구 북구 칠성동733	14
대구 북구 관음동1231	14
대구 북구 구암동 747	14
대구 북구 태전동 370	14
대구 북구 노원동3가 74-28	14
대구 북구 산격동 478-25	14
대구 북구 산격동 172-1	14
대구 북구 동천동 911-5	14
대구 북구 읍내동 491	14
대구 북구 동천동 913-1	14
대구 북구 산격동 1291-22	14
대구 북구 구암동 788	14
대구 북구 침산동 514-5	14
대구 북구 관음동 1402-6	14
대구 북구 복현동 694	14
대구 북구 동천동 901-2	14
대구 북구 서변동 941	14
대구 북구 산격동 1674	14
대구 북구 서변동 1741-7	14
대구 북구 산격동 1745	14
대구 북구 관음동 1386-16	14
대구 북구 침산동 침산남로165-2 도미노피자	13
대구 북구 대현동 e-편한세상 102동	13
대구 북구 대현동 LH아파트	13
대구 북구 산격대우아파트	13
대구 북구 동천동 동천로123 스타벅스	13
대구 북구 다이	13
대구 북구 관음동 U턴지역	13
대구 북구 학정동 호국로807-15	13
대구 북구 대현동 대현로19길86	13
대구 북구 매천동	13
대구 북구 복현1동	13
대구 북구 노원동1가 5-	13
대구 북구 구암동 8	13
대구 북구 학정동 9	13
대구 북구 산격동 1497-45	13
대구 북구 산격동 1433	13
대구 북구 칠성동2가 86	13
대구 북구 대현동 389	13
대구 북구 사수동 89	13
대구 북구 태전동 456-1	13
대구 북구 구암동 694	13
대구 북구 산격동 52-1	13
대구 북구 관음동 1341	13
대구 북구 국우동 1126-1	13
대구 북구 관음동 관음동로133	13
대구 북구 태전동 305	13
대구 북구 산격동 검단로97 코스트코대구점	13
대구 북구 고성동1가	13
대구 북구 태전동 태전고가교	13
대구 북구 침산동 성북로5길6	13
대구 북구 대현동 14-	13
대구 북구 동천동 학정로435	13
대구 북구 학정동 542	13
대구 북구 서변동 38-1	13
대구 북구 읍내동 1209-7	13
대구 북구 태전동 1	13
대구 북구 산격동 68	13
대구 북구 검단동 201	13
대구 북구 동천동970-4	13
대구 북구 읍내동 101-1	13
대구 북구 대현동 101	13
대구 북구 산격동 1433	13
대구 북구 동천동896	13
대구 북구 동천동 23-7	13
대구 북구 노원동1가 18-4	13
대구 북구 산격동 대불로23	13
대구 북구 동천동 951-1	13
대구 북구 관음동 1402-6	13
대구 북구 동천동 동암로90 세븐밸리	13
대구 북구 동천동911-5	13
대구 북구 산격동1640	13
대구 북구 대현동 대현로10길82	13
대구 북구 침산동 335-3	13
대구 북구 구암동656-10	13
대구 북구 고성동37-5	13
대구 북구 침산동 침산로52길13	13
대구 북구 구암동 836-1	13
대구 북구 서변동 31	13
대구 북구 읍내동1278-16	13
대구 북구 산격동1668	13
대구 북구 동천동901-2	13
대구 북구 읍내동1366-3	13
대구 북구 관음동 1378-7	13
대구 북구 매천동 316-3	13
대구 북구 관음동1388	13
대구 북구 구암동781	13
대구 북구 서변동 1739	13
대구 북구 비산동 92	13
대구 북구 서변동1793	13
대구 북구 구암동667-5	13
대구 북구 학정동989-16	13
대구 북구 구암동762-1	13
대구 북구 태전동1033-6	13
대구 북구 태전동1030	13
대구 북구 관음동 1382	13
대구 북구 산격초등학교	13
대구 북구 노원동3가 776-2	13
대구 북구 대현동 521	13
대구 북구 산격동 1-1	13
대구 북구 산격동 1399-11	13
대구 북구 산격동 478-26	13
대구 북구 복현동 76-1	13
대구 북구 동변동 669	13
대구 북구 읍내동 430	13
대구 북구 검단동 537-3	13
대구 북구 관음동 1343-17	13
대구 북구 검단동 1128-2	13
대구 북구 동천동 953-1	13
대구 북구 서변동 1779	13
대구 북구 서변동 1735	13
대구 북구 서변동 1733-9	13
대구 북구 복현동 경진초등학교	12
대구 북구 원대로19길	12
대구 북구 침산동 침산로164	12
대구 북구 산격동 대학로37	12
대구 북구 산격동 유통단지로90 엑스코	12
대구 북구 대현동316-3 커피브레드	12
대구 북구 태전동 매전로80	12
대구 북구 산격동 암웨이  곡각	12
대구 북구 대현이불	12
대구 북구 대현동 대현e-편한세상 101동	12
대구 북구 동천동 23	12
대구 북구 대현동 신암로99 아리랑핫도그	12
대구 북구 대현동 대현LH3단지 301동	12
대구 북구 교촌치킨	12
대구 북구 동천동 24-20	12
대구 북구 침산동 121	12
대구 북구 관음동 87	12
대구 북구 학정동 953	12
대구 북구 사수동 140	12
대구 북구 노곡동 1477-2	12
대구 북구 산격동 40	12
대구 북구 산격동 71	12
대구 북구 산격동 121-1	12
대구 북구 동변동 24	12
대구 북구 산격동 대학로63	12
대구 북구 구암동 24	12
대구 북구 노원동2가 7	12
대구 북구 고성동2가 3	12
대구 북구 관음동 1295	12
대구 북구 산격동 5	12
대구 북구 학정동 학남로32 학정초등학교	12
대구 북구 서변동 1721	12
대구 북구 서변동 1725	12
대구 북구 대현동 대현남로28 대현뜨란채	12
대구 북구 노원동2가 1	12
대구 북구 복현동 10	12
대구 북구 사수동 49	12
대구 북구 침산동 침산로21길41	12
대구 북구 태전동 1079	12
대구 북구 고성동 고성북로35-2	12
대구 북구 읍내동 팔거천서로245	12
대구 북구 관음동 양지마을 입구	12
대구 북구 읍내동 대천로31	12
대구 북구 태전동1210	12
대구 북구 태전동 네오시티프라자	12
대구 북구 팔달동 두산위브2001 북편	12
대구 북구 비산동 874	12
대구 북구 노원동2가 2	12
대구 북구 관음동 산 64-21	12
대구 북구 동천동880	12
대구 북구 동천동971-2	12
대구 북구 비산동 18	12
대구 북구 읍내동 93	12
대구 북구 침산동 140-8	12
대구 북구 태전동 189	12
대구 북구 읍내동1341-10	12
대구 북구 산격동 유통단지로80	12
대구 북구 산격동 1620	12
대구 북구 산격동1672	12
대구 북구 읍내동1357-16	12
대구 북구 읍내동1337	12
대구 북구 동천동 953-1	12
대구 북구 검단동 135	12
대구 북구 태전동1123	12
대구 북구 칠성동538-18	12
대구 북구 동천동953-1	12
대구 북구 동천동 907-7	12
대구 북구 구암동774-1	12
대구 북구 동천동959-2	12
대구 북구 동천동910-4	12
대구 북구 동천동907-7  버스승강	12
대구 북구 동천동904-1	12
대구 북구 동천동898-5	12
대구 북구 구암동766	12
대구 북구 동천동895-5	12
대구 북구 침산동 성북로5길2	12
대구 북구 대현동 대현남로28	12
대구 북구 산격동1418-1	12
대구 북구 노원동298-2	12
대구 북구 동천동888	12
대구 북구 금호동 555	12
대구 북구 대현동 대현남로5길38	12
대구 북구 침산동 성북로5길31	12
대구 북구 동변동669-5	12
대구 북구 산격동 22	12
대구 북구 태전동608-12	12
대구 북구 관음동 1372-2	12
대구 북구 서변동 1795	12
대구 북구 구암동657-4	12
대구 북구 구암동686-7	12
대구 북구 원대동3가	12
대구 북구 대현동442-5	12
대구 북구 침산동 215	12
대구 북구 서변동1727-11	12
대구 북구 구암동 663-9	12
대구 북구 관음동1368	12
대구 북구 산격동789-4	12
대구 북구 관음동 1231	12
대구 북구 산격동 1407-16	12
대구 북구 노원동3가 779-12	12
대구 북구 복현동 332-1	12
대구 북구 노원동3가 1230	12
대구 북구 복현동 33-3	12
대구 북구 산격동 1409	12
대구 북구 고성동2가 112-3	12
대구 북구 서변동 1751-9	12
대구 북구 구암동 789-6	12
대구 북구 태전동 151-9	12
대구 북구 침산동 266-7	12
대구 북구 복현동 539-110	12
대구 북구 동천동 928-2	12
대구 북구 침산동 295-18	12
대구 북구 태전동 1202	12
대구 북구 서변동 1772	12
대구 북구 관음동 1319-10	12
대구 북구 태전동 951-6	12
대구 북구 침산동 1757	12
대구 북구 고성동3가 5-129	12
대구 북구 서변동 974-4	12
대구 북구 연경동 949-1	12
대구 북구 연경동 987	12
대구 북구 관천초등학교	12
대구 북구 현대블루핸즈 서변점	11
대구 북구 관음동	11
대구 북구 태전동 한양수정	11
대구 북구 S-oil	11
대구 북구 칠성남로37길	11
대구 북구 태전동 이지예아파트	11
대구 북구 침산로138 하나은행	11
대구 북구 침산동 침산로167	11
대구 북구 복현동 동북로277 아주연합정형외과	11
대구 북구 예실축산물	11
대구 북구 맛있는오칠구	11
대구 북구 동천동 동암로12길23-7	11
대구 북구 가야축산	11
대구 북구 동천동 동암로76 농산물품질관리원	11
대구 북구 학정동953-5	11
대구 북구 대동로9길	11
대구 북구 다인공인중개사	11
대구 북구 산격동 대학로133	11
대구 북구 복현동 동북로261	11
대구 북구 산격동	11
대구 북구 복현동 동북로245 복현119안전센터	11
대구 북구 동천동 887	11
대구 북구 학정동 10	11
대구 북구 칠성동2가 399-4	11
대구 북구 읍내동 93	11
대구 북구 칠성동2가 661	11
대구 북구 노원동3가 171	11
대구 북구 노원동3가 19	11
대구 북구 복현동 256	11
대구 북구 구암동 836	11
대구 북구 사수동 844	11
대구 북구 동변동 50	11
대구 북구 산격동 12	11
대구 북구 침산동 13-77	11
대구 북구 동천동 888	11
대구 북구 구암동 415-2	11
대구 북구 서변동 1684	11
대구 북구 대현동 20-1	11
대구 북구 읍내동 1200	11
대구 북구 침산동 292-1	11
대구 북구 침산동 침산2동 주민센터	11
대구 북구 노원동2가 1	11
대구 북구 산격동 71-17	11
대구 북구 서변동 월드메르디앙	11
대구 북구 읍내동 관음동로133	11
대구 북구 태전동 칠곡중앙대로406	11
대구 북구 태전동 1030	11
대구 북구 동천동 대천로100 화성센트럴파크	11
대구 북구 금호동 산 104-7	11
대구 북구 침산동 성북로25 침산초등학교	11
대구 북구 침산동 206-1	11
대구 북구 침산동 침산로205	11
대구 북구 매천동 두산위브아파트	11
대구 북구 동천동952-5	11
대구 북구 원대동3가 1361-6	11
대구 북구 태전동 305	11
대구 북구 동천동895-5	11
대구 북구 관음동 87	11
대구 북구 구암동 8	11
대구 북구 복현동 631	11
대구 북구 노원동2가 14	11
대구 북구 태전동 매전로72-25	11
대구 북구 국우동 1123	11
대구 북구 동천동918-7	11
대구 북구 동천동908-4	11
대구 북구 대현동24-2	11
대구 북구 복현동402-1	11
대구 북구 칠성동728-1	11
대구 북구 읍내동1359-6	11
대구 북구 복현동146-13	11
대구 북구 동천동968	11
대구 북구 구암동656-11	11
대구 북구 읍내동 한양코스모스아파트	11
대구 북구 태전동940	11
대구 북구 관음동1343	11
대구 북구 동천동952-5	11
대구 북구 동천동898-1	11
대구 북구 동천동892-4	11
대구 북구 학정동927-1	11
대구 북구 관음동 한신아파트 유턴지점	11
대구 북구 팔달동 100-2	11
대구 북구 읍내동1337	11
대구 북구 검단동1128-3	11
대구 북구 태전동993	11
대구 북구 관음동1378-7	11
대구 북구 읍내동 421-6	11
대구 북구 서변동 서변중학교	11
대구 북구 칠성동2가 138-11	11
대구 북구 구암동773-1	11
대구 북구 복현동 현대아파트	11
대구 북구 태전동1074-6	11
대구 북구 학정동946-1	11
대구 북구 구암동649-4	11
대구 북구 대현동390	11
대구 북구 구암동648	11
대구 북구 학정동974-5	11
대구 북구 구암동686	11
대구 북구 산격동 산격로10길8	11
대구 북구 팔달동73-4	11
대구 북구 노원동2가	11
대구 북구 읍내동1351	11
대구 북구 복현동 144	11
대구 북구 동천동960-2  버스승강	11
대구 북구 동천동 962-5	11
대구 북구 노원동1227	11
대구 북구 구암동 673	11
대구 북구 관음동 50	11
대구 북구 구암동685-6	11
대구 북구 동인동1가 398	11
대구 북구 관음동 1368	11
대구 북구 동천동 894-1	11
대구 북구 서변동 1795	11
대구 북구 대현동 527	11
대구 북구 노원동3가 1230	11
대구 북구 노원동2가 341	11
대구 북구 침산동 637-1	11
대구 북구 침산동 265-2	11
대구 북구 산격동 1671	11
대구 북구 노원동3가 227	11
대구 북구 칠성동2가 733	11
대구 북구 학정동 925	11
대구 북구 복현동 335-20	11
대구 북구 침산동 265-8	11
대구 북구 학정동 936-1	11
대구 북구 태전동 993	11
대구 북구 대현동 527	11
대구 북구 관음동 1378-8	11
대구 북구 구암동 816-1	11
대구 북구 읍내동 397-4	11
대구 북구 태전동 973-3	11
대구 북구 복현오거리	10
대구 북구 대현로21길	10
대구 북구 태전동 칠곡중앙대로202 칠곡농협	10
대구 북구 노원로39길	10
대구 북구 칠성남로41길	10
대구 북구 동서변리벤빌아파트	10
대구 북구 대우아파트	10
대구 북구 오봉로2길	10
대구 북구 관음동 대백맨션	10
대구 북구 대현로15길	10
대구 북구 아주연합정형외과의원	10
대구 북구 침산동 노원로196	10
대구 북구 읍내동 보성맨션	10
대구 북구 내안에 아파트	10
대구 북구 산격동 유통단지로50 우리은행	10
대구 북구 대현동527 뜨란채1차 후문	10
대구 북구 노원로9길	10
대구 북구 글로벌농산	10
대구 북구 우체국	10
대구 북구 매천동 10-20	10
대구 북구 관음동 관음중학교	10
대구 북구 동천동 보건대학교 병원	10
대구 북구 산격동 대학로51	10
대구 북구 산격동 대구체육관로18	10
대구 북구 산격동 유통단지로52-16	10
대구 북구 대현동 대현e-편한세상102동	10
대구 북구 산격동 대학로151	10
대구 북구 구암동 운암초등학교	10
대구 북구 동천동 동암로12길21	10
대구 북구 복현동 동북로267	10
대구 북구 산격동 산격초등학교	10
대구 북구 국민은행	10
대구 북구 산격동 유통단지로8길120-14	10
대구 북구 산격동 1582	10
대구 북구 노원동3가 6	10
대구 북구 구암동 790-6	10
대구 북구 동천동 24	10
대구 북구 학정동 55	10
대구 북구 태전동 137	10
대구 북구 침산동 130	10
대구 북구 산격동 1444-4	10
대구 북구 산격동	10
대구 북구 태전동 998	10
대구 북구 침산동 성북로70	10
대구 북구 산격동 1681	10
대구 북구 읍내동 83-19	10
대구 북구 검단동 936-2	10
대구 북구 구암동 학정로422	10
대구 북구 학정동 학정초등학교	10
대구 북구 복현동72-2 365마트	10
대구 북구 구암동 6-24	10
대구 북구 복현동 360-46	10
대구 북구 동변동 동변로84	10
대구 북구 침산동 침산로158	10
대구 북구 산격동 13-12	10
대구 북구 태전동 95	10
대구 북구 학정동 학정동로42-13	10
대구 북구 대현동 107	10
대구 북구 서변동 서변로81	10
대구 북구 산격동 대동로1길34	10
대구 북구 태전동 학정로143-4	10
대구 북구 대현동 대현남로28 뜨란채1차 후문상가	10
대구 북구 산격동 유통단지로45	10
대구 북구 동변동 동변로111-1	10
대구 북구 태전동 태전로21	10
대구 북구 동천동 21	10
대구 북구 침산동 성북로25	10
대구 북구 노원동2가 39	10
대구 북구 원대동2가 71	10
대구 북구 사수동 89	10
대구 북구 고성동 고성북로35	10
대구 북구 산격동 150	10
대구 북구 관음동1260	10
대구 북구 팔달동52	10
대구 북구 동천동 23-7	10
대구 북구 침산동 228	10
대구 북구 사수동1008	10
대구 북구 대산초등학교북편	10
대구 북구 동변동 43	10
대구 북구 노원동3가 34	10
대구 북구 매천동 한신더휴	10
대구 북구 산격동 1573	10
대구 북구 침산동 1663-139	10
대구 북구 구암동 22	10
대구 북구 국우동 7	10
대구 북구 침산동 118	10
대구 북구 매천동 산 1	10
대구 북구 동천동 12길 23-7	10
대구 북구 동천동895-5	10
대구 북구 태전동 매전로80	10
대구 북구 산격동1490-31	10
대구 북구 복현동 256	10
대구 북구 학정동989-12	10
대구 북구 서변동1756-15	10
대구 북구 읍내동1357-8	10
대구 북구 읍내동1357-16	10
대구 북구 태전동951-6	10
대구 북구 학정동 928-7	10
대구 북구 산격동1433-15	10
대구 북구 칠성동2가 361-1	10
대구 북구 칠성동302-352	10
대구 북구 침산동335-1	10
대구 북구 동천동 동천로128-6	10
대구 북구 동천동 동천로135-7	10
대구 북구 침산동277-1	10
대구 북구 동천동912-1	10
대구 북구 관음동1360-25	10
대구 북구 관음동1360-15	10
대구 북구 칠성동2가 73	10
대구 북구 대현동 대현남로2길42	10
대구 북구 구암동768	10
대구 북구 동천동 79	10
대구 북구 노원동523	10
대구 북구 복현동155	10
대구 북구 태전동 1075-15	10
대구 북구 노원동775	10
대구 북구 검단동936-49	10
대구 북구 매천동727	10
대구 북구 동천동959-2	10
대구 북구 산격동1416-49	10
대구 북구 학정동925	10
대구 북구 구암동685	10
대구 북구 동천동901-3	10
대구 북구 학정동926-5	10
대구 북구 동천동959-2	10
대구 북구 복현동 225	10
대구 북구 구암동 780-11	10
대구 북구 구암동669-8	10
대구 북구 침산동285-4	10
대구 북구 매천동 756	10
대구 북구 구암동686-3	10
대구 북구 동변동 699-1	10
대구 북구 구암동692	10
대구 북구 대현동521	10
대구 북구 구암동 655-4	10
대구 북구 관음동351-9	10
대구 북구 읍내동 칠곡중앙대로114	10
대구 북구 금호동 295-18	10
대구 북구 산격동 489-15	10
대구 북구 구암동 775-6	10
대구 북구 산격동 1258	10
대구 북구 노원동3가 1001-4	10
대구 북구 침산동 1761	10
대구 북구 구암동 769-1	10
대구 북구 구암동 788-2	10
대구 북구 동천동 910-4	10
대구 북구 관음동 1308-8	10
대구 북구 구암동 788	10
대구 북구 칠성동2가 527-13	10
대구 북구 관음동 1257-11	10
대구 북구 침산동 133-40	10
대구 북구 노원동3가 892-1	10
대구 북구 복현동 155	10
대구 북구 동천동 916-1	10
대구 북구 노원동3가 1001-5	10
대구 북구 동천동 899-1	10
대구 북구 태전동 987-19	10
대구 북구 침산동 295-3	10
대구 북구 태전동 973-3	10
대구 북구 산격동 1260-5	10
대구 북구 대현동 340-2	10
대구 북구 산격동 산 71-12	10
대구 북구 관음동 1347	10
대구 북구 칠성동2가 302-139	10
대구 북구 읍내동 1297-16	10
대구 북구 고성동3가 2	10
대구 북구 침산동 133-58	10
대구 북구 동천동 908-7	10
대구 북구 서변동 1763	10
대구 북구 구암동 770-2	10
대구 북구 산격동 1449-4	10
